[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:24.519]你应该忘记了吧
[00:27.265]天气晴朗
[00:28.766]心里却潮湿的盛夏
[00:33.008]小小的房间里你弹着吉他
[00:37.020]抹着泪和我说的话
[00:40.518]“原来这个世界没有那么好
[00:42.767]遇见的人发生的事都有些糟糕
[00:45.014]从小不合群胆子也小
[00:47.014]学校里真心朋友也少
[00:49.257]多希望心里话能被人听到
[00:51.267]可没有人知道”
[00:53.017]不是这样，还有我
[00:55.269]我随时都愿意为了你唱
[00:59.009]我想要 我想要你知道
[01:01.522]就算最荒唐的想法
[01:03.769]最肆无忌惮的乐章
[01:07.267]我也会陪你疯陪你唱
[01:10.010]直到有一天你在生命里闪闪发亮
[01:14.510]我愿成为照亮你的
[01:17.763]第一束光
[01:35.020]“丑八怪”“假装可爱”“声音奇怪 ”
[01:39.018]“不期待”“装腔作态”
[01:43.267]那一天
[01:44.510]发现了这世界原来真的没那么好
[01:50.761]有的人只是路过探头看看
[01:53.508]然后觉得无趣笑一笑马上离开
[01:55.507]有的人只是凑个热闹
[01:57.509]顺便嘲笑跟着踩一脚
[01:59.515]只有你想要拼了命保护我
[02:01.758]就算势单力薄
[02:03.517]对我说，你对我说
[02:05.761]请坚持做自己就好
[02:09.763]我知道 我知道 这些我都知道
[02:14.018]每一个脆弱的瞬间
[02:15.770]都有你陪在我身旁
[02:19.758]这世界 因为有你存在
[02:22.265]漆黑的夜中透出了一点点微光
[02:27.007]早就应该习惯
[02:30.762]忽明忽暗酒阑人散
[02:34.769]可是我 还是想要守护这
[02:41.269]短暂的羁绊
[03:05.508]如果说有一天你突然发现
[03:07.021]早已离开这个次元越来越远
[03:09.008]也许一切都不知不觉
[03:11.012]也许来不及一句道别
[03:13.012]千万不要悲伤也不要自责
[03:15.262]因为那个时候
[03:17.008]你和我，我和你
[03:19.264]都成为了更好的自己
[03:23.016]我想要 我想要你知道
[03:25.507]不论这世界多糟糕
[03:27.520]未来的你会光芒万丈
[03:31.259]而我也曾是你万分之一的光
[03:36.759]那么闪耀
[03:55.016]你应该忘记了吧
[03:57.272]天气晴朗
[03:59.021]心里却潮湿的盛夏
[04:03.258]而我还记得你那天写的歌
[04:07.258]和对我说的话
