[00:00.000] 作词 : Vagary
[00:01.000] 作曲 : litterzy
[00:02.000] 编曲 : litterzy
[00:55.71]今夜若欠清光满堂
[00:58.18]蘸笔天河绘万古生香
[01:01.45]史笔滔滔烟霞绣像
[01:04.00]就中拈来玲珑十二章
[01:07.40]吹开汗青淋漓苍茫
[01:09.90]明辨残稿谁秋水一双
[01:13.34]书阁深处篆隶流芳
[01:15.56]断简遗篇挥毫续兴亡
[01:18.58]谁 白草胡笳烽燧长
[01:21.49]将半生哀毁以诗情抵挡
[01:24.38]断弦含泪更张
[01:27.63]最高贵流浪
[01:29.66]隔几世 玉楼试才歌咏琳琅
[01:33.42]冠绝了乌衣巷
[01:36.23]谁一语风絮荡荡 摹尽落雪茫茫
[01:41.20]谁万里关山暂忘女儿模样 家与国都担当
[01:47.78]再亲手摘下 黄河落日黑山飞霜 铁甲揩亮
[01:54.10]舍旧时云裳
[02:09.02]乱世丹心碧血满腔
[02:11.22]灵思千转一意辅隋杨
[02:14.78]河山纷裂终须入掌
[02:17.06]百万明珠抬手赐名将
[02:20.65]逸兴遄飞催花一场
[02:23.04]犹记看朱成碧添惆怅
[02:26.44]凰音一绽惊肃朝纲
[02:28.74]无字空碑自不负倔强
[02:31.79]谁 一身风雅奉君王
[02:34.62]持素心清明秤天下才郎
[02:37.52]遇合锦绣黄粱
[02:40.63]纷纭中静赏
[02:42.81]后来有 一生明旷漱玉噙香
[02:46.56]乌江旁歌霸王
[02:49.33]结一代清雅无双 举世衣冠齐望
[02:54.45]而燕燕于飞怎甘随波低昂 睥睨燕云月上
[03:01.00]谁马踏桃花 画角长吟金鼓铿锵 寸土不让
[03:07.30]万军一剑挡
[03:33.78]煌煌千载辉光
[03:37.85]古今盛筵长
[03:42.36]何幸有你登场
[03:46.67]共举霞觞
[03:50.77]谁血作胭脂 枪起夭矫龙翔 翠袖虎符封疆
[03:57.38]谁又定两朝风波 掌三世的荣光
[04:02.45]今夜我为你轻叙巾帼芬芳 浩歌一曲传香
[04:08.92]唱不完跌宕 明媚刚强 百代秾华千秋榜样
[04:15.26]行经故梦今又来访
[04:18.15]天高海阔盛世飞扬
[04:21.18]再谱十万章
[04:30.00]调校 : Creuzer
[04:53.668] 调校 : Creuzer
