[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 林迈可
[00:03.600]调教：动点P
[00:05.360]
[00:14.800]飞过天外天降落在地球上的我 oh
[00:21.700]天使鱼在冰海中发着光
[00:24.700]漂浮了多久 oh
[00:29.200]Yeah
[00:30.250]爱睡在精灵山巅它为了梦
[00:33.250]Oh oh 一万年 谁看的见
[00:37.900]一颗心穿过浩瀚中的宇宙
[00:40.550]Oh 化为风 化为梦
[00:45.200]那些没探的险
[00:46.860]那些带梦的脸
[00:48.660]天 天 等待着
[00:51.010]为了 被搜集
[00:52.610]用月光做成糖霜
[00:54.360]在鄂霍次克海上
[00:56.210]快走 追上吧 追上它
[00:59.910]追上光一刹那
[01:01.460]我的心也融化
[01:03.910]童话被世界忘了
[01:05.510]化作北海泪水
[01:07.210]追上光的魔法
[01:09.070]抓住梦的心法
[01:11.410]梦放在银河内
[01:13.320]我一定往前追
[01:14.920]追上光一刹那
[01:16.470]我的心也融化
[01:18.920]永恒的天使之花都像钻石般落下
[01:22.220]追上光的长发
[01:24.020]像天空的彩霞
[01:26.470]我决心一路飞
[01:28.170]飞进那云雾内
[01:31.570]飞过一万年的传说追着光的我 oh
[01:38.490]时间鱼在星海中跟着光
[01:41.490]迷航了多久 oh
[01:46.090]Yeah 心中的一个意念在跳动
[01:50.340]Oh oh 一眨眼
[01:53.150]几万光年
[01:54.810]因为用生命的光召换了梦
[01:57.310]Oh 那美梦 它会懂
[02:02.110]那些没探的险
[02:03.710]那些带梦的脸
[02:05.510]天 天 等待着
[02:07.910]为了 被搜集
[02:09.560]用月光做成糖霜
[02:11.360]在鄂霍次克海上
[02:13.070]快走 追上吧 追上它
[02:16.770]追上光一刹那
[02:18.370]我的心也融化
[02:20.720]童话被世界忘了
[02:22.370]化作北海泪水
[02:24.120]追上光的魔法
[02:25.870]抓住梦的心法
[02:28.220]梦放在银河内
[02:29.920]我一定往前追
[02:31.770]追上光一刹那
[02:33.370]我的心也融化
[02:35.720]永恒的天使之花
[02:37.320]都像钻石般落下
[02:39.120]追上光的长发
[02:40.870]像天空的彩霞
[02:43.070]我决心一路飞
[02:44.970]飞进那云雾内
[02:46.920]啦啦啦啦啦啦
[02:48.610]啦啦啦啦啦啦
[02:54.360]啦啦啦啦啦啦
[02:55.910]啦啦啦啦啦啦
[03:01.820]啦啦啦啦啦啦
[03:03.330]啦啦啦啦啦啦
