[00:03.920]心跳同步的时光
[00:19.250]心跳同步的时光
[00:35.09]我与你的相遇
[00:36.82]是那么偶然
[00:38.66]你面上的笑容
[00:40.47]铭记着到现在
[00:42.39]虽然我还不能
[00:44.34]与你交谈
[00:46.17]有许多想说的话
[00:48.09]该如何传达
[00:50.02]那一天你笑了
[00:52.02]甜甜的柔和的
[00:53.92]那一天你哭了
[00:55.78]啜泣着哽咽着
[00:57.77]静静地注视你
[00:59.66]想轻轻拥抱你
[01:01.47]不知不觉开了口
[01:03.50]这样唱起~
[01:06.74]是你的心声
[01:08.18]是我的歌声
[01:10.18]能听见吗我的呼唤
[01:14.02]在屏幕那边
[01:15.88]天涯般遥远
[01:17.82]但梦境却紧密地相连
[01:21.71]是我的歌声
[01:23.19]是你的心声
[01:25.53]能听见吗这份情感
[01:29.42]继续努力吧
[01:31.223]未来一定会比梦想更加灿烂~
[01:40.000]
[01:53.43]时针的转动
[01:55.50]永不会停歇
[01:57.34]曾珍惜的回忆
[01:59.26]无声地碎裂
[02:01.19]我全部都明白
[02:03.03]不需要慌张
[02:04.77]我愿为你抒发一切
[02:06.89]为你歌唱
[02:08.22]是你的心声
[02:09.72]是我的歌声
[02:11.67]能听见吗我的呼唤
[02:15.51]在屏幕那边
[02:17.38]天涯般遥远
[02:19.31]但梦境却紧密地相连
[02:23.11]是我的歌声
[02:25.04]是你的心声
[02:26.95]能听见吗这份情感
[02:30.78]继续努力吧
[02:32.600]未来一定会比梦想更加灿烂
[02:39.47]终会有一天
[02:40.45]终会有一天
[02:42.35]你要迎接崭新的起点
[02:46.19]在你脑海中
[02:48.13]我的模样
[02:49.98]将随时间逐渐被淡忘
[02:53.76]是我的歌声
[02:55.75]是我的心声
[02:57.69]所以此刻放声地歌唱
[03:01.51]只想为你留下一段
[03:04.91]曾经与你心跳同步的时光
[03:10.345]心跳同步的时光~
[03:14.113]啊~~~~~
[03:17.624]心跳同步的时光~
[03:21.892]啊~~~~~
[03:25.403]心跳同步的时光~
[03:30.673]啊~~~~~
[03:32.936]心跳同步的时光~
[03:41.000]（原曲尾端独白）
[03:41.500]“我知道，总有一天”
[03:42.500]“你会淡忘我的存在”
[03:43.800]“只企盼着有一瞬你能想起”
[03:45.500]“我们曾共同拥有的回忆”
[03:46.500]“祈愿每一个听见我歌声的人”
[03:47.500]“都能得到永远的幸福”
[03:48.500]END真的很有爱
