[00:00.000] 作词 : Bo Peep
[00:01.000] 作曲 : Bo Peep
[00:02.000] 编曲 : CDY
[00:07.560]后期：沈逸丹
[00:07.860]吉他：某帆
[00:16.290]下着雨的星期天
[00:18.210]只剩我在你空荡的房间
[00:23.820]从来不会厌倦
[00:25.680]只要在你的身边
[00:29.430]在这新世界
[00:31.710]你说氧气不够
[00:33.030]我们都呆在玻璃球
[00:34.890]说我总是那么温柔懂你的感受机器人朋友
[00:38.670]可这次回家你已经不再一个人走
[00:42.360]你和她手牵着手
[00:44.220]或许我也是时候
[00:45.840]不是我无影踪
[00:47.520]就当这是场梦
[00:49.440]我们之间有太多不同
[00:53.190]你该和她相拥
[00:54.990]去看外面的不夜城霓虹
[01:00.750]原谅我的失控
[01:02.580]若你能听得懂
[01:04.410]超越这世界一切贫瘠的能形容
[01:10.800]哪怕只一秒钟
[01:13.980]
[01:16.410]当我从没有特别
[01:18.300]只会开启窗帘放首音乐
[01:24.000]当我从没有理解
[01:25.890]你说孤独的日夜
[01:29.610]当我只是
[01:31.500]一串程序的编写
[01:33.210]当偶然出现的幻觉
[01:35.040]笑容永远那么体贴声音多真切痛也没感觉
[01:38.880]原谅我不辞而别擅自结束这一切
[01:42.570]以后要少熬点夜
[01:44.370]冰箱货补上一些
[01:45.960]
[01:45.990]不是我无影踪
[01:47.670]就当这是场梦
[01:49.530]我们之间有太多不同
[01:53.370]你该和她相拥
[01:55.170]去看外面的不夜城霓虹
[02:00.840]原谅我的失控
[02:02.760]若你能听得懂
[02:04.560]超越这世界一切贫瘠的能形容
[02:10.950]哪怕只一秒钟
