[00:00.000] 作词 : 青萝子
[00:01.000] 作曲 : 西门振
[00:15.90]月儿在手中开呀怀儿笑
[00:18.77]云儿在那眼前睡得早
[00:22.20]春风吹不倒
[00:23.30]我的杨柳腰
[00:24.75]在这桃花源里蹦蹦跳跳
[00:27.74]少年你莫要归心太早
[00:30.59]燕儿它也双双飞来了
[00:33.56]桃之夭夭
[00:35.04]还绿了芭蕉
[00:36.75]管他雨打风吹夜潇潇
[00:39.75]花绽了新红也会凋
[00:42.52]少年的心儿永不老
[00:45.63]鸡犬相闻
[00:47.21]黄发垂髫
[00:48.70]我要划着桨儿水中摇
[00:51.72]一片片柳絮飘
[00:54.99]飘过了 天之角
[00:57.04]你可曾 看到红尘纷扰
[01:00.63]回来跟桃花儿聊一聊
[01:03.70]似水流年何自怜
[01:09.70]梦回莺啭春如线
[01:15.46]停半晌我整花钿
[01:21.38]今宵酒醒何处一晌眠
[01:39.74]月儿它总是开呀怀儿笑
[01:42.67]云儿它也等到风来了
[01:45.64]风也吹不倒
[01:47.22]我的杨柳腰
[01:48.69]在这桃花源里蹦蹦跳跳
[01:51.61]少年你莫要归心太早
[01:54.67]燕儿它又双双飞来了
[01:57.66]桃之夭夭
[01:59.16]还绿了芭蕉
[02:00.83]雨来也要学那月儿笑
[02:03.88]花绽了新红也会凋
[02:06.62]少年的心儿永不老
[02:09.61]鸡犬相闻
[02:11.26]黄发垂髫
[02:12.81]此中不足为那外人道
[02:15.80]一片片柳絮飘
[02:18.03]飘过了 天之角
[02:20.75]你可曾 看到红尘纷扰
[02:24.50]快来跟桃花儿聊一聊
[02:27.80]似水流年何自怜
[02:33.68]梦回莺啭春如线
[02:39.61]停半晌我整花钿
[02:45.78]鸡鸣犬吠谁家院
[02:54.36]归去来兮
[02:56.80]归去来兮
[03:01.43]田园将芜胡不归
[03:03.58]此处阡陌交通
[03:08.89]鸡犬相闻
[03:12.84]你我怡然自乐
[03:14.79]岂不甚好
[03:16.14]如花美眷何须怜
[03:21.59]春情缱绻谁家院
[03:27.81]停半晌我整花钿
[03:33.78]花似人心乐悠闲
[03:55.11]
