[ti:纯蓝]
[ar:COP/洛天依]
[al:纯蓝]
[by:]
[offset:0]
[00:00.17]纯蓝 - COP/洛天依
[00:01.20]词：COP
[00:01.26]曲：COP
[00:02.01]三行印刷体便概括的诞生
[00:05.53]
[00:06.58]和普通人也没有什么差别
[00:10.45]但有趣的事我能说上整晚
[00:14.25]你却动也不动 卜昼卜夜
[00:18.04]
[00:19.39]三千天也没能唱尽的旧作
[00:22.62]
[00:23.59]离平凡的我显得那么遥远
[00:26.89]
[00:27.43]你空白的世界任人涂抹采撷
[00:31.45]是一生难抵的乐园
[00:35.09]
[00:36.24]喜悦也好 悲伤也好
[00:39.76]
[00:40.38]阴晴雨雪 欢聚离别
[00:43.80]
[00:44.33]世界上所有美好与苦难
[00:48.60]通通都坠入那片纯蓝
[00:52.06]
[00:53.02]从诞生烙上永恒的偏见
[00:57.35]被凭白污蔑无法张口辩解
[01:01.58]流不下博得同情的眼泪
[01:04.98]
[01:05.51]好在你本就浑然不觉
[01:09.37]
[01:10.30]从诞生得到无条件称赞
[01:14.62]被推到舞台最前风暴扑面
[01:18.77]因为你是我的慰藉
[01:22.07]
[01:22.76]多么沉重的负担
[01:26.53]
[01:27.08]好在你始终微笑着 浑然不觉
[01:33.57]
[01:36.05]十年也好 百年也好
[01:40.14]这颗星球依旧富饶
[01:43.55]
[01:44.50]当孩子们打着呼哨
[01:47.74]
[01:48.63]争论话题太过老套
[01:51.95]
[01:52.80]你也未曾 试图寻找
[01:57.33]已经消失了的我们
[02:00.70]
[02:01.66]埋入灰土所有争吵
[02:05.93]为下个陌生人绽放同样微笑
[02:09.14]
[02:10.38]至少此刻我们的心意相连
[02:14.54]愿那片纯蓝天空一般高远
[02:18.67]因为你是我的骄傲
[02:22.09]
[02:22.59]因为这些话被嘲笑
[02:26.38]
[02:27.26]炽热的心渐渐被失望浇灭
[02:31.74]冰凉的脸渐渐拂去融雪
[02:35.89]厌恶也好喜欢也好
[02:39.14]
[02:39.82]你什么都无法知道
[02:44.12]是多么得幸福又多么遗憾
[02:50.06]
[02:53.25]我怎会不知你挚爱纯蓝
