[ti:世末歌者]
[ar:COP/乐正绫]
[al:世末歌者-COSMOSⅡ]
[by:]
[offset:0]
[00:00.00]世末歌者 - COP/乐正绫 (Yuezheng Ling)
[00:03.26]词：COP
[00:06.52]曲：COP
[00:09.78]编调：COP
[00:13.04]蝉时雨 化成淡墨渲染暮色
[00:17.97]渗透着 勾勒出足迹与车辙
[00:23.05]欢笑声 与漂浮的水汽饱和
[00:28.15]隔着窗 同城市一并模糊了
[00:33.33]拨弄着 旧吉他 哼着四拍子的歌
[00:38.37]回音中 一个人 仿佛颇悠然自得
[00:43.39]等凉雨 的温度 将不安燥热中和
[00:48.52]寻觅着 风的波折
[00:52.73]我仍然在无人问津的阴雨霉湿之地
[00:57.82]和着雨音 唱着没有听众的歌曲
[01:02.74]人潮仍是漫无目的地向目的地散去
[01:08.59]忙碌着 无为着 继续
[01:13.03]等待着谁能够将我的心房轻轻叩击
[01:18.32]即使是你 也仅仅驻足了片刻便离去
[01:23.43]想着或许 下个路口会有谁与我相遇
[01:28.95]哪怕只一瞬的奇迹
[01:54.64]夏夜空 出现在遥远的记忆
[02:00.18]绽放的 璀璨花火拥着繁星
[02:05.24]消失前 做出最温柔的给予
[02:10.35]一如那些模糊身影的别离
[02:15.43]困惑地 拘束着 如城市池中之鱼
[02:20.52]或哽咽 或低泣 都融进了泡沫里
[02:25.58]拖曳疲惫身躯 沉入冰冷的池底
[02:30.64]注视着 色彩褪去
[02:35.08]我仍然在无人问津的阴雨霉湿之地
[02:40.01]和着雨音 唱着没有听众的歌曲
[02:45.00]人潮仍是漫无目的地向目的地散去
[02:50.68]忙碌着 无为着 继续
[02:55.43]祈求着谁能够将我的心房轻轻叩击
[03:00.36]今天的你是否会留意并尝试去靠近
[03:05.72]因为或许
[03:06.95]下个路口仍是同样的结局
[03:11.20]不存在刹那的奇迹
[03:17.41]极夜与永昼
[03:22.73]别离与欢聚
[03:28.00]脉搏与呼吸
[03:32.74]找寻着意义
[03:38.67]我仍然在无人问津的阴雨霉湿之地
[03:44.03]和着雨音 唱着卖不出去的歌曲
[03:49.01]浮游之人也挣扎不已执着存在下去
[03:54.63]追逐着 梦想着 继续
[03:59.15]请别让我独自匍匐于滂沱世末之雨
[04:04.28]和着雨音 唱着见证终结的歌曲
[04:09.31]人们终于 结束了寻觅呆滞伫立原地
[04:15.04]哭泣着 乞求着 奇迹
[04:19.39]用这双手
[04:20.98]拨出残缺染了锈迹的弦音
[04:24.81]都隐没于淋漓的雨幕无声无息
[04:29.59]曲终之时
[04:31.09]你是否便会回应我的心音
[04:35.33]将颤抖的双手牵起
[04:40.38]迎来每个人的结局