[00:00.000] 作词 : 泠鸢yousa
[00:00.640] 作曲 : Wing翼
[00:01.280]
[00:13.060]
[00:32.770]呓语声纷乱躁动
[00:37.350]遮蔽掩盖凄迷的歌
[00:42.390]在黑夜避过潮涌
[00:46.460]相伴的两人走在风中
[00:51.610]啊……逆光而过
[00:56.360]追赶着萤火
[01:01.480]啊……凝望天空
[01:05.720]飞沙掠过缭乱信风
[01:10.990]引燃夜空的烈火
[01:15.170]请让怒放的心悸动起落
[01:20.330]（引燃夜空）毅然疾步奔走
[01:25.250]一路无人牵挂无人吟咏（疾步奔走 雨中）
[01:30.700]
[01:42.250]悍戾滚热冲破枪口
[01:46.810]呼啸耳鸣震碎了刀锋
[01:51.850]利刃硝烟擦肩而过
[01:55.950]也形影紧扣依偎相拥
[02:01.150]啊……时光奔流
[02:05.880]在脚下研磨
[02:10.790]留恋的花海采下一朵
[02:14.940]行色匆匆无法停留
[02:22.990]祈愿雷雨滂沱
[02:26.910]请用纯净的飞沫洗净浮浊
[02:32.370]（雷雨滂沱）谀赞骄阳的温柔
[02:37.120]已将走过的路映满绯红（谀赞吟颂）
[02:42.180]流沙坠堕
[02:44.810]时光也带走
[02:47.380]几句耳语让记忆加速转动
[02:52.290]升温的此刻让郁积的悲伤消融
[03:01.750]心若迷蒙焦灼（憔悴与焦灼沉沦与迷蒙）
[03:06.710]凭借温润泪滴徐徐侵泽（用温润的眼泪和歌喉侵泽）
[03:11.670]无尽无垠的尽头（无尽的尽头无垠的辽阔）
[03:16.370]用不灭的热力踏过（用不灭的热力踏过）
