[00:00.000] 作词 : 卦者灵风
[00:01.000] 作曲 : 卦者灵风/DBRT
[00:03.34]编曲：DBRT
[00:04.55]调校：DBRT
[00:05.99]母带：AVF
[00:07.28]混音：DBRT
[00:09.98]PV：琉璃猫映像
[00:10.63]曲绘：风铃
[00:11.96]“小时候，我常伏在窗口痴想——
[00:13.31]山那边是什么呢？
[00:14.60]妈妈给我说过：海
[00:15.97]哦，山那边是海吗？
[00:17.35]于是，怀着一种隐秘的想望
[00:18.62]有一天我终于爬上了那个山顶”
[00:19.92]
[00:41.47]黄昏的天
[00:44.22]越过地平线
[00:46.83]将山川连绵
[00:49.56]晕上了金边
[00:52.16]睁开的眼
[00:54.82]踮起的脚尖
[00:57.54]被繁星点点
[01:00.25]遮住视线
[01:03.23]我曾以为这世界的边界就在那山尖
[01:07.97]（在那山尖）
[01:08.83]小心翼翼的沿着山路却不敢逾越
[01:13.44]（不敢逾越）
[01:13.97]波光粼粼的海面是连环画上的情节
[01:18.78]（我的童年）
[01:19.71]随着故事完结而停歇
[01:25.88]我翻上一座高山
[01:29.78]前方依然
[01:32.45]山路漫漫
[01:34.76]天渐晚
[01:36.24]路艰难
[01:37.46]一座座的山川
[01:40.16]不见终端
[01:45.88]我看到那浪花衬起一片鱼肚白
[01:51.25]我看到那三江踏着风雷将海面破开
[01:56.65]我看到那远方的灯塔闪耀着粉碎了黑暗
[02:02.17]我看到了山那边的海
[02:07.87]
[02:28.22]寂静的夜
[02:30.86]淹没了一切
[02:33.57]闭上了双眼
[02:36.11]憧憬着明天
[02:38.75]炽热的天
[02:41.52]像一团火焰
[02:44.15]躺在池塘边
[02:46.84]幻想海面
[02:49.75]我曾以为这世界的边界就在我眼前
[02:54.59]（在我眼前）
[02:55.59]气喘吁吁的爬上山巅就以为登天
[02:59.96]（哦蓝天）
[03:00.58]波光粼粼的海面是深夜梦中的情节
[03:06.18]随着清晨到来而破灭
[03:12.53]我翻上一座高山
[03:16.38]前方依然
[03:19.11]山路漫漫
[03:21.39]天渐晚
[03:22.80]路艰难
[03:24.12]一座座的山川
[03:26.80]不见终端
[03:32.52]我看到那浪花衬起一片鱼肚白
[03:37.83]我看到那三江踏着风雷将海面破开
[03:43.13]我看到那远方的灯塔闪耀着粉碎了黑暗
[03:48.82]我看到了山那边的海
[03:54.47]
[03:55.94]“而在这座山的那边，就是海呀
[03:57.18]是一个全新的世界
[03:58.53]在一瞬间照亮你的眼睛……”
