[00:00.000] 作词 : 雨狸
[00:00.018] 作曲 : DELA
[00:00.36]调：shen576299
[00:00.56]混：依溪禾、POiSON
[00:00.66]母带：Yuku
[00:00.76]绘：黑茶
[00:00.86]视：猫毛帽帽子
[00:03.01]是时候来交代你我的罪状
[00:08.67]写作少不更事 读作负隅顽抗
[00:14.34]以为只要在深夜抑制呼号
[00:19.73]便值得登上高台昂首索求嘉奖
[00:24.72]承认吧 我们什么都不知道
[00:29.50]如今才明白孤独并非孤独的全貌
[00:35.12]我们所仰仗的那株脆弱的稻草
[00:40.82]甚至比不上作家笔下的火柴牢靠
[00:46.35]从来没有人许诺会给我们天堂
[00:51.90]苦尽后甘来 是什么让我如此臆想
[00:57.33]若再来一次 我绝不再选择盛放
[01:02.96]这样卫道士就不会从正面朝我心 开上一枪
[01:10.20]“你竟不知愚民们的赞美声经不起推敲。”
[01:13.56]“不仅接受了，还视若珍宝。”
[01:16.17]“不知孤高。”
[01:18.94]“不知悔改。”
[01:21.71]“罪大恶极。”
[01:24.56]“罪无可恕。”
[01:27.27]伊卡洛斯的崇拜者们被押解至刑场。
[01:29.77]冰冷的枪口再度抵上了他们的后脑勺。
[01:32.00]我在后悔我的天真与轻狂
[01:37.80]将生命此等常态曲解为异样
[01:43.38]四分五裂了还曾固执奢望
[01:48.95]悲哀过期的那天也许总会来到
[01:53.69]说得对 我们什么都不知道
[01:58.68]最后才发现漫长也仅是孤独一角
[02:04.26]我们所歌颂的不切实际的坚强
[02:09.79]无法活在任何向谎言妥协的地方
[02:15.17]从来没有人许诺会给我们天堂
[02:20.71]高山和流水 是什么让我如此嚣张
[02:26.34]若再来一次 我绝不再选择分享
[02:31.69]这样卫道士就没机会将我的情感 尽数围剿
