[00:00.000] 作词 : Dani
[00:01.000] 作曲 : Hait君
[00:07.97]☆吉他、贝斯：Hait君
[00:08.91]☆混音：依溪禾YiSeho
[00:09.26]☆绘：Meylon
[00:09.51]☆PV：Colorsky
[00:09.86]☆调教：Creuzer
[00:10.26]☆人声后期：POiSON
[00:10.76]☆题字：胡大叔
[00:15.69]
[00:29.14]风言风语风里逐梦 风中是寒栗
[00:35.94]梦星梦隐梦里引剑 梦醒是荆棘
[00:42.62]无畏无惧无怨无忧 无悔才美丽
[00:48.35]任他把寒夜熬尽 让荆棘散去 作流萤满天起
[00:55.32]
[00:56.56]生命如火抽刀难断 独怕心意颓
[01:03.24]硝烟四起 伤痕累累 不后退
[01:10.18]少当行云 不知跌撞 只愿你相随
[01:16.30]风起狼烟时 舍我其谁
[01:24.12]
[01:25.51]若我饮过荒凉 岁月里无奈
[01:32.24]回首仍耀眼精彩
[01:39.02]若你踏遍黄沙 人潮中徘徊
[01:45.49]看星辰散落 谈人生豪迈
[01:52.28]
[01:53.02]风言风语风里逐梦 风中是寒栗
[01:59.50]梦星梦隐梦里引剑 梦醒是荆棘
[02:06.23]无畏无惧无怨无忧 无悔才美丽
[02:11.92]任他把寒夜熬尽 让荆棘散去 作流萤满天起
[02:19.54]
[02:20.09]生命如火抽刀难断 独怕心意颓
[02:26.91]硝烟四起 伤痕累累 不后退
[02:33.53]少当行云 不知跌撞 只愿你相随
[02:39.62]风起狼烟时 舍我其谁
[02:48.43]
[02:48.93]若我饮过荒凉 岁月里无奈
[02:55.90]回首仍耀眼精彩
[03:02.63]若你踏遍黄沙 人潮中徘徊
[03:09.06]看星辰散落 谈人生豪迈
[03:16.22]
[03:31.92]凌云志
[03:35.10]雨落马蹄扬
[03:38.60]修远征途漫
[03:43.72]无妨
[03:45.47]登高处
[03:48.70]四海皆在望
[03:52.33]新海人苍苍
[03:58.26]
[03:59.06]若我饮过荒凉 岁月里无奈
[04:05.79]回首仍耀眼精彩
[04:12.68]若你踏遍黄沙 人潮中徘徊
[04:19.36]看星辰散落 谈人生豪迈
[04:25.58]
[04:26.22]若我龙标得归 余生皆承欢
[04:33.11]回首皓月染空山
[04:39.89]若你风光无限 檐下金樽满
[04:46.26]听霜雪融化 碧烟暖春寒
