[ti:吉祥话]
[ar:hanser/泠鸢yousa/祖娅纳惜/鹿乃 (かの)]
[al:2021哔哩哔哩拜年纪]
[by:]
[offset:0]
[00:00.00]吉祥话 - hanser/泠鸢yousa/祖娅纳惜/鹿乃 (かの)
[00:02.20]词：St_色太
[00:02.68]曲：Dr.e
[00:02.76]编曲：Dr.e
[00:02.86]啊 啊 啊 test test
[00:04.65]
[00:05.22]はい はい チェック チェック
[00:07.49]Check it out
[00:07.84]昨晚忘了睡觉
[00:09.03]再困也要微笑
[00:10.25]只是为给你的快乐添加一点配料
[00:13.10]嘿 你怎么就唱上了
[00:14.93]先开开嗓嘛
[00:16.01]话说今天唱什么
[00:17.31]今天可不光要唱
[00:18.96]还要给大家拜年呢
[00:20.54]おぉぉぉ やる気満満
[00:22.20]锣鼓声绕过几道街
[00:24.31]几道街 巷口戏开台
[00:26.42]
[00:27.00]戏腔穿过红门外
[00:29.13]门外正月里 谁盼新春来
[00:31.55]天边亮一抹鱼肚白
[00:33.95]鱼肚白 家家添新彩
[00:36.03]
[00:36.64]杂院谁将筵席摆
[00:38.73]互道吉祥 把这新年拜
[00:41.26]我祝市间商贾
[00:42.71]日进斗金 事业一帆风顺
[00:45.76]祝天下结发夫妻
[00:47.57]白头偕老 二人永连心
[00:50.02]
[00:50.70]我祝万里风光 山清水秀
[00:53.10]景色常如三春
[00:55.06]庄稼尽丰登 四时好雨润
[01:00.35]我 张灯结彩 将那五福期盼
[01:03.36]放声高歌 诉美好祝愿
[01:05.14]愿您 六亲阖家欢
[01:07.56]团圆过一年又一年
[01:09.94]我 烟花之下 坐把七星看
[01:12.94]闭上双眼诚心发愿
[01:14.69]愿您 福寿赛八仙
[01:17.15]长命过百岁 身康体健
[01:19.64]谁 望名利双丰收
[01:22.84]望明朝大展鸿猷 望祥瑞遍九州
[01:28.23]
[01:29.13]谁 歌福祉佑春秋
[01:32.43]歌好运岁岁长留 歌十方锦绣
[01:38.08]
[01:38.77]贺岁声传过几道街
[01:41.17]几道街 我愿春长在
[01:43.25]
[01:43.89]恭祝家家禧门开
[01:45.99]鸿运连三江 鑫源通四海
[01:48.38]旧岁去那个新岁来
[01:50.80]新岁来 我祝福不改
[01:52.87]
[01:53.48]谨祝人人乐开怀
[01:55.61]辞旧迎新 大步从头迈
[01:58.23]先祝春风送暖 福临天地祉佑玄黄
[02:00.38]再祝松龄父老 九如天宝万寿无疆
[02:02.71]三祝文人书客 玉润珠圆神融笔畅
[02:05.16]四祝士工商旅 鹏程万里骏业辉煌
[02:07.53]五祝怀喜佳人 石麟天赐明珠入掌
[02:09.99]六祝天仙眷侣 白首成约文定吉祥
[02:12.38]七祝金童玉女 天资聪颖身强体壮
[02:14.82]终祝四方天下 太平日久安定年长
[02:17.22]我祝运动健儿
[02:18.73]豪取桂冠 成绩十全十美
[02:21.78]祝人间科技腾飞
[02:23.53]上冲九宵 下探汪洋水
[02:26.16]
[02:26.78]我祝莘莘学子 才高八斗
[02:29.15]个个出类拔萃
[02:31.26]下笔皆成章 七步赋诗对
[02:36.35]我 摊开红纸 书写六合安阜
[02:39.35]续成春联 把吉祥恭祝
[02:41.18]祝您 五伦尽和睦
[02:43.57]平安过一季又一度
[02:45.92]我 燃点爆竹 震响四方路
[02:48.95]嬉笑中把佳节庆祝
[02:50.78]祝愿 世间三灾除
[02:53.16]天下共大同 平和永驻
[02:55.71]谁 望余生展宏图
[02:58.84]望福被千家万户 望喜梅开二度
[03:04.16]
[03:05.11]谁 歌天堑变通途
[03:08.48]歌春回万物复苏 歌一曲祝福
[03:14.72]欢歌声飘过几道街
[03:17.14]几道街 我赏新花开
[03:19.25]
[03:19.86]敬祝家家尽安泰
[03:21.96]和气存千载 富贵传万代
[03:24.35]一曲听过了五更外
[03:26.73]五更外 鸡唱天下白
[03:28.83]
[03:29.47]我祝春色放光彩
[03:31.58]岁岁年年 福运滚滚来
[03:35.77]
[03:43.58]贺岁声传过几道街
[03:45.93]几道街 我愿春长在
[03:48.70]恭祝家家禧门开
[03:50.74]鸿运连三江 鑫源通四海
[03:53.17]旧岁去那个新岁来
[03:55.53]新岁来 我祝福不改
[03:58.21]倾祝家家尽满载
[04:00.32]福禄寿喜财hey
[04:02.75]爆竹声透过几道街
[04:05.12]几道街 我希冀常在
[04:07.82]挥手扫光旧阴霾
[04:09.97]留几分潇洒 留几分慷慨
[04:12.35]新年跨进了新时代
[04:14.75]新时代 谁满心期待
[04:17.47]唱响喜庆的节拍
[04:19.54]一心让这 世界充满爱
