[ti:千里邀月]
[ar:泠鸢yousa]
[al:千里邀月]
[by:]
[offset:0]
[00:00.00]千里邀月 - 泠鸢yousa
[00:02.38]词：千月兔
[00:03.43]曲：纯白P
[00:04.44]编曲：纯白P
[00:04.47]出品：超电文化
[00:04.50]策划/监制：小爱@木冢爱
[00:04.57]二胡：陆二胡
[00:04.60]笛子：水玥儿
[00:04.63]曲绘：井寒子
[00:04.66]映像：系豆沙
[00:04.69]混音：Irecorder/三星堆工作室
[00:04.74]音乐指导：bilbili音乐@大家的音乐姬
[00:04.81]长生殿外自在躲清闲
[00:08.60]忽闻三生路魂灯不灭
[00:12.40]好奇是谁的真情感动上天
[00:16.14]且等我 探一遭 这人间
[00:35.58]一声锣惊得我睁大双眼
[00:39.36]茶楼酒肆铺满闹市长街
[00:43.09]桂花酒香便与人潮交叠
[00:46.84]乌篷江岸佳人一曲传遍
[00:50.59]食客翘首等一碗阳春面
[00:54.36]墨客满腹才情廊下邀月
[00:58.10]公子执扇翩翩小姐掩面
[01:01.87]苦于灯谜却留风情不解
[01:05.42]我曾一心向往天上的明月
[01:09.38]怕今宵是庄生的蝴蝶
[01:12.76]梦碎了冷冷清清的宫阙
[01:16.67]不免嫉妒人间 阴晴圆缺
[01:19.85]有人庙中求一线姻缘
[01:23.62]有人为前程寒窗十年
[01:27.34]有红颜惊艳时光辜负岁月
[01:31.19]到头来 一声叹 一生憾
[01:34.83]有人将权贵声望贪恋
[01:38.62]有人在福中浑然不觉
[01:42.40]有英雄漂泊异乡 故土遥远
[01:46.61]同赏此月 夜不眠
[02:07.44]满城灯火映面丝竹不歇
[02:11.23]一晃三更过半今夕何年
[02:14.97]今朝有酒今朝醉倒花间
[02:18.76]何必苦苦追寻某种机缘
[02:22.25]谁家捣药的月兔顾影自怜
[02:26.24]幻化成人红尘间流连
[02:29.77]说书的将神话坊间传遍
[02:33.54]殊不知逗笑了哪路神仙
[02:36.75]有人庙中求一线姻缘
[02:40.55]有人为前程寒窗十年
[02:44.20]有红颜惊艳时光辜负岁月
[02:48.00]到头来 一声叹 一生憾
[02:51.74]有人将权贵声望贪恋
[02:55.48]有人在福中浑然不觉
[02:59.26]有英雄漂泊异乡 故土遥远
[03:03.43]同赏此月 夜不眠
[03:06.90]天上数日换作尘世百年
[03:11.06]一瞬清风擦面
[03:14.49]何故撩拨我心弦
[03:16.60]凌霄宝殿怎及阑珊处烟火点点
[03:21.79]长生殿外自在躲清闲
[03:25.51]忽闻三生路魂灯不灭
[03:29.34]又是谁的真情感动了上天
[03:33.03]不如我 再一探 这人间
[03:36.75]有情人尝过离合悲欢
[03:40.51]有知己结伴江山览遍
[03:44.25]有好酒好歌共我玩乐消遣
[03:48.47]共饮此杯 赏此月 夜好眠