[ti:让风告诉你 (日文版)]
[ar:hanser/泠鸢yousa]
[al:让风告诉你 (日文版)]
[by:]
[offset:0]
[kana:11111111111し1きょく1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど1む1かお1み1また1ちゅう1い1だれ1げん1き1わけ1はん1なや1ごと1と1ざん1ぎょう1と1と1じゃ1ま1もの1と1めい1わく1と1と1か1わい1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど1わたし1ばん1くら1かお1しつ1れん1わたし1なぐさ1げん1そう1ひま1そば1は1い1つき1み1か1は1くも1こと1お1こ1き1らく1にち1じょう1ゆめ1え1そら1ごと1かぜ1はな1い1ど1た1ない1しょ1あつ1くる1にが1て1きみ1だ1よ1こ1かん1りょう1いま1まよ1と1まど1うた1か1み1まも1いん1りょく1あ1きみ1む1げん1かぜ1と1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど]
[00:00.00]让风告诉你 (日文版) - hanser/泠鸢yousa
[00:00.91]词：ChiliChill
[00:01.10]曲：ChiliChill
[00:01.43]雨が急に降り出したのは
[00:05.54]闇雲をドッカンしたから
[00:09.26]そよ風になびく君の髪
[00:13.25]想いよ 君へ届け
[00:33.72]こっち向いて
[00:34.82]顔を見せて
[00:35.78]あら又こっそりおサボり中？
[00:37.91]まぁたまたまには良いじゃない
[00:39.74]誰にもバラさないから
[00:41.53]だけど
[00:42.40]なんだかさぁ 元気ないね
[00:44.35]訳わからないけど
[00:46.25]まずご飯にしよう
[00:50.27]悩み事 飛んでゆけ
[00:52.28]残業も 飛んでゆけ
[00:54.31]トラブルも 飛んでゆけ
[00:58.22]邪魔者め 飛んでゆけ
[01:00.31]迷惑は 飛んでゆけ
[01:02.26]スライムちゃん 飛んでゆけ
[01:04.07]あっなんか可哀そう
[01:05.39]雨が急に降り出したのは
[01:09.50]闇雲をドッカンしたから
[01:13.25]そよ風になびく君の髪
[01:17.23]想いよ 君へ届け
[01:34.22]あっ 私の番だ
[01:38.40]What's up man 暗い顔して
[01:40.37]もしかしたらリストラ失恋
[01:42.34]えっ？私が？慰め？
[01:44.60]Nono 幻想はそこまで
[01:46.54]で でも まぁちょうど暇だから
[01:49.08]傍にいてあげるくらいはいいけど
[01:51.68]って あーもー恥ずかしいこと
[01:53.63]言わせないで
[01:54.68]月の満ち欠けも
[01:56.77]晴れか曇りも
[01:58.75]いつもの事落ち込まないで
[02:02.73]喜楽の日常
[02:04.70]夢と絵空事
[02:06.74]風に話そう
[02:09.24]行き止まりに立ちすくんでも
[02:13.32]内緒にして
[02:15.11]ドッカンしちゃおうよ
[02:17.43]暑苦しいのは苦手だけど
[02:21.30]君はぎゅっと抱きしめたい
[02:24.66]いっ いいかな？
[02:34.97]（おっ読み込み完了）
[02:39.73]今に迷って戸惑っても
[02:44.14]この歌を書いて 見守るよ
[02:48.21]引力に飽きたら
[02:50.93]君を無限の風で飛ばせるよ
[02:57.16]雨が急に降り出したのは
[03:01.44]闇雲をドッカンしたから
[03:05.18]そよ風になびく君の髪
[03:09.10]想いよ 君へ届け
[ti:让风告诉你 (日文版)]
[ar:hanser/泠鸢yousa]
[al:让风告诉你 (日文版)]
[by:]
[offset:0]
[kana:11111111111し1きょく1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど1む1かお1み1また1ちゅう1い1だれ1げん1き1わけ1はん1なや1ごと1と1ざん1ぎょう1と1と1じゃ1ま1もの1と1めい1わく1と1と1か1わい1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど1わたし1ばん1くら1かお1しつ1れん1わたし1なぐさ1げん1そう1ひま1そば1は1い1つき1み1か1は1くも1こと1お1こ1き1らく1にち1じょう1ゆめ1え1そら1ごと1かぜ1はな1い1ど1た1ない1しょ1あつ1くる1にが1て1きみ1だ1よ1こ1かん1りょう1いま1まよ1と1まど1うた1か1み1まも1いん1りょく1あ1きみ1む1げん1かぜ1と1あめ1きゅう1ふ1だ1やみ1くも1かぜ1きみ1かみ1おも1きみ1とど]
[00:00.00]//
[00:00.91]//
[00:01.10]//
[00:01.43]当天空突然下起了雨
[00:05.54]那是我为你炸了乌云
[00:09.26]当你的头发随风飘动
[00:13.25]那是我将思念传送于你
[00:33.72]转过来嘛
[00:34.82]让我看看你
[00:35.78]哎呀你怎么又在摸鱼了
[00:37.91]不过偶尔一次也没关系啦
[00:39.74]我不会偷偷告诉别人的
[00:41.53]可是你
[00:42.40]怎么看起来不是很开心
[00:44.35]虽然不知道发生了什么
[00:46.25]还是先吃饭再说吧
[00:50.27]烦恼都走开
[00:52.28]加班都走开
[00:54.31]倒霉都走开
[00:58.22]坏人都走开
[01:00.31]麻烦都走开
[01:02.26]史莱姆走开
[01:04.07]啊 有点可怜
[01:05.39]当天空突然下起了雨
[01:09.50]那是我为你炸了乌云
[01:13.25]当你的头发随风飘动
[01:17.23]那是我将思念传送于你
[01:34.22]哎呀 轮到我了
[01:38.40]你怎么了 阴沉着个脸
[01:40.37]难道是失业加失恋的双重打击？
[01:42.34]什么 你是想让我安慰安慰你吗
[01:44.60]不不 你别做梦了
[01:46.54]可是反正我闲着也是闲着
[01:49.08]陪在你身边倒也不是不可以
[01:51.68]可恶 别让我说
[01:53.63]这么羞耻的话啊
[01:54.68]月有盈亏
[01:56.77]天有阴晴
[01:58.75]起起落落都是常态 千万不要想太多
[02:02.73]平日里的喜怒哀乐
[02:04.70]梦与天马行空的幻想
[02:06.74]都可以向风诉说
[02:09.24]当你因为前方是死路而停下来脚步
[02:13.32]请替我保密
[02:15.11]我要为你炸出一条新路
[02:17.43]虽然我不喜欢闷热的感觉
[02:21.30]可我却想紧紧拥抱你
[02:24.66]可 可以吗？
[02:34.97]（呀 加载完了）
[02:39.73]如果你对当下迷茫而犹豫不前
[02:44.14]我就写下这首歌 守护着你
[02:48.21]如果你厌倦了引力
[02:50.93]我就送上全世界的风让你去飞行
[02:57.16]当天空突然下起了雨
[03:01.44]那是我为你炸了乌云
[03:05.18]当你的头发随风飘动
[03:09.10]那是我将思念传送于你