[ti:达拉崩吧(钉钉版) (Cover：洛天依)]
[ar:HERO-科艺-P/洛天依/言和]
[al:ilem作品填词二创]
[by:]
[offset:0]
[00:00.00]达拉崩吧(钉钉版) - HERO-科艺-P/洛天依/言和
[00:10.31]寒假结束之前
[00:12.44]肺炎突然蔓延
[00:14.28]得知假期要延长的你瞬间乐翻天
[00:18.41]可以赶赶作业
[00:20.46]又能逛逛B站
[00:22.46]突然铃声响起打开看
[00:25.81]不好班群老师发言
[00:28.34]最近课已排满
[00:30.23]每天按时看直播
[00:32.11]还有考试穿插其间
[00:34.35]作业绝不会停
[00:36.21]按时打卡记名
[00:38.31]还得下个软件
[00:40.26]它的名字就叫
[00:42.27]蓝天白云蝙蝠闪电小翅膀钉钉
[00:45.30]再说一遍
[00:46.15]蓝天白云蝙蝠闪电小翅膀钉钉
[00:49.50]是不是
[00:50.14]蓝天白云蝙蝠闪电小翅膀钉钉
[00:53.46]对对
[00:54.12]蓝天白云蝙蝠闪电小翅膀钉钉
[01:14.21]钉钉它是个啥
[01:16.40]商店搜索一下
[01:18.37]放眼全是差评一星个个往上刷
[01:22.48]延迟远到火星
[01:24.31]讲课自带电音
[01:26.30]上完一天课程两眼全失明
[01:30.41]铃声不停在响
[01:32.30]直播只好外放
[01:34.30]打卡提交作业充实的快生活真香
[01:38.42]心中怒火熊熊
[01:40.34]不敢卸又不想用
[01:42.34]自己反复抱怨
[01:44.28]倒不如
[01:45.33]现在
[01:46.14]打开应用商店五星分期给差评
[01:49.29]再说一次
[01:50.08]打开应用商店五星分期给差评
[01:53.40]是不是
[01:54.13]打赏点赞充电五星付清给好评
[01:57.48]不对是
[01:58.16]打开应用商店五星分期给差评
[02:17.42]于是
[02:17.96]蓝天白云蝙蝠闪电小翅膀钉钉
[02:21.54]被我
[02:22.16]找到狂踩五星分期然后给差评
[02:25.53]然后
[02:26.03]B站全区所有大佬纷纷发视频
[02:29.52]迫害
[02:30.12]蓝天白云蝙蝠闪电小翅膀钉钉
[02:33.47]突然
[02:34.07]蓝天白云蝙蝠闪电小翅膀钉钉
[02:37.33]来到B站
[02:38.05]跪地认亲鬼畜自己求大家饶命
[02:41.49]几天里
[02:42.21]涨粉十万播放千万让全站震惊
[02:45.44]让大家
[02:46.12]哭笑不得纷纷投币反手给好评
[02:49.29]所以最后
[02:50.04]蓝天白云蝙蝠闪电小翅膀钉钉
[02:53.39]它成为了
[02:54.13]所有老师所有同学共同的Baby
[02:57.32]大家
[02:57.97]哭笑不得纷纷投币反手给好评
[03:01.39]纷纷都
[03:02.03]下次一定五星此生无悔入钉钉
[03:05.40]啦啦
[03:06.13]特殊时期钉钉乱入给大家带来笑话
[03:10.04]待在家里自主学习
[03:11.99]也没什么不好的吧
[03:14.16]疫情过后不要忘记
[03:16.00]钉钉还要你爱它
[03:18.18]希望大家合理面对
[03:20.03]每天快乐点