[00:00.000] 作词 : iKz
[00:00.000] 作曲 : iKz
[00:00.00]作词 : iKz
[00:02.03]作曲 : iKz
[00:04.03]编曲 : iKz
[00:06.03]混音 : iKz
[00:08.03]调教 : 凝砂key
[00:10.03]曲绘 : 大肥羊
[00:12.03]PV : 枭目moku
[00:16.03]
[00:18.69]一类人 自从某天呱呱坠地
[00:21.37]亲戚邻居指挥来指挥去
[00:23.40]天真的她们和父母都相信
[00:25.71]长大后才发现 却未必
[00:28.16]三姑说要进国企才会稳定
[00:30.35]六婆说嫁精英一生都安心
[00:32.53]她们想自主深造工作学习
[00:34.71]大家哄笑曰：“有没有毛病？”
[00:36.91]男人追求青年才俊（Yo ~）
[00:39.10]女子碧玉寥寥几句
[00:40.99]别等到 变老变丑变风华散尽
[00:43.44]肤变皱变垮 后悔惋惜
[00:45.63]穷极一生精彩光阴（Yo ~）
[00:47.80]只为陪衬若干年黄金
[00:50.16]要丢弃主张与自由的时光换厅堂和厨房 Peace
[00:54.08]总是不请自来帮我做选择
[00:56.56]为我好的理由就是借口
[00:58.44]（对我）吃什么 穿什么 日常做什么
[01:00.63]观察我喜怒哀乐献计献策（不停地啰嗦）
[01:03.08]家长里短的道听途说
[01:05.26]几句现代鸡汤助你长舌
[01:07.18]（胡扯）一套素质三连将其回收
[01:09.49]你知不知道每个反派角色通常死于话多
[01:11.81]小学毕业前 上街危险（Hey Ya ~）
[01:13.99]高中毕业前 早恋危险（Hey Ya ~）
[01:16.17]大学生毕业前 动真心危险
[01:18.62]上班满一年 单身更危险
[01:20.53]小学毕业前 上街危险（Hey Ya ~）
[01:22.72]高中毕业前 早恋危险（Hey Ya ~）
[01:24.89]大学生毕业前 动真心危险
[01:27.36]养纸片儿最安全
[01:29.28]朋友圈发张照片臭美几下（Hey Ya ~）
[01:31.45]上午刚刚认识的人私聊她评价（Hey Ya ~）
[01:33.63]“你这样缺乏稳重 太过泼辣”
[01:35.79]天空浮现了大写的尬
[01:38.00]不熟的甲乙丙丁自说自话（Hey Ya ~）
[01:40.17]每日夹带奇葩忠告希望她采纳（Hey Ya ~）
[01:42.35]“呵呵好哒 送你恶魔妈妈”
[01:44.52]什么含义 快回家自查
[01:46.73]败支口红吃顿火锅（Yo ~）
[01:48.90]自己剁手自己享受
[01:50.80]请做到 不看不听不过问干涉
[01:53.26]装不知不明 谢谢拜托
[01:55.44]长腿短裤搭配显瘦（Yo ~）
[01:57.63]动歪念头休要怪罪我
[02:00.01]麻烦快找个没有灯的角落对自己的眼睛 戳
[02:03.90]总是感觉良好学不会沉默
[02:06.34]人生辞典始终没有尊重
[02:08.26]（对我）逛什么 看什么 日常玩什么
[02:10.43]都让我辗转反侧患失患得（不停地啰嗦）
[02:12.88]戴起有色眼镜开倒车
[02:15.09]遮挡不住一颗自私内核
[02:16.99]（胡扯）批判我的性格温柔不够
[02:19.30]你知不知道每个反派角色通常死于话多
[02:26.05]
[02:38.81]总是不请自来帮我做选择
[02:41.28]为我好的理由就是借口
[02:43.16]吃什么 穿什么 日常做什么
[02:45.36]观察我喜怒哀乐献计献策
[02:47.83]家长里短的道听途说
[02:49.99]几句现代鸡汤助你长舌
[02:51.91]一套素质三连将其回收
[02:54.23]爱废话的人也打包带走
[02:56.55]感觉良好学不会沉默
[02:58.71]人生辞典始终没有尊重
[03:00.63]（对我）逛什么 看什么 日常玩什么
[03:02.81]都让我辗转反侧患失患得（不停地啰嗦）
[03:05.26]戴起有色眼镜开倒车
[03:07.44]遮挡不住一颗自私内核
[03:09.35]（胡扯）批判我的性格温柔不够
[03:11.70]你知不知道每个反派角色通常死于话多
[03:16.48]
