[00:00.000] 作词 : 果汁凉菜/邪叫教主
[00:00.000] 作曲 : iKz
[00:00.00]编/混：iKz
[00:09.14]调：纳兰寻风
[00:13.71]吉他：Darkness Ten
[00:18.28]绘：偶尤大肥羊 vs 橙犬
[00:22.85]PV：AYWC八毛
[00:27.42]制作人：iKz @Signal-E
[00:31.57]言：前有官差追截 后有新仇旧怨
[00:36.03]露宿风餐 逃十天进一店
[00:38.09]比起野村孤坟强上那么点
[00:41.93]洛：寒酸打尖儿自便 识趣上房一间
[00:46.05]颠荡乱世 好营生难混出头脸
[00:48.60]想一朝开张吃三年
[00:51.15]合：是夷是险
[00:52.09]言：在方寸之地难辨 先容我试一试店家深浅
[00:56.19]过去甚久不出言 莫不是已然识破了我人头值几钱
[01:01.91]洛：来人半晌不理睬 那一对招子原来不灵验
[01:06.37]我已失聪哑口 再对上这一位盲半仙
[01:09.29]合：相对不相见 怪也
[01:12.74]言：我侧耳 能听得四面仅二人周旋
[01:15.49]脚步似这般来急 错身之间无善念
[01:18.14]他气息如常 此辈绝非等闲
[01:21.75]袖中拈枚飞刀惟恐生变
[01:22.88]洛：怕她 误摔了碗盏连忙走近些
[01:25.61]她却面色不善 难道技俩被发现
[01:28.19]泻药入茶水神鬼不觉 无非小骗
[01:31.05]言：“店家有何指点？”
[01:32.57]洛：概不赊欠！
[01:43.36]言：虽不知门路 掌风听得真切
[01:45.75]莫非他的绝技 早已失传多年
[01:48.24]我先按兵不动 只等杀机出现
[01:50.78]再凭一身本领 逃出生天
[01:53.55]洛：鞋头无灰尘 脚下功夫不浅
[01:55.92]指叩黑道暗号 问她趟哪条线
[01:58.40]看她脱口欲答 突又闭嘴不言
[02:00.96]白面涨作红脸
[02:03.47]合：糟糕！
[02:04.12]言：在方寸之地难逃 先容我喝口茶压压心跳
[02:08.10]行走江湖 命再好心再飘不能忘记首要人头得粘牢
[02:14.04]洛：灵光乍现心下道 眼前人恶名于榜上招摇
[02:18.36]筋骨久不活络 只待我来除恶这一记
[02:21.30]合：接不接得着 看招
[02:24.59]洛：我出手 平地起波澜打虎隔着山
[02:27.48]却见她不移不闪 只手就把桌一翻
[02:30.22]碎满地杯盘 枣木桌也拍散
[02:32.82]非得拿你悬赏来作抵算
[02:34.97]言：幸亏 我反应果断惊一身冷汗
[02:37.53]正听更鼓传响 日头已落了西山
[02:40.13]扫堂腿生风卷沙扬尘 吹灭灯盏
[02:42.96]合：看我（你）怎么闯过这鬼门关
[03:25.40]言：耳中明辨动静 在店角西南
[03:28.09]弹一枚 薄刃飞刀来作个了断
[03:30.72]临场手抖 让准头拐了弯
[03:33.33]都怪腹内疼痛突然而然
[03:35.29]洛：霎时陷入黑暗 我神慌意乱
[03:38.14]忙靠墙 摸索打开锁窗的木闩
[03:40.83]借月只看 一寸微寒
[03:42.87]擦眼掠过竟削去睫毛半段
[03:45.19]合：好生大胆！
[03:45.90]言：生死凭一念 失手很危险
[03:48.21]躲不开迎头何物 破空之势如响箭
[03:50.94]数十只筷子 将衣衫钉墙面
[03:53.60]只求大侠留情不要打脸
[03:55.67]洛：狂妄 道上谁不知我名号堂堂
[03:58.36]好武更爱红妆 最美黑店老板娘
[04:01.04]睫毛必要你用命来偿 吃我一掌
[04:03.91]言：江湖针锋麦芒
[04:05.37]合：王不见王
