[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:04.753]土生木酿水中火
[00:09.806]金樽玉液小乾坤
[00:14.120]文痴武客三点血
[00:18.887]江湖相见半盏春
[00:23.437]
[00:23.838]一白忘忧再消愁
[00:28.558]三碗同天竞风流
[00:33.288]浮云苍狗烂柯泥
[00:38.136]唯此醪糟诚不欺
[00:42.713]
[00:43.286]花枪风雪挑葫芦
[00:47.740]哨棒过岗打猛虎
[00:52.537]谪仙对影捞玉蟾
[00:57.388]诗圣放歌击浪还
[01:01.469]
[01:01.562]大瓮一扬倾江海
[01:06.264]饮日吞月胸中来
[01:10.979]大梦一场三千载
[01:15.678]悲喜穿肠莫挂怀
[01:20.484]
[01:20.830]大风翕张浪形骸
[01:25.315]疏狂放歌死便埋
[01:30.097]大疯一趟两相忘
[01:34.963]不知东方天既白
[01:40.662]
[01:59.397]一白忘忧再消愁
[02:04.396]三碗同天竞风流
[02:09.297]浮云苍狗烂柯泥
[02:14.081]唯此醪糟诚不欺
[02:18.782]
[02:19.233]羲之流觞笔抒怀
[02:23.717]琅琊太守伛偻来
[02:28.417]关公壮行斩华雄
[02:33.287]悟空借胆闹天宫
[02:37.651]
[02:37.867]大瓮一扬倾江海
[02:42.072]饮日吞月胸中来
[02:47.036]大梦一场三千载
[02:51.636]悲喜穿肠莫挂怀
[02:56.486]
[02:56.786]大风翕张浪形骸
[03:01.271]疏狂放歌死便埋
[03:06.019]大疯一趟两相忘
[03:10.871]不知东方天既白
[03:16.121]
[03:17.772]混音：Tolein
[03:18.968]
