[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:04.702]编曲：ilem
[00:06.418]
[00:19.759]霓虹在闪烁
[00:23.791]我对你挥手
[00:26.185]你为我停留
[00:28.831]跟我走带我走
[00:32.855]我向你拜托
[00:35.154]你给我承诺
[00:38.012]沐浴真假繁星
[00:42.127]城市不睡觉
[00:44.297]但它会做梦
[00:46.679]在它的幻想中穿梭
[00:51.258]你的路我的风景
[00:55.010]
[00:55.790]师傅麻烦随便放首情歌
[01:01.104]别辜负这夜
[01:05.004]我们缔结三十分钟的约
[01:09.763]请带我去看世界
[01:13.933]我不知道这算不算缘分
[01:19.263]相聚又分别
[01:22.819]世界那么大
[01:24.805]你又会去哪
[01:27.113]你又遇见谁
[01:29.911]
[01:51.074]车灯在交错
[01:55.081]我们话不多
[01:57.765]但你懂我
[02:00.118]送我到城市尽头
[02:04.302]今夜你还有
[02:06.584]谁的路要走
[02:09.447]沐浴真假繁星
[02:13.454]城市不睡觉
[02:15.682]但它会做梦
[02:18.467]在它的幻想中穿梭
[02:22.495]你的路我的风景
[02:26.604]
[02:27.104]师傅麻烦随便放首老歌
[02:32.096]别输给这夜
[02:36.263]我们缔结三十分钟的约
[02:41.152]请带我去看世界
[02:45.389]我不知道这算不算缘分
[02:50.372]相聚又分别
[02:54.020]城市那么大
[02:56.205]你又会去哪
[02:58.465]你又遇见谁
[03:01.301]
[03:03.623]师傅麻烦随便放首情歌
[03:08.741]别辜负这夜
[03:12.774]我们缔结三十分钟的约
[03:17.665]请带我去看世界
[03:22.066]我不知道这算不算缘分
[03:27.014]相聚又分别
[03:30.544]世界那么大
[03:32.759]你又会去哪
[03:35.030]你又遇见谁
[03:38.008]
[03:40.758]混音：Tolein
[03:42.991]
