[00:00.000] 作词 : ilem
[00:00.000] 作曲 : ilem
[00:00.000]作曲 : ilem
[00:00.735]作词 : ilem
[00:02.206]编曲：ilem
[00:04.455]
[00:23.123]勇者打着酒嗝离开酒馆
[00:27.372]今天也保护村庄安全
[00:31.875]不缺乏力量或者是正义感
[00:36.605]但是我有点懒
[00:40.439]
[00:40.829]听说西边出现一头凶猛野兽
[00:45.105]我以身作则率领大家不去西边
[00:49.279]村中的无赖每天欺负他的妻子
[00:54.139]别人的家事不方便管
[00:58.662]
[00:58.889]我的宝剑十年来未尝一败
[01:03.289]就是太久没用有点锈迹斑斑
[01:07.814]我愿随时为胜利献出生命
[01:12.366]不过也不是非要今天
[01:17.073]
[01:35.594]勇者伸个懒腰到处挠一挠
[01:40.443]今天家乡也安稳平凡
[01:44.911]不害怕危险也不害怕挑战
[01:49.875]但是最怕麻烦
[01:53.512]
[01:53.774]少年几天前出去冒险失去联系
[01:58.175]我及时出现提醒村民注意安全
[02:02.405]听说巨龙出现带走了公主又消失不见
[02:06.996]邻村的事情与我无关
[02:11.553]
[02:12.089]我要将我的信念贯彻到底
[02:16.081]永不放弃我以退为进的勇敢
[02:20.695]我们向美好未来执着前进
[02:25.512]明天出发也为时不晚
[02:29.864]
[02:30.183]我的宝剑十年来未尝一败
[02:34.632]就是太久没用有点锈迹斑斑
[02:39.181]我愿随时为胜利献出生命
[02:43.810]不过也不是非要今天
[02:48.210]
[02:48.568]我要将我的信念贯彻到底
[02:53.102]永不放弃我以退为进的勇敢
[02:57.742]我们向美好未来执着前进
[03:02.164]明天出发也为时不晚
[03:06.826]
[03:08.552]混音：Tolein
