[00:00.000] 作词 : ilem
[00:00.855] 作曲 : ilem
[00:01.710]
[00:10.390]很久很久以前
[00:12.110]巨龙突然出现
[00:14.180]带来灾难
[00:15.410]带走了公主又消失不见
[00:17.460]
[00:18.000]王国十分危险
[00:20.080]世间谁最勇敢
[00:22.110]一位勇者赶来
[00:24.110]大声喊
[00:25.350]我要带上最好的剑
[00:27.630]
[00:28.170]翻过最高的山
[00:30.120]闯进最深的森林
[00:32.030]把公主带回到面前
[00:34.000]国王非常高兴
[00:35.550]
[00:36.110]忙问他的姓名
[00:37.600]
[00:38.110]年轻人想了想
[00:39.910]他说陛下我叫
[00:41.900]达拉崩吧
[00:42.840]斑得贝迪
[00:43.800]卜多比鲁翁
[00:45.100]再说一次
[00:45.940]达拉崩吧
[00:46.760]斑得贝迪
[00:47.710]卜多比鲁翁
[00:48.790]
[00:49.310]是不是
[00:49.830]达拉崩吧
[00:50.570]斑得贝迪
[00:51.770]卜多比鲁翁
[00:53.180]对对
[00:54.000]达拉崩吧
[00:54.680]斑得贝迪
[00:55.710]卜多比鲁翁
[00:56.890]
[01:14.400]英雄达拉崩吧
[01:15.990]骑上最快的马
[01:18.140]带着大家的希望
[01:20.220]从城堡里出发
[01:22.040]战胜怪兽来袭
[01:23.830]获得十二 金币
[01:26.010]无数伤痕见证
[01:27.350]
[01:28.010]他慢慢升级
[01:29.560]
[01:30.150]偏远美丽村庄
[01:31.970]打开所有宝箱
[01:34.040]一路风霜伴随
[01:35.850]指引前路的圣月光
[01:38.040]闯入一座山洞
[01:39.970]公主和可怕巨龙
[01:41.530]
[01:42.100]英雄拔出宝剑
[01:43.630]
[01:44.160]巨龙说
[01:45.360]我是昆图库塔卡提考特
[01:47.890]苏瓦西拉松
[01:49.150]再来一次
[01:49.760]昆图库塔卡提考特
[01:51.690]苏瓦西拉松
[01:52.810]
[01:53.310]是不是
[01:53.830]昆特牌 提琴
[01:55.210]烤蛋挞 苏打
[01:56.210]马拉松
[01:57.030]不对 是
[01:57.660]昆图库塔卡提考特
[01:59.650]苏瓦西拉松
[02:00.970]
[02:17.920]于是
[02:18.240]达拉崩吧斑得贝迪卜多比鲁翁
[02:20.750]
[02:21.280]砍向
[02:21.740]昆图库塔卡提考特苏瓦西拉松
[02:25.230]然后
[02:25.560]
[02:26.730]昆图库塔卡提考特苏瓦西拉松
[02:29.330]咬了
[02:29.710]
[02:30.520]达拉崩吧斑得贝迪卜多比鲁翁
[02:33.460]最后
[02:33.780]达拉崩吧斑得贝迪卜多比鲁翁
[02:37.170]他战胜了
[02:37.800]昆图库塔卡提考特苏瓦西拉松
[02:41.130]救出了
[02:41.650]公主米娅莫拉苏娜丹妮谢莉红
[02:45.080]回到了
[02:45.600]蒙达鲁克硫斯伯古比奇巴勒城
[02:48.830]国王听说
[02:49.740]达拉崩吧斑得贝迪卜多比鲁翁
[02:53.050]他打败了
[02:53.820]昆图库塔卡提考特苏瓦西拉松
[02:57.000]就把
[02:57.760]公主米娅莫拉苏娜丹妮谢莉红
[03:00.990]嫁给
[03:01.660]达拉崩吧斑得贝迪卜多比鲁翁
[03:04.680]
[03:05.470]啦啦达拉崩吧 公主米娅
[03:07.750]幸福地像个童话
[03:09.220]
[03:09.750]他们生下一个孩子
[03:11.660]也在天天渐渐长大
[03:13.730]为了避免以后麻烦
[03:15.680]孩子称作王浩然
[03:17.770]他的全名十分难念
[03:19.660]我不想说一遍
