[00:00.000] 作词 : 游鹤
[00:01.000] 作曲 : 二花/IR_Mokou
[00:02.811]♢原曲/编曲：IR_Mokou
[00:03.436]♢作曲：二花
[00:04.368]♢词：游鹤
[00:05.073]♢调：夏凌，叁咉O3
[00:05.826]♢混：金南孟源
[00:06.411]♢绘：鸿笺
[00:07.066]♢PV：木格MU
[00:13.914]洛:若 能看见 柳桥坞 雨后 小池台
[00:18.992]竟难见 旧友 载酒而来
[00:25.471]感 独坐席间 空金樽 千番慨
[00:30.147]斜阳入 断云 泪满怀
[00:36.805]观 云覆雨 人离聚 心底 多少句
[00:41.513]却独看 潮汐 载你远去
[00:48.052]问 不知 何时 满心意 再难平
[00:52.908]多情绪 难抒 道不明
[00:59.419]观 河海 雾霭
[01:05.094]愿 和海 共去来
[01:10.622]把酒盼 再共饮 竟贪欢
[01:16.429]怪我相扰:“命途 可自在?”
[01:22.058]绫:望城西去 今日路 何漫漫
[01:27.575]几多风雨 竟于此 纵览
[01:33.247]空樽又满 浪潮 笑看 长安客 摘金簪
[01:39.349]只 秋江畔 将谁盼
[02:07.732]合:已 看不见 千里云客舍 柳色青
[02:12.460]纵别诗 多少 却难释怀
[02:19.022]洛:祝 一路平安 也偷祝早归来
[02:23.812]共饮这 一壶 莲花白
[02:30.276]观 云覆雨 人离聚 心底 多少句
[02:35.114]只唯恐 潮汐 将我(你)送去
[02:41.766]问 不知何时 满心意 再难平
[02:46.974]多情绪 难抒 道不明
[02:53.074]合:杯 又空 复满
[02:58.586]潮 复去 又复来
[03:03.952]洛:何时能 送你到 我身畔
[03:10.150]满纸空白 也待 共笑谈
[03:15.656]绫:归城西去 终能拥 你入怀
[03:21.120]久别重逢 无雨 无云霭
[03:26.860]洛:正如最初 结欢 而后 共饮这 莲花白
[03:32.821]请 这一番 别离开
