[00:00.000] 作词 : JUSF周存
[00:00.526] 作曲 : JUSF周存
[00:01.53]调教: JUSF周存
[00:07.06]编曲/混音: JUSF周存
[00:08.81]曲绘: Sya
[00:10.60]PV: JUSF周存
[00:12.64]
[00:14.89]大小姐逃亡中 是第七天
[00:18.37]戴了顶新帽子 遮住眉眼
[00:21.90]昏暗路灯下 低声交谈
[00:25.40]漫漫长路上 还有你陪伴
[00:29.73]
[00:30.62]-家族不会允许
[00:31.57]谋害话事人的叛徒继续活着
[00:33.41]
[00:35.85]【大少爷逃亡中 是第七天】
[00:39.39]【戴了条新围巾 遮住半脸】
[00:42.83]【朦胧月色下 低声交谈】
[00:46.31]【眼中 星光微闪】
[00:48.97]【合】请将
[00:49.81]一切都抛诸脑后
[00:51.75]我在你左右
[00:53.30]背弃家族的长路
[00:55.15]我们一起走
[00:56.74]你是叛徒我是什么
[00:58.69]叛徒的挚友
[01:00.23]何为终点不重要
[01:02.12]在你身边就足够
[01:05.36]
[01:07.21]-元老们下了命令
[01:09.35]务必追杀叛逃者
[01:10.69]-肩负此任的
[01:12.73]是二人曾搭救过的孤儿
[01:14.18]
[01:17.66]【言】那执事追杀中 是第七天
[01:21.15]将唯一的命令 记在心间
[01:24.67]落逃的前辈 枪口轻颤
[01:28.58]早已无处躲闪
[01:31.16]【合】请将
[01:32.03]一切都抛诸脑后
[01:33.92]我在你左右
[01:35.51]那孩子皱着眉头
[01:37.40]握紧了拳头
[01:38.95]接下命令后的杀手
[01:40.84]是行尸走肉
[01:42.49]在这抉择的路口
[01:44.39]目光彼此间停留
[01:46.66]你离开此处
[01:49.78]别担心身后
[01:53.26]我背负所有
[01:56.76]你不要回头
[01:59.46]【言】此刻
[02:00.11]请接受这现实吧 我敬爱的前辈
[02:03.54]大少爷为你担下 剥夺一切的罪
[02:07.07]弥留之际那人托我 为你拭干眼泪
[02:10.56]所以接受这现实吧 我最敬爱的前辈
[02:16.59]
[02:18.59]这是
[02:19.38]一场不愿醒的梦
[02:21.28]痛苦如泉涌
[02:22.82]曾经并肩的战斗
[02:24.76]交叉的枪口
[02:26.30]一条血路两人共走
[02:28.19]决战在等候
[02:29.90]命运却兀自戏弄
[02:31.74]冰冷了双手
[02:33.38]【那人闪烁的瞳眸】
[02:35.25]【仍凝视虚空】
[02:36.84]【笑容永远定格在】
[02:38.73]【相拥的时候】
[02:40.28]我究竟是谁的挚友
[02:42.17]背叛了所有
[02:43.81]徒留一人囚禁在
[02:48.95]记忆构筑的牢笼
[02:45.70]
