[ti:大小姐和大少爷的反派生涯]
[ar:JUSF周存/洛天依]
[al:大小姐和大少爷的反派生涯]
[by:]
[offset:0]
[00:00.00]大小姐和大少爷的反派生涯 - JUSF周存/洛天依
[00:02.84]词：JUSF周存
[00:03.49]曲：JUSF周存
[00:04.14]编调混：JUSF周存
[00:05.11]曲绘：Sya
[00:16.04]大小姐今天换了一副新墨镜
[00:19.74]西装穿得笔挺
[00:21.57]嘴角正勾起
[00:23.19]摸不透的心情
[00:25.25]时晴时有雨
[00:26.84]看不透的眼睛
[00:28.70]现在又注视哪里
[00:37.59]大少爷今天换了一副新墨镜
[00:40.98]西装穿得笔挺
[00:42.92]嘴角正抿起
[00:44.44]摸不透的心情
[00:46.31]从未见晴雨
[00:47.96]还有双冰冷眼睛
[00:51.14]此刻 请将一切抛诸脑后
[00:53.60]目标你清晰否
[00:55.14]限时2:51
[00:57.17]拿下他的人头
[00:58.68]最好别听任何借口
[01:00.67]话多易出纰漏
[01:02.26]恐惧的猎物想逃走
[01:04.23]却撞上我染血枪口
[01:20.05]大小姐今天收到一封匿名邮件
[01:23.61]大少爷今天接到一通深夜来电
[01:27.28]你们中的一人失了家族信念
[01:30.75]出卖自我底线
[01:35.98]此刻 请将一切抛诸脑后
[01:38.68]规矩你明白否
[01:40.25]若无一人主动坦陈
[01:42.25]罪行还有计谋
[01:43.83]话事人将不分缘由
[01:45.78]抹杀你我所有
[01:47.36]是黑是白又有何用
[01:49.31]两人鲜血都将涌流
[01:52.98]你留在此处
[01:56.43]你留在此处
[02:00.01]你留在此处
[02:03.03]绝不
[02:04.50]此刻 请将一切抛诸脑后
[02:07.09]我在你的左右
[02:08.67]一起流过的血和泪
[02:10.67]舔舐过的伤口
[02:12.26]你是叛徒我是什么
[02:14.21]是叛徒的挚友
[02:15.80]反正罪名是莫须有
[02:17.81]谁都难逃其咎
[02:19.36]请将一切抛诸脑后
[02:21.37]交给你的背后
[02:22.91]那搀扶着同伴的手
[02:24.90]曾属残暴野兽
[02:26.48]一条血路两人共走
[02:28.43]是决战在等候
[02:30.01]枪口抵那先生的头
[02:32.01]告诉我谁去谁当留