[00:00.000] 作词 : Kevinz
[00:00.000] 作曲 : Kevinz
[00:00.00]「若梦境来袭」
[00:12.04]词曲/Kevinz
[00:16.20]调混/Creuzer
[00:18.36]　
[00:18.37]若冰川侵蚀迷迭香冲刷的雨季
[00:24.37]若针叶环赤道布满岛链和陆地
[00:30.35]若隐匿的花绒猎猎攀坡于肌理
[00:36.78]若梦境来袭
[00:44.64]　
[00:44.65]---Music---
[00:53.00]　
[00:53.01]若妄想理所当然竖碑石歌以咏志
[00:58.32]若丰茂情感埋单帷幕前皮偶影子
[01:03.67]若入世游刃开出价码是消费理智
[01:09.37]若耽于克制
[01:14.71]看花海繁荣泡沫遮羞 泥壤中尽直立人能事
[01:20.02]再凭空消失 也未可知
[01:24.00]镜中怎可探虚实 感性是逻辑数字
[01:29.39]而迷雾正缓步 来探刺
[01:38.30]　
[01:38.31]半空中坠下诳语 坠下铁证 坠下荦荦大端证词
[01:44.40]碳屑钻石 落木废纸 空口喷沫都组成诗
[01:49.73]虚空拔地 梦铳生根 隔墙无耳何须矜持
[01:55.02]诞幻海海 世无休止 谁才偏执
[01:59.70]　
[01:59.71]---Music---
[02:11.46]　
[02:11.47]你豪饮苹果腐尸以永葆青春风姿
[02:16.83]你义愤填膺只管网际圈动动手指
[02:22.13]你招致密友亲朋同聚财生得逢时
[02:27.87]是梦境来迟？
[02:33.18]这尽是泱泱桃源一支 悔过五十年间未认识
[02:38.49]命途有捷径 格物致知
[02:42.48]画中才无疑真实 无坏处何不尝试
[02:47.89]你都踌躇满志 早开始
[02:55.50]　
[02:55.51]半空中坠下诳语 坠下铁证 坠下荦荦大端证词
[03:01.68]碳屑钻石 落木废纸 空口喷沫都组成诗
[03:07.03]虚空拔地 梦铳生根 隔墙无耳何须矜持
[03:12.22]诞幻海海 世无休止 谁才偏执
[03:16.74]　
[03:16.75]罅隙里涌出令律 涌出斧锯 涌出异界传信大使
[03:23.04]心术不正 妒忌丛生 你出淤泥俯观众世
[03:28.44]缭乱眼花 蜃楼海市 人类文明何其愚痴
[03:33.66]梦境洪流 滔潮绝顶 拨云见日
[03:44.50]　
[03:44.51]---Fin---
