[00:00.000] 作词 : Kevinz
[00:00.000] 作曲 : Kevinz
[00:00.00]「TH讠NK」
[00:03.14]词曲/Kevinz
[00:04.64]调混/Creuzer
[00:06.14]　　
[00:06.15]思维活水珂拉琪式拼贴碎片
[00:08.84]迷途指路断鸿声里脑门拍遍
[00:11.95]如是作个论据大全 漫纸沙发闲言
[00:15.40]言之凿凿 始源神经节一串电
[00:18.50]　
[00:18.51]波诡云谲 刽子手于酒池兜圈
[00:21.17]受害者鄙 连衣裙是羔羊标签
[00:24.23]无关蜻蜓将水一点 了然世事大观
[00:27.67]口含金莲 姆乔尔尼尔也掀翻
[00:32.80]　
[00:32.81]笔锋先转上两转 哪一出都好看
[00:40.01]捉几个画符便观览
[00:45.00]掬一捧戾气提鲜 烫手山芋盛宴
[00:52.37]盘踞洞察链最顶端
[00:57.30]　
[00:57.31]拾牙慧井底观天 得意不啻赋闲
[01:04.61]洋洋就似个瓮中仙
[01:09.62]人生观水来土掩 口舌调味咸淡
[01:16.96]砥柱中流 摇身就变
[01:23.13]　
[01:23.14]---
[01:35.40]　
[01:35.41]放下键盘便是待宰无辜模样
[01:38.10]受尽冤屈血管嫁接水果刀上
[01:41.17]音乐家都聚众分赃 消费音符形象
[01:44.63]偷过玫瑰 却要先夸手有余香
[01:47.76]　
[01:47.77]抹不黑的 骂几回合再抬两杠
[01:50.36]洗不白的 认怂不如换个战场
[01:53.45]非此即彼血脉贲张 愚人都要开光
[01:56.90]乳臭未干 指点江山兴致先盎
[02:01.91]　
[02:01.92]冕旒先晃上两晃 抗礼笑料一桩
[02:09.26]猿猴就老实耍花枪
[02:14.25]关键是如何舒爽 热梗如何安放
[02:21.58]不分场合才是榜样
[02:26.56]　
[02:26.57]文字狱天生特长 隔道屏幕围墙
[02:33.88]躲进被褥就是天堂
[02:38.86]听风是豪雨沛滂 恨击不出声浪
[02:46.14]脑内枪决 红袖添香
[02:52.40]　
[02:52.41]---
[03:03.63]　
[03:03.64]地狱永远都空荡 凡事先来一将
[03:10.77]缠条井绳就扮天王
[03:15.76]或者是刻意乖张 或是白日人狼
[03:23.08]哪片雪花值得原谅？
[03:28.07]　
[03:28.08]谁都将一夜成长 内疚某些过往
[03:35.43]没有谁在宇宙中央
[03:40.38]可锈钉在栅栏上 拔除也是疔疮
[03:47.70]动口之前 摇匀脑浆
[03:52.30]
