[00:00.000] 作词 : 大嘴巴狼
[00:01.000] 作曲 : litterzy
[00:08.00]吉他 : litterzy
[00:12.00]贝斯 : 兔子jei
[00:17.00]小提琴 : mtjjn
[00:22.00]调教 : 绛舞乱丸
[00:27.00]混音 : CuTTleFiSh
[00:33.87]孤灯下一管烽烟写前朝
[00:38.89]汗青里壮士肝胆不会老
[00:44.00]百世功过在铁笔中铸造
[00:49.04]悬千金一字无惧世人告
[00:53.20]只身向斜阳问故老
[00:55.80]一路戴星月存芳草
[00:58.48]纵然功名尽去同侪讥我清高
[01:01.39]藏诸昆仑待后人瞧
[01:03.33]笔似刀 见血方高 斩尽浮华才能称好
[01:08.36]心似刀 玉陛之下 不为折腰
[01:13.59]笔似刀 能断分毫 春秋曲直如明镜照
[01:18.58]心似刀 逝水之上 刻我名号
[01:23.50]
[01:44.92]三生淬炼笔墨锻龙雀刀
[01:50.08]随作古英雄纵马向天笑
[01:54.11]不辞追疾风问劲草
[01:56.70]一心向青山听鼓角
[01:59.45]纵然红尘见弃俗人斥我狂傲
[02:02.35]藏诸昆仑待后人瞧
[02:04.30]笔似刀 见血方高 欲斩妖星乘虹冲霄
[02:09.40]心似刀 千军之前 肯把头抛
[02:14.59]笔似刀 我一肩挑 往苍茫辟地厚天高
[02:19.72]心似刀 如贯山岳 不动不倒
[02:24.50]
[03:07.43]身似刀 已无脂膏 独立风中难挽形销
[03:12.59]心似刀 沥我碧血 书我情操
[03:17.69]我似刀 能断分毫 不能改滔滔世间潮
[03:22.80]心似刀 墙上岁月 霜冷一鞘。
[03:27.99]笔似刀 见血方高 欲斩妖星乘虹冲霄
[03:33.10]心似刀 千军之前 不为折腰
[03:38.31]笔似刀 我一肩挑 往苍茫辟地厚天高
[03:43.42]心似刀 如贯山岳 不动不倒
[03:48.26]
