[00:00.000] 作词 : 冥凰
[00:00.000] 作曲 : litterzy
[00:00.00]
[00:28.760]微风乍起 那瓣花飘落谁梦乡
[00:35.370]姹紫嫣红 次第开满枋梁
[00:42.180]庭院深深 为何使我望眼欲穿
[00:49.620]究竟什么 在照壁后隐藏
[00:56.110]我踏飞阁穿建章 千门万户寻神方
[01:02.878]仙主招呼升紫霄 鳞次栉比连青霜
[01:09.930]我耗天下筑阿房 廊腰缦回几人赏
[01:16.670]雾横烟斜 再觅时皆逝往
[01:23.099]可是谁 悠长岁月里辗转
[01:28.900]最后划开一池光 留下轮月弯弯
[01:36.730]我静待 琉璃瓦换了青砖
[01:42.170]撑伞路过旧牌坊 赴约同你长谈
[02:04.608]面阔九间 敞放过谁雍容模样
[02:11.579]斗牛狻猊 相守天地沧桑
[02:18.319]诵经声声 止不住人世间消亡
[02:25.009]绘彩画枋 难舍繁华气象
[02:32.399]我焚心香祈福康 斗拱棱柱摩穹苍
[02:38.959]飞鸟东渡栖招提 五脊四坡势泱泱
[02:46.060]我过灞水泪盈裳 孔墩相连欲断肠
[02:52.669]故人似波 再寻时已惘惘
[02:59.019]可是谁 风尘仆仆涉群山
[03:04.579]攒尖亭下茶一盏 眺尽兴衰变幻
[03:12.649]我笑那 石犼收起了傲慢
[03:18.239]座下生出朵牡丹 聊作荒言戏侃
[03:26.239]可是谁 悠长岁月里辗转
[03:31.959]最后划开一池光 留下轮月弯弯
[03:40.110]我静待 琉璃瓦换了青砖
[03:45.669]撑伞路过旧牌坊 赴约同你长谈
[03:53.690]却怕你 这一去不复返
