[00:00.000] 作词 : Lyrik_p
[00:01.000] 作曲 : Lyrik_p
[00:33.44]牵着你的手
[00:35.31]我将时间揉皱
[00:37.30]迷路在熟悉的街头
[00:41.42]约定的魔咒
[00:43.30]伴随星空左右
[00:45.68]剩下不肯醒的浓稠
[00:49.51]回忆染色后
[00:51.31]封装成葡萄酒
[00:53.29]用甜味掩饰着温柔
[00:57.19]“不用勉强了”
[00:59.31]“不用再努力了”
[01:01.70]为何拼命寻找出口
[01:04.96]终有一天你会离开黑夜
[01:09.35]不存在于我的身边
[01:12.74]蝴蝶还在任性拖曳着光影
[01:17.96]在纸上翩跹
[01:20.96]笔尖爬行崎岖挤压揉烂
[01:25.59]无力却干涩的语言
[01:28.97]匆匆将这份失落和失望
[01:33.85]撕碎后再敷衍
[01:53.19]枯木又凋朽
[01:55.12]其实也不很久
[01:57.10]却已经说不清是否
[02:01.33]温度仍残留
[02:03.24]不问谁在等候
[02:05.83]时针仍然在走
[02:09.63]遮住了回眸
[02:11.25]阳光也穿不透
[02:13.25]拉上窗帘独自生锈
[02:17.30]“不存在希望”
[02:19.30]“就不会再受伤”
[02:21.67]那又是谁在呼救
[02:25.16]终有一天你会离开黑暗
[02:29.31]不在意无用的答案
[02:32.90]可我却被烟火和过去羁绊
[02:37.99]死守着温暖
[02:40.93]记忆折成纸飞机了之后
[02:45.47]一同带走了夏天
[02:48.92]梦境结束之前要再说一遍
[02:53.99]你却听不见
[02:57.38]如果我数一二三
[03:00.18]再睁开双眼
[03:01.72]拥住的会不会是你的笑颜
[03:05.17]乌云哭泣后留下
[03:08.10]一地的碎片
[03:09.82]困在原地转圈
[03:12.93]终有一天我会离开白昼
[03:17.22]不再期待谁的眷恋
[03:21.11]星空消失之后留下的黑夜
[03:25.94]听不见呜咽
[03:28.96]独自
[03:30.87]独自徘徊在无人的街角
[03:35.40]丢弃的时间之间
[03:38.42]写下的字迹化成了蝴蝶
[03:43.49]浸透了流年
[03:47.31]终有一天
