[00:00.000] 作词 : Padi/阿叽
[00:01.000] 作曲 : Padi
[00:05.00]调：亚小琨
[00:06.00]绘：Pelokio、夜色澄明
[00:07.00]视：Achie
[00:08.00]监制：和田玉JADE、秦云闲
[00:09.00]LOGO：Rain
[00:10.00]Special thanks：仓为钊、七曜
[00:14.72]八载悉数尽
[00:17.13]湖光风月明
[00:20.50]千山聚浪平
[00:23.74]何处是天地
[00:26.53]我伴着风 起轰 雷动
[00:28.81]我步入 这片江湖
[00:30.55]望着 乾坤日夜浮
[00:32.51]匿于芸芸中 汇自东南西北中
[00:35.72]心底云涌 天下大同的梦
[00:38.52]天括四海者
[00:39.68]为而不争乃天之道
[00:41.35]地揽八荒者
[00:42.72]众生数数乃地之道
[00:44.58]人心不言和
[00:45.74]为而不争圣人之道
[00:47.64]说破了 叵测着
[00:49.06]到最后梦碎了
[00:50.57]撑一把伞 走向 所谓的风
[00:53.07]收刀 挣脱开
[00:54.36]胜负和 高低与桀骜
[00:56.67]泰阿无形之壁障
[00:58.09]卒于东流赴大江
[00:59.66]直下四方之浩荡
[01:01.14]与君携手上山岗
[01:02.62]嗔怪与癫狂 不知海阔天空之道
[01:05.61]自恃无自晓 不知山外有山之道
[01:08.33]是非又何妨 不痛不罔
[01:10.73]一蓑烟雨高声唱
[01:14.54]大哉乾元 君子乾乾无憾
[01:17.46]云雨沧澜 正气弗心生霍乱
[01:20.65]顾望迭代 心仪江湖只盼
[01:23.39]初心不改 乾中和兴然彩
[01:26.40]大哉乾元 君子乾乾无憾
[01:29.67]云雨沧澜 品物仍流形生态
[01:32.46]顾望迭代 秉守江湖只盼
[01:35.68]万国咸安 乾中和兴然彩
[01:38.77]追逐过 碧浪烁金
[01:52.16]鲤腾越百千重雪
[01:53.50]寻觅过 白云里青
[01:55.04]雪洗濯第一点红
[01:56.63]良辰好景何忍负
[01:58.07]蘸酒为诗一千盅
[01:59.66]心底云涌 天下大同的梦
[02:02.50]天括四海者
[02:03.81]为而不争乃天之道
[02:05.51]地揽八荒者
[02:06.98]众生数数乃地之道
[02:08.54]人心不言和
[02:09.76]为而不争圣人之道
[02:11.56]看破了 清醒着
[02:13.10]他拂衣赴山河
[02:14.57]雨 连夜雨 冲刷煌煌正色
[02:17.20]狼藉后 混沌中 秉烛
[02:19.17]还坚守什么
[02:20.56]清高 濯淖 大道 至傲
[02:22.64]其身虽处风雨飘摇
[02:24.66]披风戴雨且吟啸
[02:26.37]冥顽与褊急
[02:27.73]不知海纳百川之道
[02:29.37]自伤无自勉
[02:30.66]不知山溜穿石之道
[02:32.54]是非转头空 不罔不痛
[02:34.84]天明云破霞彩中
[02:38.38]大哉乾元 君子乾乾无憾
[02:41.67]云雨沧澜 正气弗心生霍乱
[02:44.53]顾望迭代 心仪江湖只盼
[02:47.70]初心不改 乾中和兴然彩
[02:50.74]大哉乾元 君子乾乾无憾
[02:53.53]云雨沧澜 品物仍流形生态
[02:56.45]顾望迭代 秉守江湖只盼
[02:59.70]万国咸安 乾中和兴然彩
[03:02.66]尝为萤烛末 擦亮 天地鸿蒙
[03:05.34]尝躬耕不辍 未闻 暮鼓晨钟
[03:08.20]而今拥簇中 闲看 雨施云涌
[03:11.09]几多人如旧 几多 弦歌成颂
[03:14.45]资日月阴阳以贞观
[03:16.16]行吾道以藐朝夕
[03:17.64]凭山川陆海以载物
[03:19.04]潜于渊以厚基
[03:20.62]这尘寰来匆匆去空空何妨做个梦
[03:23.38]是无用 为大用 不同亦大同
[03:27.37]壮哉乾元 万物乾乾不怠
[03:32.54]共沐沧澜 六元聚激浊扬善
[03:35.64]托乘游远 徙倚群芳烂漫
[03:38.65]丛中笑谈 无惧水冷金寒
[03:41.65]壮哉乾元 万物乾乾不凡
[03:44.52]共沐沧澜 何幸有同道为伴
[03:47.68]登临远眺 山长水远犹在
[03:50.63]江湖犹在 犹盼和兴然彩
[03:53.59]大哉乾元 君子乾乾无憾
[03:56.68]云雨沧澜 正气弗心生霍乱
[03:59.64]顾望迭代 心仪江湖只盼
[04:02.67]初心不改 乾中和兴然彩
[04:05.47]大哉乾元 君子乾乾无憾
[04:08.75]云雨沧澜 品物仍流形生态
[04:11.51]顾望迭代 秉守江湖只盼
[04:14.65]万国咸安 乾中和兴然彩
