霜雪千年

原唱：洛天依、乐正绫
翻唱：Suyi、釉纸
后期：VEVE
海报：鱼头


【釉纸】
梨花香
缠着衣角掠过熙攘
复悄入红帘深帐
听枝头黄鹂逗趣儿
细风绕指淌

【suyi】
坐船舫 
兰桨拨开雾霭迷茫
不觉已一日过半
过眼的葱郁风光
悉数泛了黄

【釉纸】
褪尽温度的风
无言牵引中
便清晰了在此的眉目
暮色的消融
隐约了晦朔葱茏

【suyi】
在这老街回眸
烟云中追溯我是谁
只消暮雨点滴
便足以粉饰这是非

【釉纸】
待这月色涌起
谁人轻叩这门扉

【suyi】
苔绿青石板街 
斑驳了流水般岁月
小酌三盏两杯
理不清缠绕的情结

【釉纸】
在你淡漠眉间
瞥见离人的喜悲霜雪

【suyi】
楼阁现 
尘飞雾散荧光翩跹
显露出斑驳石阶
入眼是落英纷然
芳草入深院

【釉纸】
凭栏杆
小桌上置琼觞两盏
阖眼听清风疏叶
似曾有欢声笑言
萦绕这高轩

【suyi】
云动寂静鸣蝉 
雨坠激漪涟
皴擦点染勾勒这世间
缘起的一眼
定格了三生千年

【釉纸】
在这老街回眸
烟云中追溯我是谁
只消暮雨点滴
便足以粉饰这是非

【suyi】
待这月色涌起
谁人轻叩这门扉

【釉纸】
苔绿青石板街
斑驳了流水般岁月
小酌三盏两杯
理不清缠绕的情结

【suyi】【釉纸和声】
在你淡漠眉间
瞥见离人的【喜悲霜雪】

【suyi】
三月梨花雪
几载开了又败

【釉纸】
笔锋走黑白
丹青中穿插无奈

【合】
彼时那弯儿月
何时初现于江畔

【釉纸】
而我又在待何人
【suyi】
在这凉亭 回眸
【釉纸】
千年后忆起你是谁
【suyi】
只消月色隐约
【釉纸】
便足以粉饰这是非
【suyi】
待这回忆涌起
恍惚之间已下泪

【釉纸】
枫红****
【suyi】
红帘后谁人蹙着眉
【釉纸】
遥梦桑竹桃源
【suyi】
轮回中曾道别的地点

【釉纸】【suyi和声】
愿今生再相见
消融你眉间【悲戚霜雪】
【釉纸 哼唱】
haaaaa