作词 : 十重孤独
作曲 : swiss126
[00:00]《远方》
[00:02]——虚荣有罪 我愿忏悔
[00:04]
[00:05]策划/词：十重孤独
[00:08]作编曲/混：swiss126
[00:09]ＰＶ：硫铵磷
[00:11]调音：疯子
[00:14]曲绘：闻人生
[00:17]演唱：洛天依×乐正绫
[00:19]
[00:24]空气凝固 水雾成霜
[00:26]阳光依旧在远方
[00:29]峰回路转 柳暗花明
[00:32]远方仍然太荒唐
[00:35]我也曾追逐泡沫般易破的梦想
[00:38]我也曾认为黑暗尽头便是光芒
[00:40]我也曾幻想置身世外如何仓惶
[00:43]我也曾笑看自导自演多么猖狂
[00:47]
[00:47]笑吧看我狼狈如何收场
[00:49]说吧我的事迹斑驳琳琅
[00:50]我无所谓是否讽我为妄
[00:52]只是口嫌体正直的坚强
[00:53]爱是情感最诱人的假象
[00:55]幕后多少甜蜜将被遗忘
[00:56]虚伪愈发在脑海中滋长
[00:57]荣誉绝对降于他人之上
[00:59]
[00:59]笑吧看我狼狈如何收场
[01:00]说吧我的事迹斑驳琳琅
[01:02]我无所谓是否讽我为妄
[01:03]只是口嫌体正直的坚强
[01:04]爱是情感最诱人的假象
[01:06]幕后多少甜蜜将被遗忘
[01:07]虚伪愈发在脑海中滋长
[01:09]荣誉绝对降于他人之上
[01:10]〔间奏〕
[01:34]言不由衷 身不由己
[01:37]远方依然在刺激
[01:40]一度肮脏 一层华丽
[01:42]肉体将失去意义
[01:45]我看穿了披着皇帝新衣的自己
[01:48]我识破了脑中那个自己的诡计
[01:51]我读懂了过去生活给我的笔
[01:54]记忆到了远方根本没有目的地
[01:56]黑嗓@洛天依：
[01:56]哭吧 绝望之中 只有自己
[01:58]喊吧 声喉嘶哑 也将无力
[02:00]我的存在 也许 只是多余
[02:01]我的思想 也是 利不及弊
[02:02]爱是情感最诱人的假象
[02:04]幕后多少甜蜜将被遗忘
[02:05]虚伪愈发在脑海中滋长
[02:07]荣誉绝对降于他人之上
[02:08]
[02:08]哭吧 绝望之中 只有自己
[02:09]喊吧 声喉嘶哑 也将无力
[02:11]我的存在 也许 只是多余
[02:12]我的思想 也是 利不及弊
[02:14]爱是情感最诱人的
[02:15]假象幕后多少甜蜜
[02:16]将被遗忘虚伪愈发
[02:18]在脑海中滋长荣誉
[02:20]洛天依×乐正绫：
[02:21]哭吧 绝望之中只有自己〔倔强是一味令人饮鸩止渴的药〕
[02:22]喊吧 声喉嘶哑也将无力〔回忆是一座布下天罗地网的牢〕
[02:24]我的存在也许只是多余〔诗和梦想是所谓敝帚自珍的宝〕
[02:25]我的思想也是利不及弊〔声望和勇气如独木架起的梁桥〕
[02:26]爱是情感最诱人的假象〔我自认披荆斩棘一路所见不少〕
[02:28]幕后多少甜蜜将被遗忘〔也自认心脏坚固无惧明枪暗刀〕
[02:29]虚伪愈发在脑海中滋长〔可懦弱实为深深扎根心底的草〕
[02:30]荣誉绝对降于他人之上〔任灯光灼穿视网膜抹杀聚焦〕
[02:32]哭吧 绝望之中只有自己〔倔强是一味令人饮鸩止渴的药〕
[02:33]喊吧 声喉嘶哑也将无力〔回忆是一座布下天罗地网的牢〕
[02:35]我的存在也许只是多余〔诗和梦想是所谓敝帚自珍的宝〕
[02:36]我的思想也是利不及弊〔声望和勇气如独木架起的梁桥〕
[02:38]爱是情感最诱人的〔我自认披荆斩棘一路所见不少〕
[02:39]假象幕后多少甜蜜〔也自认心脏坚固无惧明枪暗刀〕
[02:40]将被遗忘虚伪愈发〔可懦弱实为深深扎根心底的草〕
[02:42]在脑海中滋长荣誉〔任灯光灼穿视网膜抹杀聚焦〕
[02:43]哭吧 绝望之中只有自己〔倔强是一味令人饮鸩止渴的药〕
[02:45]喊吧 声喉嘶哑也将无力〔回忆是一座布下天罗地网的牢〕
[02:46]我的存在也许只是多余〔诗和梦想是所谓敝帚自珍的宝〕
[02:47]我的思想也是利不及弊〔声望和勇气如独木架起的梁桥〕
[02:49]爱是情感最诱人的假象〔我自认披荆斩棘一路所见不少〕
[02:50]幕后多少甜蜜将被遗忘〔也自认心脏坚固无惧明枪暗刀〕
[02:52]虚伪愈发在脑海中滋长〔可懦弱实为深深扎根心底的草〕
[02:53]荣誉绝对降于他人之上〔任灯光灼穿视网膜抹杀聚焦〕
[02:54]哭吧 绝望之中只有自己〔倔强是一味令人饮鸩止渴的药〕
[02:56]喊吧 声喉嘶哑也将无力〔回忆是一座布下天罗地网的牢〕
[02:57]我的存在也许只是多余〔诗和梦想是所谓敝帚自珍的宝〕
[02:59]我的思想也是利不及弊〔声望和勇气如独木架起的梁桥〕
[03:00]爱是情感最诱人的〔我自认披荆斩棘一路所见不少〕
[03:02]假象幕后多少甜蜜〔也自认心脏坚固无惧明枪暗刀〕
[03:03]将被遗忘虚伪愈发〔可懦弱实为深深扎根心底的草〕
[03:04]在脑海中滋长荣誉〔任灯光灼穿视网膜抹杀聚焦〕
[03:06]END