[00:00.000] 作词 : 南语
[00:01.000] 作曲 : Tino.S3
[00:06.690]编曲：Tino.S3
[00:09.689]调教：Creuzer
[00:13.942]曲绘：海纳
[00:16.941]视频：哈米伦的弄笛者/NZ映画
[00:19.691]谁在青蓝微芒下将晦涩咒文-浅唱
[00:24.191]谁-在-谬论荒唐的边界越过高墙
[00:29.190]灵性总消散于循规蹈矩或拙劣模仿
[00:33.688]唯有智慧指引人类碰触最终的殿堂
[00:37.942]塔楼尖顶逼近苍穹清冷月色透过窗
[00:42.939]流言蜚语在飞掠愚昧途中抛在过往
[00:47.688]轻盈舞动的书页将沉重的灵魂松绑
[00:52.438]谦逊矜持的姿态将生命的乐园滋养
[00:56.938]拆解奥义 追寻真理
[01:01.438]狂风骤起 苦旅乍启
[01:05.938]时光不容犹疑
[01:10.941]人皆拥有善恶谜底
[01:16.187]
[01:19.146]谁在矛盾的尽头将醒世格-言宣讲
[01:23.644]谁-在-浩荡无垠的星野谱写乐章
[01:28.146]灵性未曾-是睚眦必报或冲动鲁莽
[01:32.644]唯有智慧指引人类碰触最终的殿堂
[01:37.145]
[01:37.643]每一抹每一分化为斑点的徘徊迷惘
[01:42.143]抵达移动长廊尽头前的挣扎与倔强
[01:46.898]无关伟人的终末是否总为一张画像
[01:51.894]回溯成就至起点孩童时粗糙的幻想
[01:56.394]拆解奥义 追寻真理
[02:00.648]狂风骤起 苦旅乍启
[02:05.644]时光不容犹疑
[02:10.398]人皆拥有善恶天平
[02:14.899]丰碑看尽 万物归零
[02:19.399]微风落定 苦旅再启
[02:24.397]时光终会证明
[02:28.898]苍鹰依旧翩然独行
