[00:00.000] 作词 : Z新豪
[00:01.000] 作曲 : Z新豪
[00:28.83]昨夜窗外的雨打芭蕉 待到繁花落尽时
[00:34.42]如果会经历弱水三千 我只想取一瓢饮
[00:40.18]等你说爱我 等你说爱我
[00:46.06]墙上的钟时针秒针从不停歇旋转着
[00:52.10]回忆里初次邂逅操场黄昏白色花裙摆
[00:58.05]一个人抱着本很大的书总躲在人群后
[01:03.97]如果你爱我 如果你爱我
[01:09.90]夏天的风带着雨后的味道轻轻吹过
[01:16.13]那是你的快乐以及你过去心中的伤
[01:21.83]曾经渴望着什么 又有怎样地哭过
[01:28.18]回去途中记得路灯映得满天都通红
[01:33.94]一起买一只公仔 哆啦A梦
[01:39.47]我想要万能诊听器
[01:45.39]想知道 会 遇见你的原因
[01:51.36]到底就是唯一还是彼此的路人甲
[01:57.37]让这漂泊许久的心能有片刻的休息
[02:03.27]我想要万能诊听器
[02:09.01]找出你每次哭泣的原因
[02:14.94]曾几何时你也会卸下心里的铠甲
[02:20.96]在某个清晨某个夜晚无忧虑奔跑在草地
[02:39.00]回忆里初次邂逅操场黄昏白色花裙摆
[02:44.82]一个人抱着本很大的书总躲在人群后
[02:50.59]如果你爱我 如果你爱我
[02:56.55]夏天的风带着雨后的味道轻轻吹过
[03:02.40]昨夜窗外的雨打芭蕉 待到繁花落尽时
[03:08.43]如果会经历弱水三千 我只想取一瓢饮
[03:14.34]等你说爱我 等你说爱我
[03:20.17]墙上的钟时针秒针从不停歇旋转着
[03:26.55]那是你的快乐以及你过去心中的伤
[03:32.16]曾经渴望着什么 又有怎样地哭过
[03:38.34]回去途中记得路灯映得满天都通红
[03:44.40]一起买一只公仔 哆啦A梦
[03:49.87]我想要万能诊听器
[03:55.97]想知道 会 遇见你的原因
[04:01.60]到底就是唯一还是彼此的路人甲
[04:08.01]让这漂泊许久的心能有片刻的休息
[04:13.63]我想要万能诊听器
[04:19.35]找出你每次哭泣的原因
[04:25.51]曾几何时你也会卸下心里的铠甲
[04:31.46]在某个清晨某个夜晚无忧虑奔跑在草地
[04:39.39]我 舍不得 我还是 舍不得
[04:55.32]也许对于十几岁那些话还是太早了
[05:01.11]看着我 你别看着我 行李变沉重了
[05:14.11]舍不得 我还是舍不得 候机厅视线中的你慢慢被人潮淹没
[05:25.07]我想要万能诊听器
[05:30.67]找出你每次哭泣的原因
[05:36.58]曾几何时你也会卸下心里的铠甲
[05:42.78]在某个清晨某个夜晚奔跑在草地里
[05:48.79]我想要万能诊听器
[05:54.16]想知道 会 遇见你的原因
[06:00.26]到底就是唯一还是彼此的路人甲
[06:06.58]让这漂泊许久的心能有片刻的宁静
[06:15.53]
