[00:00.000] 作词 : Vagary
[00:01.000] 作曲 : papaw泡泡
[00:02.165]繁华唱遍（yousa ver.） - 泠鸢yousa
[00:05.658](哔哩哔哩2019拜年祭单曲）
[00:07.912]原唱：乐正绫
[00:32.409]行越远越不敢回头细看
[00:35.912]怕泪点不争气飞成雨线
[00:39.917]一甲子也不过眨眼六十年
[00:47.164]这少女竟皱了桃腮粉面
[00:50.912]那郎君为何已白发苍髯
[00:54.410]流光百转
[00:56.419]又到你台前
[01:02.164]踮脚顾盼梨园
[01:05.416]那年我才一十三
[01:09.410]春色随风卷
[01:13.159]良辰美景输了奈何天
[01:20.916]别怪我心太贪
[01:24.664]罪名都在曲牌间
[01:27.917]若不是《浣溪沙》
[01:29.910]把《秋夜月》儿掩
[01:32.165]我怎会困守《牧羊关》
[01:35.917]最是你太过蹁跹
[01:39.665]生死爱恨瞬息千万变
[01:43.416]将相王侯轮番登殿
[01:46.911]才子佳人鸳鸯愿谁成全
[02:20.916]路再远再蜿蜒仍是个圈
[02:24.911]缘起处注定盘桓成终点
[02:28.413]六十年也不过悠悠两万天
[02:35.913]这一桌同二椅红漆黯淡
[02:39.666]是多久没能被喝彩渲染
[02:43.417]粉末胭脂
[02:45.168]何时再上脸
[02:50.916]回眸又见梨园
[02:54.166]一到台前就少年
[02:58.417]不是韶光贱
[03:01.911]姹紫嫣红怎舍得开遍
[03:09.665]就怪我心太贪
[03:13.417]要把灯火轻轻燃
[03:16.666]擎了这《一枝花》
[03:18.409]招来《离亭燕》
[03:20.917]我此生不肯《解连环》
[03:24.667]最爱你太翩跹
[03:28.416]做打唱念一字一流连
[03:32.165]戏里繁华戏外江山
[03:35.917]你的美只愿岁月看得见
