[00:00.000] 作词 : 砂妍
[00:01.000] 作曲 : 河马驱逐舰
[00:07.187]Staff表：
[00:12.191]◆策：婉霞
[00:14.945]◇曲/吉他实录：河马驱逐舰
[00:17.939]◆词：砂妍
[00:20.689]◇调：澹台且（言和&洛天依），夏凌（乐正绫）
[00:23.941]◆混：LSP
[00:26.938]◇绘：iota
[00:29.944]◆视：Amethyst直肠
[00:32.940]◇美工：婉霞
[00:35.947]◆协力：静夜特工部（兰芷，曙寒，又瓷）
[00:50.691]正视我的视线
[00:52.187]正视我的眼
[00:53.942]回溯将偏轨的事件 裁片
[00:56.438]全部点燃 残失了的羁绊
[00:59.687]你可怀一丝眷恋
[01:02.441]站在这制高点
[01:04.192]街景 多绚烂
[01:05.947]只是失去 再拨不动琴弦
[01:08.943]谱写直传 最初定下心愿
[01:11.693]被红浸染的照片
[01:13.947]
[01:14.447]时针回旋倒转
[01:16.442]收到预言
[01:17.695]信息 都划蹭
[01:19.193]双手指缝间
[01:20.438]流沙 流向了 天桥边
[01:22.445]指向了 最终点
[01:23.698]月满月亏相连
[01:26.194]
[01:26.939]还愿
[01:28.447]时光倒转 能实现
[01:30.944]此刻只能拉拽 停滞边缘
[01:33.943]未来连接线
[01:35.195]跨越咫尺之间
[01:37.192]将我思绪揉成光源
[01:39.445]
[01:39.445]欺瞒
[01:40.445]因果纠缠 连成圈
[01:43.195]终要 断开的 无尽环
[01:45.702]压抑 欲 砸碎 全遮却胜半掩
[01:49.196]似钢制的琴键
[01:52.193]
[02:52.193]锁定你的瞳孔
[02:53.948]微微轻颤
[02:55.199]为何要 不发一言
[02:57.955]物是人非的 是今天
[02:59.950]思细节 似诡辩
[03:01.203]现实让座欺骗
[03:03.698]
[03:04.444]还愿忐忑不安
[03:07.451]是虚幻
[03:08.449]生死在那一瞬间被颠转
[03:11.200]自我扣合的指间许下誓言
[03:14.452]让人不解的画面
[03:16.947]
[03:17.204]所愿死去的茧
[03:19.444]乱视线
[03:20.953]庆幸 能够如 毛虫般平凡
[03:23.449]未理清的线
[03:24.948]未自救的花瓣
[03:26.703]时针指向飘坠的那瞬间
[03:29.451]
[03:29.699]现在发现是否已经为时过晚
[03:32.203]【别再推判】
[03:32.203]却不悔抓住一丝从前
[03:34.943]【别怀念】
[03:35.208]未来连接线 穿透你我之间
[03:38.704]相信一次你（我）能承担
[03:40.700]
[03:41.199]旋转着的流沙 向终点
[03:44.698]或许 结束时 月光灿
[03:47.702]灼火燎天边
[03:48.946]融蚀掉无尽环
[03:50.454]
[03:50.454]【最隐晦的证言】
