[00:00.00]冠世一战
[00:02.050]虽千万人逆我之 我仍执着
[00:04.780]侠客行遍九州恩仇奔波
[00:07.540]刀光剑影里是谁的明眸粲粲如星火
[00:12.860]纵使我双掌倚天 苍龙伏获
[00:15.640]奈何降不住这人心如魔
[00:18.400]所谓天下第一 怎囿我 天高海阔
[00:23.700]
[00:26.320]监制：纳兰寻风
[00:31.820]作/编曲：litterzy
[00:37.130]作词：墨大筝
[00:39.920]原唱：言和
[00:42.630]调校：Creuzer
[00:45.230]翻唱/混音：三无
[00:49.120]
[00:53.680]飞雪连天 扬沙漫地华山巅 谁论剑
[00:59.050]盖世绝学 宏图业 究竟能有多执念
[01:04.519]狭路相逢 离离分分游丝难织就双飞燕
[01:09.510]天之道 损有余 所求仍不得圆
[01:14.060]
[01:14.388]斗~胆教日月射落
[01:17.010]白针将剑招 拆破
[01:20.328]谁逐鹿 谁流离谁问鼎 谁失所
[01:23.060]此战 何必笑我
[01:25.680]虽千万人逆我之 我仍执着
[01:28.459]侠客行遍九州恩仇奔波
[01:31.150]刀光剑影里是谁的明眸粲粲如星火
[01:36.569]纵使我双掌倚天 苍龙伏获
[01:39.188]奈何降不住这人心如魔
[01:41.938]所谓天下第一 怎囿我 天高海阔
[01:47.290]
[02:01.340]
[02:06.569]左右逢源 大悟大彻黑白颠 谁 周旋
[02:11.879]书剑快意 仁无敌越是冠绝 越决绝
[02:17.280]痴缠眷侣 生死相许 渺万里层云 千山雪
[02:22.359]侠之道 为国为民敢向天下先
[02:26.839]
[02:27.229]内力将乾坤腾挪
[02:29.689]轻功点水上烟波
[02:33.169]阴与阳 柔与刚 强与弱 对与错
[02:35.819]此战 我战与我
[02:38.509]虽千万人逆我之 我仍执着
[02:41.250]侠客行遍九州恩仇奔波
[02:43.929]刀光剑影里是谁的明眸粲粲如 星火
[02:49.289]纵使我双掌倚天 苍龙伏获
[02:51.970]奈何降不住这人心如魔
[02:54.750]所谓天下第一 怎囿我 天高海阔
[03:00.069]
[03:00.169]本家混音：CuTTleFish
[03:02.780]笛子：水玥儿
[03:05.609]古筝：墨韵随步摇
[03:08.359]曲绘：骸鸦（黑茶别馆）&食莲丼（黑茶别馆）
[03:11.099]水墨插画：周告斑&鹤庵波影&微生
[03:13.699]视频：Xirokyo（麻薯映像）&残垣留梦（麻薯映像）
[03:16.299]脚本：Oneways
[03:18.879]标题书法：暴走的刺猬（麻薯映像）
[03:23.019]
[03:40.530]所幸敝屣荣华且把酒
[03:45.929]风雨偏洗岳阳楼
[03:51.259]冠世侠者先天下之忧
[03:56.839]此战 再出手
[03:59.479]虽千万人逆我之 我仍执着
[04:02.179]寒铓再出江湖付身家国
[04:04.879]踏破贺兰山阙 君自有 还我山河胆魄
[04:10.250]纵使我双掌倚天 苍龙伏获
[04:12.909]拼此生 尚不知 是功是过
[04:15.659]若非冠世一战 后人何处听传说
[04:23.689]
