[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:14.56]远方的朋友你唱的是什么歌嘞
[00:23.19]
[00:25.68]最高最远是天外天
[00:28.24]高天之上有神仙
[00:30.68]日月就在那天上住
[00:32.98]保佑脚下的孩子们好吃穿
[00:35.77]山连山来水绕水
[00:38.22]山水养育了五谷肥
[00:40.81]最好的米来最好的泉
[00:43.05]等那最好的美酒酿三年
[00:45.83]一敬天来风雨调
[00:48.32]二敬大地长禾苗
[00:50.76]三敬太阳再敬月亮勒
[00:53.50]来吧这一杯敬的 是远来的客
[00:56.23]穿花的蝴蝶你翩翩飞
[00:58.45]咱家的贵客你干一杯
[01:00.94]先祝祖先再祝爷娘
[01:03.48]还有这一杯祝的是友谊长
[01:06.04]花间的蝴蝶它一对对
[01:08.52]贵客倒没醉呀我先醉
[01:11.00]心里头想的是一万句
[01:13.27]到了嘴里头唱的是花儿纳吉
[01:16.07]花成双来鸟成排柔肠百结么口难开
[01:21.09]远远听见了歌声悠悠来节节木儿塞
[01:26.13]
[01:45.08]赫喽赫喽大山喽巍巍小河就淌潺潺哟
[01:49.32]那姑娘就美如水那后生就壮如山嘞（花儿纳吉）
[01:53.74]心中藏着一篓的话来想说来又不敢咯
[01:57.93]听见歌声悄悄抬头看嘞（节节木儿塞）
[02:02.37]仄喽仄喽漂亮的妹妹跟我来唱山歌喽
[02:06.67]我随你来唱山歌喽
[02:08.80]就我唱我来和（就你唱我来和）
[02:11.01]歌声溜溜打成了结嘞把你的心来牵咯
[02:15.34]牵山牵水一牵就一千年（节节木儿塞）
[02:19.89]
[02:54.57]远方的朋友你唱的是什么歌嘞
[03:05.25]
[03:11.87]赫喽赫喽大山喽巍巍小河就淌潺潺哟
[03:16.21]那姑娘就美如水那后生就壮如山嘞（花儿纳吉）
[03:20.60]心中藏着一篓的话来想说呐又不敢嘞（花花儿嘞）
[03:24.90]听见歌声悄悄抬头看嘞（节节木儿塞）
[03:29.29]仄喽仄喽漂亮的妹妹跟我来唱山歌喽（花儿纳吉）
[03:33.65]我随你来唱山歌喽
[03:35.68]就我唱你来和（就你唱我来和)
[03:37.90]歌声溜溜打成了结 把你的心来牵
[03:42.26]牵山牵水一牵就一千年
[03:45.60]花花儿嘞
[03:49.06]
