[00:00.000] 作词 : St&四界
[00:00.000] 作曲 : 乌龟Sui
[00:00.00]逆浪千秋
[00:07.00]原唱：言和
[00:14.00]作曲&主催：乌龟Sui
[00:21.00]作词：St&四界
[00:28.00]编曲：Saikuro feat.海鲜面
[00:37.24]华夏千载 悠悠
[00:38.39]江河淮济 东流
[00:39.93]纵兹润泽 九州
[00:41.28]却患祸无止不休
[00:43.32]昔文命 疏川导滞 立功
[00:45.61]过门不入 称雄
[00:47.06]利百姓名定天下气势如虹
[00:49.21]数千载 垒土筑堤防洪
[00:52.16]逢灾年 饿殍遍地九死一生
[00:55.04]虽无闻 彼时滔滔水声
[00:58.03]尚犹见 满江红
[01:00.43]易云上善若水济阴阳
[01:03.16]气吞五湖四海纳三江
[01:06.05]亘古繁育中原尽滋养
[01:08.95]却是 凶险不定喜怒无常 危四方
[01:12.53]时闻水患创八荒
[01:14.72]涂炭生灵无数惹惶惶
[01:17.61]但凭勠力同心共相抗
[01:20.70]纵使 度过千年万年沧桑 绝不言降
[01:40.70]二胡：陆二胡
[01:50.70]吉他：青Sora空
[02:00.70]混音&母带：王俊翕
[02:09.12]天下大势 反覆
[02:10.42]分合易主 几度
[02:11.76]历经兴衰 荣辱
[02:13.26]看江河依然如故
[02:15.20]夫李氏 成堤广利川蜀
[02:17.60]飞沙鱼嘴 稳固
[02:19.00]都江堰名贯千家誉满万户
[02:21.15]想当年 三朝开渠有术
[02:24.00]终修成 舟连南北贡税满途
[02:27.00]劳民力 却惹怨声载路
[02:29.78]兴亡皆 百姓苦
[02:32.42]人言水能载舟行远航
[02:34.82]亦能翻云覆雨作恶浪
[02:37.65]道是天灾不测固难防
[02:40.64]不过以命相搏以身做障 尽悲怆
[02:44.36]园口决堤酿国殇
[02:46.60]而今众志成城齐相抗
[02:49.29]天下同心同德共担当
[02:52.13]哪怕 遭受千般万般创伤 亦趋自强
[03:08.68]易云上善若水济阴阳
[03:11.17]气吞五湖四海纳三江
[03:13.96]亘古繁育中原尽滋养
[03:16.81]却是 凶险不定喜怒无常 危四方
[03:20.50]水能载舟行远航
[03:22.80]亦能翻云覆雨作恶浪
[03:25.58]道是天灾不测固难防
[03:28.47]不过以命相搏以身做障 尽悲怆
[03:32.25]泱泱中华继炎黄
[03:34.25]恰似江河淮济命脉长
[03:37.24]普天华夏儿女兴家邦
[03:40.13]谱得战歌一曲荡气回肠 屹立东方
