[00:00.000] 作词 : 青萝子
[00:00.849] 作曲 : 西门振
[00:01.698]桃花笑
[00:04.449]作词：青萝子
[00:07.449]作曲：西门振
[00:10.450]翻唱&混音：三无Marblue
[00:16.449]月儿在手中开呀怀儿笑
[00:19.448]云儿在那眼前睡得早
[00:22.449]春风吹不倒
[00:23.947]我的杨柳腰
[00:25.446]在这桃花源里蹦蹦跳跳
[00:28.449]少年你莫要归心太早
[00:31.449]燕儿它也双双飞来了
[00:34.449]桃之夭夭
[00:35.949]还绿了芭蕉
[00:37.449]管他雨打风吹夜潇潇
[00:40.448]花绽了新红也会凋
[00:43.202]少年的心儿永不老
[00:46.449]鸡犬相闻
[00:47.949]黄发垂髫
[00:49.449]我要划着桨儿水中摇
[00:52.448]一片片柳絮飘
[00:54.449]飘过了天之角
[00:57.709]你可曾 看到红尘纷扰
[01:01.202]回来跟桃花儿聊一聊
[01:04.201]一片片柳絮飘
[01:06.450]飘过了天之角
[01:09.640]你可曾 看到红尘纷扰
[01:13.388]快跟桃花儿聊一聊
[01:28.390]月儿它总是开呀怀儿笑
[01:31.387]云儿它也等到风来了
[01:34.384]风也吹不倒
[01:35.893]我的杨柳腰
[01:37.398]在这桃花源里蹦蹦跳跳
[01:40.387]少年你莫要归心太早
[01:43.385]燕儿它又双双飞来了
[01:46.385]桃之夭夭
[01:47.885]还绿了芭蕉
[01:49.398]雨来也要学那月儿笑
[01:52.387]花绽了新红也会凋
[01:55.387]少年的心儿永不老
[01:58.387]鸡犬相闻
[01:59.896]黄发垂髫
[02:01.384]此中不足为那外人道
[02:04.395]一片片柳絮飘
[02:06.385]飘过了天之角
[02:09.635]你可曾 看到红尘纷扰
[02:13.138]回来跟桃花儿聊一聊
[02:16.136]一片片柳絮飘
[02:18.638]飘过了天之角
[02:21.385]你可曾 看到红尘纷扰
[02:25.393]快跟桃花儿聊一聊
[02:28.391]一片片柳絮飘
[02:30.634]飘过了天之角
[02:33.636]你可曾 看到红尘纷扰
[02:37.389]回来跟桃花儿聊一聊
[02:40.394]一片片柳絮飘
[02:42.635]飘过了天之角
[02:45.637]你可曾 看到红尘纷扰
[02:49.391]快跟桃花儿聊一聊
[02:52.387]啦啦啦啦啦啦啦啦啦啦
[02:55.385]啦啦啦啦啦啦啦啦啦啦
[02:58.385]呜~在这桃花源里蹦蹦跳跳
[03:04.394]啊~快跟桃花儿聊一聊
