[00:00.000] 作词 : 冥凰
[00:01.575]作词 : 冥凰
[00:08.338]作曲 : 动点
[00:11.849]
[00:15.341]翻调：纤莫
[00:18.603]鸣谢：子瀛
[00:20.088]
[00:23.097]找一间不大的房间，看灰白影片
[00:29.847]好释放新的泪点
[00:33.589]做一阵彻底的想念，随回忆裁剪
[00:40.353]装作疼痛就该沉湎
[00:43.589]蜷缩着 是谁 快陷入自艾自怨
[00:48.831]却不甘 把灯光都 掐灭
[00:54.332]宁静的凌晨五点半，剩对面的你在陪伴
[00:59.572]是不是整个晚上，你也胡思乱想
[01:03.071]莫名在不安
[01:04.826]这无人打扰的五点半
[01:07.829]最适合用来折好 内心深处柔软
[01:12.820]别等到天亮再伤感，谁都会习惯
[01:28.415]
[01:35.959]挑一页恰当的章节，将角色重叠
[01:42.963]任情绪化繁入简
[01:46.464]早就是乱七八糟难以入眠，为何还关切
[01:53.468]你身影今天没准时出现
[01:56.703]尝试着 诠释 过去未来的界限
[02:01.953]却忘了 身处都市 的茧
[02:07.460]宁静的凌晨五点半，剩对面的你在陪伴
[02:13.133]是不是整个晚上，你也胡思乱想
[02:16.133]莫名在不安
[02:17.893]这无人打扰的五点半
[02:20.641]最适合用来折好 内心深处柔软
[02:25.887]别等到天亮再伤感
[02:28.140]不需要谁为谁逞强，每个人其实都是一样
[02:38.634]别躲在黑夜才敞亮，好或坏全留自己商量
[02:52.259]又是在凌晨五点半，为何对面灯暗了又闪
[02:57.004]能不能改天晚上
[03:00.511]与你约个空档，随便侃一侃
[03:02.506]这熟悉不过的五点半
[03:05.504]不必把问题想得太刁钻
[03:09.506]哪个人不是孤独的病患
[03:13.114]不需要谁为谁逞强，每个人其实都是一样
[03:23.114]别躲在黑夜才敞亮，好或坏全留自己商量
[03:33.614]不需要谁为谁逞强，每个人其实都是一样
[03:44.128]别躲在黑夜才敞亮，好或坏全留自己商量
