[ti:卡路里]
[ar:乐正绫/言和/洛天依/心华/初音ミク (初音未来)/夏语遥/星尘/颗粒]
[al:卡路里]
[by:]
[offset:0]
[00:00.00]卡路里 - 乐正绫 (Yuezheng Ling)/言和/洛天依/心华/初音未来 (初音ミク)/夏语遥/星尘/颗粒
[00:05.84]词：李聪
[00:11.69]曲：Akiyama Sayuri
[00:17.53]每天起床第一句
[00:19.28]先给自己打个气
[00:21.08]每次多吃一粒米
[00:22.93]都要说声对不起
[00:24.73]魔镜魔镜看看我
[00:26.55]我的锁骨在哪里
[00:28.38]美丽 我要美丽
[00:30.21]我要变成万人迷
[00:33.83]我要变成万人迷
[00:39.28]为了变成小蛮腰
[00:41.09]天天提着一口气
[00:42.92]为了穿上比基尼
[00:44.75]吃草吃成沙拉精
[00:46.56]天生丽质难自弃
[00:48.39]可惜吃啥都不腻
[00:50.21]努力 我要努力
[00:52.03]我要变成万人迷
[00:55.24]Wow
[00:57.59]卡路里卡路里卡路
[00:59.40]卡路里卡路里卡路
[01:01.16]卡路里卡路里卡路
[01:02.98]卡路里卡路里卡路
[01:04.84]卡路里我的天敌
[01:06.59]燃烧我的卡路里
[01:08.39]拜拜 甜甜圈
[01:10.19]珍珠奶茶方便面
[01:11.99]火锅米饭大盘鸡
[01:13.82]拿走拿走别客气
[01:15.64]拜拜 咖啡因
[01:17.44]戒掉可乐戒油腻
[01:19.29]沙发外卖玩游戏
[01:21.08]别再熬夜伤身体
[01:22.94]来来 后转体
[01:24.70]高温瑜伽仰卧起
[01:26.55]动感单车普拉提
[01:28.37]保温杯里泡枸杞
[01:30.17]来来 深呼吸
[01:32.02]晨跑夜跑游几米
[01:33.80]平板哑铃划船机
[01:35.66]不达目的不放弃
[01:46.69]为了变成小蛮腰
[01:48.41]天天提着一口气
[01:50.26]为了穿上比基尼
[01:52.04]吃草吃成沙拉精
[01:53.90]天生丽质难自弃
[01:55.69]可惜吃啥都不腻
[01:57.45]努力 我要努力
[01:59.33]我要变成万人迷
[02:02.48]Wow
[02:05.06]卡路里卡路里卡路
[02:06.82]卡路里卡路里卡路
[02:08.49]卡路里卡路里卡路
[02:10.33]卡路里卡路里卡路
[02:12.13]卡路里我的天敌
[02:13.89]燃烧我的卡路里
[02:15.74]拜拜 甜甜圈
[02:17.50]珍珠奶茶方便面
[02:19.32]火锅米饭大盘鸡
[02:21.13]拿走拿走别客气
[02:22.93]拜拜 咖啡因
[02:24.77]戒掉可乐戒油腻
[02:26.57]沙发外卖玩游戏
[02:28.39]别再熬夜伤身体
[02:30.25]来来 后转体
[02:32.06]高温瑜伽仰卧起
[02:33.88]动感单车普拉提
[02:35.65]保温杯里泡枸杞
[02:37.47]来来 深呼吸
[02:39.30]晨跑夜跑游几米
[02:41.14]平板哑铃划船机
[02:42.97]不达目的不放弃
[02:44.56]奇了怪了 小的时候明明是
[02:46.05]妈妈说
[02:46.54]吃光盘中餐粒粒 皆辛苦
[02:48.34]直到最爱的裙子的
[02:49.50]扣子都系不上了
[02:50.32]原来吃得掉 甩不掉
[02:51.30]更辛苦
[02:51.77]希望 体重 秤是坏的
[02:53.15]帅哥 爱唐代的
[02:54.21]不如跟着节奏没在怕的
[02:55.50]努努力
[02:55.87]别让卡路里里卡路里
[02:57.09]卡住你
[02:57.41]不达目的不放弃
[02:59.24]燃烧我的卡路里
[03:01.15]拜拜 甜甜圈
[03:02.88]珍珠奶茶方便面
[03:04.75]火锅米饭大盘鸡
[03:06.53]拿走拿走别客气
[03:08.35]拜拜 咖啡因
[03:10.18]戒掉可乐戒油腻
[03:12.03]沙发外卖玩游戏
[03:13.82]别再熬夜伤身体
[03:15.64]来来 后转体
[03:17.49]高温瑜伽仰卧起
[03:19.25]动感单车普拉提
[03:21.14]保温杯里泡枸杞
[03:22.90]来来 深呼吸
[03:24.73]晨跑夜跑游几米
[03:26.57]平板哑铃划船机
[03:28.34]不达目的不放弃
[03:33.05]不放弃
[03:35.51]燃烧我的卡路里
[03:40.18]不放弃
[03:42.91]燃烧我的卡路里
[03:44.77]我要变成万人迷