[00:00.000] 作词 : ediq
[00:01.000] 作曲 : 西门振/ediq
[00:03.90]编曲 : 西门振
[00:05.38]调教 : 纳兰寻风
[00:06.77]
[00:07.90]少年城（VC本家）
[00:15.11]乐正龙牙
[00:17.43]周车覆辙
[00:19.52]掷地有声
[00:21.83]陇外少年人
[00:25.70]管得三更四更
[00:28.33]有灯无灯
[00:30.53]呛一口沙尘 破城
[00:42.70]乐正龙牙
[00:43.80]天有多高
[00:46.10]会怎么着
[00:48.26]他不需知晓
[00:52.10]活得坦坦率率
[00:55.01]殊途同了
[00:57.13]没烦不烦恼 自找
[01:00.60]言和
[01:01.40]花红了多好有什么好 压折了枝梢
[01:06.40]随性情就好 拾一枝他见招拆招
[01:10.88]满城郭黑风暴 三两人彻夜喧嚣
[01:15.42]数万千寂寥 再碰杯再傻傻笑笑
[01:19.81]HEY~HEY~HEY~HEY~HEY~
[01:23.46]YI HEY~HEY~HEY~HEY~HEY~YI YA HO
[01:27.97]乐正龙牙
[01:28.44]NA A A Aa
[01:30.83]少年诚提盾对矛
[01:33.03]我无畏无聊
[01:34.85]你得道寡道
[01:37.23]NA A A Aa
[01:39.74]登高峰放飞雏鸟
[01:41.96]能掀起浪潮
[01:43.61]能穿云见破晓
[01:53.50]乐正龙牙
[01:55.06]切身为吾
[01:57.42]无身及吾
[01:59.57]将宠辱皆输
[02:03.28]命痣生来眉角
[02:06.21]泄于发梢
[02:08.42]孤独领一生 风骚
[02:12.40]言和
[02:12.59]花落了多好有什么好 冰结了枝梢
[02:17.50]呵口气笑道 少年虎他打灯去照
[02:22.18]千川雪锦翎毛 久候你迟迟未到
[02:26.40]远山有狼啸 想今宵欠几分热闹
[02:30.80]HEY~HEY~HEY~HEY~HEY~
[02:34.61]YI HEY~YI YA YI YA HO
[02:39.55]乐正龙牙
[02:39.75]NA A A Aa
[02:41.93]情就是六孔七窍
[02:43.93]衍生出浮躁
[02:45.87]界定于轻佻
[02:48.39]NA A A Aa
[02:50.87]少年生肩上雏鸟
[02:53.08]早丰满翎毛
[02:54.79]它穿云破青霄
[03:15.00]乐正龙牙
[03:15.96]胜负裁决失去得到
[03:20.60]怒目似豹业火皮毛
[03:24.68]但命中情劫劫数难逃
[03:27.96]或枉此一生 大不了亡我惊涛
[03:37.27]言和（乐正龙牙）
[03:39.10]花椒树下走小马（胜负裁决）
[03:43.81]炊烟缭绕远人家（失去得到）
[03:48.29]不问阿弟何处去（怒目似豹）
[03:52.72]青川遍野踩落霞（业火皮毛）
[03:57.00]莫问阿弟何时还（命中情劫）
[04:01.60]上弯儿山雨冲金沙（劫数难逃）
[04:05.98]皑石渡口浪呀大呀（枉此一生）
[04:10.40]阿姐落泪不说话
[04:10.80]乐正龙牙
[04:11.00]NA A A Aa
[04:12.95]少年诚提盾对矛
[04:15.26]他无畏无聊
[04:16.91]我得道寡道
[04:19.54]NA A A Aa
[04:21.93]登高峰放飞雏鸟
[04:24.10]能掀起浪潮
[04:25.92]能穿云破晓
[04:28.44]NA A A Aa
[04:30.80]情就是六孔七窍
[04:33.08]衍生出浮躁
[04:34.60]界定于轻佻
[04:37.01]NA A A Aa
[04:39.72]少年生肩上雏鸟
[04:41.90]早丰满翎毛
[04:43.56]它穿云破青霄
