[ti:零重祈愿]
[ar:乐正绫]
[al:]
[by:]
[offset:0]
[00:00.00]零重祈愿 - 乐正绫 (Yuezheng Ling)
[00:15.80]还请不要看这样的我
[00:19.58]
[00:22.57]失去了骄傲的我
[00:25.38]
[00:29.70]风儿也在叹息着
[00:32.77]
[00:33.29]世人冷眼旁观着
[00:36.34]
[00:37.01]从未祈祷过的我
[00:40.70]灵魂不停地狼狈无比地向下坠落
[00:47.20]
[01:17.64]我想用我最后的自由
[01:21.23]
[01:22.84]策划一次或许悲凉的逃脱
[01:31.21]
[01:32.31]这将是我最后的执着
[01:36.94]
[01:39.92]最后一次的抗争
[01:46.11]
[01:47.34]求求你别问我
[01:50.39]求求你别问家在哪
[01:58.89]别问我梦想何方
[02:06.18]
[02:07.12]为何放弃了眺望
[02:13.86]
[02:14.57]为何不再歌唱
[02:21.72]
[02:30.87]背对着荒唐的世界
[02:36.81]
[02:38.13]我们曾竭力追逐过永远
[02:45.45]可最后不能飞翔的我
[02:50.15]却只能如陌生人一般说声再见
[03:00.32]你在名为弱小的深渊
[03:05.67]
[03:06.20]究竟看见过什么
[03:11.82]
[03:14.93]向着他们摇尾乞怜
[03:18.51]想要死得安静一些
[03:23.20]
[03:24.17]仅剩下尊严
[03:28.26]
[03:29.77]有没有人曾对你说过
[03:35.82]不要期待这世界
[03:40.81]
[03:44.57]你的眼神越是纯洁
[03:48.05]就越容易被现实撕裂
[03:52.68]
[03:53.70]直到鲜血枯竭
[03:58.31]
[04:06.34]原谅我
[04:11.10]
[04:11.84]原谅我落荒而逃
[04:19.15]
[04:20.15]原谅我如此仓皇
[04:26.98]
[04:27.51]没能继续坚强
[04:34.45]
[04:35.86]我也想
[04:40.83]
[04:41.36]也曾想过和你远航
[04:48.59]
[04:49.68]只是终究喑哑
[04:56.98]唯有转身退场