[ti:蝶恋花·何处谣]
[ar:乐正绫]
[al:蝶恋花·何处谣]
[by:]
[offset:0]
[00:00.00]蝶恋花·何处谣 - 乐正绫 (Yuezheng Ling)
[00:04.39]词：冥凰
[00:08.78]曲：乌龟Sui
[00:13.17]编曲：人形兎/HJK
[00:17.56]混音：人形兎
[00:21.95]调教：OQQ
[00:26.35]薄雾蒙蒙 小雨霏霏
[00:37.37]但问春来 不问春归
[00:48.54]有情落花 无情流水
[00:59.85]折梅入酒 几人相陪
[01:13.36]蝶恋着花 我恋着谁
[01:18.72]流红才去 彩翼又飞
[01:24.30]浮生易老 清风难随
[01:29.94]拈花不语 今生醒未
[01:35.58]蝶恋着花 我恋着谁
[01:41.24]一枕春梦 翩跹欲醉
[01:46.87]何故余香 弹指芬菲
[01:52.54]云霞满屏 不知憔悴
[02:22.07]院角秋千 霁云摇碎
[02:33.13]繁星成幕 月华成帏
[02:44.39]一盏烛台 两撇黛眉
[02:54.06]（一盏烛台 照不尽罗帐欢悲）
[02:56.01]莫知何处 绿销红褪
[03:04.21]（莫知何处 绿销红褪）
[03:09.08]蝶恋着花 我恋着谁
[03:14.72]吴烟浙水 今是昨非
[03:20.04]栏上香袅 暗香生蕊
[03:25.73]花事未了 半掩朱扉
[03:31.32]蝶恋着花 我恋着谁
[03:37.01]人间千载 天上数杯
[03:42.61]灯花挑尽 长宵难寐
[03:48.39]铜镜却要 偷那妩媚
[03:55.34]有情落花 无情流水
[04:06.23]但问春来 不问春归