[ti:红昭愿]
[ar:乐正绫/音阙诗听]
[al:红昭愿]
[by:]
[offset:0]
[00:00.00]红昭愿 - 乐正绫 (Yuezheng Ling)/音阙诗听 (interestingcn)
[00:02.41]词：荒唐客
[00:04.83]曲：殇小谨
[00:07.24]编曲：朱鸽
[00:09.66]混音：殇小谨
[00:12.08]制作人：Vimonac
[00:14.49]策划：李俊羽
[00:16.91]美工：布小毛
[00:19.33]手中雕刻生花
[00:21.20]刀锋千转蜿蜒成画
[00:23.28]盛名功德塔 是桥畔某处人家
[00:27.48]春风绕过发梢红纱 刺绣赠他
[00:30.90]
[00:31.51]眉目刚烈拟作妆嫁
[00:34.99]
[00:35.73]轰烈流沙枕上白发 杯中酒比划
[00:39.16]
[00:39.67]年少风雅鲜衣怒马 也不过一刹那
[00:43.87]难免疏漏儿时檐下 莫测变化
[00:48.06]隔却山海 转身 从容煎茶
[00:51.72]
[01:08.89]一生长
[01:09.47]重寄一段过往
[01:10.85]
[01:11.59]将希冀都流放 可曾添些荒唐
[01:15.26]才记得你的模样
[01:17.31]一身霜
[01:17.97]谁提笔只两行
[01:19.22]
[01:19.94]换一隅你安康 便销得这沧桑
[01:23.56]你还在我的心上
[01:25.43]
[01:42.59]彼时南面隔春风 一刀裁入断玲珑
[01:46.81]寥落晨时须臾问 长游不归莫相送
[01:50.33]何年东君迟来久 细数银丝鬓上逢
[01:54.00]
[01:54.91]恐有街头胭脂色 柳絮沾白雪沾红
[01:58.18]
[01:59.22]轰烈流沙枕上白发 杯中酒比划
[02:02.57]
[02:03.16]年少风雅鲜衣怒马 也不过一刹那
[02:07.33]难免疏漏儿时檐下 莫测变化
[02:10.87]
[02:11.49]隔却山海 转身 从容煎茶
[02:15.70]一生长
[02:16.22]重寄一段过往
[02:17.60]
[02:18.38]将希冀都流放 可曾添些荒唐
[02:21.98]才记得你的模样
[02:24.05]一身霜
[02:24.72]谁提笔只两行
[02:25.91]
[02:26.67]换一隅你安康 便销得这沧桑
[02:30.27]你还在我的心上
[02:32.28]一生长
[02:32.99]重寄一段过往
[02:34.35]
[02:35.00]将希冀都流放 可曾添些荒唐
[02:38.62]才记得你的模样
[02:40.65]一身霜
[02:41.39]谁提笔只两行
[02:42.61]
[02:43.37]换一隅你安康 便销得这沧桑
[02:46.97]你还在我的心上