[00:10.00]编曲 : 泽野弘之
[00:14.00]调教 : digger 花儿不哭
[00:18.00]混音 : Irecorder
[00:22.00]
[00:22.25]微露点滴 沾衿落袖
[00:27.95]丽日绰约 轻解莲舟
[00:33.47]蒹葭荣茂 燕雀啁啾
[00:39.10]白石溪畔 斜阳逐流
[00:44.26]
[00:44.37]可嫌金风玉露 兼程久
[00:47.48]灵犀心念 便相谋
[00:50.28]前路崎岖躞蹀攀援 亦同守
[00:55.59]共你百年暮昏 到白昼
[00:58.68]依山临水 景看旧
[01:01.52]而你美胜山水万筹 尽入一人眸
[01:06.40]
[01:06.42]看春风 和着雨 浩如烟
[01:11.94]看繁花 烟雨中 更绚烂
[01:17.49]我执笔 在树下 记录着从前
[01:23.09]你却问 我可是 海棠仙
[01:28.65]
[01:54.56]前缘既断 便再无求
[02:00.09]云泥之异 难越鸿沟
[02:05.67]相思不扫 久积弥厚
[02:11.19]他年君归 我葬南丘
[02:16.21]
[02:16.40]逢春枯木忽生 花飞柳
[02:19.64]纷纷绵绵 结作愁
[02:22.45]随风四散却又轻易 染眉头
[02:27.67]当时一双鸳鸯 入深藕
[02:30.77]荷香绕水 乐同游
[02:33.60]月下花前本来无酒 对看竟忘忧
[02:38.50]
[02:38.52]小巷里 让细雨 穿成线
[02:43.93]浸透在 海棠色 的华年
[02:49.57]你和我 漫步过 滴水的屋檐
[02:55.20]描绘着 不存在 的永远
[03:00.61]
[03:03.59]如梦一瞬间 坠琉璃花好月圆
[03:09.74]思绪醉流年
[03:14.70]多少昼与夜 守候在古道桥边
[03:20.95]愿与你相见
[03:26.98]
[03:27.43]看春风 和着雨 浩如烟【何年何夕 共沐春秋】
[03:34.16]看繁花 烟雨中 被吹散【银汉邈邈 炊烟悠悠】
[03:39.79]我执伞 在树下 合上了书卷【敢请东风 小住暂留】
[03:45.39]别过了 海棠花 开渐渐【托书天地 安否安否】
[03:50.74]
[03:53.84]看春风 和着雨 浩如烟【如梦一瞬间坠琉璃花好月圆】
[03:59.35]看繁花 烟雨中 更绚烂【思绪醉流年】
[04:04.82]我抬手 在树下 拼凑着竹简【多少昼与夜 守候在古道桥边】
[04:10.47]心中是 爱你的 海棠仙【愿与你相见】
[04:17.17]
