[ti:世末歌者]
[ar:乐正绫/洛天依]
[al:在线热搜（华语）系列140]
[by:]
[offset:0]
[00:00.00]世末歌者 - 乐正绫 (Yuezheng Ling)/洛天依
[00:03.46]词：COP
[00:06.92]曲：COP
[00:10.38]蝉时雨化成淡墨渲染暮色
[00:15.39]渗透着勾勒出足迹与车辙
[00:20.50]欢笑声与漂浮的水汽饱和
[00:25.60]隔着窗同城市一并模糊了
[00:30.84]拨弄着旧吉他哼着四拍子的歌
[00:35.77]回音中一个人仿佛颇悠然自得
[00:41.04]等凉雨的温度将不安燥热中和
[00:46.00]寻觅着风的波折
[00:50.48]我仍然在无人问津的阴雨霉湿之地
[00:55.41]和着雨音唱着没有听众的歌曲
[01:00.53]人潮仍是漫无目的地向目的地散去
[01:05.48]
[01:06.15]忙碌着无为着继续
[01:10.82]等待着谁能够将我的心房轻轻叩击
[01:16.03]即使是你也仅仅驻足了片刻便离去
[01:20.99]想着或许下个路口会有谁与我相遇
[01:25.74]
[01:26.72]哪怕只一瞬的奇迹
[01:31.21]
[01:52.40]夏夜空出现在遥远的记忆
[01:57.62]绽放的璀璨花火拥着繁星
[02:02.54]消失前做出最温柔的给予
[02:07.62]一如那些模糊身影的别离
[02:12.82]困惑地拘束着如城市池中之鱼
[02:17.93]或哽咽或低泣都融进了泡沫里
[02:22.96]拖曳疲惫身躯沉入冰冷的池底
[02:28.09]注视着色彩褪去
[02:32.70]我仍然在无人问津的阴雨霉湿之地
[02:37.49]和着雨音唱着没有听众的歌曲
[02:42.74]人潮仍是漫无目的地向目的地散去
[02:47.49]
[02:48.33]忙碌着无为着继续
[02:52.94]等待着谁能够将我的心房轻轻叩击
[02:57.90]即使是你也仅仅驻足了片刻便离去
[03:03.17]想着或许下个路口会有谁与我相遇
[03:08.23]
[03:08.80]哪怕只一瞬的奇迹
[03:12.93]
[03:15.72]极夜与永昼
[03:18.43]
[03:20.32]别离与欢聚
[03:23.65]
[03:25.32]脉搏与呼吸
[03:29.00]
[03:30.51]找寻着意义
[03:34.09]
[03:36.68]我仍然在无人问津的阴雨霉湿之地
[03:41.63]和着雨音唱着卖不出去的歌曲
[03:46.37]浮游之人也挣扎不已执着存在下去
[03:52.08]追逐着梦想着继续
[03:56.62]请别让我独自匍匐于滂沱世末之雨
[04:01.80]和着雨音唱着见证终结的歌曲
[04:06.80]人们终于结束了寻觅呆滞伫立原地
[04:11.96]
[04:12.61]哭泣着乞求着奇迹
[04:17.08]用这双手拨出残缺染了锈迹的弦音
[04:22.15]都隐没于淋漓的雨幕无声无息
[04:27.26]曲终之时你是否便会回应我的心音
[04:32.19]
[04:32.92]将颤抖的双手牵起
[04:37.42]
[04:38.29]迎来每个人的结局
[04:42.05]
[04:43.10]啊