[ti:我在]
[ar:乐正绫]
[al:我在]
[by:]
[offset:0]
[00:00.00]我在 - 乐正绫 (Yuezheng Ling)
[00:03.19]词：为止/古洛/瞳荧
[00:06.39]曲：人形兎/纪粹希
[00:09.58]编曲：LunaSafari
[00:12.78]调校：动点P
[00:15.98]混音：汤伟彬
[00:19.18]每一次 闪亮登场
[00:22.68]清澈的笑容 温暖春光
[00:28.31]每一个 音符碰撞
[00:31.84]炸裂次元墙 都像最初绽放
[00:36.72]HA
[00:46.65]回忆自由散漫地奏响新乐章
[00:50.34]告别初见时青涩 的模样
[00:55.85]骄傲的恒星就要将世界照亮
[00:59.54]点点荧光 汇成红色海洋
[01:03.62]在此歌唱
[01:06.82]从零开始万千景象延伸远方
[01:12.64]炙热星芒 就算坠入黑暗
[01:17.99]也依旧闪亮
[01:21.78]任由热情瞄准那未知的星象
[01:26.29]直到这歌声超越平庸的想象
[01:30.91]舞台中央
[01:34.26]吸引着每一束最耀眼的追光
[01:50.68]每一首 都是成长
[01:54.20]执着的脚步 走过冷暖
[01:59.77]每一句 缤纷奇想
[02:03.28]跳动的期待 书写崭新羁绊
[02:08.13]HA
[02:27.18]谁不经意在某处落下的希望
[02:30.82]是架构梦想骨骼的力量
[02:36.23]就让我将未来编成一双翅膀
[02:40.04]随着荧光 飞跃红色海洋
[02:44.16]在此歌唱
[02:47.39]从零开始万千景象延伸远方
[02:53.01]炙热星芒 就算坠入黑暗
[02:58.50]也依旧闪亮
[03:02.36]任由热情瞄准那未知的星象
[03:06.81]直到这歌声超越平庸的想象
[03:11.43]舞台中央
[03:14.75]吸引着每一束最耀眼的追光
[03:30.76]Lalala
[03:39.91]Lalala