[00:05.49]落花霁
[00:20.01]洛天依 | 乐正绫
[00:37.88]洛天依
[00:39.72]梦中的那个身影是谁
[00:46.74]手心残留温热的眼泪
[00:52.32]倘若三世如流水
[00:55.89]一去向东不复回
[00:59.13]曾盼得人心欲碎
[01:01.86]却未见君颜归
[01:05.69]乐正绫
[01:08.21]又是一年桃花开正美
[01:15.05]指尖流淌微风的细碎
[01:20.64]倘若三世如流水
[01:24.09]此情一梦难追回
[01:27.61]如今望向你眼眉
[01:29.71]却看不到那【合】熟悉的谁
[01:33.49]洛天依
[01:33.73]落花也有泪
[01:37.47]敲得人心欲碎
[01:41.64]恍若隔世的谁
[01:48.43]不再为君憔悴
[01:48.60]乐正绫
[01:48.95]落花也有泪
[01:52.18]就将这片心融化成灰
[01:56.82]枉凝眉
[01:57.35]若崩溃
[01:58.98]是否无悔
[02:10.38]
[02:11.04]洛天依
[02:20.50]你身旁的那个人是谁
[02:27.85]仿佛有着迷人的眼眉
[02:32.94]如果这一切终将成为
[02:36.42]相忘于今世的伤悲
[02:39.74]曾盼得人心欲碎
[02:42.26]如今幻化成灰
[02:46.98]乐正绫
[02:48.50]桃花芬芳枝头吐新蕊
[02:55.59]却奈何在寒风中枯萎
[03:01.05]如果这一切终将成为
[03:04.63]此生无法背负的罪
[03:08.20]莫留下催心的怼
[03:10.40]在岁月中【合】轮回
[03:14.20]洛天依
[03:15.55]曾许下年少诺言
[03:19.07]与你共相随
[03:21.52]乐正绫
[03:22.63]到如今四目相望
[03:25.93]陌生了年岁
[03:27.65]【合】
[03:29.25]让这一湖的春水
[03:32.26]融化成眼泪
[03:34.24]化成春雨
[03:35.70]梨花中纷飞
[03:37.95]是多么令人唏嘘的凄美
[03:42.90]你眼中带着笑
[03:42.96]洛天依
[03:45.82]掩盖不住悲伤
[03:48.92]乐正绫
[03:49.44]同心鸳鸯图上
[03:52.14]只见你心血在飞
[03:56.40]【合】
[03:56.87]不再为你落泪
[03:59.94]不再为你心碎
[04:02.75]为你崩溃
[04:04.36]相忘于这一生
[04:06.82]不再轮回
[04:11.65]春寒未过
[04:13.36]桃花已落
[04:17.18]是否无悔
