[ti:向死而生]
[ar:乐正绫]
[al:向死而生]
[by:]
[offset:0]
[00:00.00]向死而生 - 乐正绫 (Yuezheng Ling)
[00:03.13]词：瞳荧
[00:06.27]曲：绛舞乱丸
[00:09.41]编曲：绛舞乱丸
[00:12.54]和声：洛天依/乐正绫/乐正龙牙/言和/墨清弦
[00:15.68]混音：绛舞乱丸
[00:18.82]无从止歇的累
[00:21.20]无法回避的苦
[00:23.08]无路可逃的人们沉默熄灭了灯烛
[00:27.45]无止境的奔赴
[00:29.63]无能为力认输
[00:31.86]无人问津的心绝望缠绕攀附
[00:35.88]当天尽头最后一颗星星无力悬挂
[00:38.82]坠落下
[00:40.19]永夜就能迎来结束开出美丽的花
[00:42.71]（绝处逢生挣扎出的花）
[00:44.57]藏在静谧冰河六千里贫瘠土地下
[00:47.18]心脏满腔炽热要将积雪融化
[00:53.01]有人说
[00:54.06]向死而生是生命无限可能
[00:57.06]熬过末日亡冬的绝望同希望相逢
[01:01.59]命运反复嘲弄 羡蜉蝣暮死朝生
[01:05.59]任黑暗吞噬手中明灭火种
[01:27.13]无从止歇的累
[01:29.17]无法回避的苦
[01:30.96]无路可逃的人们都被自己紧紧束缚
[01:35.34]无止境的奔赴
[01:37.59]无能为力认输
[01:39.56]无人问津的心伤得体无完肤
[01:44.02]当天尽头最后一颗星星无力悬挂
[01:46.81]坠落下
[01:48.04]永夜就会炸裂开出流光溢彩的霞
[01:52.39]多年前误闯进蚌壳中的一粒细沙
[01:55.27]经岁月打磨成珍珠绽放光华
[02:02.84]用青春作为筹码
[02:05.16]梦想一定会抵达
[02:07.19]伤口会结痂
[02:08.97]然后任由时间治愈抹平它
[02:11.70]学者总是喜欢写富有哲理的话
[02:15.66]可哪个向死而生
[02:17.08]不是走投无路毫无办法
[02:47.64]有人说
[02:48.59]向死而生是生命无限可能
[02:51.82]熬过了末日亡冬 才同希望相逢
[02:56.28]命运反复嘲弄 羡蜉蝣暮死朝生
[03:00.28]不甘任黑暗吞噬手中明灭的火种
[03:04.75]我说 向死而生是破釜沉舟的孤勇
[03:08.94]敢抛弃一切的坦诚
[03:11.01]是明知而无畏的骁勇
[03:13.30]是绝路逢生后 还敢同世界相拥
[03:17.53]熬过漫长永夜后 阳光轻吻过伤痛
[03:21.66]凭些许温暖继续旅程