[00:02.854]如果说有一天再相见
[00:07.376]将这份无用思念
[00:10.498]与你再讲一遍
[00:15.258]那我再看一眼
[00:18.472]你眼中倒映的世界
[00:23.269]一瞬永远
[00:26.672]
[00:53.909]即使幻化成泡沫
[00:57.043]怀抱着透明的梦
[01:00.284]直到染上落寞的颜色
[01:06.604]对偌大宇宙来说
[01:09.702]我们意味着什么
[01:12.876]是一个梦还是一个错
[01:18.488]我听说
[01:21.664]风止后
[01:24.812]你转身
[01:27.973]经过
[01:31.197]如果说有一天再相见
[01:35.826]将这份无用思念
[01:38.939]与你再讲一遍
[01:43.821]我所守的一切
[01:46.855]依然回不到的世界
[01:51.658]一念之别
[01:56.406]斗转星移
[01:57.955]江河折返
[01:59.471]日月更迭
[02:00.993]千千万万遍
[02:04.299]因你流连
[02:09.076]滚滚时光
[02:10.565]人海茫茫
[02:12.185]匆匆就算被遗忘别怕来我身旁
[02:20.279]
[02:47.701]对偌大宇宙来说
[02:50.799]我们是那么脆弱
[02:53.965]只好紧紧握住这双手
[02:59.509]我听说
[03:02.716]花开后
[03:05.820]你轻声
[03:08.951]问候
[03:12.089]还记得
[03:13.750]有一个
[03:15.345]曾经和你约定过的地方
[03:19.917]变成梦里最美的光
[03:24.950]如果说有一天再相见
[03:29.470]将这份无用思念
[03:32.558]与你再讲一遍
[03:37.474]那我再看一眼
[03:40.517]在你眼中流转的世界
[03:45.275]一瞬永远
[03:49.090]
[04:15.994]白昼不停
[04:17.660]卜夜不息
[04:19.070]从今以后想说的故事
[04:23.163]还没说完
[04:28.809]回忆太短
[04:30.324]时间太慢
[04:31.837]未来还远想说的永远
[04:35.977]漫漫长长
[04:39.480]
