[00:00.000] 作词 : Vagary
[00:01.000] 作曲 : papaw泡泡
[00:02.000] 编曲 : papaw泡泡
[00:06.97]调校 : 纳兰寻风
[00:10.15]我以为那个时代已过去，殊不知当你歌唱时，属于那个时代的一切都在归来。——题记
[00:32.4]行越远越不敢回头细看
[00:36.11]怕泪点不争气飞成雨线
[00:39.76]一甲子也不过眨眼六十年
[00:47.32]这少女竟皱了桃腮粉面
[00:51.8]那郎君为何已白发苍髯
[00:54.50]流光百转 又到你台前
[01:02.2]踮脚顾盼梨园 那年我才一十三
[01:09.7]春色随风卷 良辰美景输了奈何天
[01:20.45]别怪我心太贪
[01:23.96]罪名都在曲牌间
[01:27.35]若不是《浣溪沙》把《秋夜月》儿掩
[01:31.24]我怎会困守《牧羊关》
[01:35.19]最是你太翩跹
[01:38.92]生死爱恨瞬息千万变
[01:43.13]将相王侯轮番登殿
[01:46.96]才子佳人鸳鸯愿 谁成全
[01:53.84]music.
[02:20.82]路再远再蜿蜒仍是个圈
[02:24.73]缘起处注定盘桓成终点
[02:28.64]六十年也不过悠悠两万天
[02:35.85]这一桌同二椅红漆黯淡
[02:39.78]是多久没能被喝彩渲染
[02:43.26]粉墨胭脂 何时再上脸
[02:50.81]回眸又见梨园 一到台前就少年
[02:58.44]不是韶光贱 姹紫嫣红怎舍得开遍
[03:09.58]就怪我心太贪
[03:13.28]要把灯火轻轻燃
[03:16.81]擎了这《一枝花》招来《离亭燕》
[03:21.19]我此生不肯《解连环》
[03:23.87]最爱你太翩跹
[03:27.71]做打唱念一字一流连
[03:32.10]戏里繁华戏外江山
[03:35.87]你的美只愿岁月 看得见
[04:05.712] 调校 : 纳兰寻风
