[ti:我妈三天没打我啦]
[ar:乔洋/洛天依]
[al:我妈三天没打我啦]
[by:]
[offset:0]
[00:00.00]我妈三天没打我啦 - 乔洋 (Young Joe)/洛天依
[00:00.24]词：乔洋
[00:00.48]曲：乔洋
[00:00.73]编曲：乔洋
[00:00.97]和声编写：乔洋/武圣雄
[00:01.22]和声：乔洋/武圣雄
[00:01.46]录音：乔洋音乐工作室
[00:01.70]混音师：乔洋
[00:01.95]统筹：刘铭法
[00:02.19]制作人：武圣雄
[00:02.44]监制：韦琪
[00:02.68]制作公司：音你而来
[00:02.93]（版权所有 未经许可 请勿使用）
[00:06.08]我妈已经三天没有打我啦
[00:08.62]感觉整个人飘啦
[00:11.40]努力不膨胀要听话
[00:14.23]带上一朵小红花
[00:17.07]我妈已经三天没有打我啦
[00:19.92]感觉自己很强大
[00:22.73]马上要放飞自我啦
[00:25.58]一唱一跳一蹦跶
[00:31.36]不想去上学不想写作业
[00:33.99]不想睡觉不自觉
[00:36.82]我想去逛街我想打同学
[00:39.67]脾气一直那么倔
[00:42.50]我追着蝴蝶我天真无邪
[00:45.29]我是仙女我纯洁
[00:48.12]要保持清洁出门要擦鞋
[00:50.95]等我拯救全世界
[00:53.82]啦啦啦啦啦啦啦
[00:56.60]我妈已经三天没有打我啦
[00:59.45]感觉整个人飘啦
[01:02.27]努力不膨胀要听话
[01:05.05]带上一朵小红花
[01:07.88]我妈已经三天没有打我啦
[01:10.73]感觉自己很强大
[01:13.56]马上要放飞自我啦
[01:16.38]一唱一跳一蹦跶
[01:41.80]不想去上学不想写作业
[01:44.52]不想睡觉不自觉
[01:47.43]我想去逛街我想打同学
[01:50.15]脾气一直那么倔
[01:53.04]我追着蝴蝶我天真无邪
[01:55.87]我是仙女我纯洁
[01:58.70]要保持清洁出门要擦鞋
[02:01.51]等我拯救全世界
[02:04.34]啦啦啦啦啦啦啦
[02:07.15]我妈已经三天没有打我啦
[02:09.94]感觉整个人飘啦
[02:12.82]努力不膨胀要听话
[02:15.66]带上一朵小红花
[02:18.45]我妈已经三天没有打我啦
[02:21.32]感觉自己很强大
[02:24.10]马上要放飞自我啦
[02:26.93]一唱一跳一蹦跶
[02:29.78]我不要上学我不要吃饭
[02:32.65]我就要吃零食看奥特曼
[02:35.42]我不管我不管我最好看
[02:38.24]我就是你这辈子的另一半
[02:41.09]我妈都不管我看奥特曼
[02:43.89]我看你能拿我怎么办
[02:46.74]我不管我不管我最好看
[02:49.55]我就是你这辈子另一半
[02:52.34]我妈已经三天没有打我啦
[02:55.26]感觉整个人飘啦
[02:58.00]努力不膨胀要听话
[03:00.78]带上一朵小红花
[03:03.65]我妈已经三天没有打我啦
[03:06.48]感觉自己很强大
[03:09.29]马上要放飞自我啦
[03:12.14]一唱一跳一蹦跶