[00:00.000] 作词 : 冰激凌
[00:00.529] 作曲 : 冰激凌
[00:01.59]梦
[00:06.72]词/曲/编/调/混：冰激凌
[00:12.34]唱：洛天依/乐正绫/星尘
[00:22.71]追寻着
[00:25.58]憧憬着
[00:28.68]接近着
[00:31.22]也幻想着
[00:34.58]我
[00:36.95]褪去色泽
[00:39.51]也不愿
[00:42.37]被嘲笑着
[00:45.52]风雨后
[00:47.38]才觉得
[00:50.32]经历了波折
[00:53.06]才值得
[00:56.61]也许忘了
[00:59.43]这一分一刻
[01:02.90]仍
[01:05.27]祈求着
[01:08.55]追寻着你
[01:10.94]一直当做唯一
[01:14.22]从不在乎
[01:16.14]有怎样的结局
[01:19.78]时光
[01:22.09]淹没了足迹
[01:25.36]留下
[01:27.82]谁的回忆
[01:30.87]憧憬着你
[01:33.36]深深埋于心底
[01:36.86]颠沛流离
[01:39.03]纵使放弃自己
[01:42.60]争
[01:44.71]一朝一夕
[01:47.99]渴求
[01:50.81]奇迹
[01:53.78]接近着你
[01:56.04]希望写进一段故事里去珍惜
[02:01.73]用什么去演绎
[02:05.07]梦
[02:07.27]光怪陆离
[02:10.61]或许
[02:13.28]依稀
[02:16.02]在实际
[02:45.97]
