[00:00.28]
[00:00.83]棋弈千年
[00:01.0]
[00:01.9] 原曲：Duca - 花のあとさき
[00:01.40] 词：冰激凌
[00:02.40] **********
[00:03.40] 和声：冰激凌
[00:04.10] 曲绘：熊孩子
[00:04.30] 后期：沈飘零&冰激凌&秋の梦
[00:04.50]  PPT：小宝君　　　　　　　　　　　　　　　　　　
[00:05.0]唱：洛天依&乐正绫
[00:06.05]双人面对面 棋开巅峰战
[00:09.85]悄无言 轮流谈 心路惊波澜
[00:14.78]团眼立下再分断 才发现
[00:19.0]苦心去设陷弄两手欠
[00:22.48]走成四劫循环
[00:24.90]谁说围棋无和盘 几千年下不完
[00:29.36]是非成败本应笑看 无尽棋局残
[00:34.34]重开一番生死关 胜负手是否相安
[00:39.73]向前看 与AI尊严战
[00:45.71]模仿棋你让我先 无贴目去占天元
[00:50.35]是否懂得差气缠 阿法狗跪舔
[00:55.27]谁算这手谈 万幂变
[00:58.0]谁料定终盘 百手前
[00:59.91]似童话必胜棋十番 不求有人观
[01:04.92]人生如棋这些年 输赢已看淡
[01:10.0]
[01:18.18]一段又一断 送子为残喘
[01:24.47]无人赞 举棋悬 沉吟应劫缓
[01:29.35]黑白之间天地转 似流年
[01:33.85]棋筋气紧劫争又攸关
[01:35.99]缘何如此惨淡   　　　　
[01:39.70]总是爱风清云淡 棋风稳不挺险
[01:44.28]奈何棋局突起变幻 算不尽机关
[01:49.63]孤棋无眼无牵连 断臂求生又太难
[01:54.48]一声叹 不服输才无憾
[01:58.91]谁人只靠拼棋感 从不精心去计算
[02:03.79]谁又局部粗略看 不去管全盘
[02:09.5]谁让谁难堪 谁失算
[02:11.5]谁令谁无言 谁错看
[02:13.23]一招棋尽一弈华年 生风寒光闪
[02:18.90]一番战一段波澜 成千古流传
[02:28.86]
[02:42.0]生平最好把棋玩
[02:44.0]看他输赢轮转 休管
[02:46.11]空阅古谱万千卷 无真知灼见
[02:50.70]还须实战 经验终不敌变招演算
[02:57.50]黑白之间~啊~
[03:03.35]看我开局多诡变 出奇求新谋胜算
[03:07.13]看我中盘多延绵 无声去纠缠
[03:12.40]谁最大上限 尽收官
[03:14.80]谁谋划江山 成圆满
[03:17.8]这黑白之间多轮转 不求有人赞
[03:22.16]纹枰论道尺寸间 共赏棋流传
[03:27.60]---【完】---
