[00:00.000] 作词 : 凌忍BLACK
[00:00.272] 作曲 : 凌忍BLACK
[00:00.544]词/曲/编/调/混：凌忍BLACK
[00:00.544]绘/pv：电鱼
[00:00.544]Vocal：洛天依·凝 （feat.乐正绫/言和）
[00:00.544]
[00:01.068]抱拥着将熄灭的灯盏
[00:02.822]琉璃的河水倒影斑斓
[00:04.825]独行再平常不过的夜晚
[00:07.831]真的还好吗
[00:08.834]虫鸣声微弱传到对岸
[00:10.839]变成了呓语亦或是呼喊吗
[00:15.595]别再想
[00:16.847]玻璃瓶忽然踢碎在地上
[00:18.604]整片海洋仿佛都被倾洒
[00:20.605]戴上耳机就不会再恐慌
[00:23.606]蜉蝣般躲藏
[00:24.608]天亮前理好另一张面庞
[00:26.611]那才是你最熟悉的模样
[00:30.370]对我来说（真的对吗）
[00:32.374]以为热爱可以支撑一切
[00:34.379]却轻易触碰到旧伤疤
[00:36.384]心脏还能感受悸动吗
[00:39.138]预想多不堪
[00:40.397]你怀抱的那一颗灯盏
[00:42.143]曾经它也诞生自夜空吧
[00:46.150]曾一时绚烂
[00:48.157]什么时候起不想再看
[00:49.909]深陷自我否定的泥潭
[00:52.164]藏起来就不会有人察觉到
[00:55.169]影只形单
[00:55.943]漂浮着漂浮着无法靠岸
[00:57.930]寻一个小岛暂且停留吧
[01:01.930]别靠近我（请拥抱我）
[01:19.464]喧闹人潮总是拥挤
[01:23.723]不再深想自我隔离
[01:27.482]你也一直像是这样吗
[01:33.243]不然为何
[01:35.254]不敢放下必要警惕
[01:39.503]越是逃避 越是低迷
[01:43.509]难道今后都要这样吗
[01:48.526]虚假的勇气
[01:51.023]再一次试图将它点燃
[01:53.027]融入进脚下河水斑斓
[01:55.030]独行的夜晚如往常一般
[01:57.785]也许还好吧
[01:58.786]究竟是谁在对面呼喊
[02:01.042]汗水浸透的信慢慢舒展
[02:06.802]拼凑起玻璃脆裂残骸
[02:08.808]每一滴盐分悉数归还
[02:10.811]祈求世界在此刻停下来
[02:13.565]星河在流转
[02:14.827]天亮前守住最后灰暗
[02:16.572]迷茫的光线终归于消散
[02:20.608]不再归还
[02:38.118]这是一直找寻的答案（喧闹人潮）
[02:40.173]抵达圆心前盲目兜转（总是拥挤）
[02:42.178]如何从明黄过度到深蓝（不再深想）
[02:45.183]摔碎的灯盏（自我隔离）
[02:46.184]琉璃光燃尽那个河畔（你也一直）
[02:48.193]稀释尽忧伤里所有色彩（像是这样吗）
[02:51.946]终究不复返（不然为何）
[02:53.950]漂浮小岛没有船靠岸（亲自承认）
[02:55.955]独行未来每一个夜晚（重量加身）
[02:57.958]循环往复是否能到终点（驶离港湾）
[03:00.731]赶在天亮前（驶向对岸）
[03:01.983]所以再失落再多黯淡（准备好下次上路之前）
[03:03.946]也必须佩戴上虚假光环
[03:07.703]持续追赶（请说句晚安）
