[00:00.000] 作词 : 凌忍BLACK
[00:00.554] 作曲 : 凌忍BLACK
[00:01.109]词曲编混：凌忍BLACK
[00:07.112]调教：夏凌
[00:17.109]绫：
[00:17.109]还要多久 才能点燃所有星宿
[00:23.856]难道破碎的风 依然觉不出痛
[00:31.356]残缺的路 何以于罅隙中点灯
[00:37.359]玻璃窗的泪痕 冰暖相融
[00:44.602]还要多久 才愿重站回废墟中
[00:51.361]尘蒙覆锁孔 齿轮也生了锈
[00:59.114]埋葬的人 如今于之隔岸相守
[01:05.405]自弃的火种 塔庇护下降生
[01:12.079]洛/绫：
[01:12.079]黑鸟划过 苍白天空 却不见伤痕
[01:18.533]褪色的红泼向无名梦境
[01:22.526]钟声弥散在黄昏
[01:26.033]折损羽翼 却未失去坠落的缘由
[01:32.535]咏叹塔下背离祈想而行
[01:36.275]在梦醒时分
[01:39.525]绫：
[01:39.525]何故用鲜血作赌
[01:42.532]夺走我爱之入骨
[01:45.784]曾经共依赖的枝桠
[01:49.535]也于明火焦枯
[01:53.472]绞缠凝固的花束
[01:56.213]失了瞳孔的双目
[01:59.720]痛到最后一寸泥土
[02:03.468]被迫迈向荒芜
[02:06.963]（“轮到我，失魂落魄了么？……”）
[02:13.722]绫/洛：
[02:14.222]黑鸟划过 苍白天空 却不见伤痕
[02:20.542]古铜喑哑长鸣 泣血椎心
[02:24.290]却仍不见撞钟人
[02:27.543]笑影斑驳 塔顶封存 推开那扇门
[02:34.045]洞窟之中 星火背离动摇 坚强的本分
[02:42.797]（洛：啊————）
[02:42.797]绫：
[02:43.296]何故用血脉作幌
[02:45.793]让背叛通往心脏
[02:49.299]今后仅剩深渊万丈
[02:53.066]引谁献身幻象
[02:56.561]绫（洛）：
[02:56.561]不曾徘徊的刀光（遏制悲痛）
[02:59.752]如今影射尽彷徨（绝望滋生）
[03:03.252]那人痛苦身躯摇晃（红光击中）
[03:06.753]刀尖平静无恙（预言之梦）
[03:10.505]绫：滚烫的咏叹塔（洛：本不存在共生之花 浓墨重彩以此遮瑕）
[03:13.999]温床滋育后倒下（洛：只顾歌赞雷同假象 未曾过问颤抖枝桠）
[03:17.006]连带她孱弱的枝桠（洛：热血未将苍雪融化 星宿替夜将光抹杀）
[03:20.256]一同溃散坍塌（洛：由我来饮下 最后朝向终焉幸存之塔）
[03:24.249]抉择将夙愿点燃（洛：泪水本就不堪承受 更何必再过问缘由）
[03:27.257]或是相拥于彼岸（洛：生而危难落下赌注 剩下的路就此分头）
[03:30.707]命运已将前路斩断（洛：若你走到险途末端 背负我的一份守候）
[03:34.206]我也无处避难（洛：做出抉择后 刀刃不必颤抖）
[03:37.677]绫：
[03:37.677]失落的咏叹塔
[03:40.685]温床滋育后倒下
[03:44.179]连回望唯一的祈求
[03:47.686]也掩埋废墟下（洛：全——部——抹——杀——）
[03:51.679]直到热泪蒙上霜（我曾纵身血海之中 却未尝过这般苦痛）
[03:54.686]直到星宿也失光（眼泪倒流深入骨髓 连同悲伤一起操纵）
[03:58.107]直到覆灭所有希望（对身前人举起刀锋 苍雪坠落一场美梦）
[04:01.605]才算目睹悲伤（了结那份痛 为何脸庞定格在一丝笑）（容）
[04:06.667]“陨落的星火，你早就知晓这般结局么？”
[04:11.911]（……）
[04:23.662]-END-
