[00:00.000] 作词 : 千羽凌云
[00:01.000] 作曲 : 千羽凌云
[00:04.946]还给你坚实的臂膀
[00:10.202]曾保护我朦胧的远方
[00:15.700]而后只身一人的流浪
[00:21.942]记得你模样
[00:26.698]还给你所有的渴望
[00:32.203]曾指引我未来的方向
[00:37.703]还给时光 一些美好的事
[00:43.949]念念不能忘
[00:47.953]
[00:48.192]繁华落幕下昏暗灯盏
[00:55.141]见证过无数凝聚期盼
[00:59.898]寻找着 迷茫着 思索着 不曾遗忘的
[01:05.639]藏于心底最真实的呐喊
[01:07.640]
[01:11.390]我跃入时光中寻找你给的答案
[01:16.640]与你经历的每个瞬间都不遗憾
[01:22.143]你给予我以温暖 我借你一份勇敢
[01:27.652]就算岁月很短 用热爱去交换
[01:33.390]我在每一个遥远的未来去等待
[01:38.890]等待与你约定的故事情节丰满
[01:44.390]成长中太多遗憾 无数昼夜思念
[01:55.076]彼此的手 紧握 并肩
[01:58.826]
[02:17.274]一起走过的记忆漫漫
[02:22.528]一起创造的奇迹漫漫
[02:28.528]越挫折 越不舍 越执着 越要勇敢的
[02:34.017]释放心底最真实的呐喊
[02:34.776]
[02:39.517]我穿越人海尽岁月寻找的答案
[02:45.017]最后兜兜转转回到最初的港湾
[02:50.517]无须归还的温暖 与偏执的勇敢
[02:56.017]当下太多遗憾 用未来去填满
[03:01.529]我在每一个遥远的以后中等待
[03:07.266]等待与你续写的故事结局圆满
[03:12.529]希望在未来某刻 终于交错
[03:18.268]彼此的手 紧牵 走远
