[00:00.000] 作词 : 千羽凌云
[00:01.000] 作曲 : 千羽凌云
[00:25.245]风经过案头
[00:27.995]留下了光阴葱茏
[00:31.496]黑夜或白昼
[00:34.245]皆因此而温柔
[00:37.745]多少个待续的梦
[00:41.995]穿过岁月与我相拥
[00:46.245]逝去了
[00:50.500]沉没在无助的寂静深空
[00:56.745]谁将会拯救
[00:59.185]
[01:08.625]极夜中绽放 星光做骄阳
[01:11.628]点燃整个岁月彷徨
[01:15.125]敢迎沧海破浪 逆劲风而翱翔
[01:18.375]何惧这时光漫长
[01:21.126]花开时绽放 花落时随风离场
[01:25.379]一生祈愿 灿若骄阳
[01:28.375]逝去后 轮回 浅唱
[01:30.380]
[01:59.875]风经过案头
[02:02.626]留下了光阴葱茏
[02:06.136]黑夜或白昼
[02:08.880]皆因你而温柔
[02:12.377]无数个待续的梦
[02:16.876]穿过人海与我相拥
[02:20.627]残存着
[02:21.884]
[02:24.389]软弱中坚强 绝望中希望
[02:27.626]点燃整个岁月迷茫
[02:30.875]无数黑夜点亮 你微弱的火光
[02:33.876]照耀这岁月漫长
[02:36.882]花开时绽放 花落时随风远扬
[02:40.888]一春散去 一夏芬芳
[02:44.138]逝去后 无悔 纵唱
[02:48.382]曾盛开的地方
