[00:00.000] 作词 : 千羽凌云
[00:01.000] 作曲 : 千羽凌云
[00:11.80]混音：千羽凌云
[00:15.72]调校：千羽凌云
[00:34.92]恍如昨天 或是从前的某天
[00:42.43]与你相见 看似老套的开篇
[00:50.19]那些誓言 一字一句入耳畔
[00:57.81]回忆之初 便是你给的温暖
[01:04.25]且随风 掠过人山人海
[01:08.50]愿与你同在
[01:11.73]学不会 千言万语告白
[01:16.13]于此刻 为你独白
[01:23.12]我将 回忆写成诗
[01:26.29]在诗的结尾
[01:28.14]是你的名字
[01:30.96]一起 书写的故事
[01:33.94]就这样暂止
[01:37.07]重复着那些
[01:40.93]重复的幼稚
[02:01.21]且随你 阅尽光阴千载
[02:05.76]温软于心怀
[02:09.01]写不出 所谓煽情感慨
[02:13.37]这一刻 因你而在
[02:20.38]流年 如歌亦如诗
[02:23.46]从年少懵懂
[02:25.47]到白雪青丝
[02:28.08]少年 随风的足迹
[02:31.03]寻远方和诗
[02:34.28]渐行渐远的
[02:38.11]影子
[02:39.53]我将 你镌刻成诗
[02:42.55]在诗的结尾
[02:44.39]是光的影子
[02:47.10]远山 青鸟随风去
[02:50.28]动谁的情思
[02:53.32]撩心弦欲止
[02:57.09]却悄然而逝
[03:05.87]我怀念
[03:08.52]与你的日子
[03:14.79]end
