[00:00.000] 作词 : 华年
[00:01.000] 作曲 : 冰激凌
[00:02.190]看尽满天星辰
[00:06.940]碧玉无人问
[00:09.940]是谁还
[00:11.689]在说着远行人
[00:17.689]夜幕渐深沉
[00:21.190]冷月无声照空枕
[00:24.621]烛火惺忪
[00:26.870]昏黄窗下呢喃声
[00:32.620]远望辉煌灯火处
[00:37.121]又是一夜
[00:40.371]山塘笙歌
[00:43.121]处处闻
[00:48.048]月落霜起
[00:51.298]寒山钟鸣为情分
[00:55.549]旧时誓约
[00:58.299]还温润
[01:03.049]竹马少年远游
[01:07.549]赋约予良人
[01:10.549]再重逢
[01:12.725]姑苏中不离分
[01:19.650]策划：华年/劳伦斯
[01:23.399]作词：华年
[01:26.900]作编曲：冰激凌
[01:30.899]演唱：乐正绫
[01:34.898]和声：洛天依
[01:38.649]调校：夏凌
[01:41.149]混音：信弦
[01:43.149]曲绘：阿铃养鲸鱼
[01:46.150]题字：铭言君
[01:48.649]枫桥正河灯
[01:52.898]星火映月孤影身
[01:56.149]沧浪亭前
[01:58.399]似有年少笑语声
[02:03.899]年年岁岁盼归程
[02:08.648]情困只字
[02:11.649]一色水天
[02:14.649]望断魂
[02:20.149]远地他乡
[02:22.899]可有南词能听闻
[02:26.898]词中离分
[02:29.648]假似真
[02:35.399]同是聚散爱恨
[02:38.649]如你我二人
[02:42.149]君可知
[02:43.898]台下我泪还温
[02:50.900]渡口北望
[02:53.149]姑娘还在等离人
[02:57.649]孤灯挑尽
[03:00.148]又一春
[03:05.899]看尽满天星辰
[03:09.649]碧玉无人问
[03:12.649]是谁还
[03:14.649]在说着远行人
[03:35.585]谁曾誓旦旦
[03:39.584]谁又信以为真
[03:43.085]无期之约
[03:45.334]如清梦般
[03:47.834]无痕
[03:50.503]愿信天高水远
[03:54.505]赴约应有人
[03:58.253]不忘那年
[04:01.176]姑苏曾春深
[04:08.426]曲罢斜阳又初升
