[00:00.000] 作词 : ilem/海苔
[00:01.000] 作曲 : ilem
[00:09.00]很久很久以前，巨龙突然出现。
[00:14.01]带来灾难，带走了公主又消失不见。
[00:17.93]王国十分危险，世间谁最勇敢。
[00:22.05]一位勇者赶来大声喊：
[00:25.41]“我要，带上最好的剑，翻过最高的山，
[00:30.01]闯进最深的森林，把公主带回到面前。”
[00:34.12]国王非常高兴，忙问他的姓名。
[00:38.06]年轻人想了想，他说：
[00:40.94]“陛下我叫风流倜傥京城酒吧鸡王南梦华”
[00:45.25]再来一次
[00:45.73]“风流倜傥京城酒吧鸡王南梦华”
[00:49.32]“是不是 风流倜傥京城酒吧鸡王南梦华”
[00:53.36]“对对 风流倜傥京城酒吧鸡王南梦华”
[00:59.05]
[01:14.00]英雄鸡王梦华，骑上最快的马。
[01:18.25]带着大家的希望，从城堡里出发。
[01:21.81]战胜怪兽来袭，获得十二金币。
[01:26.02]无数伤痕见证他慢慢升级。
[01:30.13]偏远美丽村庄，打开所有宝箱。
[01:34.02]一路风霜伴随指引前路的圣月光。
[01:38.03]闯入一座山洞，公主和可怕巨龙。
[01:42.02]英雄拔出宝剑，巨龙说：
[01:45.30]“我是村头恶霸女装扶她卡通狗蛋龙”
[01:49.28]再说一次
[01:49.89]“村头恶霸女装扶她卡通狗蛋龙”
[01:53.31]“是不是 满嘴龅牙像个西瓜喷火不倒翁”
[01:57.29]“不对 是村头恶霸女装扶她卡通狗蛋龙”
[02:01.25]
[02:17.00]于是 风流倜傥京城酒吧鸡王南梦华
[02:21.33]砍向 村头恶霸女装扶她卡通狗蛋龙
[02:25.32]然后 村头恶霸女装扶她卡通狗蛋龙
[02:29.33]咬了 风流倜傥京城酒吧鸡王南梦华
[02:33.27]最后 风流倜傥京城酒吧鸡王南梦华
[02:37.51]他战胜了 村头恶霸女装扶她卡通狗蛋龙
[02:41.33]救出了 公主露娜貌美如花粉黛兰香红
[02:45.43]回到了 上游洗头一片绿色春意盎然城
[02:49.58]国王听说 风流倜傥京城酒吧鸡王南梦华
[02:53.33]他打败了 村头恶霸女装扶她卡通狗蛋龙
[02:57.16]就把 公主露娜貌美如花粉黛兰香红
[03:01.29]嫁给 风流倜傥京城酒吧鸡王南梦华
[03:05.23]啦啦
[03:05.74]鸡王梦华、公主露娜幸福得像个童话。
[03:10.23]他们生下一个孩子也在天天渐渐长大。
[03:14.00]为了避免以后麻烦，孩子称作王浩然。
[03:18.08]他的全名十分难念
[03:19.97]我不想说一遍
[03:23.04]
