[ti:朝汐]
[ar:双笙/泠鸢yousa]
[al:【星火行动】朝汐（泠鸢&双笙）]
[by:]
[offset:0]
[00:00.25]朝汐 - 双笙/泠鸢yousa
[00:01.45]词 : 千面音葉TZHinye
[00:02.49]曲 : 千面音葉TZHinye
[00:03.52]编曲：千面音葉TZHinye
[00:04.71]混音：千面音葉TZHinye
[00:05.93]母带：千面音葉TZHinye
[00:07.16]策划：纸日天/喵了个大兔子
[00:09.19]PV监制： onewayS
[00:10.05]图绘：Mary-ko
[00:10.78]影像：小一二P
[00:11.88]出品：bilibili音乐
[00:26.10]泠鸢：
[00:29.25]那轮夕阳 向海中落下
[00:36.68]水面上 像是烧着了
[00:43.71]那片光晕 湿淋淋的
[00:50.65]是太阳 累了吗
[00:56.56]双笙：
[00:57.17]归于寂静 沉入黑暗
[01:04.47]仅存那 深红的火光
[01:11.34]抚慰还未 到来的明日
[01:18.34]请安宁入梦吧
[01:27.91]而我们 面朝大海
[01:34.49]看潮涨了
[01:38.32]潮又落
[01:41.93]泠鸢：
[01:42.44]多想 永远这样
[01:48.76]等待着 下一个
[01:56.17]朝阳
[02:23.45]双笙：
[02:25.89]乘着天边
[02:28.81]还剩些许微光
[02:32.23]朝着海 像这样
[02:36.66]许下心愿的话
[02:40.23]就把它与 所有脚印一起
[02:46.25]都埋入 湿润的 沙粒吧
[02:53.15]泠鸢：
[02:53.64]那些与你 一同刻下的痕迹
[03:00.09]多留恋 多怜惜
[03:03.62]潮汐来时 注定抹去
[03:08.00]随地平线
[03:10.18]渐渐模糊的轮廓
[03:13.96]被缤纷的潮水 淹没
[03:20.96]合：
[03:21.15]而我们 面朝大海
[03:27.56]看潮涨了
[03:31.37]潮又落
[03:35.35]多想 永远这样
[03:41.85]等待着 下一个
[03:45.30]朝阳
[03:49.00]而我们 说着未来
[03:55.32]描绘期待 与迷茫
[04:03.14]就让 我的愿望
[04:09.65]随暮光 一并流向
[04:17.04]海洋
[04:28.05]泠鸢：
[04:30.55]朝着海 说过晚安
[04:36.99]合：
[04:38.42]余生能否陪我 一起看