[00:12.22]安:月儿在手中开呀怀儿笑
[00:15.26]云儿在那眼前睡得早
[00:18.12]春风吹不倒
[00:19.66]我的杨柳腰
[00:21.26]在这桃花源里蹦蹦跳跳
[00:24.19]双:少年你莫要归心太早
[00:27.21]燕儿它也双双飞来了
[00:30.22]桃之夭夭
[00:31.67]还绿了芭蕉
[00:33.10]管他雨打风吹夜潇潇
[00:36.15]囧:花绽了新红也会凋
[00:39.15]少年的心儿永不老
[00:42.16]鸡犬相闻
[00:43.62]黄发垂髫
[00:45.11]我要划着桨儿水中摇
[00:48.11]双、安:一片片柳絮飘 飘过了 天之角
[00:53.47]你可曾 看到红尘纷扰
[00:57.24]回来跟桃花儿聊一聊
[01:00.22]囧、双:似水流年何自怜
[01:06.43]梦回莺啭春如线
[01:12.30]停半晌我整花钿
[01:18.12]今宵酒醒何处一晌眠
[01:36.30]双:月儿它总是开呀怀儿笑
[01:39.23]云儿它也等到风来了
[01:42.20]风也吹不倒
[01:43.62]我的杨柳腰
[01:45.15]在这桃花源里蹦蹦跳跳
[01:48.26]安、囧:少年你莫要归心太早
[01:51.28]燕儿它又双双飞来了
[01:54.25]桃之夭夭
[01:55.85]还绿了芭蕉
[01:57.17]雨来也要学那月儿笑
[02:00.23]囧、双:花绽了新红也会凋
[02:03.18]少年的心儿永不老
[02:06.16]鸡犬相闻
[02:07.66]黄发垂髫
[02:09.23]此中不足为那外人道
[02:12.29]合:一片片柳絮飘 飘过了 天之角
[02:17.53]你可曾 看到红尘纷扰
[02:21.28]快来跟桃花儿聊一聊
[02:24.24]囧:似水流年何自怜
[02:30.31]梦回莺啭春如线
[02:36.17]停半晌我整花钿
[02:42.16]鸡鸣犬吠谁家院
[02:48.64]安:归去来兮
[02:52.39]归去来兮
[02:55.67]田园将芜胡不归
[03:04.68]双、囧:此处阡陌交通
[03:07.70]鸡犬相闻
[03:12.60]你我怡然自乐
[03:13.60]囧:如花美眷何须怜
[03:15.47]岂不甚好
[03:18.47]春情缱绻谁家院
[03:24.29]停半晌我整花钿
[03:30.15]合:花似人心乐悠闲
