[00:00.000] 作词 : 瑾觞/季舟之/辞Jinse/破尘/月色君/唐景/苹果/玉书/洛疏桐
[00:00.220] 作曲 : DRIZZT
[00:00.440] 编曲 : 竹子竹叶
[00:00.662]九生相
[00:01.730]——九型人格群像（V本家）
[00:02.705]策划 辞Jinse
[00:03.680]监制 辞Jinse
[00:04.748]作曲 Drizzt
[00:05.770]编曲 竹子竹叶
[00:06.745]作词 瑾觞 季舟之 辞Jinse 破尘 月色君 唐景 苹果 玉书 洛疏桐
[00:07.720]演唱 言和 洛天依 乐正绫 初音ミク
[00:08.742]调教 听凌千重
[00:09.717]后期 锝是TC德小猪
[00:10.693]曲绘 拾拾叁叁
[00:11.668]PV 小霁
[00:12.689]美工 拾拾叁叁
[00:13.711]题字 辞Jinse
[00:14.268]
[00:14.779]1号完美型-言和＆瑾觞
[00:16.683]成功游戏择其一
[00:20.166]世界腐朽完美创世纪
[00:24.207]偏信存在完美合理
[00:28.154]束缚不行
[00:31.219]
[00:31.590]2号助人型-洛天依＆季舟之
[00:32.148]反复研刻前人的足迹
[00:35.956]悄然放大黄昏中的吐息
[00:40.182]压抑本性不如放弃
[00:44.083]道是功绩
[00:47.194]
[00:47.566]3号成就型-洛天依＆辞Jinse
[00:48.123]容我用血掩盖失败的曾经
[00:52.163]如果这是结局我绝不允许
[00:56.157]以爱为交易品换恶魔对我展开双翼
[01:00.197]反正唯自己可信
[01:03.634]
[01:04.052]4号艺术型-洛天依＆破尘
[01:04.470]等到热望将星子烧尽
[01:08.139]我也许会消散在风里
[01:12.133]追着太阳 独自西行
[01:16.126]一醉 不醒
[01:19.656]
[01:20.027]5号理智型-乐正绫＆月色君
[01:20.538]将弱肉强食法则奉作宿命
[01:28.108]独活者的证明
[01:32.148]如刀剑无情
[01:35.167]
[01:35.631]6号疑惑型-乐正绫＆唐景
[01:36.188]遵守刻板言行
[01:39.671]得到撒旦的肯定
[01:43.712]以身作饵引你坠入爱慕的监狱
[01:52.749]
[01:54.931]7号活跃型-乐正绫＆苹果
[01:56.046]来吧随我溺亡这欢愉
[02:00.179]错乱盛宴第三拍呼吸
[02:04.173]别问从哪里开始 哪里结局
[02:11.603]
[02:12.068]8号领袖型-言和＆玉书
[02:12.486]也许是生来赋予我的权利
[02:16.154]才造就这不可一世的结局
[02:20.148]我看见世界在我眼底却容不下反意
[02:24.235]何必在意那浮名
[02:27.718]
[02:28.136]9号和平型-言和＆洛疏桐
[02:28.600]我藏起自己卑微面孔当做外衣
[02:32.176]爱与被爱面前就牺牲自己
[02:36.170]阳奉阴违是我对世界唯一反击
[02:40.210]权当被世界剥离
[02:43.136]
[02:43.693]1 8 9型-初音ミク＆辞Jinse
[02:44.158]盘算黑暗中生存的阴谋
[02:48.152]爱谁恨谁是自由
[02:52.099]我只信身体力行的结果
[02:56.139]像无安全感的兽
[02:59.669]
[03:00.087]2 3 4型-初音ミク＆辞Jinse
[03:00.505]请不要以这种表情对我
[03:04.591]这种感觉不好受
[03:08.121]加害我的梦魇一闪而过
[03:12.161]一剑欲将我封喉
[03:15.180]
[03:15.644]5 6 7型-初音ミク＆苹果
[03:16.155]做意识领袖天秤上游走
[03:20.149]人格盖棺哪一头
[03:24.142]选择左右或被选择左右
[03:28.183]是你啊 在你身后
[03:32.780]
