[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:02.000] 原唱 : 洛天依／言和
[00:03.106]墨香铜臭 - 普通Disco
[00:28.108]在这普通的一天
[00:30.101]我穿着普通的鞋
[00:32.105]很普通地走在这普通的街
[00:36.105]掏出普通的耳机
[00:38.106]找点普通的感觉
[00:41.102]来一首我最爱的普通音乐
[00:45.110]普通的Disco我们普通的摇
[00:49.107]旁边普通的路人普通的瞧
[00:54.100]我普通的灵魂在普通的出窍
[00:58.107]在普通的动次打次中普通的燃烧
[01:21.108]在这普通的一天
[01:22.106]我穿着普通的鞋
[01:25.104]很普通地走在这普通的街
[01:29.103]掏出普通的耳机
[01:31.104]找点普通的感觉
[01:33.105]来一首我最爱的普通音乐
[01:38.102]踩着普通的鼓点
[01:40.109]世界随着我旋转
[01:42.105]这让我普通地开启单曲循环
[01:46.107]跟着普通的节奏
[01:49.106]身体普通的抖动
[01:51.104]这普通的一切都变的不同
[01:55.102]普通的Disco我们普通的摇
[02:00.104]旁边普通的路人在普通的瞧
[02:04.111]我普通的灵魂在普通的出窍
[02:08.105]在普通的动次打次中普通的燃烧
