[00:00.000] 作词 : 孙瑄阳Xtina
[00:01.000] 作曲 : 孙瑄阳Xtina
[00:06.44]编曲：Peach K
[00:07.66]录音：Pavel
[00:09.73]混音：郭子敬
[00:23.73]相互纠缠
[00:26.52]任性野蛮
[00:29.10]我在直行你却拉着我转弯
[00:34.60]互相为难
[00:37.54]矛盾被点燃
[00:39.96]你说这个世界与别人无关
[00:45.65]当我试图装作毫不费力自如轻松
[00:48.51]给自己搭个台阶从来都不甘于平庸
[00:51.34]不只打破常规 还要样样精通
[00:54.19]被虚荣心支配后自尊突然失去行踪
[00:56.98]所以被牵着走 低着头
[00:59.00]装不害怕发着抖
[01:00.31]就跟着人群拍着手
[01:01.70]空虚被热闹封了口
[01:03.02]能量灌满盯着饭碗不敢浪费时间
[01:05.90]刻不容缓不能停下脚步
[01:08.42]为了区别他们做个少数
[01:10.05]为了创造体验刻意绕了远路
[01:12.97]其实频频回头才敢迈出一两步
[01:16.18]其实盼望能有运气摇到奇迹般的点数
[01:19.18]傻的可恶
[01:20.02]强迫自己绝不示弱于是越走越慢
[01:22.50]我催眠自己保持勇敢不能失去判断
[01:25.33]消耗勇气不经意间也把热情减半
[01:28.35]有个声音问我怎么总在自我审判
[01:33.78]有个声音问我怎么总在自我审判
[01:54.00]相互纠缠
[01:56.70]任性野蛮
[01:59.21]我在直行你却拉着我转弯
[02:04.92]互相为难
[02:07.68]矛盾被点燃
[02:10.44]你说这个世界与别人无关
[02:15.84]我认出一张哭泣的脸
[02:17.42]我坐在她的对面
[02:18.92]我说请期待我的蜕变
[02:20.50]所有承诺都会兑现
[02:21.97]她让我消除恐惧找回乐趣回到未知海域潜水
[02:24.66]別再束手束脚面对她的质疑不敢还嘴
[02:27.72]别再吹捧完美
[02:29.14]没人能达到完美
[02:30.51]想要赢回她的尊重
[02:31.93]就先放弃追求绝对完美
[02:33.25]多充分的借口
[02:34.71]把她变成了对手
[02:36.17]我不该再寻找借口
[02:37.57]她是我唯一的战友
[02:39.05]化敌为友为我松绑
[02:40.26]教我保存体力调整呼吸在每一个中场
[02:43.44]高速行驶之后帮我减速挂上空挡
[02:46.23]我们从相互敌对变成互相欣赏
[02:49.46]不再吝啬夸奖
[02:50.67]与她达成共识我会永远坚守原则
[02:53.36]她的存在相比装腔作势更加难得
[02:56.06]从此我和我的软弱握手言和
[02:58.77]我终于和我自己握手言和
[03:05.53]我终于和我自己握手言和
[03:08.52]
