[00:00.000] 作词 : 雨狸
[00:00.520] 作曲 : 依溪禾/尘嚣同学
[00:01.40]国人原创物语音乐系列
[00:01.93]αrtist5·克己之罪与繁衍之刑
[00:02.64]策划：雨狸
[00:03.36]编曲/混音：尘嚣
[00:03.84]音乐监督：依溪禾
[00:05.46]调校：OQQ
[00:06.01]曲绘：沢空
[00:06.60]视频：一折起售
[00:07.37]「来，向犯下克己之罪的处刑人施以繁衍之刑的时候到了。」
[00:10.48]放浪的喧哗 惊扰了株正要冒尖的芽
[00:17.17]而原野上孱弱的河 气若游丝 恳求美来将它润泽
[00:26.04]大地的癔病是漆黑的癔病
[00:30.01]我等的梦境是洁白的梦境
[00:33.90]神明的药引是鲜红的药引
[00:37.88]不洁由我清涤
[00:41.84]我判决着规诫着仍虔信着
[00:45.27]但凡良善之人 必得安稳一生
[00:49.56]纵然天秤失衡了我仍记得
[00:53.49]白之外的颜色 是不被允许的
[00:57.55]（歌词搬运请保留标题、全部staff、日期及本句）
[01:01.83]
[01:29.03]人云亦云失去逻辑 亦步亦趋亦趋迈进沟渠
[01:32.94]一个个都为秩序的坍塌 争先恐后添砖加瓦
[01:36.87]今天对着父亲予取予求 明天就推倒母亲的高塔
[01:40.85]还活着的人们退无可退 来 我 麾 下
[01:44.72]我等的仇敌是洁白的仇敌
[01:48.67]我等的正义是洁白的正义
[01:52.63]我等的决心是洁白的决心
[01:56.52]不容一丝阴翳
[02:00.51]我抵挡着呼喊着还站立着
[02:03.84]直到最后一刻 再无别的选择
[02:08.11]然而从我心口所流出来的
[02:11.75]是污浊的灰 那不纯的颜色
[02:16.16]展示神恩尚在那日 晴空万里
[02:19.96]我穿透我自己 败北残垣一隅
[02:24.35]狂欢街道却散开 我的模型
[02:28.89]肆意传播起 灰死的疾病
[02:33.22]深爱的最后的想拯救的
[02:36.60]全部在那一刻 被我亲手干涸
[02:40.88]只恨侵蚀玷污了我梦境的
[02:44.97]是罪恶的黑 那禁忌的颜色
[02:50.55]
[02:56.18]成曲时间：2018年5月30日
[02:58.72]成词时间：2018年10月4日
[03:00.98]投稿时间：2019年3月29日
