[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : 依溪禾
[00:22.695]洛天依：是谁说女本柔弱
[00:26.329]乐正绫：是谁定红颜为祸
[00:30.123]墨清弦：我不是易碎花一朵
[00:33.718]言和：亦不拘贤良淑德
[00:36.860]
[00:37.112]乐正绫：残卷里可翻不尽我
[00:40.576]乐正绫：画片也自拼不全我
[00:44.505]洛天依：我是美是丑是对错
[00:47.909]洛天依：怎可交由他人定夺
[00:51.836]
[00:52.027]墨清弦：柔能综棉纱 教天下织工
[00:55.388]言和：豪能走山跨虎 登天骑龙
[00:59.129]洛天依：近能为神州绘筑楼百座
[01:02.801]乐正绫：远能心至寰宇 手算星轨 脚趟银河
[01:06.663]
[01:06.818]言和：文能咏雪 再阔论诗千首
[01:10.211]洛天依：武能平乱 御外敌 固山河
[01:13.896]乐正绫：轻能吟白头 人比黄花瘦
[01:17.583]墨清弦：重能不惜头颅贵 身殉国 魂作鬼雄
[01:21.906]
[01:22.069]言和：我可爱胭脂水粉
[01:25.448]洛天依：亦可读典籍万本
[01:28.981]乐正绫：我可执一人手偕老
[01:32.760]墨清弦：亦可独一生以求真
[01:36.095]
[01:36.262]言和：锦绣笼怎困得住我
[01:39.663]言和：繁文缛节休要扰我
[01:43.375]墨清弦：我是优是劣是强弱
[01:47.138]墨清弦：无需交由他人定夺
[01:51.010]
[01:51.173]洛天依乐正绫：好儿女 生各为英雄
[01:54.483]洛天依乐正绫：何来贵贱 何分伯仲
[01:57.738]墨清弦言和：任小丑跳梁又惑众
[02:01.867]墨清弦言和：我照样撑半片长空
[02:05.710]
[02:05.894]洛天依：粗能亲桑 行车躬耕百行
[02:09.317]言和：精能著书原子能 研青蒿
[02:13.004]墨清弦：静能守敦煌 歌大河波浪
[02:16.617]乐正绫：动能似雨后彩虹 映玫瑰铿锵怒放
[02:20.528]
[02:20.692]墨清弦：古能励精图治 凌空而曌
[02:23.993]言和：今能护民于疫 舌战群邦
[02:27.711]乐正绫：小能为万婴之母 济小家
[02:31.429]洛天依：大能弄时代之潮 为同胞 开自由道
[02:35.434]
[02:35.564]合： 好儿女 生各为英雄
[02:38.813]合： 何来贵贱 何分伯仲
[02:42.515]合： 任小丑跳梁又惑众
[02:46.106]合： 我照样撑半片长空
[02:49.533]
[02:49.749]乐正绫言和：黑暗中为先进而闯学堂
[02:53.550]洛天依言和：黎明前为解放而剪长发
[02:57.271]洛天依墨清弦：日出后为平等而促律法
[03:00.813]乐正绫墨清弦：前方路漫漫 吾辈当自强 再续辉煌
[03:04.890]
[03:05.023]洛天依：你是那幼梅含苞正待放
[03:08.236]乐正绫：我是那新葵抬头欲向阳
[03:11.996]墨清弦：她是那熟莲出泥仍清香
[03:15.640]言和：我们是独当一面
[03:17.858]合：女儿家 顶穹苍 撑华夏
[03:21.285]
[03:24.285]调校：溱绫西陌/星葵
[03:24.904]策划统筹：音喵工场、霾AXIS
[03:25.412]音乐制作：联合麦田
[03:25.817]视频制作：鸦相馆、饭伊典工作室
[03:26.256]策划：CARDINAL星海/雨狸
[03:26.710]编曲：依溪禾
[03:27.147]混音：Digifan
[03:27.625]后期：一只岁碎
[03:28.012]母带：Digifan
[03:28.450]分镜：Nekoloco/饭伊典
[03:28.900]绘画：Lune/唯Tu/啊噜
[03:29.241]美工：玫绍
[03:29.639]视频：饭伊典/Nekoloco
[03:29.975]视觉统筹：雨狸
[03:30.312]艺人统筹：CARDINAL星海
[03:30.609]出品：广东共青团
[03:31.017]
