[00:00.000] 作词 : COPY
[00:00.540] 作曲 : COPY
[00:01.80]余音音乐团队出品
[00:04.22]原唱：洛天依 乐正绫
[00:05.97]演唱：神秘的康先生 魏巍
[00:08.63]混音：神秘的康先生
[00:12.02]美工：澄兮
[00:14.49]魏：梨花香
[00:16.20]缠着衣角掠过熙攘
[00:20.00]复悄入红帘深帐
[00:23.57]听枝头黄鹂逗趣儿
[00:25.73]细风绕指淌
[00:28.25]康：坐船舫
[00:30.00]兰桨拨开雾霭迷茫
[00:33.67]不觉已一日过半
[00:37.14]过眼的葱郁风光
[00:39.41]悉数泛了黄
[00:42.37]魏：褪尽温度的风
[00:44.27]无言牵引中
[00:45.85]便清晰了在此的眉目
[00:49.69]康：暮色的消融
[00:51.23]隐约了晦朔葱茏
[00:54.80]魏：在这老街回眸
[00:57.76]烟云中追溯我是谁
[00:59.56]只消暮雨点滴
[01:01.12]便足以粉饰这是非
[01:02.95]康：待这月色涌起
[01:06.18]谁人轻叩这门扉
[01:09.40]魏：苔绿青石板街
[01:11.34]斑驳了流水般岁月
[01:13.18]小酌三盏两杯
[01:14.70]理不清缠绕的情结
[01:16.64]康：在你淡漠眉间
[01:20.06]瞥见离人的喜悲霜雪
[01:26.56]
[01:36.68]康：楼阁现
[01:38.44]尘飞雾散荧光翩跹
[01:42.20]显露出斑驳石阶
[01:45.74]入眼是落英纷然
[01:47.96]芳草入深院
[01:50.54]魏：凭栏杆
[01:52.26]小桌上置琼觞两盏
[01:56.03]阖眼听清风疏叶
[01:59.51]似曾有欢声笑言
[02:01.62]萦绕这高轩
[02:04.62]魏：云动寂静鸣蝉
[02:06.52]雨坠激漪涟
[02:08.04]皴擦点染勾勒这世间
[02:11.92]康：缘起的一眼
[02:13.39]定格了三生千年
[02:17.01]魏：在这老街回眸
[02:19.89]烟云中追溯我是谁
[02:21.75]只消暮雨点滴
[02:23.29]便足以粉饰这是非
[02:25.22]康：待这月色涌起
[02:28.62]谁人轻叩这门扉
[02:31.69]魏：苔绿青石板街
[02:33.63]斑驳了流水般岁月
[02:35.58]小酌三盏两杯
[02:37.01]理不清缠绕的情结
[02:38.94]康：在你淡漠眉间
[02:42.23]瞥见离人的喜悲霜雪
[02:47.97]
[02:59.52]康：三月 梨花雪
[03:01.22]几载开了又败
[03:02.92]魏：笔锋 走黑白
[03:04.63]丹青中穿插无奈
[03:06.36]康：彼时那弯儿月
[03:08.09]何时初现于江畔
[03:09.72]魏：而我又在待何人
[03:11.95]合：在这亭台回眸
[03:14.79]千年后忆起你是谁
[03:16.60]只消月色隐约
[03:18.06]便足以勾勒这是非
[03:20.06]康：待这回忆涌起
[03:23.43]恍惚之间已下泪
[03:25.76]合：枫红十里长街
[03:28.41]红帘后谁人蹙着眉
[03:30.31]遥梦桑竹桃源
[03:31.86]轮回中曾道别的地点
[03:33.84]康：愿今生再遇见
[03:37.30]合：消融你眉间悲戚霜雪
[03:44.18]
