[00:00.000] 作词 : 玄天
[00:01.000] 作曲 : tide-潮汐
[00:03.75]作曲：tide-潮汐
[00:06.10]编曲/和声编写：PoKeR
[00:07.83]作词：玄天
[00:09.60]演唱：洛天依
[00:11.30]混音：Mr.曾经
[00:13.05]曲绘：白川柏川
[00:14.79]调教：花儿不哭
[00:16.51]二胡：辰小弦
[00:18.25]笛子：囚牛
[00:19.99]
[00:45.05]风吹起思绪向远方 倾城烟霞芬芳
[00:51.97]牡丹放香风都烂漫 晕开诗酒华章
[00:58.84]倚清风白云作衣裳 玉剑骏马轻狂
[01:04.36]意气共相欢 便把酒诉衷肠
[01:12.04]
[01:12.90]立壮志凌云泰山上 会绝顶瞰八荒
[01:19.73]看遍了人间事茫茫 笔下热泪两行
[01:26.61]一见倾心醉酒佯狂 管他世人毁谤
[01:32.19]一城繁花浪漫 知交对饮欢畅
[01:38.43]
[01:38.72]少年意气激扬 山河饱览快意引吭
[01:42.78]便策马绚烂好风光
[01:45.80]历遍人世俯仰 冠盖满京华 报守土开疆
[01:52.76]还把杯酒斟满 笔下龙蛇万千气象
[01:56.57]豪言一吐锦绣盛唐
[02:00.21]自酌酒在草堂 曾举杯会洛阳
[02:06.74]
[02:22.39]玉墀（chi）前不改性轻狂 散了千金何妨
[02:28.94]长携手暖风游人唱 再乘舟随流荡
[02:35.99]万里悲秋共拥烛光 愿致君尧舜上
[02:41.44]安得广厦千万 天下寒士相欢
[02:47.69]
[02:48.08]少年意气激扬 山河饱览快意引吭
[02:51.93]便策马绚烂好风光
[02:55.13]阶前明月如霜 自举杯兴起 便对影成双
[03:01.99]还把杯酒斟满 笔下龙蛇万千气象
[03:05.86]豪言一吐锦绣盛唐
[03:09.50]折一支作遥想 记当年牡丹香
