[ti:易水诀]
[ar:忘川风华录]
[al:易水诀]
[by:]
[offset:0]
[00:00.00]易水诀 - 忘川风华录/乐正绫 (Yuezheng Ling)/洛天依
[00:00.12]词：慕清明
[00:00.72]曲：银临
[00:00.82]编曲：灰原穷
[00:00.99]调教：花儿不哭
[00:01.18]和声编写：PoKeR
[00:01.35]混音：Mr.曾经
[00:01.51]曲绘：花开之所
[00:04.53]风萧兮 易水寒 壮士去 不复还
[00:08.12]风萧萧兮易水寒
[00:11.53]风萧兮 易水寒 壮士去 不复还
[00:15.04]炽烈肝胆
[00:18.34]风萧兮 易水寒 壮士去 不复还
[00:22.02]壮士一去不复还
[00:25.20]风萧兮 易水寒 壮士去 不复还
[00:28.64]心决然
[00:32.22]风萧萧兮易水寒
[00:38.99]壮士一去不复还
[00:44.72]阵云昏 逝水黯
[00:48.57]怕触目霜雪衣冠
[00:51.49]清肃容颜 炽烈肝胆 心决然
[00:59.57]风萧萧兮易水寒
[01:06.49]壮士一去不复还
[01:12.06]陈年酒 尚余半
[01:15.49]添入往事尝浓淡
[01:18.86]敬你我俱能从容踏狂澜
[01:26.23]最怕是独活 最狠是回忆
[01:29.48]当年燕市击筑扬歌在耳际
[01:33.04]倾十分孤勇 步无归命局
[01:36.37]明朝少年邀同醉
[01:38.42]白头人间何处你
[01:43.01]浮生旧事多不值一提
[01:46.23]除却曾得知音你
[01:49.75]浩然江海与苍茫天地
[01:52.77]都将替我铭记
[01:56.69]光阴坦荡若飞鸿雪泥
[01:59.93]采撷传说里的相遇别离
[02:03.52]珍藏在西风古道清明雨
[02:11.45]风萧兮 易水寒 壮士去 不复还
[02:14.91]风萧萧兮易水寒
[02:18.43]风萧兮 易水寒 壮士去 不复还
[02:21.78]炽烈肝胆
[02:25.19]风萧兮 易水寒 壮士去 不复还
[02:28.74]壮士一去不复还
[02:32.08]风萧兮 易水寒 壮士去 不复还
[02:35.54]心决然
[02:39.05]风萧萧兮易水寒
[02:45.85]壮士一去不复还
[02:51.53]仓促梦 狼藉盏
[02:54.90]梦里朗笑归远帆
[02:58.21]共睹你舍身相护的河山
[03:05.76]故友长别离 故国成追忆
[03:08.84]当年燕市击筑扬歌在耳际
[03:12.38]倾十分孤勇 步无归命局
[03:15.73]明朝少年邀同醉
[03:17.85]白头人间何处你
[03:22.32]浮生旧事多不值一提
[03:25.64]除却曾得知音你
[03:29.09]浩然江海与苍茫天地
[03:32.18]都将替我铭记
[03:36.07]光阴坦荡若飞鸿雪泥
[03:39.37]采撷传说里的相遇别离
[03:42.90]珍藏在西风古道清明雨
[03:49.73]烽烟乱世中怀抱勇气
[03:53.12]慨然孤注手中棋
[03:56.54]放浪形骸的江湖岁月
[03:59.58]滚烫一点一滴
[04:03.46]原来生死之交这命题
[04:06.80]是毋庸许什么豪言誓语
[04:10.36]就并辔奔赴下一世风雨
