[00:00.000] 作词 : 恩雅NYA
[00:00.000] 作曲 : 恩雅NYA
[00:00.000]万言歌
[00:07.810]演唱：言和
[00:13.109]作词、作曲、编曲、调教：米库喵
[00:16.248]混音：Digifan
[00:18.768]插画：偶尤大肥羊
[00:21.806]题字：铭言君
[00:23.111]
[00:24.674]五岳三山 纵马过
[00:27.488]薄云日暮 川河百舸
[00:30.389]悠悠歌 风餐萧瑟
[00:33.057]这孤胆值几何
[00:35.937]对月当歌 辽原阔
[00:38.783]一壶浊酒 饮尽漂泊
[00:41.471]冥冥中 谁人又能参破
[00:44.588]哈啊啊啊啊
[00:45.971]哈啊啊啊啊
[00:47.142]逐鹿前尘的纠葛
[00:50.661]化作青石碑的刻
[00:53.157]世人笑我太执着
[00:55.633]我太执着
[00:57.085]我太执着
[01:00.035]褪下罗衫装
[01:02.510]扮作少儿郎
[01:05.436]别叫我姑娘
[01:06.785]任他再嚣张
[01:08.113]不过一剑的张狂
[01:11.398]眉间露锋芒
[01:13.738]吞天地气量
[01:16.765]我命格无双
[01:18.351]这长夜未央
[01:19.376]谁愿奉陪再战一场
[01:21.355]翻手是生
[01:22.784]覆手是终
[01:24.156]我翻手覆手都满是痛
[01:26.766]睡下是梦
[01:28.352]醒来是空
[01:29.613]我半梦半醒负半生重
[01:32.538]窗外飞絮飘花
[01:35.081]欲做簪插
[01:36.341]不负韶华
[01:38.017]对镜却他非她
[01:40.717]无言芳华
[01:42.078]落下
[01:43.541]
[01:55.152]逐鹿前尘的纠葛
[01:58.212]化作青石碑的刻
[02:00.731]世人笑我太执着
[02:02.824]我太执着
[02:04.601]我太执着
[02:06.457]醉笑三千场
[02:11.184]啊
[02:11.914]不诉女儿殇
[02:17.472]褪下罗衫装
[02:20.566]扮作少儿郎
[02:24.458]别叫我姑娘
[02:25.865]任他再嚣张
[02:27.001]不过一剑的张狂
[02:30.366]眉间露锋芒
[02:31.783]吞天地气量
[02:34.652]我命格无双
[02:37.319]这长夜未央
[02:38.455]谁愿奉陪再战一场
[02:40.404]翻手是生
[02:41.754]覆手是终
[02:43.138]我翻手覆手都满是痛
[02:45.995]睡下是梦
[02:47.244]醒来是空
[02:48.797]我半梦半醒负半生重
[02:51.362]路漫漫闯天涯
[02:54.343]一剑一马一杯茶
[02:57.200]行万里走风沙
[02:59.856]浪人何必有牵挂
[03:03.128]
