[00:00.000] 编曲 : 无
[00:00.161]与君赴江湖
[00:00.411]--剑网3原创NPC群像同人曲
[00:00.411]希声原创音乐工作室 & 江东制作组联合出品
[00:00.661]【角色-原唱-翻唱】
[00:00.911]【穆玄英-吾恩-白阀】
[00:01.161]同出稻香 仁剑能斩人间霜
[00:04.662]【莫雨-裂天-商容】
[00:04.662]枫华谷两别 陌路更比末路怆
[00:09.162]【谢渊-Amuro-凡音】
[00:09.412]天道煌煌 长存浩气高万丈
[00:13.412]【王遗风-深沉君-衍墨】
[00:13.662]自在逍遥 冷看红尘炎凉
[00:17.913]【可人-冥月-橘子酒】
[00:18.163]落雁峰上 利刃退敌数开阳
[00:22.413]【陶寒亭-樱花小狼-草莓BOY】
[00:22.413]十年风雨晦 白衣墨染叹孟尝
[00:26.663]【谢云流-流浪的蛙蛙-唱酱】
[00:27.089]东海易渡 又怎度道心迷惘
[00:31.006]【李忘生-醉雪-老路叔叔】
[00:31.256]是非难论 前缘如何坐忘
[00:36.006]——原sc——
[00:36.506]总监制：卿雪
[00:37.006]策划：卿雪/晚秋/落雨
[00:37.506]作词：落拓青衫
[00:38.256]作编曲：litterzy
[00:39.006]原唱：见歌词
[00:39.756]混音: NamieMeng
[00:40.756]和声编写：涟蕴
[00:41.506]和声演唱：朵朵儿
[00:42.256]笛子实录：再也不上课
[00:43.006]萧实录：吹着恶魔的笛子
[00:43.506]视频制作：狠人阿青
[00:44.006]封面捏图：麻小，茄子，甜丐
[00:44.429]美工：五声
[00:44.679]题字：君临
[00:45.342]——翻sc——
[00:45.342]策划：慕琞
[00:47.342]协策：卿月怀
[00:48.342]翻唱：见歌词
[00:49.016]后期：苏霖Sul
[00:50.016]美工：姜鹤年
[00:51.372]题字：谣曦怀
[00:52.622]【李复-南以鸣-舒游】
[00:53.622]山河为局 方见鬼谋机深
[00:57.122]【秋叶青-小小萱-青璃】
[00:57.372]日月往复中 早入相思门
[01:02.622]【阳宝哥-魂锁-云汜】
[01:02.622]伴君同行 权托此身
[01:05.872]【陈月-许多葵-桃溪辞】
[01:06.122]罗伞遮不住药香芬
[01:11.123]【源明雅-宁采臣-琴师】
[01:11.373]符咒化焰 恍如樱花坠梦
[01:14.623]【多多-Mukyo木西-玥郗】
[01:14.873]卦辞如何解 宿命里沉沦
[01:19.544]【孙飞亮-狐妖-云林】
[01:19.794]万蛊噬心 犹有温存
[01:23.544]【曲云-醋醋-小歌】
[01:23.544]血池终洗去横笛声
[01:28.044]【姬别情-落樱风-小东会飞】
[01:28.044]见惯满地腥风 深情等临别才懂
[01:32.295]【祁进-落炎Royin-凉墨】
[01:32.545]剑尖滴血随飞雪消融
[01:36.295]【谷之岚-祈Inory-咕噜】
[01:36.545]相遇原是重逢 相忘竟成全情衷
[01:41.045]【叶凡-痴笑-寒翊风】
[01:41.295]天山沃雪是否会动容
[01:45.045]【李承恩-小千-米禄Meero】
[01:45.295]岂曰无衣 枪魂徘徊在沙场
[01:49.546]【曹雪阳-肥皂菌-卿月怀】
[01:49.796]慷慨请长缨 巾帼凛然换戎装
[01:54.046]【杨宁-王胖子-孩子吃嘛找嘛去】
[01:54.296]旌旗猎猎 死战捐躯留北邙
[01:58.296]【申屠远-风风kaze_-九仙】
[01:58.547]百步流星 诛恶以祭兄长
[02:02.796]【长孙忘情-漆柚-阿叩AKoru】
[02:02.796]月照玄甲 雁门遗恨怎敢忘
[02:07.047]【薛直-祝贺-病人不得病】
[02:07.047]碧血覆胡关 铮铮铁骨朔漠葬
[02:11.547]【郭岩-旧事年华-无乐】
[02:11.547]醉眠洞庭 洒脱需饱经风霜
[02:15.797]【慕容追风-白止-酿酒不会酿酒】
[02:16.047]负棺独行 愿将地狱平荡
[02:20.298]-
[02:38.299]【阿萨辛-根小八-司徒】
[02:38.549]红衣传法 造化阴阳共生
[02:41.799]【陆危楼-魏若冰-牛角包】
[02:42.049]光明普照耀 圣火怜世人
[02:47.049]【天兆-喧笑-凊藍】
[02:47.299]胡为不归 红豆应闻
[02:50.799]【唐书雁-熙月月-成蹊】
[02:50.799]海天久相隔怅离分
[02:55.550]【独孤九-迟夜-华皇皇】
[02:55.800]今生所求 天地些许余温
[02:59.550]【叶琦菲-林斜阳-冰辰】
[02:59.800]前路且随心 何必畏俗尘
[03:04.550]【令狐伤-Mr.岑-金乌】
[03:04.800]红颜易负 休言爱憎
[03:08.051]【苏曼莎-池年-芷离】
[03:08.301]年少的惊艳太残忍
[03:12.551]【李倓-帝听sakya-长笙】
[03:12.801]胸中块垒难平 要翻覆无情苍穹
[03:17.051]【唐傲天-十四-竹正尚】
[03:17.301]千机匣暗藏杀意汹涌
[03:21.301]【李白-尔语-言启】
[03:21.301]琴剑已显襟胸 诗与酒更添峥嵘
[03:25.802]【东方宇轩-Mie喵月-罗墨】
[03:25.802]东海客独爱万花飞琼
[03:29.802]【公孙大娘-檀烧-浅安】
[03:30.052]昔有佳人 一舞剑器动四方
[03:34.302]【叶芷青-樱九-小爱吖】
[03:34.552]暖风吹绮罗 人情练达世无双
[03:38.802]【叶英-橙翼-慕琞】
[03:39.052]静观枯荣 以心为剑锋尽藏
[03:43.053]【柳风骨-君百落-月与海】
[03:43.053]难诉隐衷 几度摧折肝肠
[03:47.303]【玄正-文子轩-小太阳】
[03:47.553]不慕荣华 谨听古刹晨钟响
[03:51.553]【杨逸飞-宇风Chrons-凌风雪彦】
[03:51.808]抚琴酬知己 莫问往事仍感伤
[03:56.054]【柳静海-丹青-禾光】
[03:56.304]命途多舛 归雁何时能还乡
[04:00.554]【李俶-棒三狗-子五君Aio】
[04:00.554]一匡天下 重见太平熙攘
[04:04.804]【方乾-唐宋-迭渡】
[04:05.054]乘雕东来 傲视中原谁可挡
[04:09.054]【方子游-黄麒Eros-缘君】
[04:09.304]掠海破空去 九霄踏云肆翱翔
[04:13.555]【康宴别-亡海Aries-愿卿知月明】
[04:13.806]呼朋畅饮 无论甘辛皆同享
[04:17.805]【萧卿云-镜Lea-不闲】
[04:17.805]推衍天机 前瞻几朝兴亡
[04:22.305]【渡法-HawxGT-饺子】
[04:22.555]彼岸何在 慈悲苦海作舟航
[04:26.555]【叶蒙-陌秋离-墨辰Redo】
[04:26.805]战火铸英魂 舍身焚剑又何妨
[04:31.056]【孙思邈-萧清明-ALO啊咧】
[04:31.307]悬壶济世 人命至重岂可量
[04:35.306]【赵云睿-shelly雪菜-晴几IKU】
[04:35.556]逸闻传奇 封入慢熬茶香
[04:39.556]【大合唱】
[04:40.056]踏遍神州 不负光阴不负唐
[04:44.057]江湖多风波 谁敢与我试锋芒
[04:48.307]侠气纵横 今朝快意今朝狂
[04:52.807]再逢长安 邀君共醉万场
