[00:00.000] 作词 : 慕雲凌風LEQ
[00:00.524] 作曲 : 慕雲凌風LEQ
[00:01.48]编曲：慕雲凌風LEQ
[00:22.94]江湖放纵千年的恩怨
[00:26.36]就在厮杀的一瞬间
[00:30.16]刀光剑影勾勒一片
[00:33.77]血染的荒原
[00:37.50]几分情愁几度历练
[00:41.06]都在风起云涌之间
[00:44.84]怎知痴情如此百般
[00:48.26]只愿倾城一世红颜
[00:52.29]忘却世间恩恩怨怨
[00:55.92]心生极乐逍遥无边
[00:59.64]放荡不羁马踏百川
[01:03.20]一句江湖又几人成仙
[01:06.97]笑看厮杀以血洗面
[01:10.64]武林争做侠客之巅
[01:14.28]幽山守着半城狼烟
[01:17.81]纤手抚弦 谁的哀怨
[01:47.92]江湖放纵千年的恩怨
[01:51.25]就在厮杀的一瞬间
[01:55.06]刀光剑影勾勒一片
[01:58.60]血染的荒原
[02:02.07]几分情愁几度历练
[02:06.02]都在风起云涌之间
[02:10.04]怎知痴情如此百般
[02:13.48]只愿倾城一世红颜
[02:17.33]忘却世间恩恩怨怨
[02:20.65]心生极乐逍遥无边
[02:24.59]放荡不羁马踏百川
[02:28.10]一句江湖又几人成仙
[02:31.85]笑看厮杀以血洗面
[02:35.59]武林争做侠客之巅
[02:39.33]幽山守着半城狼烟
[02:42.69]纤手抚弦 谁的哀怨
[03:12.15]忘却世间恩恩怨怨
[03:16.15]心生极乐逍遥无边
[03:19.88]放荡不羁马踏百川
[03:23.36]一句江湖又几人成仙
[03:27.29]笑看厮杀以血洗面
[03:30.88]武林争做侠客之巅
[03:34.48]幽山守着半城狼烟
[03:38.14]纤手抚弦 谁的哀怨
[04:21.80]混音：慕雲凌風LEQ
[04:22.17]和声：慕雲凌風LEQ
[04:22.39]统筹：初见文化
[04:22.61]出品：听见音乐
[04:22.84]发行：锦州听见音乐文化传媒有限公司
[04:23.00]发行人：万达
