[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:19.586]夜半
[00:20.608]走在你走过的街边
[00:23.980]斑斓下窥见你身影
[00:28.349]远营的你又意着些什么呢
[00:35.331]
[00:37.173]而上次嗫喏此去经年
[00:41.488]独自溺沉在房间床沿
[00:46.580]仰望房板上演脑内愚人
[00:51.834]
[00:53.094]因为你是我，认濡染，不能失去的人对吗
[00:58.211]而我却掩瞒了一切
[01:01.344]
[01:01.344]若祈求苍穹就能从新来过的话
[01:05.800]或许就能够
[01:07.734]是啊
[01:08.337]我们能够跨越沟河
[01:13.886]再度再次
[01:21.190]再次
[01:23.863]回归挚赤
[01:27.769]再次
[01:29.984]再次
[01:31.911]再次
[01:34.207]是啊
[01:38.651]书写一个over again
[01:42.195]
[01:46.414]再倾碎眼泪也早已无可挽回
[01:55.259]回溯一切香熏只剩喧哗
[02:03.947]若你真希望这嗅息续响
[02:12.612]或许可以把繁星都留在过去
[02:24.273]都忘却
