[00:00.000] 作词 : 雨狸
[00:00.000] 作曲 : DELA
[00:00.000] 编曲 : 无
[00:00.000]作词 : 雨狸
[00:01.000]作曲 : DELA
[00:02.356]妄想症系列
[00:04.851]“被理解者、被认可者和被追逐者的真实”
[00:11.354]无意之中忘记 是用谁的笔 写下以为不会分离的话语
[00:21.097]正是因为惧怕 要为遗忘悲伤 才把悲伤这件事本身遗忘
[00:30.847]我藏起了悲喜 装作恣意的鹰 对风雨的侵袭丧失感应
[00:35.596]以为眼中泪滴早已经被封印 直到遇见你歌里的坚毅
[00:40.355]想要拾回久违的感情 未来却戏剧般被否定
[00:45.106]没办法承担你的期许 不敢再听 只是逃避
[00:50.351]无能为力 我顽劣的叛逆 现实面前如此不堪一击
[00:54.845]连固执的资本也都尽数失去 再没坚强能供自我麻痹
[00:59.595]从你的身边匆匆逃离 甚至没听见你的悲鸣
[01:04.598]修葺你那沉溺的心 是否来得及
[01:09.345]你有没有可能性 为我苏醒
[01:35.352]在你独自转身偏离轨道的一刻
[01:40.856]转瞬间 世界空了
[01:44.848]我策划出无数个可怖的镜头
[01:50.352]自虐着 扮一个受害者
[01:54.603]许多为什么 犹豫想问出口
[01:59.849]又抗拒知晓真正缘由
[02:04.353]是我无足轻重 不意外的结果
[02:09.602]思念照旧扼住柔软咽喉
[02:14.095]我握紧这份痛 演出偏执的兽 被困在畸形的悲剧段落
[02:18.854]仰视那片离我远去了的天空 生命真实得再无法忍受
[02:23.847]义无反顾地向下坠落 痴心妄想谁能接住我
[02:28.598]却自知嘲讽 还不过是向你呼救
[02:32.601]还好终于我们相隔着现实的断层 不约而同地将彼此选择
[02:38.106]你的声音击破梦魇一重一重 自最遥远的彼方呼唤我
[02:42.851]想要再一次被你纵容 想要再一次被你拯救
[02:47.602]那些一意孤行的过错 还请原谅我
[02:52.349]面对凶险的今后 别离开我
[02:57.099]我握紧这份痛演出偏执的兽 被困在畸形的悲剧段落
[03:02.103]仰视那片离我远去了的天空 生命真实得再无法忍受
[03:06.850]想要再一次被你纵容 想要再一次被你拯救
[03:11.599]那些一意孤行的过错 还请原谅我
[03:16.105]面对凶险的今后 别离开我
