[00:00.000] 作词 : 雨狸
[00:00.065] 作曲 : DELA
[00:00.130] 编曲 : 无
[00:00.195]作词 : 雨狸
[00:00.446]作曲 : DELA
[00:00.696]妄想Reality
[00:00.946]策/词：雨狸 曲/编：DELA
[00:01.445]【零羽、泠珞】
[00:02.196]情感无限交织的深渊
[00:06.195]我们看见了什么
[00:11.195]向着现实苦苦哀求
[00:13.445]想要死得深刻一些
[00:16.946]仅剩下幻觉
[00:20.445]有没有人曾对你说过
[00:24.445]不要怨恨这世界
[00:29.445]如果仅仅保持沉默
[00:31.695]看不见自己的羸弱
[00:35.196]就能够解脱
[00:38.695]【泠珞】孤独的我 曾为造作 写悲伤有多种颜色
[00:47.945]庸庸碌碌 皆为快乐 却将鲜活歌声涂抹
[00:56.641]于是拟它鲜红如血痛彻心扉 湛蓝逆灌入肺 回忆的尘埃赖于骨髓
[01:05.641]我眼中永恒不过一种滋味 该是雨后的青空下 无尽明媚
[01:15.141]【颜语】人生是场层层叠叠的戏 我就知道我注定会遇到你
[01:23.891]神降下的光明 令人目眩神迷
[01:33.141]我们执意追寻 会否燃为灰烬
[01:42.141]【颜语】善意随着黄昏消弭
[01:44.641]【零羽】烧灼的紫腐烂为绿
[01:46.890]【颜语】朝霞如橙模糊不清
[01:49.141]【零羽】所有温暖都忘记
[01:51.391]【泠珞】我撑开灵魂试图亲近
[01:53.891]细微陌生的感情
[01:56.390]梦想却无法履行
[01:58.141]白色的塔群颓然将倾
[02:00.391]守着濒死的信仰我还侥幸向世界看去
[02:02.890]每个行走的人都是洗不净的阴翳
[02:05.141]口口声声捍卫污渍的正当与不足为奇
[02:07.391]独不允许我发出一丝顽固的声音
[02:09.641]我在无限的坠落中掐灭我的悲戚
[02:11.890]唯恐多余伤感再被命运判以极刑
[02:14.140]自愿沉进隔绝妥协与痛苦的容身之地
[02:16.390]装作一切没有发生 没有过痕迹
[02:18.891]【泠珞】是谁背离了本该共同到达的顶点
[02:21.390]【背叛者】背叛隽永的誓言
[02:23.390]【泠珞】是谁照着残缺的倒影将骑士出演
[02:25.892]【守护者】守护残存依恋
[02:27.890]【泠珞】是谁的声音唤醒懦弱之人逃避的长眠
[02:30.640]【零羽】拯救了整个明天
[02:32.641]【颜语、拯救者】又是谁终于亲手撕碎重重虚妄的蚕茧
[02:35.142]【泠珞】跨越过时间
[02:37.141]【加害者】被抛弃的女孩 深渊中乞愿被爱
[02:41.641]无法失去陪伴 被自己的愿望加害
[02:46.141]【守护者】变革疯狂时代 虚构爱恋的梦幻
[02:50.893]罪孽于斯转圜 指向空洞的未来
[02:55.391]【拯救者】不忠错觉 痼病随着她的选择消解
[02:59.891]妄想灰飞烟灭 回归最初的起点
[03:04.391]【泠珞】一场梦魇 潜意识也被执念所欺骗
[03:09.140]最后一个章节 面对现实睁开眼
[03:16.141]【拯救者、偶像】弱蝶挣扎着逃出了蛹 载着苍白的梦想迎接坠落
[03:20.391]【泠珞】只为在希望消失的时候 坚定说 再狼狈也是活过
[03:25.141]【偶像】请抬起头 看深渊上空 现实旁观宛如残酷孩童
[03:29.391]推搡着你成为受害者一个 从未留心应允任何因果
[03:34.141]【拯救者】至高的殿堂浑然不觉 只留我们自顾自抗争
[03:38.390]【泠珞】再一次向现实宣战后 从头来过
[03:43.141]【拯救者、泠珞】再一次向未来朝圣后 从头来过
