[00:00.000] 作词 : 邪叫教主
[00:01.000] 作曲 : 乌龟Sui
[00:59.13]上路 鞏州遇虎熊
[01:01.28]五百年前一场疯
[01:02.97]腾宵又是孙悟空
[01:05.22]失马 鹰愁涧飞白龙
[01:07.57]沙河阻断 路难通
[01:09.85]福陵山中收天蓬
[01:12.71]岭上 前行逆黄风
[01:14.06]七星不照 波月洞
[01:15.83]千年白骨 化阴风
[01:18.06]鱼篮 网通天一尾红
[01:20.57]紫金葫芦二道童
[01:22.18]九尾老狐敢压龙
[01:24.67]白虹坠 雪浪击石碎
[01:27.46]
[01:30.13]月满一江水 前世莫追
[01:33.48]福泽聚宝象
[01:35.12]春风度不让洛阳
[01:36.57]玉面狐折兰香
[01:38.18]七绝崖上暗伏赤色大蟒
[01:40.50]过西梁 女儿国鸳鸯罗帐
[01:43.02]与三道斗法相 火云扬
[01:45.25]明枪易躲暗箭难防
[01:47.33]十方魔 渴饮着我的脆弱
[01:49.42]凭你计法相迫
[01:51.02]逐个击破要你 识我本色
[01:53.44]万里恶 摧垮了我的沉默
[01:56.87]一肩担路坎坷 我不说
[01:58.37]又何须旁人来嚼口舌
[02:01.14]借扇 翠云访罗刹
[02:04.15]碧波潭内结亲宴
[02:06.79]招来九头的驸马
[02:07.96]雾隐 金斑豹伸利爪
[02:10.30]城北黄狮盗钉耙
[02:12.12]白毛小鼠偷烛花
[02:14.88]思乡  未敢听琵琶
[02:15.70]摄魂曲后三股叉
[02:18.88]一朝命断美人画
[02:21.85]六耳  幻形难辨真假
[02:22.88]太岁摇铃唤风沙
[02:25.07]玉兔抛绣高台搭
【迟夜】[02:26.59]红霓垂九重紫云飞
[02:30.27]【浓汤宝】久归 【月缠】未归 【暮天青】欲回 【腹肌】恨回
【迟夜】& 和声【挽烟】[02:31.87]凡胎恰登对 天命难违
[02:36.88]比丘走白鹿
[02:38.70]十三娘情丝缠缚
[02:40.35]乌袍君生百目
[02:41.94]庙前拦路自称黄眉老祖
[02:43.28]将云拂 孤直公对谈诗赋
[02:46.87]还未能抵天竺 金平府
[02:48.95]钺斩红尘斧辟寒暑
[02:50.93]众笔者 嘲笑着我的贪得
[02:52.20]藏美酒 有甚者
[02:53.86]谁却敢说自己 放肆醉过
[02:55.88]休怪我 这半生痴情煞多
[02:58.57]活一遭 风流客 慕娇娥
[03:00.88]但愿抱拥世间真绝色
[03:29.15]浮世千寻沐 冲淡了我的轮廓
[03:31.88]纵深入尘埃里 雷雨大作我也放声而歌
[03:36.66]方寸中 方寸却不能定夺
[03:39.69]七十二般胆魄 这次我 决意不闪躲
[03:42.69]世尊如来佛 诘问着我的执着
[03:45.13]当年我瑶池刻 闹得痛快 并未想过太多
[03:49.66]状罪责 拿捏了我的业果
[03:51.90]可顽心 不服错 不思过 齐天大圣地上行者
[03:56.75]那传说 忘却了我的寂寞
[03:58.17]英雄名不堪得 何必较我混沌徒费口沫
[04:02.20]这人间 毕竟我真正走过
[04:05.00]一途平九百波 九千错
[04:06.03]凌云渡成正果
[04:06.48]
[04:07.65]但我 有九九八十一种不舍
[04:30.12]end
[04:42.65]
