[00:00.000] 作词 : 筠箫
[00:01.000] 作曲 : 朝菌
[00:03.494]策划：筠箫
[00:06.447]编曲 混音：朝菌
[00:09.516]调校：极地雪兔
[00:12.669]曲绘：檀苼
[00:16.077]♪
[00:19.349]草莓味的奶昔
[00:23.045]在我舌尖滑腻
[00:26.925]是淡淡的酸意
[00:30.661]和清新的甜蜜
[00:34.549]那草莓奶昔的气息
[00:38.321]清凉了周围的空气
[00:42.182]你正和我坐在一起
[00:46.102]我沉浸在这温馨里
[00:49.726]面对着多少琐碎和压力
[00:53.590]只能无奈地抱怨着叹息
[00:57.239]可每当我看见身旁的你
[01:01.559]就能把悲伤烦恼都忘记
[01:05.270]我们之间最美好的友谊
[01:09.112]甜蜜得就像这草莓奶昔
[01:12.760]总能在最普通的日子里
[01:17.048]给彼此最不平凡的惊喜
[01:20.836]♬
[01:38.682]草莓味的奶昔
[01:42.330]在我舌尖滑腻
[01:46.250]是淡淡的酸意
[01:49.957]和清新的甜蜜
[01:53.865]那草莓奶昔的气息
[01:57.685]清凉了周围的空气
[02:01.545]你正和我坐在一起
[02:05.491]我沉浸在这温馨里
[02:09.135]面对着多少琐碎和压力
[02:12.919]只能无奈地抱怨着叹息
[02:16.561]可每当我看见身旁的你
[02:20.936]就能把悲伤烦恼都忘记
[02:24.579]我们之间最美好的友谊
[02:28.425]甜蜜得就像这草莓奶昔
[02:32.106]总能在最普通的日子里
[02:36.379]给彼此最不平凡的惊喜
[02:39.589]心中的默契
[02:42.037]面对着多少琐碎和压力
[02:45.820]只能无奈地抱怨着叹息
[02:49.460]可每当我看见身旁的你
[02:53.704]就能把悲伤烦恼都忘记
[02:57.445]我们之间最美好的友谊
[03:01.272]甜蜜得就像这草莓奶昔
[03:04.968]总能在最普通的日子里
[03:09.343]给彼此最不平凡的惊喜
[03:12.385]
[03:15.399]给彼此最不平凡的惊喜
