[00:00.000] 作词 : 晴时书
[00:01.000] 作曲 : GT怪物
[00:02.000] 编曲 : GT怪物
[00:03.000] 制作人 : GT怪物/晴时书
[00:09.38]洛天依：
[00:12.53]历经千年沧桑 千度淬炼过的形状
[00:24.75]情意如瓷温暖釉画如此精良
[00:32.47]岁月风雨飘摇 难以掩盖你的光芒
[00:40.69]脱胎大地之中散发流年芬芳
[00:48.11]李玉刚：
[00:49.23]是你留给人间 满目琳琅
[00:58.16]一件件永不褪色的盛世华章
[01:06.18]漂洋过海亦传世的辉煌
[01:14.28]遥想万国来朝 当年景德风光
[01:30.03]洛天依：
[01:31.28]江南窑烟如云 十万人家斗彩繁忙
[01:44.71]一瓷成品万瓷尽碎不过寻常
[01:52.41]只为巧夺天工 山河翠色火中绽放
[02:00.38]烧出醉人青花 随着七下西洋
[02:10.02]李玉刚：
[02:10.57]是你留给人间 满目琳琅
[02:18.34]一件件永不褪色的盛世华章
[02:26.39]漂洋过海亦传世的辉煌
[02:34.00]遥想万国来朝 当年景德风光
[02:44.69]陶舍重重倚岸开
[02:52.45]舟帆日日蔽江来
[02:58.73]工人莫献天机巧
[03:05.23]此器能输郡国材
[03:14.72]是你留给人间 满目琳琅
[03:22.25]一件件永不褪色的盛世华章
[03:30.41]漂洋过海亦传世的辉煌
[03:39.29]遥想万国来朝 当年景德风光
[03:46.27]洛天依：
[03:46.91]是你留给人间 满目琳琅
[03:53.49]李玉刚：
[03:53.96]千锤百炼就要不计日久天长
[04:01.30]洛天依：
[04:01.85]物尽其用泥土也能发光
[04:10.02]李玉刚：
[04:10.47]犹如凤凰涅槃 其实人生一样
[04:17.98]All：
[04:18.42]犹如凤凰涅槃 其实人生一样
[04:20.561] 配唱制作人 : 倪涵文
[04:23.080] 笛子 : 陈雪娇
[04:25.599] 京胡 : 左旭
[04:28.118] 乐器录音 : 杨惠琳@Studio21A
[04:30.637] 人声录音 : 倪涵文@Studio21A
[04:33.156] 混音 : 倪涵文@Studio21A
[04:35.675] 母带 : 倪涵文@Studio21A
[04:38.194] 音乐统筹 : 胡霓
[04:40.713] 音乐发行 : Amber/吴哲宇/姚旖旎
[04:43.232] 出品 : 哔哩哔哩音乐制作中心
[04:45.751] 声音调校：动点P/人形兎
[04:48.270] 人声伴唱：霄磊
