[ti:解药]
[ar:极致像素/洛天依/言和]
[al:解药]
[by:]
[offset:0]
[00:00.32]解药 - 极致像素/洛天依/言和
[00:03.02]词：口袋易百
[00:04.23]曲：颜小健/郑国锋
[00:06.04]原唱：颜小健/郑国锋
[00:07.91]
[00:24.43]行驶在城市的边缘
[00:28.05]故意把情绪抛很远
[00:32.10]
[00:33.98]电台音乐夹杂眼泪
[00:36.95]
[00:37.67]切歌之前 假装看不见
[00:41.94]
[00:43.63]天鹅湖 转了一个圈圈圈圈
[00:47.99]
[00:48.51]从起点回到了终点
[00:53.24]咖啡店 等了一整夜夜夜夜
[00:58.14]你还是没有出现
[01:01.81]就在昨天 爱悄然离线
[01:05.69]
[01:06.53]等到的只是 冷却的留言
[01:10.59]
[01:11.26]说了道歉 也不能澄清一切
[01:16.09]我陷入黑色的空间
[01:20.41]
[01:21.03]再见雨天 爱越走越远
[01:24.68]
[01:25.35]解药遗失在 梦破晓之前
[01:29.61]
[01:30.53]闭上双眼 心里还是会默念
[01:35.33]老地方出现 我忘返流连
[01:40.53]
[02:00.58]行驶在城市的边缘
[02:04.31]故意把情绪抛很远
[02:07.77]
[02:09.77]电台音乐夹杂眼泪
[02:13.55]切歌之前 假装看不见
[02:17.61]
[02:19.62]天鹅湖 转了一个圈圈圈圈
[02:24.31]从起点回到了终点
[02:28.10]
[02:29.11]咖啡店 等了一整夜夜夜夜
[02:34.01]你还是没有出现
[02:37.74]就在昨天 爱悄然离线
[02:41.77]
[02:42.35]等到的只是 冷却的留言
[02:46.53]
[02:47.21]说了道歉 也不能澄清一切
[02:52.00]我陷入黑色的空间
[02:56.01]
[02:56.85]再见雨天 爱越走越远
[03:01.21]解药遗失在 梦破晓之前
[03:06.46]闭上双眼 心里还是会默念
[03:11.27]老地方出现 我忘返流连
[03:16.18]就在昨天 爱悄然离线
[03:19.98]
[03:20.62]等到的只是 冷却的留言
[03:24.82]
[03:25.60]说了道歉 也不能澄清一切
[03:30.38]我陷入黑色的空间
[03:34.42]
[03:35.20]再见雨天 爱越走越远
[03:39.34]
[03:40.12]解药遗失在 梦破晓之前
[03:44.18]
[03:45.03]闭上双眼 心里还是会默念
[03:49.68]老地方出现 我忘返流连
