[ti:火红的撒日朗]
[ar:极致像素/洛天依/言和]
[al:火红的撒日朗]
[by:]
[offset:0]
[00:00.14]火红的撒日朗 - 极致像素/洛天依/言和
[00:04.46]词：刘新圈
[00:05.47]曲：郭永利
[00:07.17]
[00:33.05]天下有多大
[00:35.43]随他去宽广
[00:37.43]大路有多远
[00:39.11]幸福有多长
[00:40.88]
[00:41.81]听惯了牧马人
[00:44.27]悠扬的琴声
[00:46.42]爱上这水草丰美的牧场
[00:50.68]
[00:51.26]花开一抹红
[00:53.50]尽情的怒放
[00:55.59]河流有多远
[00:57.24]幸福有多长
[00:59.93]习惯了游牧人
[01:02.49]自由的生活
[01:04.57]爱人在身边随处是天堂
[01:08.68]
[01:09.25]草原最美的花
[01:11.49]火红的萨日朗
[01:13.57]一梦到天涯遍地是花香
[01:17.46]
[01:18.08]流浪的人儿啊
[01:20.65]心上有了她
[01:22.65]千里万里也会回头望
[01:26.76]
[01:27.43]草原最美的花
[01:29.67]火红的萨日朗
[01:31.75]火一样热烈火一样奔放
[01:35.64]
[01:36.43]痴情的人儿啊
[01:38.72]心上有了她
[01:40.77]有种幸福叫地久天长
[01:45.05]
[01:54.55]天下有多大
[01:56.92]随他去宽广
[01:58.91]大路有多远
[02:00.61]幸福有多长
[02:02.73]
[02:03.41]听惯了牧马人
[02:05.87]悠扬的琴声
[02:07.89]爱上这水草丰美的牧场
[02:12.18]
[02:12.93]花开一抹红
[02:15.01]尽情的怒放
[02:17.03]河流有多远
[02:18.55]幸福有多长
[02:20.74]
[02:21.50]习惯了游牧人
[02:23.94]自由的生活
[02:26.06]爱人在身边随处是天堂
[02:30.06]
[02:30.62]草原最美的花
[02:33.09]火红的萨日朗
[02:35.15]一梦到天涯遍地是花香
[02:38.98]
[02:39.71]流浪的人儿啊
[02:42.15]心上有了她
[02:44.23]千里万里也会回头望
[02:48.11]
[02:49.00]草原最美的花
[02:51.19]火红的萨日朗
[02:53.23]火一样热烈火一样奔放
[02:57.11]
[02:57.80]痴情的人儿啊
[03:00.24]心上有了她
[03:02.21]有种幸福叫地久天长
[03:07.12]草原最美的花
[03:09.37]火红的萨日朗
[03:11.41]一梦到天涯遍地是花香
[03:15.24]
[03:16.02]流浪的人儿啊
[03:18.38]心上有了她
[03:20.43]千里万里也会回头望
[03:25.11]草原最美的花
[03:27.43]火红的萨日朗
[03:29.47]火一样热烈火一样奔放
[03:34.11]痴情的人儿啊
[03:36.53]心上有了她
[03:38.49]有种幸福叫地久天长
[03:43.21]有种幸福叫地久天长