[00:00.000] 作词 : Mark Redito
[00:00.500] 作曲 : Mark Redito
[00:01.000] 本家：Alisa-All I Want
[00:01.000] 策划：栗粟音核
[00:01.000] 扒谱：栗粟音核
[00:01.000] 调教：
[00:01.000] 空心菜大佬：洛天依
[00:01.000] 音核：乐正绫
[00:01.000] 专宠山山的马哥：诗岸
[00:01.000] 标准美式发音-凌叶P：苍穹
[00:01.000] 抢走复制粘贴的霜凝玥：海伊
[00:01.000] 混音：栗粟音核
[00:01.000] 立绘：栗粟音核
[00:01.000] pv：栗粟音核
[00:13.16]【洛天依】Everybody's always looking at me from afar
[00:16.84]Yeah, they are, I...
[00:19.28]【苍穹】I can't help it, I was always meant to be a star
[00:22.92]I'm a star
[00:24.91]【诗岸】They wanna be with me or just wanna be me
[00:28.55]I could have them all
[00:31.30]【乐正绫】But the one I desire is the one that just doesn't care
[00:35.22]It's not fair
[00:36.26]【海伊】All I want is you now
[00:38.44]【诗岸】But you're the only one that passes by
[00:42.28]【海伊】All I want is you now
[00:44.54]【苍穹】Oh, I wish that I could read your mind
[00:49.57]【乐正绫】Why won't you kissed me? It's really so easy
[00:52.51]It's like you don't see me at all
[00:55.67]【洛天依】Why won't you love me? I know that I'm worthy
[00:58.55]But right now you make me feel small（【苍穹】Every every second）
[01:02.13]【海伊】Every second that I'm thinking 'bout you is a dream
[01:05.82]Such a dream（【海伊】dream Such a dream）
[01:08.22]【乐正绫】And I remember that you couldn't care less
[01:10.20]And it makes me wanna scream（【海伊】makes me wanna scream）
[01:13.77]【洛天依】I'll keep my composure and act like I'm over it
[01:17.44]Like everything's okay
[01:20.20]【诗岸】But on the inside, I just wanna cry and cry
[01:24.40]【苍穹海伊】It's not right
[01:25.80]【洛天依乐正绫诗岸】All I want is you now
[01:37.29]【合】All I want is you now
[01:51.72]【诗岸】But you're the only one that passes by
[01:51.72]（【乐正绫】that only one passes by）
[01:57.90]【苍穹】Oh, I wish that I could read your mind
[02:01.74]【海伊洛天依乐正绫】All I want is you now
[02:04.10]【诗岸】But you're the only one that passes by
[02:07.92]【海伊洛天依乐正绫】All I want is you now
[02:10.10]【苍穹】Oh, I wish that I could read your mind
[02:15.15]【乐正绫】Why won't you kissed me? It's really so easy
[02:17.92]It's like you don't see me at all
[02:21.24]【洛天依】Why won't you love me? I know that I'm worthy
[02:24.24]But right now you make me feel small

[by:白翼wing]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:01.000]
[00:13.16]所有人都和我保持距离
[00:16.84]是的他们只是这样做
[00:19.28]无奈，谁让我我天生就出彩
[00:22.92]我就是那颗耀眼的星辰
[00:24.91]大家都想和我在一起，或者成为我
[00:28.55]所有的一切我都有
[00:31.30]可是我想要的人却对我爱答不理
[00:35.22]这不公平
[00:36.26]我想要的只有你
[00:38.44]但你却只是从我身边略过
[00:42.28]我想要的只有你
[00:44.54]我多希望我可以看透你的心思
[00:49.57]为什么不来亲吻我？我会很乐意
[00:52.51]你却视我为无物
[00:55.67]为什么不爱我？我理应配得上你
[00:58.55]但在你眼里我渺小的像只蝼蚁（每一秒）
[01:02.13]想你的每一秒都好似一场梦
[01:05.82]如梦如幻（像这样的梦）
[01:08.22]而我知道你对这些都不关心
[01:10.20]这让我烦闷的想尖叫（让我想尖叫）
[01:13.77]我努力保持镇定让我看起来和往常一样
[01:17.44]好像一切都没问题
[01:20.20]但我的内心却止不住泪滴
[01:24.40]这一点都不好
[01:25.80]我想要的只有你
[01:37.29]我想要的只有你
[01:51.72]但你却只是从我身边略过
[01:51.72]（只有一个人经过）
[01:57.90]我多希望我可以看透你的心思
[02:01.74]我想要的只有你
[02:04.10]但你却只是从我身边略过
[02:07.92]我想要的只有你
[02:10.10]我多希望我可以看透你的心思
[02:15.15]为什么不来亲吻我？我会很乐意
[02:17.92]你却视我为无物
[02:21.24]为什么不爱我？我理应配得上你
[02:24.24]但在你眼里我渺小的像只蝼蚁
