[00:00.000] 作词 : Alice
[00:01.153]《我将沐火而唱》
[00:02.009]唱：东方栀子
[00:02.578]咏：天依, 初音, 心华, 诗岸, 苍穹, 言和, 龙牙
[00:02.861]策：栀馥阁
[00:03.433]曲/混：豆腐P
[00:03.717]词：Alice
[00:04.000]调：顾令
[00:04.570]绘：Tiko, 苍岩, 咬蛋, 锁喵
[00:05.421]影：黑色小白兔
[00:05.421]L2D：风铃,黑色小白兔
[00:05.988]题字：铭言君
[00:06.554]
[00:07.121]--------------------------------
[00:07.690]
[00:07.974]【生草合调组】我将沐火而唱
[00:08.257]
[00:08.823]策划/混音：栗粟音核
[00:09.106]调教：
[00:09.389]栗粟音核：乐正绫、赤羽、翋呗（u）、夏语遥（u）
[00:09.674]爱吃鸡翅的WING：飞梦（dv）、莲华（sk）
[00:09.958]霜凝玥：浅樱（dv）
[00:10.241]_马哥是个起名废_：诗岸
[00:10.524]九雪ice：海伊
[00:11.091]凌叶P：苍穹
[00:11.660]
[00:14.492]【乐正绫】我看见过 薄暮的玫瑰云
[00:19.603]【苍穹】所以愿忘却余晖之后 迢遥长夜的阴影
[00:26.410]【赤羽】我听见过 清越的万籁音
[00:31.809]【海伊】所以愿忘却拂晓之前 天穹曾哀泣悲鸣
[00:38.065]
[00:38.347]【莲华】我曾经不相信 不想听 一场愿景
[00:42.322]【翋呗】沉睡于 耽溺于 一方梦境
[00:45.157]【夏语遥】幸好被你唤醒
[00:49.706]
[00:50.562]【乐正绫】黄昏融化成一泓糖浆 涂抹在泪涟的眼眶
[00:56.534]【苍穹】月色浮泛于一池波光 云雀飞掠过半轮清朗
[01:02.501]【莲华】沿途有未知风浪 也淋不湿希望
[01:06.192]【翋呗】世间有太多美好 等我珍藏
[01:08.742]【赤羽】你看我终将沐火而唱
[01:12.152]【夏语遥】歌唱
[01:13.005]【海伊】“一路有你 一路悠扬”
[01:18.698]
[01:27.787]【浅樱】我有多幸运 能和你不期而遇
[01:34.034]【诗岸】扑向温暖的光明 怀抱似水深情
[01:39.432]【飞梦】就让 我的声音 浸润你或许疲倦的心
[01:48.518]【莲华/乐正绫】感谢你愿倾听
[01:51.351]
[01:51.635]【赤羽】或许
[01:53.056]【诗岸】会走走停停
[01:57.621]【海伊】却不
[01:59.048]【苍穹】再茕茕独行
[02:02.751]
[02:03.037]【乐正绫/苍穹】我愿憧憬 承载 心愿的流星
[02:07.296]【夏语遥/莲华】和 童话 美丽的剧情
[02:10.419]【翋呗/诗岸】属于我的奇景
[02:14.396]【浅樱/赤羽/海伊】在此刻降临
[02:16.379]
[02:17.796]【飞梦】披戴涅槃的荣光 于绝望处桀骜生长
[02:23.188]【浅樱】月色浮泛于一池波光 云雀飞掠过半轮清朗
[02:29.158]【莲华】沿途有未知风浪 也淋不湿希望
[02:32.846]【翋呗】世间有太多美好 等我珍藏
[02:35.401]【诗岸】你看我终将沐火而唱
[02:38.810]【赤羽】歌唱
[02:39.659]【合】“一路有你 一路悠扬”
[02:45.904]
[02:53.506]【合】lalala~
[03:05.444]
[03:05.949]【乐正绫/莲华/飞梦】暖风捎来馥郁的飘香 栀子花海歆然盛放
[03:11.855]【苍穹/赤羽/浅樱】我不拒绝对往事回想 也不在乎曾遍体鳞伤
[03:17.819]【翋呗/海伊/莲华】只因为 岁月荏苒 你温柔的目光一如既往
[03:24.923]【飞梦/浅樱】看吧 我将沐火而唱：
[03:29.464]【诗岸】“一路有你 一路悠扬 ”
[03:36.554]【莲华】世界 会听见我的声嗓
