[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:35.94]我是制杖
[00:37.83]喜欢逛商场
[00:39.96]我是制杖
[00:41.88]满大街的丢衣裳
[00:43.77]我是制杖
[00:45.87]床都不会上
[00:47.94]我是制杖
[00:49.89]作业写完就乱放
[00:51.84]虽说我是一个制杖
[00:54.00]也想拥有高智商
[00:55.86]虽说我是一个制杖
[00:58.02]也想活的很荡漾
[00:59.85]虽说我是一个制杖
[01:02.04]也想把悲伤遗忘
[01:03.84]虽说我是一个制杖
[01:06.00]也想有一个对象
[01:07.98]我是个制杖
[01:09.87]饭掉衣服上
[01:11.91]看到很不爽
[01:13.95]用手擦了就很脏
[01:15.75]我是个制杖
[01:17.91]回到我的房
[01:19.95]忘了去厕所
[01:21.93]憋了一晚上
[01:39.99]我是制杖
[01:41.82]喜欢逛商场
[01:43.95]我是制杖
[01:45.87]满大街的丢衣裳
[01:47.76]我是制杖
[01:49.86]床都不会上
[01:51.96]我是制杖
[01:53.88]作业写完就乱放
[01:55.83]虽说我是一个制杖
[01:57.99]也想拥有高智商
[01:59.85]虽说我是一个制杖
[02:02.04]也想活的很荡漾
[02:03.84]虽说我是一个制杖
[02:06.03]也想把悲伤遗忘
[02:07.86]虽说我是一个制杖
[02:10.02]也想有一个对象
[02:11.97]我是个制杖
[02:13.86]饭掉衣服上
[02:15.90]看到很不爽
[02:17.94]用手擦了就很脏
[02:19.77]我是个制杖
[02:21.90]回到我的房
[02:23.94]忘了去厕所
[02:25.92]憋了一晚上
