[00:00.00]作词：沙雕少年可乐君
[00:16.00]作曲：沙雕少年可乐君
[00:32.00]我是沙雕
[00:34.07]在大街招摇
[00:35.98]我是沙雕
[00:37.96]孩子在大街乱跑
[00:40.04]我是沙雕
[00:42.00]每天吃得饱
[00:43.97]我是沙雕
[00:45.95]天天精神都很好
[00:47.96]虽说我是沙雕
[00:50.03]也想过得好
[00:52.00]虽说我是沙雕
[00:54.07]不想把饭来讨
[00:56.04]虽说我是沙雕
[00:58.06]也想睡好觉
[01:00.09]虽说我是沙雕
[01:02.05]好日子会来到
[01:03.98]虽说沙雕是我本性
[01:05.90]也不再相信感情
[01:07.98]虽说沙雕已经活够
[01:10.00]也不想再当舔狗
[01:12.03]虽说沙雕只会发呆
[01:14.00]不想被说成痴呆
[01:16.03]虽说沙雕就是沙雕
[01:18.00]也希望要有人爱
[01:20.18]
[01:36.09]我是沙雕
[01:38.01]在大街招摇
[01:40.03]我是沙雕
[01:42.01]孩子在大街乱跑
[01:43.98]我是沙雕
[01:45.96]每天吃得饱
[01:48.03]我是沙雕
[01:49.95]天天精神都很好
[01:51.98]虽说我是沙雕
[01:54.00]也想过得好
[01:55.99]虽说我是沙雕
[01:57.90]不想把饭来讨
[01:59.97]虽说我是沙雕
[02:01.99]也想睡好觉
[02:04.01]虽说我是沙雕
[02:05.99]好日子会来到
[02:08.02]虽说沙雕是我本性
[02:09.93]也不再相信感情
[02:12.00]虽说沙雕已经活够
[02:14.03]也不想再当舔狗
[02:16.04]虽说沙雕只会发呆
[02:18.06]不想被说成痴呆
[02:20.03]虽说沙雕就是沙雕
[02:21.99]也希望要有人爱
[02:24.42]