[00:15.89]救乱除暴匹夫皆有责
[00:18.60]凭一本《太平要术》四海皆知我
[00:22.37]桓灵荒银无道民倒悬
[00:24.98]惟我太平道传人慈心一眼看破
[00:28.91]大贤良师掌四方义军
[00:31.36]腐朽官僚苟且偷生望风而逃
[00:35.08]占据华夏已半壁江山
[00:37.75]哪管后世评说乃贼首或帝王
[00:41.63]普救苍生将善药良方藏
[00:44.79]救民水火无惧官匪无惧官猖狂
[00:48.00]太平要术美名传四方
[00:50.75]解救百姓黎民之苦惟要将那官匪葬
[00:53.91]我说“苍天已死，黄天当立，岁在甲子，天下大吉”
[00:57.76]岁在甲子，天下大吉，天下大吉
[01:00.37]我说“苍天已死，黄天当立，岁在甲子，天下大吉”
[01:04.14]在甲子，天下大吉，天下大吉
[01:07.45]
[01:20.17]救乱除暴匹夫皆有责
[01:22.61]凭一本《太平要术》四海皆知我
[01:26.44]桓灵荒银无道民倒悬
[01:28.99]惟我太平道传人慈心一眼看破
[01:32.87]大贤良师掌四方义军
[01:35.37]腐朽官僚苟且偷生望风而逃
[01:39.14]占据华夏已半壁江山
[01:41.69]哪管后世评说乃贼首或帝王
[01:45.68]普救苍生将善药良方藏
[01:48.88]救民水火无惧官匪无惧官猖狂
[01:52.11]太平要术美名传四方
[01:54.71]解救百姓黎民之苦惟要将那官匪葬
[01:57.92]我说“苍天已死，黄天当立，岁在甲子，天下大吉”
[02:01.65]岁在甲子，天下大吉，天下大吉
[02:04.31]我说“苍天已死，黄天当立，岁在甲子，天下大吉”
[02:08.23]在甲子，天下大吉，天下大吉
[02:15.07]