[ti:黑化之歌]
[ar:沙雕少年可乐君/言和]
[al:黑暗系列曲]
[by:]
[offset:0]
[00:00.00]黑化之歌 - 沙雕少年可乐君/言和
[00:06.70]词：沙雕少年可乐君
[00:13.40]曲：沙雕少年可乐君
[00:20.10]当生活没有了色彩
[00:24.26]一切都变的好无奈
[00:28.64]我放弃了真的自己
[00:32.97]开始沉沦这段苦海
[00:37.18]如果说生命的尽头
[00:39.61]无边无际的黑暗
[00:41.84]我放弃真正的自己
[00:43.89]是真正 的答案
[00:46.06]没找到活着的意义
[00:48.41]慢慢的沉于苦海
[00:50.48]这个没颜色的世界
[00:52.60]给予我的答案
[01:01.54]Da Da Da Da Da Da Da Da Da Da
[01:06.26]Da Da Da Da Da Da Da
[01:12.40]当生活没有了色彩
[01:16.60]一切都变的好无奈
[01:20.99]我放弃了真的自己
[01:25.28]开始沉沦这段苦海
[01:29.52]如果说生命的尽头
[01:32.14]无边无际的黑暗
[01:34.22]我放弃真正的自己
[01:36.25]是真正 的答案
[01:38.40]没找到活着的意义
[01:40.87]慢慢的沉于苦海
[01:42.85]这个没颜色的世界
[01:45.08]给予我的答案
[01:53.58]Da Da Da Da Da Da Da Da Da
[01:58.21]Da Da Da Da Da Da Da Da Da
[02:02.95]Da Da Da Da Da Da