[00:00.000] 作词 : 火火PoeE
[00:00.265] 作曲 : 溪风
[00:00.530] 编曲 : Mzf小慕
[00:00.795] 制作人 : 溪风
[00:01.60]——《小花仙》十二周年主题曲
[00:16.00]
[00:17.10]翻开的相册
[00:19.76]每一页的角落
[00:23.68]花悄悄开着
[00:27.06]回忆中的颜色
[00:29.80]
[00:30.83]是否还记得
[00:33.53]那明媚的日子呢
[00:37.37]阳光照耀花朵
[00:40.29]而你陪着我
[00:42.57]
[00:44.18]我们彼此交换的花
[00:47.60]在风吹过的炎夏
[00:51.04]那些没能说出口的话
[00:54.74]还紧握在掌心啊
[00:57.88]又绽出想念的芽
[01:00.00]
[01:00.88]当我看过了世界之大
[01:05.17]回首那时年华
[01:08.19]还有人在原地等候着我吗
[01:12.60]
[01:14.59]光阴像是过隙的白马
[01:18.88]沿途风景虚化
[01:21.86]相簿里还定格着我们呀
[01:27.45]
[01:30.06]——Music——
[01:40.14]
[01:42.78]为何微笑呢
[01:45.43]是否想起了什么
[01:49.29]天空绽放焰火
[01:52.27]是你陪着我
[01:54.80]
[01:56.31]我们彼此交换的花
[01:59.56]在风吹过的炎夏
[02:03.08]那些没能说出口的话
[02:06.71]还紧握在掌心啊
[02:09.82]又绽出想念的芽
[02:12.00]
[02:12.96]当我看过了世界之大
[02:17.12]回首那时年华
[02:20.16]还有人在原地等候着我吗
[02:24.80]
[02:26.54]光阴像是过隙的白马
[02:30.85]沿途风景虚化
[02:33.86]相簿里还定格着我们呀
[02:39.22]
[02:41.65]——Music——
[02:51.23]
[02:53.96]若我们终将散落天涯
[02:58.29]人海浮沉挣扎
[03:01.35]别忘记我们还为彼此牵挂
[03:05.92]
[03:07.59]岁月从不曾停止步伐
[03:11.89]吹散指间的沙
[03:14.92]却吹不散拉贝尔的繁花
[03:21.37]
[03:37.34]——End——
[03:37.493] 吉他 : 潘春宇
[03:37.952] 和声 : shelly雪菜
[03:38.411] 混音 : 王朋
[03:38.870] 母带 : 全相彦（韩国）
[03:39.329] 总监制 : 王诚诚/溪冉
[03:39.788] 制作助理 : 溪木/淋糖
[03:40.247] 统筹 : 张珺乔
[03:40.706] 企划 : 王诚诚
[03:41.165] 宣传发行 : 蒋嘉瑞/卡西
[03:41.624] 出品人 : 赵力/王新臣
[03:42.083] 出品 : 淘米网络/北京只要平凡文化传媒
