[00:00.000] 作词 : 慕清明
[00:00.452] 作曲 : 银临
[00:00.904]月球【泠鸢直播精修】
[00:04.402]作词: 慕清明
[00:06.154]作曲/原唱: 银临
[00:08.649]编曲：闫津
[00:10.904]
[00:12.901]直播翻唱：泠鸢yousa
[00:14.650]绘图：兰斯洛没有特
[00:16.149]混音：泠凌翎QuQ
[00:20.534]PV：冷鸟丶饲养员
[00:21.032]
[00:22.031]在你身侧
[00:30.285]紧张你忽远忽近每种假设
[00:38.541]练习很久
[00:46.541]如果可以想为你唱一首歌
[00:55.538]呜~ 呜~ 呜~
[01:08.782]
[01:09.540]是否你漫不经心看了我一眼？
[01:16.540]淡蓝的引力 足够我欢喜
[01:24.041]我朝朝暮暮偷偷心心念念的你呀
[01:32.033]是银河万顷之中最温柔的谜底呀
[01:40.278]若有天你发现我并不清丽 我允许你忘记
[01:48.277]那个黯淡无光的、追随着你的轨迹
[01:57.028]
[02:31.035]是否在我的时空太微弱渺小？
[02:37.535]却只想给你 善意和美好
[02:44.782]
[02:45.036]我小小心心常常躲躲闪闪的话呀
[02:53.035]是害怕你知道却又想得到回答呀
[03:01.035]若有天我不能继续陪伴你 我允许你忘记
[03:09.033]那些相望相随的、彼此明亮的年纪
[03:18.032]
[03:20.285]在你身侧
[03:28.285]感受你好的坏的每种假设
[03:36.285]练习很久
[03:44.537]鼓起勇气想为你唱一首歌
[03:53.781]呜~ 呜~ 呜~
