[00:00.00]今生如梦
[00:02.00]
[00:03.71]梦晚 夜阁闹喧
[00:07.93]独叹 月缺堪圆
[00:11.66]一生 可惜太短
[00:15.68]起首 却已失算
[00:20.11]逝去 可悲可畏
[00:23.61]奠祭 梦里凄迷
[00:27.52]得到 过早已毁
[00:31.71]枉写 了三生契
[00:35.53]
[00:36.88]不可再 憾事难续
[00:40.54]缘分难受控 度日如梦
[00:44.64]从未留下过记忆
[00:46.31]庄周脚步 走失了梦里的过度
[00:52.00]
[00:52.89]今生醉 独觅孺慕
[00:56.56]曾共谁互诉 几岁糊涂
[01:00.63]这红尘还未 一一细数
[01:04.45]旧日如梦早触不到
[01:09.30]
[01:51.75]恨晚 望眼欲穿
[01:55.58]又叹 俗世难虞
[01:59.48]今生 也许太短
[02:03.40]转首 你已走远
[02:08.18]聚散 可泣可慰
[02:11.62]独对 夜雨凄迷
[02:15.48]忆起 彼方那位
[02:19.54]苦等 了这一世
[02:24.36]
[02:24.94]不可再 憾事难续
[02:28.63]缘分难受控 度日如梦
[02:32.64]从未留下过记忆
[02:34.30]庄周脚步 走失了梦里的国度
[02:40.19]
[02:40.93]今生醉 独觅孺慕
[02:44.57]曾共谁互诉 几岁糊涂
[02:48.64]这红尘还未 一一细数
[02:52.44]旧日如梦早触不到
[02:57.05]
[02:57.95]曾经 手拖手过游戏 的故地
[03:05.79]如今 找不到那份趣味
[03:13.98]回忆 当初的我共你 在原地
[03:22.32]一起走过的
[03:24.76]请准我一世都谨记
[03:30.44]
[03:32.64]今生顾首再忆
[03:36.61]相识遇到的你
[03:47.31]……
