[00:00.000] 作词 : 泠鸢yousa
[00:00.666] 作曲 : Wing翼
[00:01.332] 编曲 : Wing翼
[00:02.00]
[00:10.20]在树荫下昏昏不语的牧羊
[00:14.85]倚坐岩上
[00:16.34]沐浴着最后的余温
[00:20.10]依恋天空的落日
[00:22.77]偷偷地瞻望
[00:24.52]交相辉映 淡淡的月牙
[00:29.00]
[00:29.67]恍若轻纱的薄云缓缓流淌
[00:34.16]随着风向 借过光晕
[00:36.57]抚慰着灵魂
[00:39.19]小小的钟增加了口袋的重量
[00:43.75]滴答滴答
[00:45.11]送走遗落的时光
[00:48.14]
[00:49.30]牧童归家的笛声
[00:54.21]伴着当当铜铃奏响
[00:58.88]拨开蒿草叶的臂膀
[01:03.65]渐渐添上新伤
[01:07.69]
[01:07.98]昨日出芽
[01:09.50]在今日盛开的花
[01:13.24]映着余晖 镶嵌着光芒
[01:17.56]随风纷飞
[01:19.27]拂过了相携而行的少女
[01:22.83]夕阳下沾满了温热的脸庞
[01:26.68]
[01:27.28]旅人谱写流传着
[01:30.14]古老的歌
[01:32.44]无忧无虑 放声高唱
[01:36.84]咽下微风
[01:38.58]饮一口收在行囊的烈酒
[01:42.12]洒溅在脚下的土壤
[01:48.42]
[02:19.29]渐渐逼近的马蹄声
[02:24.20]悠悠晃晃路过身旁
[02:28.94]摇曳轻颤着的枝桠
[02:33.80]滤过斑斑金光
[02:38.66]
[02:39.34]闪烁透亮
[02:40.99]未干的汗粒落下
[02:44.75]浸透衣衫沾湿了鬓发
[02:48.96]并肩同行
[02:50.77]交换了带着笑容的话语
[02:54.37]每一句都化作天边的云霞
[02:58.53]
[02:58.90]雕刻铭文
[03:00.43]坚韧无比的高墙
[03:03.87]背对身后 丢弃在远方
[03:08.32]跟着毫无眷恋的风与歌
[03:12.03]一唱一和
[03:13.74]旅人的背影奔向斜阳
[03:18.89]
[03:19.49]夕阳余晖下慢慢融化
[03:26.63]
[03:47.115] 混音 : CuTTleFiSh/云母拌饭
[04:08.167] 母带 : 龚骏
