[00:31.000]转身一瞬 霓虹光点般闪烁的尾灯
[00:34.500]融入浓墨的黑夜
[00:37.000]猛然一怔 不觉已吸入零下的低温
[00:41.000]割裂颤抖的双唇
[00:41.500]注定从此不会与世无争
[00:45.000]谎言迷醉也不过夜空的星辰
[00:48.000]抱紧双肩留住一点体温
[00:50.700]忘记指尖还止不住泪的裂痕
[00:53.700]忽然间找不到左右命运的方向
[00:57.000]像被一个人勒住龟裂的心脏 无力挣扎
[01:00.000]吸入午夜烈酒的醇香
[01:03.000]一把火燃烧在脑海噼啪作响
[01:07.800]
[01:08.500]坎壈之身向烈焰中央！
[01:12.500]脉搏如鼓耳边敲打 ah————
[01:17.000]多渴望拥抱融化在那炙热的光芒
[01:19.000]
[01:20.500]斑斓烈火燎原燃烧吧！
[01:24.000]如风带刺吹向远方 吹向远方
[01:28.500]喊出咽不下的一句话 就让一切都结痂！
[01:33.600]
[01:43.000]迷雾延伸 藏匿着阴晴不定的残月
[01:47.000]旋转流动的冰冷
[01:49.000]忽然浮现 眼前的所有就像在眉间
[01:52.500]落下一个滚烫的吻
[01:54.800]心中奢望曾经被谁熄灭
[01:58.000]入梦的呜咽惊醒疲惫的我们
[02:00.500]目光凝懈早已难辨是非
[02:03.500]沉溺在初醒时分不去的昏沉
[02:06.500]忽然像抓住了一丝破晓的微光
[02:09.300]所有眼泪在此刻都甘愿飞散甘愿挥洒
[02:12.000]手心轻轻跳动着的花
[02:15.000]燃烧吧就在黎明来到时绽放
[02:20.800]坎壈之身在烈焰中央！
[02:24.000]惊雷如戟心中激荡 ah————
[02:29.000]背离命途的谎燃尽不过黑云直上
[02:32.500]斑斓变幻烈焰的中央！
[02:36.000]看清包围我的癫狂 浮上绯红脸颊
[02:41.000]唱吧笑吧痛也罢 直到记忆都崩塌
[02:45.000]
[03:07.500]渡步浮生 紧握住旋转的指针
[03:12.500]
[03:17.300]指向谁的脸？
[03:19.000]宛如烟尘 入夜后落定无人追
[03:27.000]撕裂的画面 涂满天空的蔚蓝
[03:31.000]十指轻扣交叠
[03:35.300]黎明之后的梦就会破茧成真
[03:42.000]静静挥手道别
[03:47.500]黎明之后的我就能浴火重生……
[03:56.500]
[04:20.000]忽然像抓住了一丝破晓的微光
[04:22.500]所有眼泪在此刻甘愿飞散甘愿挥洒
[04:26.000]手心紧握着温柔的花
[04:28.500]燃烧吧就在黎明忘情地高唱
[04:30.000]
[04:33.000]
[04:33.300]HA……A……
[04:34.500]坎壈之身在烈焰中央！
[04:37.500]如雷轰鸣耳边回荡 就这样燃烧吧
[04:42.000]喊出咽不下的一句话 就让一切都结痂
[04:46.000]斑斓变幻烈焰的中央！
[04:50.000]那光亮无法替代吧 映上脸颊
[04:53.500]就唱吧笑吧痛也罢 直到将一切融化 融化！
[05:02.000]浴火舞光！
[05:09.500]
