[00:30.90]空 空 空
[00:31.87]空间 堆叠 侵入 泛滥
[00:34.00]激增 挫败 负荷 心智 丢失一半
[00:36.61]摧心 残片 残喘 供给 出路 截断
[00:39.30]触觉 视觉 听觉 味觉 嗅觉 尽数断线
[00:42.09]格式塔 复生秘籍 从头再来一遍
[00:44.60]四方污秽 四方劫 四方妖魔退散
[00:47.34]攻心急火 肆虐 终日 无法 释然
[00:50.04]战略迂回 原点 回头一瞬 忽然发现
[00:52.80]这个世界上还有多少人跟得上我的想法
[00:56.27]我啊 BABA~~
[00:57.86]在纸上自由挥洒
[01:00.58]想让在平行世界色彩破门而入吗
[01:03.27]让傲慢孤独偏见轻浮都适可而止吧!!
[01:05.94]彻夜的歌声穿透了云层
[01:08.87]梆梆地在耳边拼命敲打
[01:11.23]伴随月光落下 降临到你身旁
[01:13.89]站在通风窗眨眼的Dangerous beauty
[01:16.80]现在有了吗 病态般的疯狂
[01:19.48]谁会再需要乙醇的催化
[01:21.97]火速沦陷 无限播撒
[01:24.52]病名就叫作：2D dream fever
[01:38.86]肥皂泡 肥皂泡 哭泣着向天边
[01:40.87]存在 存在 存在的是否存在
[01:42.87]在前边 在前边 化成一团的色彩
[01:44.88]倾注了所有换取的所在
[01:46.80]头顶出现一道无解的必过关
[01:48.89]现实虚幻之间哪一个更危险
[01:50.92]左边 右边 中间 所有的路走一遍
[01:52.82]追逐梦想 呼哧带喘
[01:54.79]不用慌张 就在你身旁
[01:56.68]一道光芒洒下增益魔法
[01:58.78]怎样 怎样 把动力都灌满了吗
[02:00.96]感觉到了吧 感觉到了对吧
[02:17.01]这个世界上怎么会有人逃得出我的魔爪
[02:20.69]我啊 BABA~~
[02:22.21]在云端恣意妄想
[02:24.99]想让在平行世界色彩破门而入吗
[02:27.59]让傲慢孤独偏见轻浮都适可而止吧!!
[02:30.38]淡灰的青春应该怎么支配
[02:33.10]谁说我要听你是怎么想
[02:35.62]现在就起舞吧 在通明的晚上
[02:38.11]我就是篡改记忆的Dangerous beauty
[02:41.20]听！雨点一样密密麻麻砸下
[02:43.80]梆梆的节奏在拼命敲打
[02:46.35]火速蔓延 无限播撒
[02:49.00]肆意入侵的2D dream fever
