[01:06.09]吞吐间是云水泱泱
[01:09.05]指尖上是尘土茫茫
[01:12.00]我检点五千转飞光
[01:14.85]太初混沌一双明目启张
[01:17.71]持巨斧劈开这洪荒
[01:20.57]开宇疆以叩问三皇
[01:23.52]谁将我在琅环阁藏
[01:26.27]二十四朝能纳多少篇章
[01:29.22]天东有若木
[01:29.82]钟山有赤龙衔烛
[01:31.37]烧热华夏子民的五脏六腑
[01:34.68]射金乌的箭
[01:35.93]按在我的弓弦上
[01:37.23]无垠霄汉不过英雄的瞭望
[01:40.19]焉有火光
[01:40.84]取星辰之辉来耀四方
[01:43.05]尝百草
[01:44.05]也豪饮大泽河渭汤汤
[01:46.25]斩断鳌足
[01:46.96]立天柱万仞以正玄黄
[01:48.81]如今它
[01:49.81]仍旧是我挺直的脊梁
[01:51.71]鱼龙阵内
[01:52.51]我金戈既出无人不降
[01:54.62]一战死
[01:55.37]留英魂常镇八荒万邦
[01:57.12]飞鸢为旗
[01:58.32]齐迎我驾北斗星到场
[02:00.28]中原九万顷
[02:02.23]须由我写下历纪第一章
[02:15.50]访昆仑也涉西山淇
[02:18.36]曾路过彩绘的画壁
[02:21.27]或寻至碑铭的典籍
[02:23.93]饮罢乾坤喉头犹有热气
[02:27.08]常羊山拾一把干戚
[02:29.88]九天上乘雾见玄女
[02:32.59]骑红鲤在龙门游弋
[02:35.74]造三千字道破一点天机
[02:38.39]杜若含秋光
[02:39.39]九歌一梦起湘江
[02:40.89]它在华夏子民血脉中流长
[02:44.10]七弦琴悠扬
[02:45.30]我共河伯醉一场
[02:46.50]借问那玉佩是否还在洛阳
[02:49.56]东海浩荡
[02:50.41]七尺红绫击排空巨浪
[02:52.46]踏金轮
[02:53.26]我六瞳之中莲花开放
[02:55.31]翅下风雷
[02:56.11]芒角昭昭封我为大将
[02:58.12]登云行
[02:59.07]石烂松枯也不过片晌
[03:01.02]三更点灯
[03:02.07]照夜来白额猛虎入帐
[03:03.92]出岐山
[03:04.68]我抬头看见彩凤飞降
[03:06.83]招妖幡动
[03:07.73]众精怪俯首称我为王
[03:09.69]列宿次第开
[03:11.24]该由我揭下封神第一榜
[03:42.07]羲和的金车走了多长
[03:44.83]望舒御月去了何方
[03:47.63]我上游银河下走大荒
[03:50.28]十二楼听谁将故事弹唱
[03:53.24]神话世代
[03:53.99]转眼间曲折成了回廊
[03:56.04]千载后
[03:57.04]它是我掌心里的纹章
[03:58.59]英雄过往
[03:59.85]或斑驳在朱漆的画堂
[04:01.80]但也在
[04:02.85]这山高海阔天地苍茫
[04:04.80]焉有火光
[04:05.61]取星辰之辉来耀四方
[04:07.31]中原上
[04:08.36]谁扬鞭策得历纪开章
[04:10.51]东海浩荡
[04:11.42]七尺红绫击排空巨浪
[04:13.42]列宿下
[04:14.27]谁留名封神台前金榜
[04:16.17]行过昆仑
[04:16.92]壶中日月把浊酒温烫
[04:19.13]借热意
[04:20.28]我笔下漫书琅环典藏
[04:22.03]披览篇章
[04:22.78]遁入传奇作一番荒唐
[04:24.93]溯回五千年
[04:26.48]任由我自诩万古第一狂
