[ti:落雁]
[ar:泠鸢yousa]
[al:泠鸢yousa的翻唱电台]
[by:]
[offset:0]
[00:00.00]落雁 - 泠鸢yousa
[00:00.09]词：假寐
[00:00.18]曲：殇小谨
[00:00.27]原唱：王梓钰/昆玉
[00:00.36]编曲：接个吻/开一枪
[00:00.45]笛子：囚牛
[00:00.54]古筝：紫格
[00:00.63]吉他：接个吻/开一枪
[00:00.72]出品：音阙诗听
[00:00.82]（未经许可,不得翻唱或使用）
[00:01.16]喜轿盖红绸 一杯庆功酒
[00:04.13]她却回头
[00:05.37]固执望向身后
[00:09.44]
[00:10.97]多情眼中囚 未宣之于口
[00:13.70]策马抬眸
[00:15.01]他说姑娘慢走
[00:18.70]
[00:20.62]等不到挽留
[00:21.92]平添了哀愁
[00:23.38]孤雁坠下了城楼
[00:26.19]
[00:26.80]未能成双先腐朽
[00:29.65]
[00:30.46]你是我偷偷
[00:31.49]藏匿的某某
[00:33.00]喜乐听着也简陋
[00:35.80]
[00:36.41]就当为我们吹奏
[00:38.98]
[00:40.22]差一句 喜欢你
[00:43.25]一句喜欢你
[00:44.99]近在咫尺 不能相遇
[00:49.78]差一句 喜欢你
[00:52.75]一句喜欢你
[00:54.52]山河万里 再无归期
[00:59.03]
[01:08.42]摘一颗红豆 藏进你衣袖
[01:11.28]你轻抬手
[01:12.57]反赠我一枝柳
[01:16.70]
[01:18.03]宫墙下邂逅 却把相思漏
[01:20.98]如爱在喉
[01:22.21]万语不能拼凑
[01:26.48]
[01:27.94]等不到挽留
[01:29.23]平添了哀愁
[01:30.57]孤雁坠下了城楼
[01:33.86]未能成双先腐朽
[01:37.41]你是我偷偷
[01:38.71]藏匿的某某
[01:40.15]喜乐听着也简陋
[01:42.94]
[01:43.54]就当为我们吹奏
[01:46.09]
[01:47.42]差一句 喜欢你
[01:50.37]一句喜欢你
[01:52.20]近在咫尺 不能相遇
[01:56.97]差一句 喜欢你
[01:59.96]一句喜欢你
[02:01.74]山河万里 再无归期
[02:06.26]
[02:16.40]明白遗憾比梦长
[02:21.01]终成了 不速客
[02:25.21]
[02:25.82]落雁只影碎高岗
[02:30.11]
[02:30.64]远送了 不归者
[02:34.84]
[02:35.40]差一句 喜欢你
[02:38.37]一句喜欢你
[02:40.20]近在咫尺 不能相遇
[02:45.00]差一句 喜欢你
[02:47.98]一句喜欢你
[02:49.75]山河万里 再无归期