[ti:恋爱语音导航 (Muse dash收录曲)]
[ar:泠鸢yousa/小野道ono]
[al:【原创】恋爱语音导航【Muse dash收录曲】]
[by:]
[offset:0]
[00:00.00]恋爱语音导航 - 泠鸢yousa/小野道ono
[00:02.82]词：泠鸢yousa
[00:05.65]曲：小野道
[00:08.47]编曲：小野道
[00:11.30]绘：真蕨toi
[00:14.13]PV：S.E.E.D
[00:16.96]早安闹钟 已响过太久
[00:20.41]晨时光线 叫醒贪睡者
[00:24.09]你想跨过朋友的界河
[00:27.80]却 不知道怎么做
[00:31.42]方向打乱 选错了问候
[00:35.15]左顾右盼 言辞太闪烁
[00:38.74]你迷路在 恋爱地图中
[00:42.78]听 路况全线飘红
[00:47.50]如果不确定是否能开口
[00:50.76]就别想太多 笨拙的理由
[00:54.29]驾乘爱意驱动的车
[00:56.79]找到闯进我心的入口
[01:00.44]已加载 通向约定场所
[01:02.77]计算匹配时长中
[01:04.60]向东 向右
[01:05.54]向下个穿插街巷的路口
[01:08.29]调转车头再等候
[01:10.02]下个路线规划中
[01:11.85]向上 向后 开窗再吹吹风
[01:15.21]笔直走 在信号灯停留
[01:17.47]再换挡快速通过
[01:19.29]向左 向下
[01:20.33]向穿山隧道的另一出口
[01:22.91]变换车道行走
[01:24.74]下穿选我的星座
[01:26.75]沿路驶向尽头你就能
[01:29.48]找到我
[01:45.43]左灯右转 在想些什么
[01:48.96]约会时限 过期就不候
[01:52.59]放平心中 摇摆的念头
[01:56.38]听 天气预报放松
[02:00.10]薄雾散了 午时更清透
[02:03.75]晴时刮风 不算太适合
[02:07.47]晚时雨多 伞下更朦胧
[02:11.13]看 路况全线畅通
[02:16.01]如果不明白我在意什么
[02:19.37]就别想太多 笨拙的猜测
[02:22.97]驾乘爱意驱动的车
[02:25.32]找到我心深处的入口
[02:28.97]已加载 新的路线备用
[02:31.38]计算里程微调中
[02:33.17]向上 向北
[02:34.25]向通往云端的高架路口
[02:36.84]调转方向再等候
[02:38.61]电波信号重连中
[02:40.52]向下 向右 坡道后视线开阔
[02:43.89]笔直往车灯队尾靠拢
[02:46.09]排行后微微堵塞
[02:47.92]向后 向东
[02:48.98]向前方加速超过同行者
[02:51.60]变换车道行走
[02:53.46]切换后视画面中
[02:55.31]沿路驶向尽头我就在那
[02:58.47]等候
[03:15.29]已加载 通向约定场所
[03:17.43]计算匹配时长中
[03:19.30]向东 向右
[03:20.38]向下个穿插街巷的路口
[03:22.95]调转车头再等候
[03:24.78]下个路线规划中
[03:26.62]向上 向后 坡道后视线开阔
[03:29.93]笔直走 在信号灯停留
[03:32.17]再换挡快速通过
[03:34.02]向左 向下
[03:35.18]向穿山隧道的另一出口
[03:37.78]变换车道行走
[03:39.58]下穿选我的星座
[03:41.51]沿路驶向尽头你就能
[03:44.22]找到我