[00:00.000] 作词 : 泠鸢yousa
[00:00.024] 作曲 : Wing翼
[00:00.48]吉他录制：Ray雷
[00:00.75]民鼓编配：西门振
[00:00.90]笛子：水玥儿
[00:01.11]混音：CuTTle FiSh
[00:01.30]人声混音：泠鸢yousa
[00:01.68]小麦面(儿)包饺 喜色上眉梢
[00:05.69]点柳翠 画春晓
[00:09.89]找旧样(儿)铜板(儿)穿一串(儿)吉兆
[00:14.11]把春意装满红包
[00:36.50]廊下的小阿妹摇头晃脑
[00:40.62]望着瓦上的碎嘴家雀(qiao)
[00:44.97]问它们春日的鸟儿何时才能到
[00:49.69]穿街搜巷沿路找
[00:53.23]看邻家的老人摘下毡帽
[00:57.02]虽是脱去冬衣还尚早
[01:01.27]宰鸡鸭 起炉灶
[01:05.22]揭开自家陈酿偷偷尝一瓢
[01:12.30]大鬼叫 小鬼叫 邪祟吓得跌倒
[01:16.40]该用什么清扫？
[01:19.27]锣鼓鞭炮~
[01:21.03]小孩儿 快来瞧 别在人堆(儿)胡闹
[01:25.04]只有听话乖巧
[01:27.19]来年才能长高！
[01:29.70]和(huo)纸浆 采朱砂 攒一摞春联(儿)叠好
[01:33.79]剪金花 染红料 再糊一个四方小包
[01:38.23]对花调 抄童谣 写一串(儿)吉祥安好
[01:42.20]扶正了封面(儿)画上春来到
[01:45.76]一片(儿)翠色葱葱明快又跳跃(yao)
[01:49.57]几瓣(儿)海棠山茶花儿相映笑
[01:53.84]再蘸浓墨潦草添只燕子闹
[01:58.02]红绳绕 来封一个大红包
[02:19.00]找一张晒烫的板凳歇脚
[02:22.96]看你眼下又布满操劳
[02:26.95]编织橙黄蓝绿把烦恼全都忘掉
[02:32.07]抬手捧一把红枣
[02:35.60]骗怕生的小妹点灯睡觉
[02:39.84]会有鬼祟在夜晚来到
[02:43.44]她慌张 我偷笑
[02:47.54]连说不怕不怕 让我去赶跑
[02:55.01]左搭肩 右帮腔 挤兑迟来的大忙人
[02:59.16]礼物未到 人怎能到
[03:03.20]表嫂吵 大舅闹 连天(儿)地喳喳叫
[03:07.08]我装作听不到 盘坐把碗沿(儿)敲
[03:11.92]踩高跷 抓花包 撩一挂红衣鞭炮
[03:15.91]打年糕 串辣椒 抹花我的胭脂粉膏
[03:20.06]侃八卦 讲小道 等杯中茶酒减少
[03:24.43]将手上红包 塞进你棉袄
[03:27.84]你送吉祥如意幸福快来到
[03:31.92]我送百年顺遂不怕被火烧
[03:36.06]再求来年生辰添一分美貌
[03:40.26]拱手摇 同鞠一躬对眼笑
[03:46.83]小麦面(儿)包饺 喜色上眉梢
[03:50.99]点柳翠 画春晓
[03:55.07]找旧样(儿)铜板(儿)穿一串(儿)吉兆
[03:59.03]把春意赠与明朝(zhao)
[04:03.66]左搭肩
[04:04.61]右帮腔
[04:05.53]热闹话(儿)不见少
[04:07.81]你来蒸
[04:08.80]我来挑
[04:09.78]塞满嘴的玉米包
[04:11.98]干柴烧 火焰高 烦心事已寥寥
[04:16.24]眯眼瞧 把红包塞进你棉袄
[04:19.86]一片(儿)翠色葱葱明快又跳跃(yao)
[04:24.04]几瓣(儿)海棠山茶花儿相映笑
[04:28.25]封着吉祥如意幸福快来到
[04:32.30]红绳绕 拆开春意大红包~
