[00:05.196]作词：青萝子
[00:08.195]作曲：西门振
[00:12.445]
[00:17.194]月儿在手中开呀怀儿笑
[00:19.944]云儿在那眼前睡得早
[00:22.873]春风吹不倒
[00:24.375]我的杨柳腰
[00:26.122]在这桃花源里蹦蹦跳跳
[00:28.623]
[00:29.123]少年你莫要归心太早
[00:32.124]燕儿它也双双飞来了
[00:35.124]桃之夭夭
[00:36.372]还绿了芭蕉
[00:38.122]管他雨打风吹夜潇潇
[00:40.624]
[00:41.123]花绽了新红也会凋
[00:43.872]少年的心儿永不老
[00:46.871]鸡犬相闻
[00:48.564]黄发垂髫
[00:50.066]我要划着桨儿水中摇
[00:52.563]
[00:53.065]一片片柳絮飘
[00:55.313]飘过了天之角
[00:58.313]你可曾看那红尘纷扰
[01:02.064]回来跟桃花儿聊一聊
[01:04.565]
[01:04.753]一片片柳絮飘
[01:07.252]飘过了天之角
[01:10.251]你可曾看那红尘纷扰
[01:14.002]快跟桃花儿聊一聊
[01:17.000]
[01:23.001]
[01:29.002]月儿它总是开呀怀儿笑
[01:32.001]云儿它也等到风来了
[01:35.184]风也吹不倒
[01:36.432]我的杨柳腰
[01:37.933]在这桃花源里蹦蹦跳跳
[01:40.683]
[01:41.183]少年你莫要归心太早
[01:43.932]燕儿它又双双飞来了
[01:46.862]桃之夭夭
[01:48.362]还绿了芭蕉
[01:50.111]雨来也要学那月儿笑
[01:52.612]
[01:53.111]花绽了新红也会凋
[01:55.862]少年的心儿永不老
[01:59.112]鸡犬相闻
[02:00.610]黄发垂髫
[02:02.110]此中不足为那外人道
[02:04.860]
[02:05.110]一片片柳絮飘
[02:07.360]飘过了天之角
[02:10.110]你可曾看那红尘纷扰
[02:13.860]回来跟桃花儿聊一聊
[02:16.609]
[02:17.111]一片片柳絮飘
[02:19.359]飘过了天之角
[02:22.110]你可曾看那红尘纷扰
[02:26.109]快跟桃花儿聊一聊
[02:28.360]
[02:29.110]一片片柳絮飘
[02:31.359]飘过了天之角
[02:34.108]你可曾看那红尘纷扰
[02:38.108]回来跟桃花儿聊一聊
[02:40.608]
[02:41.108]一片片柳絮飘
[02:43.358]飘过了天之角
[02:46.109]你可曾看那红尘纷扰
[02:50.107]快跟桃花儿聊一聊
[02:52.359]
[02:53.108]啦啦啦啦啦啦啦啦啦啦
[02:55.857]啦啦啦啦啦啦啦啦啦啦
[02:59.108]呜在这桃花源里蹦蹦跳跳
[03:04.856]呜快跟桃花儿聊一聊
