[00:05.850]编曲:郑宇界JODODO
[00:09.850]Music by HOYO-MiX
[00:13.850]鋼(はがね)の織(お)り蒼(あお)い瞳(ひとみ)
[00:19.000]腐(くさ)った世界(せかい)に生(う)まれた
[00:24.720]冷(ひ)えた心(こころ)灰色(はいいろ)の空(そら)
[00:29.020]なのに君(きみ)と会(あ)った
[00:35.560]銀色(ぎんいろ)の髪(かみ)赤(あか)に染(そ)まった
[00:40.910]優(やさ)しくて抱(いだ)かれて
[00:46.450]君(きみ)を守(まも)るための命(いのち)
[00:50.870]なのに亡(な)くなった
[00:55.900]光(ひかり)が強(つよ)すぎから
[01:01.370]忘(わす)れてこの星(ほし)と君(きみ)を
[01:06.940]答(こた)えて声(こえ)を枯(か)らして
[01:12.810]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[01:24.330]うんとして雨(あめ)空(そら)が撫(な)でる
[01:30.000]空虚(くうきょ)の大地(だいち)切(き)り裂(さ)く
[01:35.390]無数(むすう)の星(ほし)が血(ち)洗(あら)ったような
[01:39.880]君(きみ)が消(き)えた日(ひ)
[01:44.910]光(ひかり)が強(つよ)すぎから
[01:50.450]忘(わす)れてこの星(ほし)と君(きみ)を
[01:55.890]答(こた)えて声(こえ)を枯(か)らして
[02:01.900]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[02:17.710]忘(わす)れて僕(ぼく)のことを
[02:23.070]聞(き)こえてこの星(ほし)と君(きみを)
[02:28.760]答(こた)えて声(こえ)を枯(か)らして
[02:34.920]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[02:39.810]答(こた)えてoh
[02:44.980]探(さが)してwow
[02:50.030]抱(いだ)かれて力(ちから)尽(つ)くして
[02:56.880]すべてを飲(の)み込(こ)む光(ひかり)に
[03:02.310]感情(かんじょう)さえ消(き)えた僕(ぼく)を

[00:05.850]
[00:09.850]
[00:13.850]钢铁织就的蓝色眼瞳
[00:19.000]我生于这个腐朽的世界
[00:24.720]明明是灰色天空下如此冰冷的心
[00:29.020]却偏偏与你相遇
[00:35.560]银色的秀发被染成赤红
[00:40.910]我温柔地拥抱着你
[00:46.450]明明这生命是为了守护你存在
[00:50.870]为何你却翩然而逝
[00:55.900]因这太过耀眼的光芒
[01:01.370]而把那颗星星和你一同遗忘
[01:06.940]回答啊 回答这个感情消逝
[01:12.810]连声音都干枯的我
[01:24.330]雨点安抚着天空
[01:30.000]空虚的大地渐渐撕裂
[01:35.390]无数的星辰像血般降落
[01:39.880]你翩然而逝的那天
[01:44.910]因着太过刺眼的光芒
[01:50.450]把那颗星辰和你遗忘
[01:55.890]回答啊 回答这个感情消逝
[02:01.900]连声音都干枯的我
[02:17.710]把自己全部遗忘
[02:23.070]只一心倾听有关你和那颗星辰的事情
[02:28.760]回答啊 回答这个感情消逝
[02:34.920]连声音都干枯的我
[02:39.810]回答我啊oh
[02:44.980]我一直在寻找wow
[02:50.030]然后用尽全力地去拥抱你
[02:56.880]就像感情已消逝的我
[03:02.310]要独占全部的光芒一样
