[00:00.00]
[00:27.45]御伽话はさっき死んだみたい
[00:38.23]炼瓦の病栋で上手く歌えなくて
[00:48.82]雾に烟る夜の浮かぶ红い月
[00:59.43]ほら见て私を眼を逸らさないで
[01:10.45]黑い鉄格子の中で私は产まれてきたんだ
[01:16.10]悪意の代偿を愿い
[01:18.35]望むがままに　お前に
[01:21.31]さぁ与えよう正义を壊して壊される前に
[01:26.63]因果の代偿払いを共に行こう
[01:30.35]名前のない怪物
[01:58.50]ああ
[02:01.17]神ハ告ゲル 真ノ世界ヲ
[02:21.32]

[by:五月蝿i]
[00:27.45]童话故事 刚才如同死寂般
[00:38.23]在砖砌的病房里 嘶哑地哼著歌
[00:48.82]浮现在烟雾弥漫的夜里 红色的月亮
[00:59.43]看著我 眼神不要逃开
[01:10.45]黑色的铁盒子中 我诞生了
[01:16.10]用恶意的代价来完成愿望
[01:18.35]就像你所希望的那样
[01:21.31]来吧 都给与你 在正义崩坏之前
[01:26.63]一起去偿还因果的代价
[01:30.35]没有名字的怪物
[01:58.50]Ah~
[02:01.17]神明宣告著
