[00:00.000] 作词 : 薇采之依
[00:01.000] 作曲 : 純白
[00:02.000] 编曲 : 純白
[00:42.03]十万八千里谁敢行
[00:44.43]金裟熠熠光照天垠
[00:46.79]策杖引驹他孤身一意西向天登
[00:51.54]丹崖绝壁石破天惊
[00:53.95]上探碧落问黄泉清
[00:56.40]转眼五百年匆匆而去恰如一梦
[01:00.61]
[01:01.16]高楼城阙 日日金酒醉 夜夜复笙歌 影绰绰
[01:05.97]卓影绰绰 王权有几何 戒律多森罗 情脉脉
[01:10.68]王廷漠漠 月下长亭里 舞起繁花落 妆娑娑
[01:15.54]毒桩烁烁 抵得了金佛 情关却难过 化悲歌
[01:19.56]
[01:19.71]黄眉一心要成佛 雷音庙宇诈设
[01:24.52]鹰愁飞龙吞白马 是福是祸难说
[01:28.93]脚下这 一路的坎坷 且行且歌 趟过苦与涩
[01:34.23]莫问 何时的因果 何处多极乐
[01:38.94]
[01:39.49]食色本应是天地经
[01:42.05]世事怎抵清宵梦境
[01:44.30]自在快活你休提当年天蓬威影
[01:49.20]琉璃一碎罢黜天庭
[01:51.56]九珠骷骨流沙难倾
[01:53.96]挑担荷物是自渡己身未有怨音
[01:58.22]
[01:58.82]邪魅喋喋 铁砂腾遮月 老鸦惊乍起 风瑟瑟
[02:03.57]黄风瑟瑟 奎星思凡尘 藏娇入波月 火灼灼
[02:08.38]鬼火灼灼 枯骨生六欲 荒岭患妖魔 声怯怯
[02:13.08]谛听窃窃 彼有六耳生 真假与对错 难辨得
[02:17.21]
[02:17.36]圣婴能御得真火 焰山下逢牛魔
[02:22.08]翠云铁扇仙长恨 毅然挥袖成风
[02:26.64]脚下这 一路的坎坷 且行且歌 趟过苦与涩
[02:31.75]莫问 何时的因果 何处多极乐
[02:37.42]
[02:55.69]彼时齐天一大梦 笑啖万里山河
[03:00.45]千万里匆匆而过 不曾留恋太多
[03:04.95]回望这 一路的坎坷 且行且歌 如今已踏过
[03:10.16]无悔 千山万壑间 天地一行者
[03:11.265] 出品人 : Carly
[03:12.514] 制片人 : Ming
[03:13.763] 导演 : 安然/暗猫の祝福
[03:15.012] PV : 暗猫の祝福
[03:16.261] 混音 : irecorder
[03:17.510] 吉他 : litterzy
[03:18.759] 古筝 : 墨韵Moyun
[03:20.008] 二胡 : 陸二胡
[03:21.257] 笛子 : 水玥儿
[03:22.506] 琵琶 : 乍雨初晴
[03:23.755] 曲绘 : Children's Playground Creative
[03:25.004] 人设原案：酥妃
[03:26.253] 
[03:27.502] 执行制片人：Lain
[03:28.751] 
[03:30.000] 制作统筹/后期协力：九九八十一_取经计划 官方企划组全员
