[00:00.000] 作词 : 大九_LN
[00:00.089] 作曲 : Zoey
[00:00.179]白夜协奏曲【爆裂魔女】
[00:03.679]演唱：泠鸢yousa
[00:05.429]制作人/作曲：Zoey
[00:07.178]编曲：Zoey、弹跳的大球
[00:09.179]作词：大九_LN
[00:10.429]
[00:10.862]Fur si huer
[00:12.803]
[00:13.302]Mot Här metion foha
[00:17.552]
[00:18.302]Harme lik
[00:20.301]
[00:20.801]Don odi ron forta
[00:24.052]
[00:24.301]
[00:24.551]
[00:24.732]Tish siem famu
[00:27.731]
[00:28.233]Emf metion si fik
[00:32.731]
[00:32.983]Fosen buche harik shawa
[00:38.981]
[00:39.481]
[00:39.731]
[00:40.232]Susim Si
[00:42.733]
[00:42.733]Foe siem moshe ron Här
[00:47.229]
[00:47.729]Lu'vecon shawi fik
[00:53.980]
[00:54.230]Hafin chume wamik
[00:57.730]
[00:57.730]Hiasen roche en allba
[01:01.980]
[01:02.231]Vecon huse marik ron siem omtia
[01:09.229]
[01:09.480]
[01:09.480]
[01:09.678]Don Narese
[01:11.927]
[01:12.178]Tom Här
[01:13.678]
[01:13.927]Don Narese
[01:15.675]
[01:15.925]Tom Här
[01:17.426]
[01:19.177]
[01:21.175]
[01:24.676]Wizer si haroche luacik
[01:30.675]
[01:31.176]Todin chari si, sa marne haconi tonik
[01:38.926]
[01:40.675]Foe hu'tumi siem nache
[01:44.176]
[01:44.675]Vod harme domtik, buche ron doam
[01:49.424]
[01:49.673]Leefin omi hon luaci shacik
[01:56.424]
[02:09.923]Luaci Luaci shaci

[00:00.179]
[00:03.679]
[00:05.429]
[00:07.178]
[00:09.179]
[00:10.429]
[00:10.862]我听见赞歌
[00:12.803]
[00:13.302]神明爱护他的孩子
[00:17.552]
[00:18.302]安稳的世界
[00:20.301]
[00:20.801]阳光铺在草地上
[00:24.052]
[00:24.301]
[00:24.551]
[00:24.732]我回忆起父母
[00:27.731]
[00:28.233]他们总是告诉我
[00:32.731]
[00:32.983]神圣的力量应用来守护和平
[00:38.981]
[00:39.481]
[00:39.731]
[00:40.232]我祈祷
[00:42.733]
[00:42.733]请神明接受我的愿望
[00:47.229]
[00:47.729]和平将永恒延续直到万物沉睡
[00:53.980]
[00:54.230]银色的月光流淌
[00:57.730]
[00:57.730]蔷薇在花园中绽放
[01:01.980]
[01:02.231]神圣的歌声刻在我的心中
[01:09.229]
[01:09.480]
[01:09.480]
[01:09.678]黑暗降临
[01:11.927]
[01:12.178]神明离去
[01:13.678]
[01:13.927]黑暗降临
[01:15.675]
[01:15.925]神明离去
[01:17.426]
[01:19.177]
[01:21.175]
[01:24.676]我化身罪恶的魔女
[01:30.675]
[01:31.176]人类出卖我 荣光不在
[01:38.926]
[01:40.675]夜莺森林接受我的影子
[01:44.176]
[01:44.675]以邪恶之力对抗无情的世界
[01:49.424]
[01:49.673]用鲜血洗刷罪孽
[01:56.424]
[02:09.923]洗刷罪孽