[00:22.514]不知最近为什么总是不随心意
[00:26.564]坐下望着窗外只会讨厌自己
[00:29.614]无所不能的神明也时常烦闷闹心
[00:33.114]我知道讲出来也不会有人相信
[00:36.714]凿开石头缝隙只想一个人躲藏
[00:40.764]堵上洞口尽管独自哭泣一场
[00:43.819]这样狼狈的我怎能实现你的愿望
[00:47.370]猜不透也不想去想
[00:51.049]但我听说这是我最为珍贵的一个
[00:56.250]小特长
[00:58.050]多愁善感的我为爱催生出
[01:00.764]千百万奇妙的情绪
[01:03.642]化作无穷的力量
[01:07.942]所以说别向我祈求太多和神明吵闹一宿
[01:13.048]还未开放的幸福就在你的左右
[01:16.310]月下美酒饮一口敲锣打鼓都不够
[01:20.009]醉了睡了醒了再向前走
[01:22.962]所以说不管下雨又刮风过了春夏又秋冬
[01:27.112]只要相信我的爱就在整个宇宙
[01:30.639]泥巴路上迎着风再把衣裳抖一抖
[01:34.207]笑过以后就能越挫越勇
[01:39.000]不知什么时候人们变得漠不关心
[01:42.952]功德盒子也只剩下几毛而已
[01:46.003]空空的钱袋怎么能收买神的欢心
[01:49.508]请一定请一定找一天一次付清
[01:53.110]雨天滴滴答答穿过透光的屋顶
[01:56.810]无人使唤的我端坐雨中故作淡定
[02:00.317]眼看破落的这里就快要无人问津
[02:03.823]我依然安心地等着你
[02:07.273]还有因为你和我交换彼此深藏的
[02:12.724]小秘密
[02:15.130]约定只要跌倒再站起
[02:17.050]就会赢得资格去获取
[02:20.108]改变一切的奇迹
[02:24.510]所以说跟随在神的背后敲碗拍桌甩衣袖
[02:29.510]还未开放的幸福就在每个角落
[02:32.861]月下美酒饮一口脱下衣裳挂枝头
[02:37.020]醉了睡了醒了再向前走
[02:39.312]所以说不论现在或今后和神明吵闹遨游
[02:43.663]太多沮丧担忧都不必再保留
[02:47.071]不管下雨又刮风泥巴路上花一朵
[02:50.709]笑过以后就能越挫越勇
[02:53.659]这世界早已埋下太多的希望
[02:57.111]藏在了重复的孤单又无趣的日常
[03:00.653]或许有一天谁微笑着抛向你的手心
[03:04.960]或许在心里在你身旁
[03:10.809]所以说别再祈求太多陪在我的身侧
[03:15.659]因为有我的爱温暖整个宇宙
[03:19.060]今天钻进被窝明天光芒四射
[03:22.670]照亮每个人的心窝
[03:25.674]所以说敲锣打鼓都不够敲碗拍桌甩衣袖
[03:29.774]直到每一个人都爱整个地球
[03:33.283]不管春夏又秋冬无忧无虑到最后
[03:36.883]笑着跳着唱着歌一起走
[03:39.784]啦啦啦啦啦啦啦……
