[ti:花月成双 (原唱:三无Marblue)]
[ar:泠鸢yousa]
[al:泠鸢yousa的翻唱电台]
[by:]
[offset:0]
[00:00.00]花月成双 - 泠鸢yousa
[00:04.08]词：夏安兰
[00:08.16]曲：LS
[00:12.24]修音：糖少主（龚骏混音工作室）
[00:16.32]贴唱混音：泠鸢yousa
[00:20.41]泠：
[00:24.49]早春忙闹市攘人来往看家家喜洋洋
[00:28.78]模样
[00:29.47]米正香酒正烫炉火正旺暖得满厅堂
[00:34.16]安康
[00:34.79]素：
[00:35.16]风轻扬柳梢荡烛影晃听谁家的姑娘
[00:39.51]哼唱一曲花月成双
[00:43.81]喵：
[00:44.84]千树含苞待放
[00:47.25]灯花摇曳轩窗
[00:50.15]
[00:50.68]月满江楼星河吹落流光长
[00:55.10]泠：
[00:55.50]人间匆忙一趟偶尔疏狂何妨
[01:00.91]合：
[01:01.15]恰似花开一场满庭芳
[01:03.82]与君弄影邀月乘光
[01:25.62]喵：
[01:28.55]浅街巷深弄堂长画廊谁风舞衣袖扬
[01:33.00]霓裳
[01:33.63]琴 轻漾 鼓 激荡
[01:34.86]宫商悠长声声入红妆
[01:38.07]绕梁
[01:38.77]泠：
[01:39.16]檐上光窗下望枕边藏愿年年岁岁长
[01:43.46]朗朗
[01:44.11]合：
[01:44.35]相望花月成双
[01:47.95]
[01:48.85]船舫结彩灯张
[01:51.20]万户灯火辉煌
[01:53.71]泠：
[01:54.60]月笼天街星桥流照光万丈
[01:58.31]喵：
[01:59.38]人间匆忙一趟何妨恣意痴狂
[02:04.43]素：
[02:05.07]恰似花开一场胜琳琅
[02:07.59]合：
[02:07.87]与君弄影邀月乘光
[02:11.01]花添香彩满堂捞月做陈酿
[02:15.52]酿得岁月都珍藏
[02:18.15]珍藏每段好时光不忘
[02:21.40]合：
[02:21.75]步摇晃袖凝光舞花月成双
[02:26.00]花月与君声声唱
[02:28.81]是人间最值得模样
[02:32.66]泠：
[02:36.87]花飘香
[02:38.27]素/喵：
[02:41.94]月光长
[02:45.33]合：
[02:47.34]正成双