[00:12.418]【中文词】小夜子:
[00:13.919]原曲：みきとP---《小夜子》
[00:15.822]中文词：泠鸢yousa
[00:22.942]整天叽叽喳喳吵闹不断的窗外
[00:26.542]忽冷忽热的风都已经与我无关
[00:30.142]取下折断分针的腕表放在耳边
[00:33.745]数着续又断的节拍
[00:37.661]午后夹杂灰尘的阳光肆意散漫
[00:41.13]耳鸣和着风铃在脑海响成一片
[00:44.616]打开玻璃相框的盒子随心把玩
[00:48.217]碾成拼不全的碎块
[00:52.467]想放弃挣扎想放弃挣扎抵抗
[00:56.67]将白色糖霜和辛涩的粉末慢慢咽下
[01:01.267]屏住悲伤
[01:03.218]紧闭心扉掩上脸庞
[01:06.721]依稀窥望指缝透过的光
[01:10.909]像从前一样梧桐叶子仍在轻轻摇晃
[01:15.712]依然沙沙地作响
[01:31.469]吹着温润的风冷淡木讷的邻座
[01:34.870]总是望向窗外抱怨我想得太多
[01:38.675]懒懒趴在书桌却突然哼唱起了
[01:42.326]没有起伏的一首歌
[01:45.979]划去毫无情绪杂乱苍白的音色
[01:49.433]留下的也只是多余的矫揉造作
[01:53.135]怎么了褪去了往日泛滥的狂热
[01:56.688]只剩无趣的平与仄
[02:01.45]像沙粒一样像沙粒一样游荡
[02:04.596]忽上忽下和着歌乘着风飞去远方
[02:10.04]再落下
[02:11.805]紧闭着眼帘梦一场
[02:15.409]想要驱赶指缝透过的光
[02:18.966]想要停下梧桐叶子轻拍着的手掌
[02:24.317]别再沙沙地作响
[02:26.819]给我将怜悯用尽的笑容
[02:30.118]再多再多也无法摧毁我的懦弱
[02:34.947]就像不断延后的承诺
[02:38.699]永远没有尽头
[02:55.17]想放弃挣扎想放弃挣扎抵抗
[02:58.675]将白色糖霜和辛涩的粉末慢慢咽下
[03:04.126]屏住悲伤
[03:06.593]紧闭心扉痛哭一场
[03:10.51]掩住面庞飞去遥远的彼方
[03:13.206]忽上忽下和着歌乘着风突然离场
[03:18.876]也无人觉察
[03:20.277]像沙粒一样像沙粒一样游荡
[03:23.878]想放弃挣扎想要擦干眼眶
[03:27.477]即便逞强
[03:30.977]也会被慢慢遗忘
[03:36.279]也会被慢慢埋葬
[03:40.281]即便记忆留下
[03:43.483]也会慢慢遗忘
