[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:25.71]嫌弃下雨的天气　可怜垮掉的发型
[00:31.12]新买的鞋子粘上泥　金鱼在袜子里嬉戏
[00:37.06]摘掉泪腺行不行　眼妆花的很彻底
[00:42.74]最近很不顺利　讨厌水星又逆行
[00:47.79]其实也 不爱比基尼
[00:53.16]其实也 并不喜欢吃鱼
[00:58.70]我的悲伤 是水做的 是水做的
[01:04.95]一个巨浪 心里凉的透透的
[01:10.21]我的太阳 在哪里呢 在哪里呢
[01:16.98]晒干这一片蓝色
[01:34.23]周末去看老中医　水肿体质有湿气
[01:39.95]再去做皮肤鉴定　又是缺水沙漠皮
[01:45.69]前任星座是水瓶　蛙泳比赛第一名
[01:50.99]难怪勤于练习　劈腿姿势很立体
[01:56.05]其实也 很喜欢假期
[02:01.50]其实也 最害怕水曜日
[02:07.39]我的悲伤 是水做的 是水做的
[02:13.55]一个巨浪 心里凉的透透的
[02:18.78]我的太阳 在哪里呢 在哪里呢
[02:25.67]晒干这一片蓝色Wo 嘟嘟啦 啊　我的太阳呢 我的太阳呢
[02:53.41]我的悲伤是水做的是水做的
[02:59.16]一个巨浪 心里拔凉拔凉的
[03:04.45]我的太阳 在哪里呢 在哪里呢
[03:11.30]晒干这一片蓝色
[03:19.23]哒哒呆诶哒哒
[03:25.12]哒哒啦哒
[03:28.74]嘟嘟噜嘟 督督露肚 嘟嘟噜嘟 督督露肚 蛋
