[00:00.000] 作词 : 冉语优
[00:01.000] 作曲 : 灰原穷/向往/Mzf小慕
[00:23.737]【银临】：远比崇山更巍峨
[00:29.261]【银临】：远比天堑更险恶
[00:34.693]【银临】：世人问当走入这梦泽
[00:41.300]【银临】：究竟看到了什么
[00:45.742]【泠鸢】：你的眼眸邃远得
[00:51.323]【泠鸢】：一睁一阖都炙热
[00:56.872]【泠鸢】：夜深之际照得彻明河
[01:03.328]【泠鸢】：却照不见一个我
[01:07.511]【银临】：谁在千里外
[01:10.306]【银临】：云垂中跋涉
[01:13.071]【银临】：心被故人牵动
[01:15.310]【银临】：却不肯牵扯
[01:18.603]【泠鸢】：谁鬓丝如银
[01:21.394]【泠鸢】：孑然一身被隔阂
[01:24.739]【泠鸢】：背负下了太多缄默
[01:29.513]【合】：生而为王者
[01:32.204]【合】：有得必有舍
[01:35.140]【合】：青麟木外尘间
[01:37.492]【合】：被鲜血镌刻
[01:40.726]【合】：很多年之后
[01:43.372]【合】：终也无人会记得
[01:46.748]【合】：那场梦是什么颜色
[01:51.957]
[02:17.104]【银临】：是幻是真是假托
[02:22.348]【泠鸢】：封印着的皆因果
[02:27.789]【合】：最淡漠的也曾最契阔
[02:34.260]【合】：最无情的最焦灼
[02:38.555]【银临】：谁逃离梦中
[02:41.307]【银临】：却不能逃脱
[02:44.042]【银临】：远方影影绰绰
[02:46.402]【银临】：曾是我家国
[02:49.411]【泠鸢】：谁掩饰心上
[02:52.290]【泠鸢】：伤痕淋漓每一抹
[02:55.873]【泠鸢】：哪一日化魔也磊落
[03:00.662]【泠鸢】：登上这王座
[03:03.335]【泠鸢】：深陷于漩涡
[03:06.141]【泠鸢】：忽然一场劫波
[03:08.577]【泠鸢】：如何能堪破
[03:11.734]【泠鸢】：多少年之后
[03:14.350]【泠鸢】：有没有人曾问过
[03:17.766]【泠鸢】：你的梦是什么颜色
[03:22.914]【银临】：登上这王座
[03:25.433]【银临】：深陷于漩涡
[03:28.201]【泠鸢】：忽然一场劫波
[03:31.107]【泠鸢】：如何能堪破
[03:33.776]【合】：多少年之后
[03:36.456]【合】：有没有人曾问过
[03:39.985]【合】：你的梦是什么颜色
[03:45.567]【泠鸢】：你的梦是什么颜色
