[00:00.000] 作词 : 永塚健登
[00:00.006] 作曲 : 永塚健登
[00:00.13](Lovely Lovely Lovely
[00:02.12]Loving Loving Loving
[00:04.05]Lovely Lovely Lovely
[00:06.03]恋しようよ
[00:08.03]Lovely Lovely Lovely
[00:09.77]Loving Loving Loving
[00:11.63]Lovely Lovely Lovely
[00:13.55]Fall in love)
[00:15.12]
[00:15.69]My girl 強がらないで
[00:18.89]好きよ
[00:19.95]そのままのあなたが
[00:23.32]My love バッチリメイク
[00:26.51]今日はドキドキの記念日
[00:30.95]かわいいstep
[00:32.60]かわいいkiss
[00:33.96]しちゃおう
[00:34.99]今日こそは
[00:36.31]バトルも忘れちゃえ
[00:38.84]能力も無効だよ Bilibili
[00:44.44](Fall in love)
[00:46.27]お気に入りのドレスでGo now
[00:50.29]お弁当はお楽しみ
[00:54.04]萌え萌えガール
[00:55.78]本日デビューです
[00:58.71]笑おう 夜の魔女
[01:01.11](Fall in love)
[01:01.79]炎のように
[01:03.51]恋しちゃうね
[01:05.65]不機嫌でも逃げないよ
[01:09.42]ココロの距離縮めて
[01:12.64]まっすぐ
[01:13.95]好きと叫んじゃおう
[01:16.39](Fall in love)
[01:17.16]言わせてよ 大好きと
[01:21.06](Lovely Lovely Lovely
[01:22.77]Loving Loving Loving
[01:24.77]Lovely Lovely Lovely
[01:26.58]Fall in love)
[01:28.62]My heart 注意してね
[01:31.75]見た目よりも割れやすいの
[01:36.25]My sight 見つめてるよ
[01:39.50]世界すべてが君だけに
[01:44.01]赤い糸 白いリボン 揺れる
[01:47.90]ツインテール
[01:49.30]乙女心全開
[01:51.77]能力が恋の中MAX
[01:57.39](Take your heart)
[01:59.34]小っちゃくても無限のパワー
[02:03.14]守るために強くなる
[02:07.01]世界一の可愛い妹
[02:11.60]花の冠で (飾る)
[02:14.80]夢の外も離れたくない
[02:18.58]お姫様が待ってるよ
[02:22.41]加速したら扉を開いて
[02:26.90]気持ち 伝えたい
[02:29.32](君に)
[02:30.12]大好きが止まらない
[02:33.96]まるで閃光のように
[02:37.02]甘いこの気持ちがはじける
[02:41.01]ただ全力で
[02:43.11]全力で戦っていこう
[02:48.58]For your heart
[02:53.12]女の子は強気でGo now
[02:56.92]恋とバトル 本気だよ
[03:00.72]交錯する運命がきれい
[03:05.30]胸のときめきに
[03:07.77](Fall in love)
[03:08.48]夢の外も離れたくない
[03:12.39]守るために強くなる
[03:16.06]そばに来てよ
[03:17.87]隠さず素直に
[03:20.69]ちゃんと教えてよ
[03:23.19](Fall in love)
[03:24.01]見ていてね 好きだから
[03:27.72](Lovely Lovely Lovely
[03:29.49]Loving Loving Loving
[03:31.36]Lovely Lovely Lovely
[03:33.37]恋しようよ
[03:35.31]Lovely Lovely Lovely
[03:37.11]Loving Loving Loving
[03:38.95]Lovely Lovely Lovely
[03:40.96]Fall in love)
[03:42.63]

[by:丢丢OvQ]
[00:00.13]Lovely Lovely Lovely
[00:02.12]Loving Loving Loving
[00:04.05]Lovely Lovely Lovely
[00:06.03]一起恋爱吧~
[00:08.03]Lovely Lovely Lovely
[00:09.77]Loving Loving Loving
[00:11.63]Lovely Lovely Lovely
[00:13.55]Fall in love
[00:15.69]MY GIRL 别再嘴上逞强
[00:18.89]喜欢你
[00:19.95]率真的模样
[00:23.32]My love画个美美的妆
[00:26.51]心跳的纪念活动今天开放
[00:30.95]可爱的step
[00:32.60]可爱的kiss
[00:33.96]要保持
[00:34.99]只今天
[00:36.31]把战斗全忘光
[00:38.84]超能力也全部失效 bilibili~
[00:44.44]Fall in love
[00:46.27]穿上中意的服装Go now
[00:50.29]满怀期待做好美味便当
[00:54.04]最萌少女组合
[00:55.78]今天终于闪亮登场
[00:58.71]微笑吧夜魔女王
[01:01.11]Fall in love
[01:01.79]如燃烧的火焰般
[01:03.51]陷入恋爱
[01:05.65]虽然脾气火暴却不想逃开
[01:09.42]心里总想要靠近
[01:12.64]这般直率
[01:13.95]大声说爱 大胆说爱
[01:16.39]Fall in love
[01:17.16]让我说出来吧如此喜欢你~
[01:21.06]Lovely Lovely Lovely
[01:22.77]Loving Loving Loving
[01:24.77]Lovely Lovely Lovely
[01:26.58]Fall in love
[01:28.62]My heart记得轻拿轻放
[01:31.75]它没有看起来坚强
[01:36.25]My sight锁在你的身上
[01:39.50]整个世界全是你的模样
[01:44.01]红色束发带 白色蝴蝶结 在摇晃
[01:47.90]双马尾
[01:49.30]少女最强的属性开放
[01:51.77]超能力在恋爱中max~
[01:57.39]Take your heart
[01:59.34]身材娇小但却有无尽能量
[02:03.14]为重要的人不断成长
[02:07.01]给世界第一可爱的妹妹
[02:11.60]戴上花冠
[02:14.80]即使从梦中醒来也不想离开
[02:18.58]公主在等待哦
[02:22.41]想要再次加速那就将门打开
[02:26.90]只愿意对你说出爱
[02:29.32]喜欢你
[02:30.12]无穷无尽
[02:33.96]甜蜜的心情宛如闪光
[02:37.02]在心间迸发
[02:41.01]就让它这样
[02:43.11]肆意地尽情迸发吧
[02:48.58]For your heart~
[02:53.12]请别小看女孩Go now
[02:56.92]战斗和恋爱都要主宰
[03:00.72]命运交错如此绚烂
[03:05.30]心脏砰砰跳着
[03:07.77]Fall in love
[03:08.48]即使从梦中醒来也不想离开
[03:12.39]不断成长为了重要的人
[03:16.06]请到我身边来
[03:17.87]遵从自己的心
[03:20.69]认真告诉我
[03:23.19]Fall in love
[03:24.01]我在看着你哦因为喜欢你~
[03:27.72]Lovely Lovely Lovely
[03:29.49]Lovely Lovely Lovely
[03:31.36]Loving Loving Loving
[03:33.37]Lovely Lovely Lovely
[03:35.31]Lovely Lovely Lovely
[03:37.11]Loving Loving Loving
[03:38.95]Lovely Lovely Lovely
[03:40.96]Fall in love
