[00:00.000] 作词 : 泠鸢yousa
[00:00.225] 作曲 : 闹闹丶
[00:00.450]灵魂潮汐
[00:09.193]
[00:09.947]作词/演唱：泠鸢yousa
[00:14.199]作编曲：闹闹丶
[00:18.704]混音：龚骏
[00:23.196]
[00:26.944]天际稍有微明 交织的世界将醒
[00:31.695]编织纠缠的轨迹
[00:35.954]谁早已点燃心中跳跃的光
[00:40.446]注视的眼睛
[00:44.199]
[00:44.453]笃信着童话般的梦境
[00:46.947]向曲折路线前行
[00:49.202]哼着歌仍有人回应
[00:53.196]那些辨不明晰的疑虑
[00:55.703]滋扰灵魂的轰鸣
[00:57.954]催动起落的潮汐
[01:01.448]
[01:01.694]未读完的故事 续写 交替
[01:06.198]祈愿亘古不变 归处仍宁静
[01:10.705]孤单的人写下彼此姓名
[01:14.951]誓言 不忘 不渝
[01:21.694]
[01:37.195]夜幕垂落 已是星空将人指引
[01:42.197]闪烁的光再临
[01:45.693]谁早已将阳光下长成的希望
[01:50.951]珍藏心底
[01:53.946]
[01:54.374]笃信着童话般的梦境
[01:56.629]向曲折路线前行
[01:59.125]哼着歌仍有人回应
[02:03.131]那些辨不明晰的疑虑
[02:05.626]滋扰灵魂的轰鸣
[02:07.878]催动起落的潮汐
[02:11.130]
[02:11.383]未兑现的许诺依旧坚信
[02:16.133]祈愿亘古不变 仍有人铭记
[02:20.381]刻下于此伫立过的身影
[02:24.632]任凭时光侵袭
[02:29.635]
[03:03.629]未兑现的许诺依旧坚信
[03:08.376]祈愿亘古不变 仍有人铭记
[03:12.628]刻下于此伫立过的身影
[03:17.133]任凭时光侵袭
[03:21.125]未读完的故事 续写 交替
[03:25.884]祈愿亘古不变 归处仍宁静
[03:30.377]孤单的人写下彼此姓名
[03:34.384]誓言 不忘 不渝
[03:40.884]
[03:56.379]--end--
