[ti:万神纪 (Cover：肥皂菌)]
[ar:泠鸢yousa/祖娅纳惜]
[al:【修复口胡】万神纪yousa版]
[by:]
[offset:0]
[00:00.00]万神纪 - 泠鸢yousa/祖娅纳惜
[00:22.12]词：邪叫教主
[00:44.24]曲：海鲜面
[01:06.36]吞吐间是云水泱泱
[01:09.22]指尖上是尘土茫茫
[01:12.23]我检点五千转飞光
[01:15.08]太初混沌一双明目启张
[01:18.04]持巨斧劈开这洪荒
[01:20.78]开宇疆以叩问三皇
[01:23.68]谁将我在琅环阁藏
[01:26.54]二十四朝能纳多少篇章
[01:29.20]天东有若木
[01:30.42]中山有赤龙衔烛
[01:31.76]烧热华夏子民的五脏六腑
[01:34.92]射金乌的箭
[01:36.21]按在我的弓弦上
[01:37.69]无垠霄汉不过英雄的瞭望
[01:40.45]焉有火光
[01:41.46]取星辰之辉来耀四方
[01:43.43]尝百草
[01:44.11]也豪饮大泽河渭汤汤
[01:46.29]斩断鳌足
[01:47.19]立天柱万仞以正玄黄
[01:49.03]如今它
[01:49.98]仍旧是我挺直的脊梁
[01:51.91]鱼龙阵内
[01:52.80]我金戈既出无人不降
[01:54.97]一战死
[01:55.73]留英魂常镇八方万邦
[01:57.83]飞鸢为旗
[01:58.65]齐迎我驾北斗星到场
[02:00.68]中原九万顷
[02:02.25]须由我写下历纪第一章
[02:15.73]访昆仑也涉西山淇
[02:18.70]曾路过彩绘的画壁
[02:21.60]或寻至碑铭的典籍
[02:24.47]饮罢乾坤喉头犹有热气
[02:27.13]常羊山拾一把干戚
[02:30.11]九天上乘雾见玄女
[02:33.11]骑红鲤在龙门游弋
[02:36.02]造三千字道破一点天机
[02:38.59]杜若含秋光
[02:39.72]九歌一梦起湘江
[02:41.23]它在华夏子民血脉中流长
[02:44.19]七弦琴悠扬
[02:45.46]我共河伯醉一场
[02:46.97]借问那玉佩是否还在洛阳
[02:49.77]东海浩荡
[02:50.65]七尺红绫击排空巨浪
[02:52.85]踏金轮
[02:53.49]我六瞳之中莲花开放
[02:55.61]翅下风雷
[02:56.54]芒角昭昭封我为大将
[02:58.52]登云行
[02:59.36]石烂松枯也不过偏晌
[03:01.33]三更点灯
[03:02.12]照夜来白额猛虎入帐
[03:04.38]出岐山
[03:05.26]我抬头看见彩凤飞降
[03:07.11]招妖幡动
[03:08.03]众精怪俯首称我为王
[03:10.00]列宿次第开
[03:11.68]该由我揭下封神第一榜
[03:42.18]羲和的金车走了多长
[03:44.71]望舒御月去了何方
[03:47.76]我上游银河下走大荒
[03:50.61]十二楼听谁将故事弹唱
[03:53.50]神话世代
[03:54.45]眨眼间曲折成了回廊
[03:56.41]千载后
[03:57.16]它是我掌心里的纹章
[03:59.17]英雄过往
[04:00.10]或斑驳在朱漆的画堂
[04:02.16]但也在
[04:02.94]这山高海阔天地苍茫
[04:04.96]焉有火光
[04:05.90]取星辰之辉来耀四方
[04:07.92]中原上
[04:08.72]谁扬鞭策得历纪开章
[04:10.70]东海浩荡
[04:11.62]七尺红绫击排空巨浪
[04:13.66]列宿下
[04:14.58]谁留名封神台前金榜
[04:16.53]行过昆仑
[04:17.44]壶中日月把浊酒温烫
[04:19.50]借热意
[04:20.29]我笔下漫书琅环典藏
[04:22.40]披览篇章
[04:23.30]遁入传奇作一番荒唐
[04:25.24]溯回五千年
[04:26.69]任由我自诩万古第一狂