[00:00.000] 作词 : 泠鸢yousa
[00:00.045] 作曲 : 小野道ono
[00:00.90]编曲：小野道
[00:01.20]混音：小野道
[00:01.50]母带：龚骏
[00:02.00]
[00:17.55]早安闹钟 已响过太久
[00:21.24]晨时光线 叫醒贪睡者
[00:24.83]你想跨过朋友的界河
[00:28.72]却 不知道怎么做
[00:31.95]
[00:32.40]方向打乱 选错了问候
[00:35.79]左顾右盼 言辞太闪烁
[00:39.69]你迷路在 恋爱地图中
[00:43.35]听 路况全线飘红
[00:46.67]
[00:47.54]如果不确定是否能开口
[00:51.40]就别想太多 笨拙的理由
[00:54.94]驾乘爱意驱动的车
[00:57.34]找到闯进我心的入口
[01:00.99]
[01:01.23]已加载 通向约定场所
[01:03.34]计算匹配时长中
[01:05.28]向东 向右
[01:06.46]向下个穿插街巷的路口
[01:08.97]调转车头再等候
[01:10.86]下个路线规划中
[01:12.70]向上 向后 开窗再吹吹风
[01:15.49]
[01:16.00]笔直走 在信号灯停留
[01:18.14]再换挡快速通过
[01:20.18]向左 向下
[01:21.18]向穿山隧道的另一出口
[01:23.83]变换车道行走
[01:25.72]下穿选我的星座
[01:27.50]沿路驶向尽头你就能
[01:30.12]找到我
[01:32.61]
[01:46.23]左灯右转 在想些什么
[01:49.77]约会时限 过期就不候
[01:53.55]放平心中 摇摆的念头
[01:57.24]听 天气预报放送
[02:00.23]
[02:01.00]薄雾散了 午时更清透
[02:04.50]晴时刮风 不算太适合
[02:08.25]晚时雨多 伞下更朦胧
[02:12.00]看 路况全线畅通
[02:15.87]
[02:16.24]如果不明白我在意什么
[02:20.15]就别想太多 笨拙的猜测
[02:23.46]驾乘爱意驱动的车
[02:25.91]找到我心深处的入口
[02:29.59]
[02:29.80]已加载 新的路线备用
[02:32.11]计算里程微调中
[02:33.81]向上 向北
[02:35.00]向通往云端的高架路口
[02:37.60]调转方向再等候
[02:39.36]电波信号重连中
[02:41.27]向下 向右 坡道后视线开阔
[02:44.26]
[02:44.57]笔直往车灯队尾靠拢
[02:46.89]排行后微微堵塞
[02:48.76]向后 向东
[02:49.80]向前方加速超过同行者
[02:52.45]变换车道行走
[02:54.27]切换后视画面中
[02:56.01]沿路驶向尽头我就在那
[02:59.30]等候
[03:01.20]
[03:15.71]已加载 通向约定场所
[03:18.30]计算匹配时长中
[03:19.98]向东 向右
[03:21.02]向下个穿插街巷的路口
[03:23.82]调转车头再等候
[03:25.68]下个路线规划中
[03:27.43]向上 向后 坡道后视线开阔
[03:30.50]
[03:30.78]笔直走 在信号灯停留
[03:33.10]再换挡快速通过
[03:34.77]向左 向下
[03:35.78]向穿山隧道的另一出口
[03:38.49]变换车道行走
[03:40.39]下穿选我的星座
[03:42.19]沿路驶向尽头你就能
[03:44.91]找到我
[03:48.98]
