[00:00.000] 作词 : 泠鸢yousa
[00:00.020] 作曲 : 小野道ono
[00:00.40]编曲：小野道
[00:00.50]英文部分作词：冰镇甜豆浆
[00:00.96]向遥远的一颗星许愿
[00:04.58]距离十二亿七千光年
[00:08.29]在未谋面的土地凝聚的视线
[00:13.20]我却看不见
[00:15.39]
[00:15.85]飘荡游曳孤单的世界
[00:19.47]测绘星空拟定了路线
[00:23.24]跟随误差缩减的方向指引
[00:28.13]抵达终点
[00:29.45]
[00:29.86]
[00:30.40]一转眼 波段锁定区间
[00:33.15]加载解析界面 数字变换跳跃
[00:37.77]顷刻间 温度升过沸点
[00:40.71]电波律动交叠 穿越拦截后相连
[00:44.27]
[00:45.17]勇气淬炼 信念汇聚一点
[00:48.08]目光悬停指尖 敲下绝密按键
[00:52.65]一瞬间阻碍通讯的心扉
[00:56.16]现在开始瓦解
[00:59.81]
[01:00.26]fly    above the sky
[01:06.79]and the lights     in your eyes
[01:13.15]will reach mine
[01:14.75]
[01:15.83]穿越星云瑰丽的色彩
[01:19.75]忐忑与期许一同运载
[01:23.26]数着表盘回转到原点的时间
[01:28.08]已无法计算
[01:30.32]
[01:30.77]在脑海中具象的画面
[01:34.37]是心与心的无线连接
[01:38.22]猜测未知的轮廓
[01:41.18]轰然加速抵达终点
[01:45.24]
[01:45.74]
[01:46.50]找寻微弱光线 分辨行星边界
[01:50.11]交汇轨迹擦肩 避开未知风险
[01:54.63]闭上眼 冷却过热器械
[01:57.69]失去既定路线 穿越星群后重连
[02:01.64]
[02:02.09]辗转难眠 调取记忆时点
[02:04.99]练习发声音阶 用歌声去描写
[02:09.49]去描写 与你相聚的情节
[02:13.05]现在开始构建
[02:16.56]
[02:17.07]try   not to cry
[02:19.81]I'll make stars   by your side
[02:30.31]through the night
[02:32.20]
[02:32.70]向遥远的一颗星许愿
[02:36.30]距离十二亿七千光年
[02:40.01]在密布尘埃的宇宙逐渐消散
[02:44.98]还能否实现
[02:47.23]
[02:47.68]阻隔我们相遇的局限
[02:51.24]守护着信赖就能破裂
[02:54.93]只因为你的呼唤
[02:57.99]穿透一切 播散星海
[03:02.02]
[03:02.51]
[03:03.38]只需在一转眼 波段锁定区间
[03:06.90]加载解析界面 数字变化跳跃
[03:11.31]顷刻间 温度升过沸点
[03:14.42]电波律动交叠 穿越拦截后相连
[03:18.42]
[03:18.93]勇气淬炼 信念汇聚一点
[03:21.78]目光悬停指尖 敲下绝密按键
[03:26.30]一瞬间阻碍通讯的心扉
[03:29.86]现在终于瓦解
[03:32.95]
[03:33.81]find    in my mind
[03:40.53]there's a dream    about to rise
[03:47.03]you and I
[03:48.29]
[03:48.10]通向未知分界 逃离坍缩湮灭
[03:51.86]度过无数停滞般不变的黑夜
[03:56.42]在耳边 声音清晰未减
[03:59.57]汇聚心中喜悦 在宇宙扩散分裂
[04:03.24]
[04:03.73]将思念 化作隐形弧线
[04:06.72]译作我们脑内最熟悉的语言
[04:11.20]在眼前 你所守望的星空
[04:14.74]一点一点浮现
[04:17.49]
[04:18.09]找寻微弱光线 分辨行星边界
[04:21.80]交汇轨迹擦肩 避开未知风险
[04:26.11]闭上眼 冷却过热器械
[04:29.26]失去既定路线 穿越星群后重连
[04:33.21]
[04:33.67]辗转难眠 调取记忆时点
[04:36.68]练习发声音阶 用歌声去描写
[04:41.18]去描写 与你相聚的情节
[04:44.57]现在开始构建
[04:48.28]
[04:48.83]
