[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:02.652]编曲：ilem
[00:11.152]洛天依调校：ilem
[00:13.653]P V：PinoEliza(明暗像素)
[00:16.651]原唱：洛天依
[00:19.401]翻唱：泠鸢yousa
[00:21.651]你是信的开头诗的内容
[00:25.151]童话的结尾
[00:27.151]你是理所当然的奇迹
[00:30.652]你是月色真美
[00:32.902]你是圣诞老人送给我
[00:36.401]好孩子的礼物
[00:38.400]你是三千美丽世界里
[00:42.150]我的一瓢水
[00:44.150]所以让我再靠近一点点
[00:47.401]因为你太温暖
[00:49.901]我会再变得坚强一点点
[00:53.430]因为你太柔软
[00:55.430]交换无名指金色的契约
[00:58.930]给彼此岁月
[01:01.180]说好从今以后都牵着手
[01:04.681]因为要走很远
[01:29.178]你是我万水千山的冒险
[01:32.928]要找的标记点
[01:35.076]你是我分割人生的线
[01:38.326]又将它们相连
[01:40.326]你是前世千次的回眸
[01:44.325]虔诚牵的手
[01:46.325]你是其余所有的一切
[01:49.825]是我的世界
[01:52.075]所以请你再闪亮一点点
[01:55.325]尽管我太平凡
[01:57.576]我会再变得柔软一点点
[02:01.075]因为你太敏感
[02:03.324]交换无名指金色的契约
[02:06.825]给彼此岁月
[02:09.074]说好从今以后都牵着手
[02:12.075]不管要走多远
[02:37.548]所以让我再靠近一点点
[02:40.298]因为你太温暖
[02:42.798]我会再变得坚强一点点
[02:46.297]因为你太柔软
[02:48.297]交换无名指金色的契约
[02:52.048]给彼此岁月
[02:54.297]说好从今以后都牵着手
[02:57.797]因为要走很远
