[00:30.57]遥远的遥远的遥远的地方
[00:34.07]拍碎的波浪留恋在这沙滩上
[00:37.82]一对恋人的誓言回荡在耳旁
[00:41.57]夹杂着轻叹静静地开口倾诉的新娘
[00:45.37]爱人呐爱人呐，你曾听过吗
[00:48.97]遥远的遥远的被人称作天堂的地方
[00:53.12]我曾听说那里充满希望和阳光
[00:56.52]还有一个可以永远幸福的方法
[01:00.42]她留下了这句话消失在大海彼方
[01:03.97]追逐着可以永远与爱人在一起的愿望
[01:17.52]哟！各位都好吗？
[01:20.27]我是今天的主持人泠鸢yousa
[01:25.10]好的，虽然有点突然
[01:27.20]不过就让我来实现你的愿望吧
[01:29.25]那么废话就不多说啦！忏悔游戏现在开始了
[01:32.00]规则呢非常简单
[01:33.70]按照我演示的一字一句
[01:36.02]清晰  正确的念出来
[01:39.42]嗯！准备都做了吗
[01:40.87]觉悟也做好了吗
[01:43.52]如果念错的话
[01:45.72]我也不知道会怎么样哦
[01:47.27]以下内容皆为 机密
[01:50.62]绝对 绝对 绝对不能念错哟
[01:56.17]レグバルクリヤン　ザンダスアティボン
[02:00.45]レがトルアルバン　ザンドライモール
[02:03.85]给你一次机会
[02:05.10]坦白你的罪恶
[02:06.23]我一世诚心
[02:07.03]绝无隐瞒
[02:07.58]在玛利亚圣母的注视之下
[02:09.58]所有一切  都会显露真相
[02:11.24]レグバルクリヤン　ザンダスアティボン
[02:13.74]レがトルアルバン　ザンドライモール
[02:15.29]レグバルクリヤン　ザンダスアティボン
[02:16.99]レがトルアルバン　ザンドライモール
[02:18.24]レグバルクリヤン　ザンダスアティボン
[02:18.73]レがトルアルバン　ザンドライモール
[02:20.53]レグバルクリヤン　ザンダスアティボン
[02:22.18]レがトルアルバン　ザンドライモール
[02:27.38]啊！学的很快哦！
[02:29.24]放心  幸福这种东西吗
[02:31.94]很简单就可以得到的哟
[02:33.79]嗯 不过吗
[02:36.14]考验吗，是肯定会有的咯
[02:39.09]那么剩下的时间
[02:40.79]就交给你啦
[02:41.64]レグバルクリヤン　ザンダスアティボン
[02:44.19]レがトルアルバン　ザンドライモール
[02:45.54]レグバルクリヤン　ザンダスアティボン
[02:48.34]レがトルアルバン　ザンドライモール
[03:19.20]等待着等待着离别的新娘
[03:22.85]眺望着大海望眼欲穿的新郎
[03:26.55]在生命走到尽头的一刹那
[03:30.35]心中又想起了她临别说的那句话
[03:34.10]爱人呐爱人呐，你曾听过吗
[03:37.85]遥远的遥远的被人称作天堂的地方
[03:41.60]我曾听说那里充满希望和阳光
[03:45.35]还有一个可以永远幸福的方法
[03:47.95]在这片天空之下 她不再陪伴身旁
[03:52.15]就连她迷人的笑脸也在慢慢被人遗忘...
[04:06.51]嚯 嚯 哈 哈
[04:07.16]来 哟 来 哟
[04:08.96]好久不见 大家还好吗
[04:13.94]你好，诶！又是你哦
[04:15.04]漂亮的长头发怎么还没剪
[04:16.34]哦不说这个
[04:17.59]好 各位观众稍安勿躁
[04:19.19]忏悔游戏现在开始咯
[04:23.29]レグバルクリヤン　ザンダスアティボン
[04:25.54]レがトルアルバン　ザンドライモール
[04:27.69]レグバルクリヤン　ザンダスアティボン
[04:29.59]レがトルアルバン　ザンドライモール
[04:30.59]再给一次机会
[04:31.09]坦白你的罪恶
[04:32.29]年轻时的罪难以细说
[04:33.59]在玛利亚圣母的注视之下
[04:35.54]所有一切 都会得出解答
[04:37.59]レグバルクリヤン　ザンダスアティボン
[04:40.19]レがトルアルバン　ザンドライモール
[04:41.19]レグバルクリヤン　ザンダスアティボン
[04:42.79]レがトルアルバン　ザンドライモール
[04:45.24]レグバルクリヤン　ザンダスアティボン
[04:47.84]レがトルアルバン　ザンドライモール
[04:50.39]レグバルクリヤン　ザンダスアティボン
[04:51.84]レがトルアルバン　ザンドライモール
[04:52.34]レグバルクリヤン　ザンダスアティボン
[04:52.95]レがトルアルバン　ザンドライモール
[04:53.55]レグバルクリヤン　ザンダスアティボン
[04:56.15]レがトルアルバン　ザンドライモール
[05:02.65]恭喜你  终于可以到达
[05:03.90]极乐世界！
