[00:29.90]突然醒来坐在窗边的你
[00:36.10]指向天空那一颗微弱的光芒逐渐清晰
[00:43.60]忽明忽灭忽暗忽明披挂着余下的光晕
[00:50.47]孤单地化作流星
[00:56.85]总是阴晴不定的情绪
[01:00.30]总是呆望在星空下的身影
[01:04.30]每一次陪伴彼此枯坐的记忆
[01:10.65]仿佛爱融进了双手
[01:15.32]紧紧地缩起手臂拥在一起
[01:27.87]我们越走越远吹散的足迹
[01:35.11]失去方向我等在这里
[01:40.26]视线模糊不清
[01:43.55]循着微弱而熟悉的声音
[01:48.18]嘶声竭力挣脱无法使唤的身体
[01:55.27]我们一点一点平复的哭泣
[02:02.45]摊开手心抚过我背脊
[02:07.69]永远无法忘记
[02:11.08]避开视线藏在伞下的你
[02:15.78]驻足眺望回眸的眼睛
[02:21.24]是最美的奇迹...
[02:29.51]那一刻突然断了线的梦
[02:32.97]那一刻脆弱的你盖住了天空
[02:37.28]踟蹰犹豫含住嘴唇的呼吸
[02:43.76]突然吹起的风你掩住了双眸
[02:47.26]慢慢地遗忘了我
[02:50.51]支离破碎的生命也带走
[02:54.08]时光的齿轮碾轧着
[02:57.10]逐渐暗淡的世界也分崩离析
[03:13.90]我们越走越远交错的足迹
[03:21.35]停下脚步我还在这里
[03:26.33]视线模糊不清
[03:29.86]循着微弱而熟悉的声音
[03:34.60]披挂着星空奔向模糊不清的背影
[03:41.45]我们擦肩而过遥远的距离
[03:48.76]张开手臂我等在这里
[03:53.83]永远无法平息
[03:57.30]留不住突然坠落的泪滴
[04:02.05]一闪而过难寻的流星
[04:07.65]和遥远的奇迹
[04:13.00]
