[00:00.000] 作词 : 冥凰
[00:00.019] 作曲 : 玖玲
[00:00.38]【混音：CuTTleFiSh】
[00:00.70]【古筝：陶特】【古琴/二胡/大提琴：柠檬CC露】【笛箫：O天气晴朗O】【协力︰司鼓君】
[00:01.20]【协力︰司鼓君】【特别鸣谢︰大司乐府】
[00:01.67]迷离间如水山歌绕过一弯又一弯
[00:06.94]雨消后漫卷细皴看疲沓了还要看
[00:12.31]老鸦听江心蓑翁使唤 捉黄鱼二三
[00:17.65]远处有怪崖奇岩 白瀑几串
[00:22.81]
[00:23.12]算不懂碎石小道往来车马如何慢
[00:28.37]有茂林修竹长桥短亭谁人梦江南
[00:33.76]愁楚客欲说完 阿妹愣不管
[00:39.19]停杯笑无聊心事独自呢喃
[00:44.17]
[00:44.72]想柳岸孤燕返 或唱《王榭传》
[00:50.00]不如前尘抛却 兴衰都看淡
[00:55.27]难得空半生闲适倦懒 谪仙泼墨作伴
[01:01.36]若桂酒甘醇自当斟满
[01:05.40]
[01:05.95]月落天白 船动莲开
[01:11.61]戏文中悲喜醉眼忘 来去自在
[01:16.70]水流山黛 风卷云来
[01:22.35]览尽了人间至难 亦不觉窄
[01:27.74]休去说闲与愁 何不若与我  共语濛烟外
[01:37.71]
[01:38.51]偶然读几出才子佳人俱是纸上欢
[01:44.09]羡煞那苗家姊妹从来不用翻西厢
[01:49.24]恰巧有阿哥寨下寻访 好个俊模样
[01:54.91]赶忙将银饰穿戴 尽朝那望
[02:00.05]
[02:00.40]都道是白衣伶仃出了临安过潇湘
[02:05.41]又何劳跟我贫嘴叹我不愿理红妆
[02:11.24]有哪句牵心话 情深意未长
[02:16.25]合眠听笛声悠悠 泛舟江上
[02:21.32]
[02:21.77]想洞庭归途远 柳生稍思量
[02:26.97]姻缘最忍不过 痴心儿胡乱
[02:32.25]难得落一身形骸放浪 莫顾儒生长短
[02:38.49]几人能求得如此风光
[02:42.58]
[02:43.09]月落天白 船动莲开
[02:48.63]任古今相思作一传 仍是不爱
[02:53.89]水流山黛 风卷云来
[02:59.35]收不住过眼烟波 有甚感慨
[03:04.98]消片刻天地宽 哪稀罕什么
[03:09.91]扬名千万载
[03:34.81]去国怀乡 杯茶也醉
[03:39.83]妾知漓江雨同是男儿泪
[03:45.01]幸而能为君铺开百里山水
[03:51.09]或使游子流连一时间不知归
[03:57.87]
[03:58.42]月落天白 船动莲开
[04:03.91]戏文中悲喜醉眼忘 来去自在
[04:09.38]水流山黛 风卷云来
[04:15.02]览尽了人间至难 亦不觉窄
[04:20.40]休去说闲与愁 何不若与我 共语濛烟外
