[00:00.000] 作词 : 慕清明
[00:00.000] 作曲 : 银临
[00:00.000]作曲 : 银临
[00:00.666]作词 : 慕清明
[00:02.00]编曲：灰原穷
[00:03.78]风萧兮 易水寒 壮士去 不复还
[00:07.61]风萧萧兮易水寒
[00:10.60]风萧兮 易水寒 壮士去 不复还
[00:14.39]炽烈肝胆
[00:17.56]风萧兮 易水寒 壮士去 不复还
[00:21.23]壮士一去兮不复还
[00:24.48]风萧兮 易水寒 壮士去 不复还
[00:28.09]心决然
[00:30.97]
[00:31.51]风萧萧兮易水寒
[00:38.27]壮士一去不复还
[00:43.76]阵云昏 逝水黯 怕触目霜雪衣冠
[00:50.74]清肃容颜 炽烈肝胆 心决然
[00:58.30]
[00:58.93]风萧萧兮易水寒
[01:05.69]壮士一去不复还
[01:11.22]陈年酒 尚余半 添入往事尝浓淡
[01:18.21]敬你我俱能从容踏狂澜
[01:24.95]
[01:25.45]最怕是独活 最狠是回忆
[01:28.77]当年燕市击筑扬歌在耳际
[01:32.29]倾十分孤勇 步无归命局
[01:35.60]明朝少年邀同醉 白头人间何处你
[01:42.19]
[01:42.22]浮生旧事多不值一提 除却曾得知音你
[01:48.99]浩然江海与苍茫天地 都将替我铭记
[01:55.76]光明坦荡若飞鸿雪泥 采撷传说中的相遇别离
[02:02.71]珍藏在西风古道清明雨
[02:09.76]
[02:10.57]风萧兮 易水寒 壮士去 不复还
[02:14.35]风萧萧兮易水寒
[02:17.57]风萧兮 易水寒 壮士去 不复还
[02:21.21]炽烈肝胆
[02:24.49]风萧兮 易水寒 壮士去 不复还
[02:28.09]壮士一去兮不复还
[02:31.39]风萧兮 易水寒 壮士去 不复还
[02:34.80]心决然
[02:37.92]
[02:38.30]风萧萧兮易水寒
[02:45.11]壮士一去不复还
[02:50.74]仓促梦 狼藉盏 梦里朗笑归远帆
[02:57.52]共睹你舍身相护的河山
[03:04.26]
[03:05.00]故友长别离 故国成追忆
[03:08.22]当年燕市击筑扬歌在耳际
[03:11.66]倾十分孤勇 步无归命局
[03:15.00]明朝少年邀同醉 白头人间何处你
[03:21.65]
[03:21.68]浮生旧事多不值一提 除却曾得知音你
[03:28.49]浩然江海与苍茫天地 都将替我铭记
[03:35.18]光明坦荡若飞鸿雪泥 采撷传说中的相遇别离
[03:42.21]珍藏在西风古道清明雨
[03:48.82]
[03:49.06]烽烟乱世中怀抱勇气 慨然孤注手中棋
[03:55.91]放浪形骸的江湖岁月 滚烫一点一滴
[04:02.70]原来生死之交这命题 是毋庸许什么豪言誓语
[04:09.66]就并辔奔赴下一世风雨
[04:17.43]
