[ti:崩坏世界的歌姬 (Chinese Ver.)]
[ar:泠鸢yousa]
[al:填词作品集]
[by:]
[offset:0]
[00:00.00]崩坏世界的歌姬 (Chinese Ver.) - 泠鸢yousa
[00:00.80]词：泠鸢yousa
[00:01.61]曲：蔡近翰
[00:02.42]月盈亏不曾凋谢
[00:05.36]整夜怒放的鸢尾
[00:08.32]随悲歌幻灭
[00:13.94]
[00:30.43]流转的夜色在瞳孔溶解
[00:34.57]
[00:36.43]滴入冰晶般甘美的眼泪
[00:41.65]
[00:42.39]四散开的悲哀逐渐凝结
[00:47.86]
[00:48.38]嵌入不再变换的世界
[00:53.33]天空赤红的满月渗出的温润
[00:57.19]将灵魂撕裂
[00:58.94]
[00:59.63]不知不觉就要散去体温
[01:04.92]
[01:05.43]月盈亏不曾凋谢
[01:08.49]整夜怒放的鸢尾
[01:11.47]那妖冶颤动歌姬的眼睫
[01:17.30]这颓然的世界陷入殷红的梦魇
[01:23.38]随悲歌幻灭
[01:32.82]
[01:51.57]将遗忘的面容刺入灵魂
[01:55.47]
[01:57.49]伴随着痛觉一片一片撕裂
[02:02.35]逐渐崩毁的世界
[02:04.16]悲鸣着点燃如火的笑靥
[02:08.37]不知不觉再也无路可退
[02:14.32]月盈亏无声凋谢
[02:17.38]整夜怒放的鸢尾
[02:20.37]那妖冶颤动歌姬的眼睫
[02:26.41]这颓然的世界浓墨浸染的一切
[02:32.29]随悲歌崩裂
[02:39.80]
[03:14.57]月盈亏无声凋谢
[03:17.29]整夜怒放的鸢尾
[03:20.06]
[03:20.64]那炽烈颤动歌姬的眼睫
[03:26.47]夜幕如血飞溅浓烟弥漫的世界
[03:32.34]随悲歌幻灭