[00:13.430]那一挥手迈过的路口
[00:18.090]不记得谁有过
[00:22.020]不会被洪流冲淡的温柔
[00:25.270]那一弯嵌在枝头的梦
[00:30.230]一瞬间就陨落 散落纷纷扬扬中
[00:38.150]不知谁为你撑起那片光亮
[00:43.680]不知谁让你带回了一身沙
[00:49.900]这世界没有不曾落泪的伤疤
[00:55.600]只要一个回答
[00:58.130]只要一句肯定就让我泪如雨下
[01:03.600]是那……
[01:06.050]不只陪在你身旁
[01:10.900]不只陪在你身旁
[01:13.710]我也曾渴望 站在你的前方
[01:19.650]曾经爱或悲哀划过指尖又随风飞散
[01:26.400]谁的未来 会被迷梦慢慢填埋
[01:32.690]永远 永远
[01:35.670]猜不到谁在你的岔路间
[01:40.710]Dear my friend
[01:55.200]谁扬起的笑容洁白无瑕
[01:59.580]只是眉间的殇
[02:02.890]不应该在将启程时带上
[02:06.970]别再回头看你脚印一行
[02:11.750]虽然那曾经有我
[02:15.030]踟蹰彷徨 一步步跟上
[02:19.240]留下一篇回忆写满昏黄
[02:24.440]还记得每个角落
[02:26.070]都有你留下的言语和眼神交融
[02:31.710]我明白这归路不论谁都会拥有
[02:36.770]只是害怕最后
[02:39.690]所有心里的不安都会被你言中
[02:45.310]不只陪伴你左右 不只陪伴你左右
[02:52.120]寻一个理由 能让我抬起头
[02:58.010]心中有过一种莫名又难言语的冲动
[03:04.620]在我背后 是否一样海阔天空
[03:10.190]最后 到最后
[03:13.750]只要我留在你的心中
[03:18.890]Dear my friend
[03:51.750]曾经留下没有结果的困惑我都会懂
[03:56.590]是因为你总在不经意的时候
[04:00.790]对我说至少还有我
[04:03.560]流过泪的天空
[04:05.830]洗去了沉重还有沾满一身的懵懂
[04:10.920]哭泣和拥抱都有过
[04:22.610]不只陪伴你左右 不只陪伴你左右
[04:30.920]寻一个理由 能让我抬起头
[04:36.990]心中有过一种莫名又难言语的冲动
[04:43.330]在我背后 是否一样海阔天空
[04:49.530]到最后 不只陪伴你左右
[04:55.070]我也在渴求 依靠这样的我
[05:01.480]曾经爱或悲哀划过指尖又随风飞散
[05:07.890]谁的未来 会被迷梦慢慢填埋
[05:14.520]永远 永远
[05:17.110]猜不到谁在你的岔路间
[05:25.470]Dear my friend
