[ti:醉]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]醉 - 泠鸢yousa
[00:17.23]词：温莨
[00:34.46]曲：徐梦圆
[00:51.70]小城里有一位姑娘
[00:54.58]撑起伞 过雨巷
[00:56.11]裙角惹丁香
[00:58.12]一步走一步向回望
[01:00.88]泛皱的 眼波里
[01:02.51]掩映着温柔乡
[01:04.61]也许是风儿轻轻撞
[01:07.32]这雨水 悄摇晃
[01:08.89]晃醒了时光
[01:10.87]还在想吟诵诗两行
[01:13.70]那身影 早已经
[01:15.36]转身绕过花墙
[01:17.76]门楼旁倚着老街坊
[01:20.31]半支小调哼唱
[01:21.72]唱着伊人何方
[01:24.04]一双眼已泛起浊黄
[01:26.48]你却仍似过往
[01:28.07]那般婉兮清扬
[01:29.96]
[01:30.49]雨伞下是故人模样
[01:32.88]世间事无常
[01:34.70]还是一梦黄粱
[01:36.35]
[01:36.85]出弄巷闻见了杜康
[01:39.28]岁月长又何妨
[01:40.89]半醒好相忘
[01:43.36]
[02:09.81]一双眼已泛起浊黄
[02:14.86]
[02:15.37]你却仍似过往
[02:17.71]那般婉兮清扬
[02:21.34]
[02:21.88]雨伞下是故人模样
[02:27.56]
[02:28.12]世间事无常
[02:30.64]还是一梦黄粱
[02:34.44]小城里有一位姑娘
[02:36.83]撑起伞过雨巷
[02:38.66]裙角惹丁香
[02:40.30]
[02:40.83]一步走一步向回望
[02:43.31]泛皱的 眼波里
[02:44.89]掩映着温柔乡
[02:47.29]也许是风儿轻轻撞
[02:49.64]这雨水悄摇晃
[02:51.48]晃醒了时光
[02:52.77]
[02:53.76]还在想吟诵诗两行
[02:56.32]那身影早已转身绕过花墙
[02:59.27]
[02:59.91]天微亮渐白的东方
[03:02.49]三寸光透过窗
[03:04.18]送你出旧巷
[03:06.09]一步走一步向回望
[03:08.92]泛皱的 眼波里
[03:10.61]似有万语深藏
[03:12.59]也许是路远巷狭长
[03:15.31]这目光 露锋芒
[03:17.01]却猝不及防
[03:18.90]似试要揭穿所有慌
[03:21.70]却轻易 在心上
[03:23.36]划下了一道痒
[03:25.72]又闻见婆婆的佳酿
[03:27.94]一缕缠绵绕鼻香
[03:29.90]惊醒了孟浪
[03:31.56]
[03:32.10]犹记得贪杯把酒尝
[03:34.49]三杯二壶一坛
[03:36.10]再无力伴斜阳
[03:38.50]出酒坊醉在柳树旁
[03:40.87]应是日有所想
[03:42.70]太虚境游一场
[03:44.31]
[03:44.86]却无恙回到这间房
[03:47.29]桌案上静静放一碗红豆汤
[03:51.24]小城里有一位姑娘
[03:53.65]撑起伞过雨巷
[03:55.48]裙角惹丁香
[03:56.79]
[03:57.65]一步走一步向回望
[04:00.08]泛皱的 眼波里
[04:01.72]掩映着温柔乡
[04:04.05]也许是风儿轻轻撞
[04:06.35]这雨水悄摇晃
[04:08.26]晃醒了时光
[04:09.78]
[04:10.45]还在想吟诵诗两行
[04:13.16]那身影早已转身绕过花墙