[00:00.00] 作曲 : DMYoung
[00:01.00] 作词 : 泠鸢yousa
[00:03.20]在树影下喝彩 在路灯下旋转
[00:06.90]在无人的空房间和灯影作伴
[00:10.55]手臂张开伸展 定格完美画面
[00:13.85]用笑脸去渲染
[00:17.80]满天交错光线撞击地面
[00:21.45]每一道都碎成音符飞溅
[00:25.00]踩踏上重拍在弱拍跳跃
[00:28.45]把快乐聚拢成一点
[00:31.90]再蔓延
[00:48.00]沉闷的下午气压骤减 手心
[00:51.15]张开接住滴落的雨点
[00:55.15]匆忙地穿梭在人群间 和你
[00:58.45]擦肩而过踪影就不见
[01:01.45]一段熟悉街拍 一句惯用对白
[01:04.75]是否在我身边早已不再孤单
[01:08.45]我们从未相见 我们各自徘徊
[01:12.00]但我们 却牵绊
[01:15.65]满天交错光线搭建舞台
[01:19.30]每一次跳跃都闪烁变幻
[01:22.95]绚烂的应援荧光棒链接
[01:26.35]交织我们的经纬线
[01:30.15]每一次对望都相隔遥远
[01:33.80]每一个动作都和你重叠
[01:37.45]指尖伸出轻敲下播放键
[01:40.80]世界另一端的邀约
[01:44.45]都看见
[02:00.40]看你的舞蹈反复推敲 琢磨
[02:03.55]不知何时能体会领要
[02:07.55]学你的姿态反复对照 不知
[02:10.75]不觉就已成长了不少
[02:13.90]我们各自奔跑 我们各自摔倒
[02:17.25]在拍落了尘土后对各自微笑
[02:20.85]每一次的骄傲 每一次超越
[02:24.35]我都想要
[02:26.25]能让你
[02:28.15]知道
[02:57.00]没错 就是你
[02:58.60]准备好了吗
[03:00.85]跟唱你的歌缭绕在耳边
[03:05.10]数下第一百零一次循环
[03:08.50]心跳加速着做长途连线
[03:12.10]抓拍最灿烂的笑脸
[03:15.25]满天交错光线撞击地面
[03:19.00]每一道都碎成音符飞溅
[03:22.60]踩踏上重拍在弱拍跳跃
[03:25.95]把快乐聚拢成一点
[03:29.65]满天交错光线搭建舞台
[03:33.45]每一次跳跃都闪烁变幻
[03:36.90]绚烂的应援荧光棒连接
[03:40.25]交织我们的经纬线
[03:44.20]每一次对望都相隔遥远
[03:47.75]每一个动作都和你重叠
[03:51.40]指尖伸出轻敲下播放键
[03:54.70]世界另一端的邀约
[03:58.50]都看见
[04:21.00]未经许可,不得翻唱或使用