[ti:鸾鸟]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]鸾鸟 - 泠鸢yousa
[00:00.42]词 : 石岡遼太
[00:00.84]曲： 一般社员汤
[00:01.26]揺れる水面月舞い踊る光
[00:06.88]蒼き羽根謡う詠唱運命を
[00:11.23]今越えて
[00:14.83]
[00:26.19]響く世界に塗れてく
[00:30.30]
[00:31.31]始まりと破壊未来像
[00:35.68]
[00:37.50]願い砕けて散らばった
[00:42.21]
[00:43.22]もう戻らない楽園
[00:47.89]
[00:49.52]夢幻か現実の果て
[00:52.42]辿るは虚像でも
[00:55.22]Relief or flame映るのは
[00:59.61]
[01:00.58]乱れ舞う焔舞い上がる光
[01:06.59]それぞれの意志撃ち合う
[01:09.76]迷いは捨て去って
[01:12.52]輝きの欠片幻想の調べ
[01:18.20]虚無の空駆け上がってく
[01:21.50]届け願い暁の彼方へ
[ti:鸾鸟]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]//
[00:00.42]//
[00:00.84]//
[00:01.26]水面摇曳 月光舞动
[00:06.88]苍之羽 祈祷的咏叹调
[00:11.23]此刻 跨过命运
[00:14.83]
[00:26.19]为这噪杂的世界涂上一层
[00:30.30]
[00:31.31]初始和破坏的未来之景
[00:35.68]
[00:37.50]破碎的愿望
[00:42.21]
[00:43.22]无法回归的乐园
[00:47.89]
[00:49.52]梦想与现实的边缘
[00:52.42]追寻的却是虚幻
[00:55.22]Relief or flame 映照出的是
[00:59.61]
[01:00.58]纷飞的火焰 舞动的光芒
[01:06.59]不同的信仰相互碰撞
[01:09.76]舍弃迷惘
[01:12.52]闪光的碎片 幻想的乐曲
[01:18.20]打破这虚无的空壳
[01:21.50]奔向实现愿望的 破晓的明天