[00:00.000] 作词 : Hige Driver
[00:00.000] 作曲 : Hige Driver 编曲：橘亮祐
[00:00.30]编曲：橘亮祐
[03:40.00]吉他：篠崎彩奈
[03:41.00]贝斯：和马（HigedriVAN）
[03:42.00]太鼓：yasushi(GRILLED MEAT YOUNGMANS)
[03:44.00]制作人 村田裕作(TOKYO LOGIC Ltd.)
[03:45.00]音乐指导 emon(Tes.)
[00:00.00]
[00:01.15]さぁ Get up the nerve
[00:03.08]そして Stand up for the faith
[00:06.02]まだやれるのなら
[00:11.19]
[00:25.04]白く硝煙 溶かす青
[00:27.45]決戦の幕が上がる
[00:30.59]爆音 響く空
[00:32.82]遥かに鳥が鳴き
[00:35.92]あぁ 最後の希望
[00:39.36]背負って一人
[00:42.88]今日を飛ばす
[00:45.69]壮絶激昂なるアイデンティティ
[00:48.79]突き抜けるほどマイノリティ
[00:51.72]決意の鬨上げる
[00:57.10]故に先ず早々なるファーストストライク
[00:59.99]揺るぎ無い革命が
[01:02.27]産声を上げる
[01:07.72]時代が変わる 否変える いざ
[01:12.94]BREAK
[01:14.40]
[01:23.63]軋む装甲滾る赤
[01:26.12]決戦の幕が上がる
[01:29.30]もう何も譲れない
[01:31.86]命が果てるまで
[01:34.66]あぁ胸の痛み
[01:38.36]抱いて明日を
[01:40.95]越えるなら
[01:44.35]壮絶激昂なるアイデンティティ
[01:47.79]崇高なほどマイノリティ
[01:50.54]拳を突き上げる
[01:55.63]そして手を休めずに
[01:57.34]セカンドストライク
[01:58.41]続くこの闘いを見守る目は青く
[02:08.82]
[02:30.06]さぁ get up the nerve
[02:32.45]この世の果てで
[02:35.29]奮い立てる心
[02:40.27]そして stand up for the faith
[02:43.46]まだやれると
[02:45.55]冷静の奥のほうで
[02:53.57]ただ怒りを叫べ
[03:00.98]壮絶激昂なるアイデンティティ
[03:04.86]突き抜けるほどマイノリティ
[03:07.45]決意の鬨上げる
[03:12.92]故に先ず早々なる
[03:14.92]ファーストストライク
[03:15.98]揺るぎ無い革命が
[03:18.26]産声を上げる
[03:23.69]時代が変わる否変える
[03:26.52]この身が終わっても
[03:29.06]心は終わるんなよいざ
[03:34.15]Break
[03:41.39]

[by:一之瀬花名]
[00:00.30]
[00:01.15]快 Get up the nerve
[00:03.08]每个人 Stand up for the faith
[00:06.02]坚持到底
[00:25.04]白色硝烟 飘向天空
[00:27.45]决战在即
[00:30.59]爆炸声音 响彻天际
[00:32.82]远处传来 鸟的鸣叫
[00:35.92]啊 最后希望
[00:39.36]自己背负
[00:42.88]从今日起
[00:45.69]激昂壮志
[00:48.79]穿梭于枪林弹雨的人们
[00:51.72]呐喊着反击
[00:57.10]义无反顾 发动了第一次反击
[00:59.99]诞生了我们
[01:02.27]坚定的革命
[01:07.72]时代在变 不 由我们改变
[01:12.94]Break
[01:23.63]前进的装甲 沸腾的热血
[01:26.12]决战在即
[01:29.30]绝不退让 一丝一毫
[01:31.86]直到最后 献出生命
[01:34.66]啊 心中悲痛
[01:38.36]怀着悲痛
[01:40.95]到达明天
[01:44.35]激昂壮志
[01:47.79]信念无比崇高的人们
[01:50.54]高举着拳头
[01:55.63]毫无松懈
[01:57.34]发动了第二次反击
[01:58.41]瞪大眼睛 关注战斗
[02:30.06]快 Get up the nerve
[02:32.45]这个世界的结局
[02:35.29]让人兴奋
[02:40.27]每个人 Stand up for the faith
[02:43.46]坚持到底
[02:45.55]内心平静
[02:53.57]却叫嚣着愤怒
[03:00.98]激昂壮志
[03:04.86]穿梭于枪林弹雨的人们
[03:07.45]呐喊着反击
[03:12.92]义无反顾
[03:14.92]发动了第一次反击
[03:15.98]诞生了我们
[03:18.26]坚定的革命
[03:23.69]时代在变 不 由我们改变
[03:26.52]就算生命走到尽头
[03:29.06]我们的心也永远跳动
[03:34.15]Break
[03:40.00]
[03:41.00]
[03:42.00]
[03:44.00]
[03:45.00]
