[ti:沉鱼]
[ar:泠鸢yousa]
[al:创世之音 bilibili虚拟主播演唱会节目音频]
[by:mengxin_karakal]
[offset:0]
[00:00.00]沉鱼 (创世之音Live) - 泠鸢yousa
[00:03.16]词：偏生梓归
[00:06.32]曲：殇小谨
[00:09.48]原唱：赵方婧/王梓钰
[00:12.64]你晃晃悠悠于途中
[00:14.91]熙熙攘攘 来来去去
[00:17.35]隐隐约约 林林总总
[00:20.30]
[00:22.57]我浑浑噩噩醒了梦
[00:25.12]是是非非 纷纷扰扰
[00:27.66]冷冷清清 空空洞洞
[00:31.29]
[00:32.49]你青丝 穿过风
[00:34.60]挣扎到 我眼中
[00:37.52]有预兆 的心动
[00:39.71]对望一眼谁比谁脸红
[00:42.60]你衣袖 绕着风
[00:44.79]轻抚过 我眼中
[00:47.45]是有意 也惊鸿
[00:49.70]多年后尽数尘封
[00:52.39]那时你过我的梦
[00:54.64]满身风尘于花灯口的相逢
[00:57.26]你在 我眼中 那一幕 多心动
[01:01.54]
[01:02.41]那时你过我的梦
[01:04.90]摔了流光在阡陌处的相送
[01:07.38]你在 我眼中 却好似 都成空
[01:11.67]
[01:33.69]你晃晃悠悠于途中
[01:35.84]熙熙攘攘 来来去去
[01:38.43]隐隐约约 林林总总
[01:41.47]
[01:43.48]我浑浑噩噩醒了梦
[01:46.06]是是非非 纷纷扰扰
[01:48.53]冷冷清清 空空洞洞
[01:52.29]
[01:53.26]你青丝 穿过风
[01:55.59]挣扎到 我眼中
[01:58.18]有预兆 的心动
[02:00.46]对望一眼谁比谁脸红
[02:03.09]你衣袖 绕着风
[02:05.55]轻抚过 我眼中
[02:08.07]是有意 也惊鸿
[02:10.37]多年后尽数尘封
[02:13.06]那时你过我的梦
[02:15.49]满身风尘于花灯口的相逢
[02:18.07]你在 我眼中 那一幕 多心动
[02:22.40]
[02:23.22]那时你过我的梦
[02:25.01]
[02:25.80]摔了流光在阡陌处的相送
[02:28.10]你在 我眼中 却好似 都成空
[02:32.48]
[02:33.44]那时你过我的梦
[02:35.83]满身风尘于花灯口的相逢
[02:38.34]你在 我眼中 那一幕 多心动
[02:42.44]
[02:43.44]那时你过我的梦
[02:45.41]
[02:45.93]摔了流光在阡陌处的相送
[02:48.18]你在 我眼中 却好似 都成空