[00:00.430]你别忘
[00:03.429]作词/作曲/演唱：泠鸢yousa
[00:05.179]编曲：wing翼
[00:07.178]混音：CuTTleFiSh
[00:08.178]
[00:08.678]夜灯熄灭了吗 你隔着玻璃窗
[00:19.428]没有太多波澜 的情绪
[00:25.428]明天也许是一如既往
[00:31.676]
[00:32.176]考验自己的话 不平静的后场
[00:43.426]隔着喧嚣嘈杂 张开手掌
[00:49.427]此时不经意变得滚烫
[00:55.176]
[00:56.176]我看不到你内心真实的想法
[01:02.175]也不奢望感同身受成为依靠臂膀
[01:08.176]也许我们注视着同样的地方
[01:13.424]聚着光 被照亮
[01:20.674]
[01:22.424]你别忘 你别忘
[01:28.673]所有弥足珍贵的时光
[01:35.173]疲惫或坚强积蓄光芒
[01:40.673]在耀眼时绽放
[01:45.922]
[01:46.422]你别忘 你别忘
[01:52.423]你想要到达的地方
[01:58.422]睡梦中你的嘴角
[02:03.171]是笑着的吗
[02:08.671]
[02:17.420]心跳起伏着吗 你将呼吸拉长
[02:28.366]人群慢慢归去 逐渐散场
[02:34.616]脑海中回忆反复回放
[02:40.865]
[02:41.365]需要一些时间来习惯纷扰吧
[02:47.117]谁也无法甘愿在脚下画上句点吧
[02:53.115]我想在你身旁跨出一样步伐
[02:58.614]抬头看 是阳光
[03:06.114]
[03:07.614]你别忘 你别忘
[03:13.364]所有弥足珍贵的时光
[03:20.113]疲惫或坚强积蓄光芒
[03:25.113]在耀眼时绽放
[03:30.862]
[03:31.613]你别忘 你别忘
[03:37.547]你想要到达的地方
[03:43.546]向我投递笑容吧
[03:48.296]我为你歌唱
[03:55.296]
[03:55.984]你别忘
[04:07.483]你别忘
