[ti:与你有关]
[ar:泠鸢yousa]
[al:时光代理人 动画原声带]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]与你有关 - 泠鸢yousa
[00:01.74]词：泠鸢yousa
[00:03.49]曲：郑伟
[00:05.24]编曲：郑伟
[00:06.99]制作：郑伟
[00:08.74]混音：郑伟
[00:10.48]母带：全相彦 @OK master studio
[00:12.23]监制：皮力/白叔/王音响
[00:13.98]制作统筹：朱磊/乐儿
[00:15.73]歌词翻译：黑金雨
[00:17.48]如果灯下总有人等待
[00:21.21]
[00:23.02]那扇窗被风吹开 一定会有谁探身而来
[00:31.02]
[00:31.67]我尝不出回忆浓淡
[00:34.99]任凭思绪在车窗上浮现
[00:38.94]下一个出口 也不是终点站
[00:44.77]
[00:45.65]忙忙碌碌的人群之间
[00:48.94]我脑海中摇曳着烂漫的色彩
[00:53.39]
[00:54.05]一片一片仍在盛开
[00:58.25]我知道只要你在 有你在
[01:04.92]只要你在
[01:12.36]
[01:12.87]那片天就会蓝
[01:15.92]
[01:16.44]没有阴霾覆盖
[01:18.94]只要你在
[01:23.10]
[01:25.23]总会盛满记忆的片段
[01:28.63]任它融化心中弥散
[01:33.31]
[01:34.03]指尖轻捻的悠然
[01:37.47]久久回味的甘甜
[01:41.09]藏在花瓣中慢慢风干
[01:46.68]
[02:03.45]忙忙碌碌的人群之间
[02:06.61]我脑海中翻阅着定格的画面
[02:11.25]一页一页从未暗淡
[02:15.37]
[02:15.97]我知道只要你在 有你在
[02:22.08]
[02:22.62]只要你在
[02:29.96]
[02:30.58]那片天就会蓝
[02:33.57]
[02:34.08]没有阴霾覆盖
[02:36.65]只要你在
[02:41.37]
[02:42.87]总会盛满记忆的片段
[02:46.35]任它融化心中弥散
[02:50.99]
[02:51.70]心有不甘的落败
[02:55.09]小小自满的轻唤
[02:58.25]
[02:58.89]细细回看都与你有关
[03:04.17]
[03:05.22]有你在
[03:10.39]
[03:11.04]别害怕纷扰的明天
[03:14.72]摸不清脉络的未来
[03:19.25]
[03:19.82]脆弱易碎的平淡
[03:23.27]冥思苦想的答案
[03:27.02]星星点点都与你有关
[ti:与你有关]
[ar:泠鸢yousa]
[al:时光代理人 动画原声带]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]//
[00:01.74]//
[00:03.49]//
[00:05.24]//
[00:06.99]//
[00:08.74]//
[00:10.48]//
[00:12.23]//
[00:13.98]//
[00:15.73]//
[00:17.48]There is always someone waiting in the light
[00:23.02]For the one who will certainly lean out when the window is blown open
[00:31.67]Unable to savor the taste of memories
[00:34.99]Just let my thoughts reflect on the train window
[00:38.94]I know the next exit is still not the terminal
[00:45.65]Among the bustling crowd
[00:48.94]Brilliant colours are swaying
[00:54.05]And still blooming in fields and plains all over my mind
[00:58.25]As long as you are here
[01:04.92]As long as you are around
[01:12.87]The sky will be always blue
[01:16.44]Without haze or shade
[01:18.94]As long as you are around
[01:25.23]I will be always full of fragments of memories
[01:28.63]Melting and diffusing in my inner heart
[01:34.03]Twiddle a flower
[01:37.47]Recall its sweet
[01:41.09]Hide the aftertaste in the petals and leave it dry in the air
[02:03.45]Among the bustling crowd
[02:06.61]Freeze-frames are leafed through
[02:11.25]Page by page and never fade in my mind
[02:15.96]As long as you are here
[02:22.62]As long as you are around
[02:30.58]The sky will be always blue
[02:34.08]Without haze or shade
[02:36.65]As long as you are around
[02:42.87]I will be always full of fragments of memories
[02:46.35]Melting and diffusing in my inner heart
[02:51.70]Even my unwillingness to be defeated
[02:55.09]Or my proud whisper
[02:58.89]Everything deserving to be looked back is all about you
[03:05.22]As long as you are here
[03:11.04]No need to be afraid of the coming noisy days
[03:14.72]Nor the uncertain future
[03:19.82]Even the fragile plainness
[03:23.27]Or an answer after consideration
[03:27.02]My bits and pieces are all about you