[ti:超远距连接 (Single Edition)]
[ar:泠鸢yousa]
[al:超远距连接]
[by:]
[offset:0]
[00:00.00]超远距连接 (Single Edition) - 泠鸢yousa
[00:00.84]词：yousa
[00:01.69]曲：小野道
[00:02.54]向遥远的一颗星许愿
[00:05.74]
[00:06.25]距离十二亿七千光年
[00:09.98]在未谋面的土地凝聚的视线
[00:15.06]我却看不见
[00:16.51]
[00:17.69]飘荡游曳孤单的世界
[00:21.26]测绘星空拟定了路线
[00:24.97]跟随误差缩减的方向指引抵达终点
[00:31.27]
[00:32.18]一转眼波段锁定区间
[00:35.15]加载解析界面数字变换跳跃
[00:38.52]
[00:39.59]顷刻间温度升过沸点
[00:42.65]电波律动交叠穿越拦截后相连
[00:46.12]
[00:46.95]勇气淬炼信念汇聚一点
[00:50.12]目光悬停指尖敲下绝密按键
[00:53.53]
[00:54.60]一瞬间阻碍通讯的心扉
[00:57.51]
[00:58.05]现在开始瓦解
[01:00.25]
[01:02.18]Shine above the sky
[01:07.86]
[01:09.12]And the lights in your eyes
[01:14.74]
[01:15.30]Will reach mine
[01:16.80]
[01:17.64]穿越星云瑰丽的色彩
[01:20.72]
[01:21.24]忐忑与期许一同运载
[01:25.01]数着表盘回转到原点的时间
[01:30.09]已无法计算
[01:31.53]
[01:32.52]在脑海中具象的画面
[01:35.77]
[01:36.28]是心与心的无线连接
[01:39.47]
[01:40.04]猜测未知的轮廓轰然加速抵达终点
[01:46.42]
[01:48.31]找寻微弱光线分辨行星边界
[01:52.01]交汇轨迹擦肩避开未知风险
[01:55.40]
[01:56.33]闭上眼冷却过热机械
[01:59.47]失去既定路线穿越星群后重连
[02:03.01]
[02:03.78]辗转难眠调取记忆时点
[02:06.99]练习发生音阶用歌声去描写
[02:10.34]
[02:11.39]去描写与你相聚的情节
[02:14.91]现在开始构建
[02:17.92]
[02:19.16]Try not to cry
[02:24.84]
[02:25.87]I'll make stars by your side
[02:31.54]
[02:32.22]Through the night
[02:33.55]
[02:34.70]向遥远的一颗星许愿
[02:37.62]
[02:38.16]距离十二亿七千光年
[02:41.32]
[02:41.91]在密布尘埃的宇宙逐渐消散
[02:46.89]还能否实现
[02:48.53]
[02:49.45]阻隔我们相遇的局限
[02:53.03]守护着信赖就能破裂
[02:56.38]
[02:56.98]只因为你的呼唤穿透一切播散星海
[03:03.59]
[03:05.12]只需在一转眼波段锁定区间
[03:08.87]加载解析界面数字变化跳跃
[03:12.24]
[03:13.26]顷刻间温度升过沸点
[03:16.33]电波律动交叠穿越拦截后相连
[03:20.63]勇气淬炼信念汇聚一点
[03:23.84]目光悬停指尖敲下绝密按键
[03:27.23]
[03:28.15]一瞬间阻碍通讯的心扉
[03:31.79]现在终于瓦解
[03:34.77]
[03:35.73]Find in my mind
[03:41.37]
[03:42.66]There's a dream about to rise
[03:48.91]You and I
[03:50.21]通向未知分界逃离坍缩湮灭
[03:53.84]度过无数停滞般不变的黑夜
[03:57.33]
[03:58.27]在耳边声音清晰未减
[04:01.36]汇聚心中喜悦在宇宙扩散分裂
[04:05.29]
[04:05.80]将思念化作隐形弧线
[04:08.84]译作我们脑内最熟悉的语言
[04:12.38]
[04:13.18]在眼前你所守望的星空
[04:16.84]一点一点浮现
[04:19.37]
[04:20.16]找寻微弱光线分辨行星边界
[04:23.85]交汇轨迹擦肩避开未知风险
[04:27.25]
[04:28.15]闭上眼冷却过热机械
[04:31.36]失去既定路线穿越星群后重连
[04:35.04]
[04:35.62]辗转难眠调取记忆时点
[04:38.82]练习发生音阶用歌声去描写
[04:42.38]
[04:43.13]去描写与你相聚的情节
[04:46.77]现在开始构建