[00:00.000] 作词 : Psyn_P
[00:00.000] 作曲 : Psyn_P
[00:00.000] 编曲 : Psyn_P
[00:00.00]
[00:03.15]GC 能否听见我的声音
[00:12.64]GC 能否听见我的声音
[00:17.49]
[00:41.13]GC 能否听见我的声音
[00:50.52]GC 能否听见我的声音
[00:55.28]
[00:59.90]为了谁的梦想升起
[01:02.23]沿着谁的轨道飞去
[01:04.60]我注视坐标是行星
[01:06.88]我错过彗星的叹息
[01:09.26]再一次告别了母体
[01:11.63]再一次将脐带剪去
[01:13.97]与燃尽的心脏分离
[01:16.75]我失去了重力
[01:19.02]GC 能否听见我的声音
[01:28.69]GC 能否听见我的声音
[01:34.21]
[01:36.77]加速着向下个星域
[01:39.10]加速着从太阳远去
[01:41.47]忘却言语忘却哭泣
[01:43.84]放手能否学会步行
[01:46.27]加速着向深空边境
[01:48.59]等待着陌生的讯息
[01:50.87]闭眼倾听
[01:53.35]这痛哭是谁的回音
[01:55.77]漂浮着被空虚吸引
[01:57.95]漂浮着随命运推去
[02:00.38]忘却呼吸忘却自己
[02:02.86]接受能否将痛减轻
[02:05.24]何时相遇
[02:07.61]与我的恒星
[02:09.30]再坠入她的怀中 找回
[02:14.48]我的重力
[02:15.61]
[02:35.14]GC 能否听见我的声音
[02:44.94]GC 能否听见我的声音
[02:49.83]
[02:53.91]习惯过夏天的蝉鸣
[02:56.19]记不起秋日的乌啼
[02:58.79]我看见远方的流萤
[03:01.11]仿佛是童年的暑期
[03:03.48]沉醉于烟花的瑰丽
[03:05.76]不觉银河流走离去
[03:09.80]只留下静寂
[03:11.88]加速着向下个星系
[03:14.01]加速着从银河远去
[03:16.48]忘却言语忘却哭泣
[03:18.81]放手能否学会步行
[03:21.23]加速着向深空边境
[03:23.46]呼唤着陌生的生命
[03:25.88]闭眼倾听
[03:28.27]期待着熟悉的声音
[03:30.75]漂浮着被空虚吸引
[03:32.88]漂浮着随命运推去
[03:35.30]忘却呼吸忘却自己
[03:37.68]忘却了前行的意义
[03:40.24]何时相遇
[03:42.66]与我的恒星
[03:44.36]再坠入她的怀中 找回
[03:49.47]我的重力
[03:52.90]
[03:58.89]我的重力
[04:02.67]
[04:10.11]走到最后 这段苦旅
[04:12.23]应该留下 怎样的轨迹
[04:14.65]若我的碎片纷失星宇
[04:16.68]谁会惋惜谁会记起
[04:19.83]哪个星座能指引我走下去
[04:27.87]加速着向未知星系
[04:30.00]加速着从梦想远去
[04:32.37]忘却躯体忘却记忆
[04:34.84]委身于炫目的光晕
[04:37.18]加速着向黑暗边境
[04:39.50]看见了视界的结局
[04:41.88]闭眼倾听
[04:44.40]听见了家乡的声音
[04:46.63]漂浮着被空虚吸引
[04:49.05]漂浮着随时间推去
[04:51.40]再回首看星海洋溢
[04:53.82]留下这最后的瞬息
[04:56.46]这是否
[04:59.09]就是我的重力
[05:04.50]我的重力
