[ti:神女劈观·唤情]
[ar:泠鸢yousa]
[al:泠鸢yousa的翻唱电台]
[by:]
[offset:0]
[00:00.00]神女劈观·唤情 - 泠鸢yousa
[00:00.27]词：豆子
[00:00.55]曲：陈致逸
[00:00.83]编曲：苑迪萌
[00:01.10]古筝：王宇宸
[00:01.38]电吉他：苑迪萌
[00:01.66]乐队： 龙之艺交响乐团
[00:01.93]二胡：马稼骏
[00:02.22]（未经许可,不得翻唱或使用）
[00:02.27]可叹
[00:07.06]
[00:10.61]秋鸿折单复难双
[00:20.58]痴人痴怨恨迷狂
[00:30.06]
[00:30.75]只因那邪牲祭伏定祸殃
[00:40.87]
[00:41.44]若非巾帼拔剑人皆命丧
[00:52.20]
[00:58.60]凡缘朦朦仙缘滔
[01:02.97]
[01:03.57]天伦散去绛府邀
[01:08.02]
[01:08.58]朱丝缚绝烂柯樵
[01:13.68]雪泥鸿迹遥
[01:18.23]
[01:18.91]鹤归不见昔华表
[01:23.16]
[01:23.78]蛛丝枉结魂幡飘
[01:28.19]
[01:28.86]因果红尘渺渺烟消
[01:37.89]
[01:38.62]神女劈观到这里本该接近尾声
[01:41.77]但今日我再添一笔
[01:44.17]唱与诸位听
[01:48.53]
[01:49.17]曲高未必人不识
[01:53.67]
[01:54.22]自有知音和清词
[01:58.53]
[01:59.15]红缨猎猎剑流星
[02:03.79]
[02:04.34]直指怒潮洗海清
[02:16.30]
[02:17.89]彼时鹤归
[02:18.91]
[02:19.48]茫茫天地无依靠
[02:21.26]
[02:21.78]孤身离去
[02:23.22]
[02:24.28]今日再会
[02:25.64]新朋旧友坐满堂
[02:26.96]
[02:27.82]共聚此时