[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 陈绮贞
[00:31.74]我坐在椅子上
[00:35.27]看日出复活
[00:38.85]我坐在夕阳里
[00:41.17]看城市的衰弱
[00:45.72]我摘下一片叶子
[00:49.04]让它代替我
[00:52.62]观察离开后的变化
[00:58.84]曾经狂奔 舞蹈
[01:03.21]贪婪地说话
[01:06.25]随着冷的湿的心腐化
[01:13.56]带不走的丢不掉的
[01:16.92]让大雨侵蚀吧
[01:20.25]让它推向我在边界
[01:23.90]奋不顾身挣扎
[01:27.62]如果有一个怀抱
[01:30.42]勇敢不计代价
[01:34.05]别让我飞
[01:35.77]将我温柔豢养
[01:48.75]我坐在椅子上
[01:51.71]看日出复活
[01:55.37]我坐在夕阳里
[01:57.63]看城市的衰弱
[02:02.22]我摘下一片叶子
[02:05.50]让它代替我
[02:09.06]观察离开后的变化
[02:15.10]曾经狂奔 舞蹈
[02:19.66]贪婪地说话
[02:22.86]随着冷的湿的心腐化
[02:30.20]带不走的留不下的
[02:33.60]我全都交付它
[02:36.83]让它捧着我在手掌
[02:40.37]自由自在挥洒
[02:43.90]如果有一个世界
[02:46.91]浑浊的不像话
[02:50.43]原谅我飞
[02:52.37]曾经眷恋太阳
[03:22.61]带不走的
[03:23.91]丢不掉的
[03:25.78]让大雨侵蚀吧
[03:29.16]让它推向我在边界奋不顾身挣扎
[03:36.21]如果有一个世界
[03:39.05]浑浊的不像话
[03:42.95]我会疯狂的爱上
[03:50.33]带不走的
[03:51.74]留不下的
[03:53.69]我全都交付它
[03:56.99]让它捧着我在手掌
[04:00.57]自由自在挥洒
[04:04.32]如果有一个怀抱
[04:07.13]勇敢不计代价
[04:10.45]别让我飞
[04:12.50]将我温柔豢养
[04:17.70]原谅我飞
[04:19.29]曾经眷恋太阳
