[00:00.000] 作词 : 阿肆
[00:00.147] 作曲 : 阿肆
[00:00.294] 编曲 : 无
[00:00.442]Super Idol的笑容
[00:02.192]都没你的甜
[00:03.943]八月正午的阳光
[00:05.442]都没你耀眼
[00:07.443]热爱 105 °C的你
[00:09.942]滴滴清纯的蒸馏水
[00:14.945]
[00:15.700]你不知道你有多可爱
[00:18.192]跌倒后会傻笑着再站起来
[00:22.193]你从来都不轻言失败
[00:25.205]对梦想的执着一直不曾更改
[00:28.942]
[00:28.942]很安心 当你对我说
[00:31.948]不怕有我在
[00:33.692]放着让我来
[00:36.193]勇敢追自己的梦想
[00:38.693]那坚定的模样
[00:41.942]
[00:42.442]Super Idol的笑容
[00:44.198]都没你的甜
[00:45.942]八月正午的阳光
[00:47.948]都没你耀眼
[00:49.453]热爱 105 °C的你
[00:51.949]滴滴清纯的蒸馏水
[00:56.202]
[00:56.829]在这独一无二
[00:57.830]属于我的时代
[00:59.834]不怕失败来一场
[01:01.769]痛快的热爱
[01:03.722]热爱 105°C的你
[01:08.667]滴滴清纯的蒸馏水
[01:09.422]
[01:15.666]再次回到最佳状态
[01:22.674]喝一口哟
