[00:03.672]谁悄悄走进无人的弄堂
[00:10.475]谁轻轻扣响斑驳的门窗
[00:32.828]十五桂花香拣落一身脏
[00:38.778]抖衣裳哼歌谣伴我入梦乡
[00:46.529]腊八熬粥忙添柴炉火旺
[00:52.479]剪窗花转瞬又是一岁长
[00:59.329]追晨去几摞行囊
[01:03.580]遗落在纱帐旁
[01:07.80]丢失我衣兜的蜜糖
[01:13.31]回头望来时路上
[01:17.730]笼着薄雾的一墙一瓦
[01:21.581]在遥远的地方
[01:27.631]谁悠悠哼起儿时的吟唱
[01:34.482]谁偷偷掀起染灰的过往
[02:08.784]小桥初雪化石板路微凉
[02:14.739]上学堂书页儿黄纸卷墨字香
[02:22.440]谁在屋檐下绾起了白发
[02:28.442]转磨盘又在向窗外张望
[02:38.693]数晨夕褪色泛黄
[02:43.43]缝进叮咛的衣裳
[02:46.493]沾满芝麻糊的浓香
[02:52.443]那滋味红了眼眶
[02:57.193]和进思念缠绕在心上
[03:00.993]化不开咽不下
[03:10.653]那一条门前的石板巷
[03:17.453]那一碗回忆余温如常
[03:22.956]整夜的牵挂随古旧的石磨
[03:29.357]转动的方向磨碎多少时光
[03:38.117]夜已渐长风也渐凉
[03:44.719]遥遥飘来一缕
[03:48.219]故乡的芬芳
