[ti:Try everything 疯狂动物城]
[ar:泠鸢yousa]
[al:Try everything 疯狂动物城]
[by:]
[offset:0]
[00:00.00]Try Everything - 泠鸢yousa
[00:01.01]I messed up tonight
[00:02.62]
[00:03.30]I lost another fight
[00:04.99]
[00:05.50]I still mess up but I'll just start again
[00:08.32]
[00:09.29]I keep falling down
[00:11.32]I keep on hitting the ground
[00:13.69]I always get up now to see what's next
[00:16.58]
[00:18.95]Birds don't just fly
[00:21.72]They fall down and get up
[00:25.67]
[00:27.17]Nobody learns without getting it won
[00:33.65]
[00:34.75]I won't give up no I won't give in
[00:37.88]Til I reach the end
[00:39.81]And then I'll start again
[00:41.71]
[00:42.25]No I won't leave
[00:43.74]
[00:44.27]I wanna try everything
[00:46.58]I wanna try even though
[00:48.66]I could fail
[00:49.64]
[00:51.32]I won't give up no
[00:52.84]I won't give in
[00:54.59]Til I reach the end
[00:56.37]And thenI'll start again
[00:58.32]
[00:59.07]No I won't leave
[01:01.11]I wanna try everything
[01:03.19]I wanna try even though
[01:05.23]I could fail
[01:06.43]
[01:08.54]Oh oh oh oh oooh
[01:11.09]Try everything
[01:12.85]Oh oh oh oh oooh
[01:15.35]Try everything
[01:16.96]Oh oh oh oh oooh
[01:19.33]Try everything
[01:21.21]Oh oh oh oh oooh
[01:23.33]
[01:25.33]I'll keep on making
[01:28.63]Those new mistakes
[01:31.76]
[01:33.39]I'll keep on making
[01:36.70]Them every day
[01:40.16]
[01:41.29]Those new mistakes
[01:44.09]
[01:45.79]Oh oh oh oh oooh
[01:48.46]Try everything
[01:50.13]Oh oh oh oh oooh
[01:52.06]
[01:52.63]Try everything
[01:54.26]Oh oh oh oh oooh
[01:56.83]Try everything
[01:58.37]Oh oh oh oh oooh
[02:00.95]
[02:02.42]Try everything
[ti:Try Everything 疯狂动物城]
[ar:泠鸢yousa]
[al:Try Everything 疯狂动物城]
[by:]
[offset:0]
[00:00.00]//
[00:01.01]今夜我搞砸了 
[00:02.62]
[00:03.30]又一次落败
[00:04.99]
[00:05.50]深陷困境但我依然会重新振作
[00:08.32]
[00:09.29]我总是失败 
[00:11.32]总是跌倒
[00:13.69]而我总能再次振作 迎接崭新的未来
[00:16.58]
[00:18.95]鸟儿无法振翅高飞 
[00:21.72]跌落天际却重新展翅
[00:25.67]
[00:27.17]不经历失败怎会懂成功的喜悦
[00:33.65]
[00:34.75]我绝不会屈服 绝不会放弃
[00:37.88]直到我抵达终点 
[00:39.81]我会重新出发
[00:41.71]
[00:42.25]不 我不会离去
[00:43.74]
[00:44.27]我只想竭尽全力
[00:46.58]即便我注定失败
[00:48.66]我也要竭尽全力
[00:49.64]
[00:51.32]我绝不会屈服 
[00:52.84]绝不会放弃
[00:54.59]直到我抵达终点
[00:56.37]我会重新出发
[00:58.32]
[00:59.07]不 我不会离去
[01:01.11]我只想竭尽全力
[01:03.19]即便我注定失败
[01:05.23]我也要竭尽全力
[01:06.43]
[01:08.54]//
[01:11.09]竭尽全力
[01:12.85]//
[01:15.35]竭尽全力
[01:16.96]//
[01:19.33]竭尽全力
[01:21.21]//
[01:23.33]
[01:25.33]即便是错
[01:28.63]我也要倔强坚持
[01:31.76]
[01:33.39]每一天都只为
[01:36.70]心底坚守的梦
[01:40.16]
[01:41.29]那些新的错误
[01:44.09]
[01:45.79]//
[01:48.46]竭尽全力
[01:50.13]//
[01:52.06]
[01:52.63]竭尽全力
[01:54.26]//
[01:56.83]竭尽全力
[01:58.37]//
[02:00.95]
[02:02.42]竭尽全力