[00:17.90]春风扯裙摆
[00:20.21]想被理睬
[00:22.10]偷偷地张望开眉黛
[00:26.25]我望章台在外
[00:28.42]想拥你在怀
[00:30.35]忐忑着地等待你来
[00:33.52]流光把人抛
[00:35.07]一壶茶醉倒
[00:37.05]寄信件的人误了船票
[00:39.52]正懊恼
[00:40.98]赏风月太早
[00:42.92]江南不正好
[00:45.03]聊赖与我
[00:46.26]只剩个无聊
[00:47.57]怎么熬
[00:49.07]还是你的笑容最可爱
[00:53.05]托着腮
[00:54.11]发梢别一支钗
[00:57.15]扬唇时有千万种姿态
[01:01.09]偏偏都能挠到我心来
[01:22.47]抓一把云彩
[01:24.59]好生款待
[01:26.65]赧赧地蔓延在眉黛
[01:30.50]我把思念戴在
[01:32.97]想拥你在怀
[01:34.81]条条的明示着可爱
[01:37.66]流光把人抛
[01:39.45]一壶茶醉倒
[01:41.58]寄信件的人误了船票
[01:44.10]正懊恼
[01:45.46]赏风月太早
[01:47.52]江南不正好
[01:49.48]聊赖与我
[01:50.79]只剩个无聊
[01:52.18]怎么熬
[01:53.53]还是你的笑容最可爱
[01:57.48]托着腮
[01:58.67]发梢别一支钗
[02:01.68]扬唇时有千万种姿态
[02:05.69]偏偏都能挠到我心来
[02:10.05]还是你的笑容最可爱
[02:14.09]托着腮
[02:14.81]发梢别一支钗
[02:17.86]扬唇时有千万种姿态
[02:21.91]偏偏都能挠到我心来
