[00:00.000] 作词 : 千面音叶
[00:01.000] 作曲 : 千面音叶
[00:02.000] 编曲 : 千面音叶
[00:30.070]那轮夕阳 向海中落下
[00:36.543]水面上像是烧着了
[00:43.651]那片光晕 湿淋淋的
[00:50.031]是太阳累了吗
[00:57.195]归于寂静 沉入黑暗
[01:04.373]仅存那深红的火光
[01:11.813]抚慰还未 到来的明日
[01:18.377]请安宁入梦吧
[01:26.828]而我们
[01:30.805]面朝大海
[01:34.266]看潮涨了 潮又落
[01:41.908]多想
[01:45.099]永远这样
[01:48.549]等待着 下一个朝阳
[02:26.120]乘着天边 还剩些许微光
[02:32.501]朝着海 像这样 许下心愿的话
[02:39.885]就把它与 所有脚印一起
[02:46.001]都埋入湿润的沙粒吧
[02:53.368]那些与你 一同刻下的痕迹
[03:00.009]多留恋 多疼惜 潮信来时注定抹去
[03:08.243]随地平线 渐渐模糊的轮廓
[03:13.826]被缤纷的潮水淹没
[03:21.527]而我们
[03:23.920]面朝大海
[03:27.373]看潮涨了 潮又落
[03:35.335]多想
[03:38.190]永远这样
[03:41.915]等待着 下一个朝阳
[03:49.091]而我们
[03:52.007]说着未来
[03:55.199]描绘期待 与迷惘
[04:02.900]就让 我的愿望
[04:09.541]随暮光 一并流向 海洋
[04:31.849]朝着海 说过晚安
[04:38.226]余生能否陪我一起看
[04:54.330] 混音 : 千面音叶
