[00:00.000] 作词 : ATOLS
[00:00.091] 作曲 : ATOLS
[00:00.183]ゾンビメイカー/ZOMBIE MAKER
[00:03.434]
[00:03.684]作词：ATOLS
[00:07.182]作曲：ATOLS
[00:10.683]原唱：初音ミク/翻唱：泠鸢yousa
[00:13.184]翻译：gousaku
[00:13.374]
[00:13.874]愛 come just as
[00:15.562]ゾンビメイカー / ZOMBIE MAKER
[00:17.309]キサマの命 ほしい ほしいよ
[00:21.059]around around fire! fire!
[00:24.310]今夜も Kill me Go!
[00:26.810]
[00:27.309]神様がドアを叩くの
[00:29.499]ドンドンと 撃ち込まれ
[00:30.750]逃げ込んだ浴槽にて
[00:31.445]サイレンの音が私を殺しにかかる
[00:33.641]脳髄は メキメキ 音を立てて
[00:35.639]天井の死者が笑う
[00:37.139]キミは 毒を浴びて
[00:38.139]おまえは おまえでなくなる
[00:40.640]
[00:41.139]You 頭を開いて極彩
[00:48.322]脳みそ開いて極彩
[00:54.073]
[00:54.572]愛 come just as
[00:56.823]ゾンビメイカー / ZOMBIE MAKER
[00:58.573]キサマの命 ほしい ほしいよ
[01:02.820]
[01:22.266]愛 come just as
[01:24.515]ゾンビメイカー / ZOMBIE MAKER
[01:26.016]キサマの命 ほしい ほしいよ
[01:29.766]around around fire! fire!
[01:32.515]今夜も Kill me Go!
[01:35.266]
[01:35.767]神様がドアを叩くの
[01:37.517]ドンドンと 撃ち込まれ
[01:39.513]逃げ込んだ浴槽にて
[01:41.455]サイレンの音が私を殺しにかかる
[01:42.954]脳髄は メキメキ 音を立てて
[01:44.204]天井の死者が笑う
[01:45.645]キミは 毒を浴びて
[01:46.645]おまえは おまえでなくなる /
[01:49.145]
[01:50.145]ZOMBIE ZOMBIE

[00:00.183]
[00:03.434]
[00:03.684]
[00:07.182]
[00:10.683]
[00:13.184]
[00:13.374]
[00:13.874] 爱 come just as
[00:15.562]
[00:17.309]好想要 好想要 你的性命
[00:21.059]
[00:24.310]
[00:26.810]
[00:27.309]神明敲著门
[00:29.499]咚咚响著 敲在门上
[00:30.750]我逃进了浴缸里
[00:31.445]但警报声循迹杀来
[00:33.641]脑髓 劈啪作响
[00:35.639]天花板上的死者兀自微笑
[00:37.139]你 沐浴在剧毒之中
[00:38.139]你逐渐 变得不再是你
[00:40.640]
[00:41.139]You 破开头颅一片绚丽缤纷
[00:48.322]打开大脑其中五彩斑斓
[00:54.073]
[00:54.572] 爱 come just as
[00:56.823]
[00:58.573]好想要 好想要 你的性命
[01:02.820]
[01:22.266]爱 come just as
[01:24.515]
[01:26.016]好想要 好想要 你的性命
[01:29.766]
[01:32.515]今晚也要 Kill me Go!
[01:35.266]
[01:35.767]神明敲著门
[01:37.517]咚咚响著 敲在门上
[01:39.513]我逃进了浴缸里
[01:41.455]但警报声循迹杀来
[01:42.954]脑髓 劈啪作响
[01:44.204]天花板上的死者兀自微笑
[01:45.645]你 沐浴在剧毒之中
[01:46.645]你逐渐 变得不再是你
[01:49.145]
[01:50.145]