[00:00.000] 作词 : 屏中不二纸
[00:01.000] 作曲 : 乐夕
[00:21.21]策划：苏别久
[00:24.79]曲绘：影子，劫火
[00:27.79]海报：竹醉
[00:30.72]pv：重剑妖精
[00:33.06]
[00:33.66]微風に揺れた草と [被微风吹拂摇动的小草]
[00:41.38]おぼろな上弦の月が [与朦胧的上弦月]
[00:49.00]私達の 生き別れを [我们之间生离别]
[00:56.58]何もしなく 見てたまま [就那样被它们不动声色地看着]
[01:05.19]もし明日 その生涯が終わる[如果明天 这一生就此结束]
[01:16.20]記憶が溢れるので、[因这满载的回忆]
[01:20.85]後悔でも、涙でもいらないね [我们无需眼泪与后悔]
[01:28.26]これは愛を言ぅものでしょう [这就是 所谓的爱吧]
[01:35.64]
[01:36.63]静夜には鳴いた鳥と [寂静的夜晚啼叫的鸟儿]
[01:44.49]はらはらと落ちる花が [与纷纷飘落的花]
[01:52.32]私達の生き別れを [我们之间生离别]
[01:59.89]何もしなく 見てたまま [就那样被它们不动声色地看着]
[02:08.21]もし明日 その生涯が終わる[如果明天这一生就此结束]
[02:19.97]君の言葉も忘れない [我不会忘记你所说的话]
[02:23.55]最後までこころにおいてるよ[到最后 都安放在心底的那句]
[02:31.27]「頑張れよ、悲しみに負けるな」って["加油哦，不要被悲伤打倒"]
[02:55.09]
[02:56.18]でも、明日 陽～が相変わらず[但是明天 太阳依旧会]
[03:03.51]地平線から 空に昇ってゆく [从地平线升入空中]
[03:11.57]ただその記憶を持って生きる[我只能怀揣着这份记忆生活下去]
[03:19.70]それを幸せにしよう [那就把这当做是一种幸福吧]

[by:天幻喵]
[00:00.58]
[00:05.56]
[00:08.85]
[00:13.53]
[00:21.21]
[00:24.79]
[00:27.79]
[00:30.72]
[00:33.66]被微风吹拂摇动的小草
[00:41.38]与朦胧的上弦月
[00:49.00]我们之间生离别
[00:56.58]就那样被它们不动声色地看着
[01:05.19]如果明天 这一生就此结束
[01:16.20]因这满载的回忆
[01:20.85]我们无需眼泪与后悔
[01:28.26]这就是 所谓的爱吧
[01:36.63]寂静的夜晚啼叫的鸟儿
[01:44.49]与纷纷飘落的花
[01:52.32]我们之间生离别
[01:59.89]就那样被它们不动声色地看着
[02:08.21]如果明天这一生就此结束
[02:19.97]我不会忘记你所说的话
[02:23.55]到最后 都安放在心底的那句
[02:31.27]“加油哦，不要被悲伤打倒”
[02:56.18]但是明天 太阳依旧会
[03:03.51]从地平线升入空中
[03:11.57]我只能怀揣着这份记忆生活下去
[03:19.70]那就把这当做是一种幸福吧
