[00:00.000] 作词 : 火火
[00:01.000] 作曲 : 骆集益
[00:03.60]改编：恒曌
[00:05.09]混音：小吴太太
[00:05.71]二胡：辰小弦
[00:06.61]箫：河伯
[00:07.31]古筝：烟寺倾
[00:10.66]愿这人间 一片流月 温柔如水
[00:21.01]照彻永夜 露草葳蕤 偃鸟来归
[00:31.53]绘入笔端 旧地山水 故人眼眉
[00:41.86]依稀间 仍是当年 白衣胜雪 风骨如月
[00:52.35]前尘散 飞烟灭
[00:57.23]忘川尽头 霪雨歇
[01:02.59]浮生倥偬 幸得萍聚
[01:07.96]遥寄此杯 以作长绝
[01:13.14]人间灯火 天上月
[01:18.62]留照北疆 故里城阙
[01:24.05]枯荣流转 繁花开谢
[01:29.07]终有晨曦 拥入这长夜
[01:39.06]
[02:00.00]愿这人间 一片流月 明明如故
[02:10.68]路长而岐 皎月如烛 照我归途
[02:21.36]愿逐月华 身无所怖 心有所护
[02:31.09]回首时 仍忆当年 长安一别 纪山一夜
[02:41.83]前尘散 飞烟灭
[02:46.57]忘川尽头 霪雨歇
[02:51.91]浮生倥偬 幸得萍聚
[02:57.48]遥寄此杯 以作长绝
[03:02.52]人间灯火 天上月
[03:07.76]留照北疆 故里城阙
[03:13.22]枯荣流转 繁花开谢
[03:18.35]终有晨曦 拥入这长夜
[03:27.18]三世魂 而今诀
[03:31.99]恍然又见 故城雪
[03:37.27]逝者如川 人情老易
[03:42.65]凭谁记取 半卷残页
[03:48.05]彼岸提灯 昭如月
[03:53.39]一点流光 荧荧不灭
[03:58.74]四海晏然 风声清冽
[04:04.06]应是故人 含笑揖作别
