[ti:夭夭 (EDIQ国风音乐连载专辑《国道》)]
[ar:泠鸢yousa/琉绮Ruki/七海Nanami]
[al:夭夭]
[by:]
[offset:0]
[00:00.00]夭夭 - 泠鸢yousa/琉绮Ruki/七海Nanami
[00:03.47]词：墨大筝
[00:04.91]曲：陈禹Tony_ms
[00:06.65]编曲：徐梦圆
[00:08.38]戏腔词曲：EDIQ
[00:10.12]后期混音：雪绘
[00:12.14]
[00:13.29]爬山虎才展过城墙
[00:15.72]猫陪我顶着一伞月光
[00:18.36]林间雾静谧地铺张
[00:20.91]嘘 一幕好戏才正要开场
[00:24.03]眼前浮现脑中设想
[00:27.16]身后躲过的意外追伤
[00:28.88]往前 别回头望 快
[00:32.06]慌不择方向
[00:34.01]他们表针总对不上
[00:37.59]汇合地点还选在迷巷
[00:39.36]更引人注意的乔装 是
[00:42.73]谁说一个好汉三个帮
[00:44.93]南国豢养北方的狼
[00:47.93]西门换了东洋的看防
[00:49.79]往前 别回头望
[00:52.16]管它道阻路且长
[00:54.63]我曾听人言 车到山前
[00:57.26]自有一条路任你挑选
[00:59.75]同理 船到桥头当该直
[01:02.42]结果它划了一个圈
[01:05.12]我曾听人言 暗箭难防
[01:07.64]可惜明枪我也没胜券
[01:10.15]无奈 山重水复真无路
[01:12.86]逃之夭夭 改南边
[01:19.66]逃之夭夭要改南边
[01:24.50]南边有种不详感觉
[01:29.71]感觉处境愈发凶险
[01:33.83]结果它画了一个圈
[01:36.65]两手空空又能何妨
[01:40.23]出发前何必喂满行囊
[01:41.97]那老夫子语重心长
[01:44.44]人 生来本就匆匆空皮囊
[01:47.49]落跑狼狈可是有用
[01:50.71]眼下韵脚顾不得押上
[01:52.42]往前 别回头望
[01:54.82]总是道阻路且长
[01:57.22]我曾听人言 车到山前
[01:59.87]自有一条路任你挑选
[02:02.29]同理 船到桥头当该直
[02:04.89]结果它划了一个圈
[02:07.70]我曾听人言 暗箭难防
[02:10.20]可惜明枪我也没胜券
[02:12.73]无奈 山重水复真无路
[02:15.41]逃之夭夭要改南边
[02:18.83]芦苇长 风轻吹
[02:23.46]天公亦做美
[02:28.73]道且长 何须待谁
[02:33.95]莫负月明媚
[02:38.93]我曾听人言 车到山前
[02:41.50]似乎一切能好转斡旋
[02:44.02]因为 处乱不惊总好过
[02:46.71]苦恼着原地打着圈
[02:49.27]我曾听人言 暗箭难防
[02:51.89]自然英雄当难如登天
[02:54.42]不如 条条大路通长安
[02:57.11]逃之夭夭要改南边