[00:00.000] 作词 : 泠鸢yousa
[00:01.000] 作曲 : 侯磊
[00:03.00]唉~~~~~~！
[00:04.11]街坊们，过年啦~~~~~！
[00:08.70]西北面儿 锣鼓声正好
[00:11.79]东北边儿 一对儿金狮跳跃（yao)
[00:15.00]盘龙腾空往人堆儿瞧
[00:17.94]吹拉弹唱嘛真热闹
[00:33.03]拱手把吉祥道
[00:36.23]人气儿比天高
[00:39.12]喜鹊儿 百灵儿 花枝上逗趣儿
[00:42.24]喳！喳！盼春到
[00:45.39]挂一串儿鞭炮 劈里啪啦不嫌吵
[00:48.45]鞠一躬拜一拜 归家换上新面貌
[00:51.60]我把那祝愿 搜肠刮肚 一通嘴瓢
[00:54.57]敬一杯 博君一笑
[00:57.78]抹一团儿胭脂 红彤彤 乐淘淘
[01:00.81]咿呀呀学唱 生旦净末 调门高
[01:03.84]四方客皆来 围坐一桌 尝佳肴
[01:07.32]倾杯 祈愿雨顺风调
[01:22.68]灯笼连街嘛红光照
[01:25.68]众人抬头看烟花燃烧
[01:28.71]梅花桩上 瑞兽叫
[01:31.71]桌椅板凳要罗列好
[01:46.86]灶神把热气儿冒
[01:50.13]财神派红包
[01:52.98]文官儿 武将 把持着院门儿
[01:55.98]邪 祟 灾 厄 快赶跑
[01:59.28]抓一把 生仁儿米花糖 塞荷包
[02:02.31]去看那邻家 八哥学叫新年好
[02:05.40]拿对联儿串门儿 铜钱穿绳赠小孩儿
[02:08.46]别哭闹 你别嫌少~
[02:11.58]围成圈帮忙 百岁老人换新袄
[02:14.73]沾沾那福气 心想事成多美妙
[02:17.76]愿来年顺遂 如意吉祥驱赶走烦恼
[02:21.18]心愿 实现也要趁早
[02:36.15]提灯闹春嘛心不老
[02:39.15]走街串巷 净把那好事相告
[02:42.27]提灯闹春嘛心不老
[02:45.30]面如花开年年少
[02:47.67]嘿！
[02:48.42]拱手把吉祥道
[02:50.910]人气儿比天高
[02:54.51]喜鹊儿 百灵儿 花枝上逗趣儿
[02:57.63]喳！喳！盼春到
[03:00.75]挂一串儿鞭炮 劈里啪啦不嫌吵
[03:03.84]鞠一躬拜一拜 归家换上新面貌
[03:06.99]我把那祝愿 搜肠刮肚 一通嘴瓢
[03:09.96]敬一杯 博君一笑
[03:13.14]抹一团儿胭脂 红彤彤 乐淘淘
[03:16.17]咿呀呀学唱 生旦净末 调门高
[03:19.20]四方客皆来 围坐一桌 尝佳肴
[03:22.71]倾杯 祈愿雨顺风调
[03:23.823] 制作人：侯吉祥
[03:25.575] 制作统筹：彭磊
[03:27.327] 编曲：侯吉祥
[03:29.079] 吉他：侯吉祥
[03:30.831] Bass：Eric Lee
[03:32.583] 鼓：李彦超
[03:34.335] 古筝：刘碧玥
[03:36.087] 琵琶：陈思阳
[03:37.839] 唢呐：胡晨韵
[03:39.591] 和声：泠鸢yousa
[03:41.343] 混音：龚骏
[03:43.095] 母带：龚骏
