[00:03.642]零嘴玩具店与放学路
[00:06.894]原曲：京都ダ菓子屋センソー/京都粗點心店戰爭sm24033879
[00:13.00]詞/曲：みきとP
[00:15.694]中文改编：泠鸢yousa
[00:26.442]哗啦啦下起小雨匆匆地躲进了杂货店
[00:32.550]门口打结的风铃罗列杂乱拥挤的房间
[00:38.859]絮絮叨叨的店长抱怨不停
[00:41.964]拼拼凑凑买下了褪色的玩具
[00:45.318]那之后又到哪里去？
[00:50.623]热闹的小巷长长的街道
[00:53.774]勒紧肩膀磨破了边角的背包
[00:56.678]坐在门槛呆望着咀嚼那滋味粗劣的
[01:01.132]苹果糖
[01:02.932]透着伟大的光说着稚气的话
[01:06.190]难以克制那时候突发的猜想
[01:09.793]学着别人亲昵牵手后
[01:12.193]失望又尴尬的回家路上
[01:28.558]映着雨后的倒影蜻蜓飞过积水的路面
[01:34.515]闷热浑浊的空气抄写昨日堆积的作业
[01:40.771]一横一划爬满了空格的的一字一句
[01:44.174]有谁在意每一笔蕴含的意义
[01:47.327]下课了再到哪里去？
[01:52.578]沿路的野花慢慢地长大
[01:55.531]无人知晓她早已结出的新芽
[01:58.584]路过了小店独自买下那无人分享的
[02:02.437]蓝色冰棒
[02:04.839]追打的坡道下跌撞的台阶上
[02:08.44]做下约定却从未到过的地方
[02:11.394]骑着落满污垢的破旧单车摇摇晃晃
[02:15.548]失去方向
[02:17.949]夏日的记忆女孩们的分歧
[02:20.853]总是倔强地各自哭泣
[02:24.627]直到发梢镀上了路灯的光芒
[02:30.331]挤出了眼泪搓揉出了红晕
[02:33.182]故作悲伤地留在原地
[02:36.131]被同伴丢在二人并排的小路上
[03:02.981]那时我该到哪里去？
[03:09.383]夺去了喧闹拓宽了街道
[03:12.337]泥巴白墙和小窗消失在街角
[03:15.540]独自清理余货的老人佝偻着的背影
[03:19.693]再找不到
[03:21.939]就着几束光隔着玻璃窗
[03:24.789]突然记起那时候黝黑的店长
[03:28.92]眯着笑脸递过来的
[03:30.512]那颗粗劣滋味的苹果糖
[03:36.783]苹果糖……
[03:42.213]苹果糖…
[03:45.564]
