[00:00.00]春来发几枝
[00:03.87]
[00:12.60]
[00:13.08]卖弄般地 穿戴好新衣裳
[00:18.84]怎在意起 我满不屑模样
[00:24.79]拉我去逛打冰糖水的那条小巷
[00:30.42]屋檐外燕子归 停住张望
[00:36.23]
[00:37.73]梦见流水 哗哗过你家旁
[00:43.23]就等谁来 述说如此春光
[00:49.28]轻雨还未干 青石桥面上
[00:55.09]留下了水一洼 笑一双
[01:00.92]
[01:02.35]问春来 发几枝
[01:08.04]不问你敲我窗为何事
[01:12.78]问何物 最寻常最相思
[01:20.42]落英飘飘 花期稍迟
[01:26.08]
[01:26.92]讨厌你耍起赖皮时有恃无恐
[01:31.94]老爱编故事骗我听把我捉弄
[01:37.54]我当然不客气 啐你句大狗熊
[01:44.69]涨红脸 就恼你扮笑容
[01:50.31]
[01:50.72]笑话你一抓包子两手不肯松
[01:56.81]没注意被肉馅烫着也不喊痛
[02:02.96]你袖口不齐整 偷懒不缝一缝
[02:09.24]边吃边回 不得空
[02:15.92]
[02:19.92]Music
[03:05.86]
[03:07.86]问春来 发几枝
[03:14.44]不问对岸的你知不知
[03:18.98]问何物 最寻常最相思
[03:26.71]今朝今岁 冬逝春至
[03:32.01]
[03:32.81]嫉妒这南国三月桃花片片浓
[03:37.54]比下我暗自细细修画的腮红
[03:44.21]我有点小情绪 你什么都不懂
[03:50.44]惊慌神色 赶紧把我哄
[03:56.45]
[03:57.48]气愤这南国三月桃花太不同
[04:02.41]惹得女儿家瞧这瞧那不珍重
[04:08.90]你桥边支起伞 并不为离人送
[04:15.20]若有所语 在心中
[04:21.64]
[04:22.41]卖弄般地 穿戴好新衣裳
[04:28.22]怎在意起 我满不屑模样
[04:33.89]拉我去逛打冰糖水的那条小巷
[04:39.71]屋檐外燕子归 停住张望
[04:45.86]
[04:46.69]梦见流水 哗哗过你家旁
[04:52.70]就等谁来 述说如此春光
[04:58.48]轻雨还未干 青石桥面上
[05:04.40]那小溪依旧淌 你拽我不愿放
[05:11.17]
[05:11.25]讨厌你耍起赖皮时有恃无恐
[05:16.78]老爱编故事骗我听把我捉弄
[05:22.63]我当然不客气 啐你句大狗熊
[05:29.10]涨红脸 就恼你扮笑容
[05:35.04]
[05:35.92]嫉妒这南国三月桃花片片浓
[05:41.15]比下我暗自细细修画的腮红
[05:47.45]隔月的花会淡 你什么都不用
[05:53.99]有情人又何必折枝空
[06:01.31]End
[06:17.40]
