[00:00.000] 作词 : 纳兰寻风
[00:00.903] 作曲 : 西门振
[00:01.807]流年如歌
[00:13.307]作曲编曲：西门振
[00:18.555]作词：纳兰寻风
[00:23.805]原唱：苍穹（调音：Dec顾令）
[00:29.306]翻唱：泠鸢yousa
[00:34.304]
[00:34.804]我从这首歌出发
[00:37.304]踩着节奏的魔法
[00:40.054]找寻那天错过的回答
[00:44.554]
[00:45.556]音符在风里飘荡
[00:48.054]旋律随河水流淌
[00:50.803]沿途绮丽景色令人向往
[00:54.803]
[00:55.304]你是冰雪消融唤醒万物第一缕花香
[01:00.804]闯进我的心扉揭开暖春神秘的面纱
[01:06.052]你是清风拂过荷塘掀起回忆化作漫天星光
[01:12.053]璀璨了盛夏如梦一场
[01:17.302]
[01:17.802]湖面上 小船儿晃晃岁月长
[01:24.302]摇碎了时光摇不到你的身旁
[01:30.551]那是我日思夜想的爱呀
[01:35.303]黑夜中 点燃前路的守望
[01:41.550]
[01:41.550]若如当年邂逅红墙碧瓦
[01:44.050]或犹红豆心里悄悄萌芽
[01:46.800]兴许是有意偏要去误会雪月风花
[01:51.300]
[01:52.050]今朝独留我伴闲暇
[01:54.549]难遗忘曾经的情话
[01:57.299]人去楼空已看罢
[02:00.050]白云苍狗付予潇洒
[02:04.549]
[02:05.299]穿过了大漠黄沙
[02:08.050]飞越了森林海峡
[02:10.548]流年似水蜿蜒到天涯
[02:15.048]
[02:16.050]经历过四海为家
[02:18.799]一路上风吹雨打
[02:21.300]春夏秋冬转眼便是刹那
[02:25.547]
[02:26.047]你是铺满大地染尽层林金色的斜阳
[02:31.298]照亮我的心房收获秋天无边的麦浪
[02:36.547]你是花朵素裹银妆降临后让世界晶莹透亮
[02:42.547]点缀了深冬满目琳琅
[02:47.796]
[02:48.297]推开窗 灯花儿晃晃人影长
[02:55.046]摇落了希望摇不到你的心上
[03:01.295]那是我耿耿于怀的念想
[03:05.546]风浪中 最安心的避风港
[03:16.044]
[03:33.793]生命中 年华晃晃遗憾长
[03:40.293]摇走了风霜摇不回当年模样
[03:46.542]那是我死心塌地的倔强
[03:51.292]最疯狂 的信仰
[03:56.042]
[03:56.542]哪怕风浪再晃夜再长
[04:01.791]微弱的光芒 也为我指引方向
[04:07.792]回想最初对答案的渴望
[04:12.792]历尽沧桑 早已紧握在手掌
