[00:00.000] 作词 : 无
[00:00.216] 作曲 : 周杰伦
[00:00.433]夏天的风1988
[00:04.183]
[00:04.433]原唱：温岚
[00:07.682]作词：天天
[00:10.182]作曲：周杰伦
[00:11.931]改编：羊真闲
[00:13.931]翻唱：泠鸢yousa
[00:16.181]
[00:16.682]七月的风懒懒的
[00:20.432]连云都变热热的
[00:24.432]索性闭上了双眼
[00:27.433]让想象任意改变
[00:31.683]
[00:31.931]场景两个人一起散着步
[00:36.432]我的脸也轻轻贴著你胸口
[00:40.682]听到心跳 Wo…
[00:43.182]在乎我和天气一样温度
[00:48.182]
[00:48.683]夏天的风 我永远记得
[00:52.683]清清楚楚的说你爱我
[00:56.618]我看见你酷酷的笑容
[01:00.369]也有腼腆的时候
[01:04.369]
[01:04.618]夏天的风正暖暖吹过
[01:08.868]穿过头发穿过耳朵
[01:12.618]你和我的夏天
[01:15.369]风轻轻说着
[01:18.368]
[01:22.118]温柔懒懒的海风
[01:24.119]吹到高高的山峰
[01:26.119]温的风 山的峰
[01:27.868]吹成了山风
[01:29.619]
[01:30.118]温柔懒懒的海风
[01:32.119]吹到高高的山峰
[01:34.117]温的风 山的峰
[01:35.867]吹成了山风
[01:37.619]
[01:38.119]温柔懒懒的海风
[01:40.119]吹到高高的山峰
[01:42.119]温的风 山的峰
[01:43.869]吹成了山风
[01:45.619]
[01:46.118]为什麽你不在
[01:47.868]问山风你会回来
[01:51.369]
[01:52.869]夏天的风 我永远记得
[01:56.868]清清楚楚的说你爱我
[02:00.812]我看见你酷酷的笑容
[02:04.312]也有腼腆的时候
[02:08.312]
[02:08.811]夏天的风正暖暖吹过
[02:12.811]穿过头发穿过耳朵
[02:16.811]你和我的夏天
[02:19.562]风轻轻说着
[02:24.811]~~~
