[00:00.000] 作词 : 冥凰
[00:01.000] 作曲 : 金大王gold
[00:19.68]编曲/混音: 金大王gold/该帮主
[00:21.18]PV: ruka
[00:25.77]月冷冷 洒向人间尽离恨
[00:31.13]不如对笑 与他贪杯共饮这温存
[00:36.80]怪只怪 月老开了玩笑又当真
[00:42.84]偏要天书添几痕
[00:48.47]上元节风喧嚣 吹绿柳千条
[00:53.81]满街烟花如昼 灯火也连天照
[00:59.15]突然有脚步靠近撩动我心跳
[01:04.45]铜镜映出黄衫翩翩 来人正年少
[01:08.92]看那姹紫嫣红 盈盈开枝俏
[01:14.20]何必怅然醉倚扶桑下 追忆生寂寥
[01:19.49]剑纷纷 恩恩怨怨是红尘
[01:24.47]三千世界 怕有太多错过的缘分
[01:30.13]我恍惚 梦见西湖畔初上华灯
[01:36.17]他却不知想何人
[02:03.15]宴会上篝火摇 百兽齐热闹
[02:08.47]喝醉的小灵猫 嚷着要讨抱抱
[02:13.84]我端坐一旁 偷瞥微翘的唇角
[02:19.05]他倒动作粗鲁 转身把我举高高
[02:23.46]看那九天繁星 忘川岁岁照
[02:28.86]若能前世今生都忘了 来去也逍遥
[02:34.17]月冷冷 洒向人间尽离恨
[02:39.18]不如对笑 与他贪杯共饮这温存
[02:44.85]怪只怪 月老开了玩笑又当真
[02:50.78]偏要天书添几痕
[02:55.49]剑纷纷 恩恩怨怨是红尘
[03:00.53]三千世界 怕有太多错过的缘分
[03:06.15]我恍惚 梦见西湖畔初上华灯
[03:12.17]他却不知想何人 想何人
