[00:00.000] 作词 : 李星月
[00:01.000] 作曲 : 李星月
[00:02.000] 编曲 : 零小七
[00:03.00]
[00:17.92]一抹残阳 配一壶小酌浅滩之上
[00:21.90]斟字几行 拿捏不出情几多分量
[00:25.92]碧水鸳鸯 自去暧昧着好来成双
[00:29.91]不畏这夜色正凉
[00:33.35]
[00:33.89]一份心伤 好招惹诸多娇色落场
[00:38.00]雨润回廊 又彻夜回响浸入木香
[00:42.00]契合在桃色纸样 的陈旧模样
[00:45.81]檀木匣子里静躺
[00:49.23]
[00:50.14]爷爷曾跟我来讲
[00:52.93]那时院外井水好清凉
[00:57.20]几度春夏 又添了迷惘
[01:00.76]论古今还做感想
[01:05.40]
[01:06.14]爷爷曾对我来讲
[01:09.19]那时樱桃红透倚着墙
[01:13.20]祠堂苑外 古树遮挡
[01:17.16]只欠佳人 在水一方
[01:22.18](兰花花 素瓜瓜
[01:25.86]捧着豆角回家家
[01:29.85]风刮刮 雨沙沙
[01:33.79]一块糕饼酥麻麻)
[01:37.18]
[01:37.98]烛火轻晃 雕花木门上剪裁时光
[01:42.16]炉火正旺 将青瓷摆放在几案上
[01:46.02]蝉鸣悠长 莲蓬脆藕还绾着小塘
[01:50.17]荷蕊似匀了红妆
[01:52.91]
[01:53.89]又是心伤 好招惹诸多娇色落场
[01:57.96]雨润回廊 又彻夜回响浸入木香
[02:01.98]契合在桃色纸样 的陈旧模样
[02:06.01]檀木匣子里静躺
[02:09.43]
[02:09.85]爷爷曾跟我来讲
[02:12.93]那时院外井水好清凉
[02:17.16]几度春夏 又添了迷惘
[02:20.88]论古今还做感想
[02:24.90]
[02:26.18]爷爷曾对我来讲
[02:29.02]那时樱桃红透倚着墙
[02:33.19]祠堂苑外 古树遮挡
[02:37.19]只欠佳人
[02:40.39]
[02:41.88]爷爷曾跟我来讲
[02:45.30]那时芭蕉轻扫绿了窗
[02:49.19]双蝶逐岸 木筏小桨
[02:53.00]露水酣甜着回香
[02:56.61]
[02:57.94]爷爷曾对我来讲
[03:01.15]那时一簇杏花探入房
[03:05.28]喜鹊旋绕 衔着瓜瓤
[03:09.16]迟暮归乡 山色无恙
[03:15.84]
[03:19.593]策划 : 冰瑶
[03:24.102]监制 : 李星月
[03:28.611]出品 : 予你诗话工作室
[03:33.120]混音 : CuTTleFiSh/云母拌饭
[03:37.629]母带 : 龚骏
[03:37.629] 策划 : 冰瑶
[03:37.629] 监制 : 李星月
[03:37.629] 出品 : 予你诗话工作室
[03:37.629] 混音 : CuTTleFiSh/云母拌饭
[03:37.629] 母带 : 龚骏
