[00:00.000] 作词 : 泠鸢yousa
[00:00.666] 作曲 : 乐夕
[00:01.332] 编曲 : 乐夕
[00:02.00]
[00:32.98]夜色上演
[00:36.63]车灯的光也熄灭
[00:40.84]风吹侧脸
[00:44.42]离巢去远方的季节
[00:48.55]单薄的行李 躲过最后的拥挤
[00:56.31]再无人 打扰对望着的我们
[01:02.40]
[01:04.20]你是 夜空中最远最暗淡的星辰
[01:12.75]在 绚烂的夜空中隐藏着缤纷
[01:19.89]而我 在拥挤的星群中寻找唯一的光点
[01:28.12]一个人 维系着遥远的我们
[01:34.45]
[01:36.65]你延长着
[01:40.32]没有足迹的旅程
[01:44.48]心遗落了
[01:47.85]已是天空的一部分
[01:52.11]破碎的记忆 逐渐淡忘的身影
[01:59.74]早已没有 植根泥土中的根
[02:05.57]
[02:07.67]你是 夜空中最远最暗淡的星辰
[02:15.99]在 三等星的光芒中无法辨认
[02:23.60]而我 在屋顶的寒风中望向夜空的另一边
[02:31.49]只找到 紧闭未开启的心门
[02:36.78]
[02:55.92]你是 夜空中最远最暗淡的星辰
[03:03.99]在 绚烂的夜空中隐藏着缤纷
[03:11.76]而我 在拥挤的星群中寻找唯一的光点
[03:19.57]一个人 维系着遥远的我们
[03:25.83]
[03:41.555] 混音/母带 : 龚骏
[03:58.027] 特别鸣谢 : 苏别久
