[ti:新·九九八十一 (取经计划·原创)]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]新·九九八十一 (官方优化版) - 泠鸢yousa
[00:14.05]词：薇采之依
[00:28.11]曲：纯白P
[00:42.17]十万八千里谁敢行
[00:44.46]金裟熠熠光照天垠
[00:46.94]策杖引驹她孤身一意西向天登
[00:51.68]丹崖绝壁石破天惊
[00:54.07]上探碧落问黄泉清
[00:56.43]转眼五百年匆匆而去恰如一梦
[01:01.23]高楼城阙
[01:02.43]日日金酒醉
[01:03.67]夜夜复笙歌
[01:04.92]影绰绰
[01:06.06]卓影绰绰
[01:07.29]王权有几何
[01:08.55]戒律多森罗
[01:09.68]情脉脉
[01:10.88]王廷漠漠
[01:12.10]月下长亭里
[01:13.36]舞起繁花落
[01:14.43]妆娑娑
[01:15.63]毒桩烁烁
[01:16.86]抵得了金佛
[01:18.11]情关却难过
[01:19.25]化悲歌
[01:20.08]黄眉一心要成佛
[01:21.73]雷音庙宇诈设
[01:24.59]鹰愁飞龙吞白马
[01:26.46]是福是祸难说
[01:29.19]脚下这
[01:30.07]一路的坎坷
[01:31.25]且行且歌
[01:32.45]趟过苦与涩
[01:34.22]莫问
[01:34.96]何时的因果
[01:36.01]何处多极乐
[01:39.69]食色本应是天地经
[01:42.04]世事怎抵清宵梦境
[01:44.38]自在快活你休提当年天蓬威影
[01:49.21]琉璃一碎罢黜天庭
[01:51.60]九珠骷骨流沙难倾
[01:53.97]挑担荷物是自渡己身未有怨音
[01:58.70]邪魅喋喋
[02:00.06]铁砂腾蔽月
[02:01.30]老鸦惊乍起
[02:02.55]风瑟瑟
[02:03.57]黄风瑟瑟
[02:04.83]奎星思凡尘
[02:06.06]藏娇入波月
[02:07.29]火灼灼
[02:08.44]鬼火灼灼
[02:09.70]枯骨生六欲
[02:10.81]荒岭患妖魔
[02:12.07]声怯怯
[02:13.22]谛听窃窃
[02:14.51]彼有六耳生
[02:15.66]真假与对错
[02:16.81]难辨得
[02:17.64]圣婴能御得真火
[02:19.26]焰山下逢牛魔
[02:22.22]翠云铁扇仙长恨
[02:24.02]毅然挥袖成风
[02:26.79]脚下这
[02:27.67]一路的坎坷
[02:28.82]且行且歌
[02:30.10]趟过苦与涩
[02:31.83]莫问
[02:32.49]何时的因果
[02:33.75]何处多极乐
[02:55.80]彼时齐天一大梦
[02:57.71]笑啖万里山河
[03:00.59]千万里匆匆而过
[03:02.57]不曾留恋太多
[03:05.19]回望这
[03:06.08]一路的坎坷
[03:07.31]且行且歌
[03:08.50]如今已踏过
[03:10.20]无悔
[03:10.90]千山万壑间
[03:12.10]天地一行者