[00:00.000] 作词 : Firu/泠鸢yousa
[00:00.448] 作曲 : 喜宝Kiho/陆本平
[00:00.896]《决定，出发！》欢迎翻唱~！
[00:10.137]演唱：泠鸢yousa
[00:14.142]作曲、编曲：喜宝Kiho / 陆本平
[00:18.395]作词：Firu / 泠鸢yousa
[00:22.646]视频制作：临时映画
[00:26.393]
[00:26.889]窗外的风还没变小
[00:28.896]电台又在暴雨预告
[00:31.141]雨点，嘀嘀哒哒宣告来到
[00:34.888]
[00:35.149]穿的新衣还没拍照
[00:37.142]先被泥点赶来打扰
[00:39.141]突然好想去到未来
[00:40.887]看自己是否过得更好
[00:43.146]
[00:43.398]但是没办法，就是没办法
[00:47.391]人生这条路，才刚到三岔
[00:51.643]无论选择哪，都有不同回答
[00:53.895]低头才发现，油门已经踩下～～～～
[00:59.143]出发！
[01:01.136]
[01:01.635]决定吧 决定吧 决定吧 DA DA
[01:03.646]（现在就决定吧）
[01:05.142]出发吧 出发吧 出发吧 DA DA
[01:07.891]（还有更令人期待的远方）
[01:09.892]决定吧 决定吧 决定吧 DA DA
[01:11.885]（现在就要做出决定出发）
[01:13.896]出发吧 出发吧 出发吧 DA DA
[01:15.890]（也许前方就会变晴朗啦）
[01:18.135]
[01:18.388]DA DA DA DA
[01:20.388]去寻找更多可能吧
[01:22.394]DA DA DA DA
[01:24.633]就跟着我一起出发
[01:26.645]DA DA DA DA
[01:28.640]去寻找更多可能吧
[01:30.639]DA DA DA DA
[01:33.886]
[01:37.142]马路空荡只剩信号
[01:39.136]就好像是我的主场
[01:41.388]播放最喜欢的歌曲串烧
[01:45.141]
[01:45.392]风景都在向后逃跑
[01:47.387]拐角出现直行路标
[01:49.645]感觉现在心情大好
[01:51.139]只想随自己的选择绕
[01:53.392]
[01:53.639]因为没办法，就是没办法
[01:57.882]人生这条路，才刚到三岔
[02:02.134]无论选择哪，都有不同回答
[02:04.574]无论选择哪，放肆随心出发
[02:09.079]
[02:09.337]决定吧 决定吧 决定吧 DA DA
[02:12.086]（现在就决定吧）
[02:13.580]出发吧 出发吧 出发吧 DA DA
[02:16.080]（还有更令人期待的远方）
[02:18.074]决定吧 决定吧 决定吧 DA DA
[02:20.073]（现在就要做出决定出发）
[02:22.577]出发吧 出发吧 出发吧 DA DA
[02:24.330]（也许前方就会变晴朗啦）
[02:26.330]
[02:26.576]DA DA DA DA
[02:28.571]去寻找更多可能吧
[02:30.822]DA DA DA DA
[02:33.072]就跟着我一起出发
[02:35.075]DA DA DA DA
[02:37.078]去寻找更多可能吧
[02:39.078]DA DA DA DA
[02:41.570]
[02:42.075]Rap
[02:43.325]- 车灯还指向我的前方
[02:45.323]- 一点绕路没有太多影响
[02:47.329]- 看一看远处又有什么变化
[02:49.580]- 好奇的话那就一起出发
[02:51.581]
[02:51.821]陌生的路也不用太过害怕
[02:53.821]转角也许有期待正在发芽
[02:55.826]放置在心中开出的花
[02:57.575]还在生长
[02:59.580]
[02:59.821]决定吧 决定吧 决定吧 DA DA
[03:01.579]（现在就决定吧）
[03:03.325]出发吧 出发吧 出发吧 DA DA
[03:05.825]（还有更令人期待的远方）
[03:07.579]决定吧 决定吧 决定吧 DA DA
[03:09.830]（现在就要做出决定出发）
[03:12.071]出发吧 出发吧 出发吧 DA DA
[03:14.070]（也许前方就会变晴朗啦）
[03:16.075]
[03:16.320]DA DA DA DA
[03:18.326]去寻找更多可能吧
[03:20.567]DA DA DA DA
[03:22.578]就跟着我一起出发
[03:24.829]DA DA DA DA
[03:26.572]去寻找更多可能吧
[03:28.822]DA DA DA DA
