[00:00.000] 作词 : N₂工作室
[00:00.359] 作曲 : N₂工作室
[00:00.719]无限少女
[00:05.469]睁开眼又是阴雨天
[00:09.470]没做完的梦忽明忽暗
[00:13.719]It’s me
[00:15.127]在梦中寻找
[00:16.628]不确定的 答案
[00:21.378]想要成为
[00:22.128]拯救世界的hero
[00:25.377]也想要期待
[00:26.877]某天遇到爱be the one
[00:29.877]无限少女
[00:31.377]这一秒 下一秒 都不同
[00:34.378]我从未被定义着
[00:39.378]我选择
[00:40.128]放肆涂抹旅程的色彩
[00:43.627]我选择
[00:44.626]开始憧憬未知的意外
[00:48.876]骄傲说出无限的期待
[00:52.627]I play
[00:53.876]my game
[00:54.877]my way
[00:58.377]未来在哪个方向
[01:02.877]明天是什么模样
[01:07.375]答案在未名风向
[01:11.625]就现在选择飞翔
[01:14.876]我选择
[01:15.376]放肆涂抹旅程的色彩
[01:19.126]我选择
[01:19.876]开始憧憬未知的意外
[01:24.625]不必压抑无限的期待
[01:28.375]I play
[01:29.376]my game
[01:30.376]my way
[01:32.626]I play
[01:33.625]my game
[01:34.625]my way
