[00:00.000] 作词 : 泠鸢yousa
[00:00.018] 作曲 : 西门振
[00:00.36]=男孩们的旅行=
[00:05.27]=泠鸢yousa个人音乐专辑《茜色诗集》=
[00:09.38]
[00:10.24]=作曲编曲：西门振=
[00:15.04]=作词/唱：泠鸢yousa=
[00:17.45]=混音：CuTTleFiSh=
[00:18.82]
[00:19.28]路过家门的单车将我美梦惊醒
[00:24.77]阳光灿烂午后的天气
[00:29.58]轻轻敲响我房门的你
[00:34.14]身后口哨四起 吹得让人烦心
[00:38.91]
[00:39.52]无法婉拒男孩们的邀请
[00:44.35]挪动着脚步慢慢靠近
[00:49.22]看他们吵闹着拉扯斗气
[00:53.70]找不到插进话题的时机
[01:00.97]
[01:01.42]放纵地朝坡道下前行
[01:06.20]攀比着最响亮的车铃
[01:10.76]慌忙压住来不及换下的长裙
[01:15.57]掠过耳廓的风 吹得睁不开眼睛
[01:20.28]
[01:20.83]颠簸的小路 掌心握紧
[01:25.69]这游戏怎么会这样的无趣
[01:30.61]轻声埋怨着你却毫不在意
[01:35.21]骄傲地告诉我
[01:37.01]那是男孩们的旅行
[01:42.83]
[01:44.84]依靠在梧桐树下喘匀呼吸
[01:50.01]躲过眼眶滑落的汗粒
[01:54.98]抬起手我帮你轻轻擦去
[01:59.52]惹得怨声四起 哄闹着围成群
[02:04.55]
[02:04.89]无法婉拒男孩们的提议
[02:09.66]学他们吹出孱弱的哨音
[02:14.39]远方的崖壁传来了回应
[02:18.96]此起彼伏响起 侧耳倾听
[02:24.15]
[02:26.65]放纵地在轨道边嬉戏
[02:31.50]惊呼着 我却无法躲避
[02:36.30]踩动踏板忽快忽慢地前行
[02:40.85]不能安安静静看着路边的风景
[02:45.91]
[02:46.26]沿河的小路微风徐徐
[02:51.03]埋下十年后开启的小秘密
[02:56.00]如果到那时你还这样淘气
[03:00.36]你不知道的事 从此我再也不会提
[03:08.10]
[03:10.51]=男孩们的旅行=
[03:26.41]
[03:27.62]放纵地朝坡道下前行
[03:32.36]攀比着最响亮的车铃
[03:37.20]踩动踏板忽快忽慢地前行
[03:41.87]不能安安静静看着路边的风景
[03:46.52]
[03:47.08]沿河的小路微风徐徐
[03:51.98]逃不过老套天真的恶作剧
[03:56.96]毫不甘心 却早已将嘴角扬起
[04:01.32]胡闹又不平静
[04:03.20]这段男孩们的旅行
[04:08.42]
[04:09.07]花田探索  树林并行
[04:13.97]穿过隘口  掠过海滨
[04:18.78]追逐着  难以忘记  哦哦
[04:23.81]只属于我们的风景
