[00:00.000] 作词 : Kristen Anderson-Lopez/Robert Lopez
[00:00.027] 作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:00.55]Remember me
[00:04.98]Though I have to say goodbye
[00:07.52]Remember me
[00:11.67]Don't let it make you cry
[00:15.04]For even if I'm far away, I hold you in my heart
[00:21.50]I sing a secret song to you each night we are apart
[00:29.47]Remember me
[00:35.33]Though I have to travel far
[00:37.62]Remember me
[00:41.12]Each time you hear a sad guitar
[00:45.46]Know that I'm with you the only way that I can be
[00:53.26]Until you're in my arms again
[00:59.47]Remember me

[by:NIB99]
[00:00.55]请记得我
[00:04.98]虽然要说再见了
[00:07.52]请记住我的样子
[00:11.67]舍不得让你流下泪来
[00:15.04]即使相隔千山万水，你也始终在我心中
[00:21.50]即使我们分离，每一夜，我也只为你歌唱
[00:29.47]请记得我
[00:35.33]我就要踏上远行的路
[00:37.62]请记住我
[00:41.12]每当你听到悲伤的吉他声
[00:45.46]你便知道那是我唯一能陪伴你的方式
[00:53.26]好想再次拥你入怀
[00:59.47]我爱的人啊，请记住我
