[00:00.000] 作词 : St
[00:01.000] 作曲 : papaw泡泡
[00:21.66]长牙四足【象】
[00:23.01]破门而开只见黔须半部 【形】
[00:26.07]一人曾去目【會】
[00:27.08]孤心伫立待得日当正中【意】
[00:29.50]断角文几残画虎【處】
[00:31.62]凭一口难辩是非 唯有默聿直书【事】
[00:35.06]盼众人皆得正言【谐】
[00:37.18]俯耳听闻磬上风骨【聲】
[00:40.43]双车一寸【轉】
[00:41.99]一番偏言何以对敌正主【注】
[00:44.72]有瑕人无玉【假】
[00:46.75]黄鹊非鸟唯有一人堪缚【借】
[00:49.73]对月相连【用】
[00:51.20]禾首枝相互【千】
[00:53.22]头十载无心日出【古】
[00:58.40]横平竖直点捺勾折皆变化
[01:02.80]笔走龙蛇墨书春秋尽潇洒
[01:07.05]不见当初前人秉刀金竹上刻画
[01:11.73]言缀成文虽千载仍生花
[01:16.45]聊以数笔写遍古今的繁华
[01:21.00]出经入典顾自将历史传达
[01:25.45]谜纵千年又有谁人能回答
[01:29.81]以何相系华夏
[01:33.13]对端砚点朱砂
[01:52.37]下出良田【甲】
[01:53.64]大刀一斫只见蚌失半边【锲】
[01:56.63]人王横双眼【金】
[01:57.99]左立周家独看残只雏雁【雕】
[02:00.08]篱上编著半生缘【篆】
[02:02.30]观沧海滴水无存 只剩半枚丝剪【繁】
[02:05.64]禁不住康年无首【隶】
[02:07.78]竹下扉开日出其先【简】
[02:11.16]比木尽白【楷】
[02:12.58]唯我而 立一并横卧山前【端】
[02:15.37]长街竟无土【行】
[02:17.49]二十日下仅有十字成篇【草】
[02:20.31]笔下开言【書】
[02:21.81]草偶人不见【萬】
[02:23.84]丁捨履午中偷闲【年】
[02:29.06]垂露悬针聚墨藏锋的章法
[02:33.26]书同南北交手相传漫天涯
[02:37.65]何闻谁人流觞曲水兰亭中喧哗
[02:42.46]语至今朝不知晓有几家
[02:47.18]且把苍毫抒当年意气风发
[02:51.62]看遍沧桑何惧岁月的冲刷
[02:56.00]字字珠玑又有几人能尽话
[03:00.37]成一书著一划
[03:03.61]行万年于笔下
[03:10.13]我自作谜成词话
[03:14.70]何问 何答 众看官
[03:21.43]知晓吗
