[00:00.000] 作词 : 泠鸢yousa
[00:00.000] 作曲 : 非人学园
[00:00.00]==安稳最好啦！==
[00:08.21]曲：非人学园
[00:11.56]填词：泠鸢yousa
[00:14.48]
[00:15.38]午后的沙冰
[00:16.58]冷却了困倦时分懒洋洋的好天气
[00:21.79]困在沙发里
[00:23.22]总在想要甜蜜时被汽水刚好叫醒
[00:28.51]炎热的空气
[00:29.87]此时此刻在窗外和我有什么关系
[00:35.07]兔子伙伴闭上眼睛
[00:37.97]埋怨我的任性
[00:40.53]
[00:40.87]自由自在的风 轻飘的云
[00:44.46]一朵朵 变换个不停
[00:47.60]摘下来 做柔软靠枕
[00:50.48]妆点我的心情
[00:53.55]独自坐在一旁 闷闷不乐的
[00:57.01]小小身影 快来我这里
[01:00.99]没关系 好多快乐分一半给你
[01:09.22]
[01:18.90]
[01:21.21]窗上的雨滴
[01:22.63]慢慢划过突然哭丧着脸的坏天气
[01:27.74]困在沙发里
[01:29.14]没有干劲的一天一转眼就要过去
[01:34.38]雨停后的街
[01:35.68]吵吵嚷嚷的人群和我有什么关系
[01:40.88]兔子伙伴睁开眼睛
[01:43.84]看夜色正降临
[01:46.28]
[01:46.63]自由自在的风 清脆的铃
[01:50.38]叮铃铃 摇晃个不停
[01:53.63]穿一串 夜空中的星
[01:56.33]妆点我的睡衣
[01:59.73]枕头上是铺满 花瓣的梦境
[02:03.53]送给你 睡前的秘密
[02:06.83]就这样 安稳最好啦！
[02:09.41]拥在一起
[02:15.32]
[02:15.83]裹着羽毛薄被睡去 偷懒吧我的心
[02:22.24]没那么容易被多余的烦恼叫醒
[02:26.35]
[02:26.65]自由的风 轻飘的云
[02:29.93]一朵朵 变换个不停
[02:33.27]摘下来 做柔软靠枕
[02:36.09]妆点我的心情
[02:39.02]无论是在初晴 还是下雨天气
[02:43.01]快过来 我还在这里
[02:46.38]没关系 好多快乐分一半给你
[02:54.51]
