[00:00.000] 作词 : luna safari
[00:00.734] 作曲 : luna safari
[00:01.468]巡恋風
[00:04.469]
[00:05.468]翻唱：泠鸢yousa
[00:08.968]原唱：雷雨心
[00:10.468]作编曲：Luna Safari
[00:12.218]作词：Luna Safari / 雷雨心 / 冥凰
[00:13.719]绘图：_千小唯
[00:15.218]视频：Rain雨
[00:16.219]
[00:16.718]远风传来 的讯息
[00:22.218]在耳边轻语 道别远了又近
[00:30.969]柏油路一望无尽
[00:36.217]彼端蒸腾起 海市蜃楼的幻境
[00:46.717]交织又背离 指语按捺的线索
[00:59.716]多久前曾约定过
[01:04.464]牵起手不再 放开
[01:12.714]快凋谢的花 只盛放在夜空
[01:19.714]走不完旅途 迷失在归家的路
[01:26.965]半开的窗户 枯萎的鸢尾花
[01:31.966]你微笑的脸
[01:33.965]通通消失在 雨中
[01:56.214]远处模糊的身影
[02:01.462]小指的约定 触手可及在烧灼
[02:12.211]沿着航迹云 划向破碎的雨色
[02:24.712]双唇轻启似在道别
[02:29.710]金色阳光下 挥手
[02:37.960]快凋谢的花 只盛放在夜空
[02:45.210]走不完旅途 迷失在归家的路
[02:52.209]半开的窗户 枯萎的鸢尾花
[02:57.209]你微笑的脸
[03:06.708]通通消失在 云中
[03:09.708]雨安静的下
[03:13.206]诉说着过去
[03:20.707]已经不会再次响起的风铃
[03:23.957]漫长的告别
[03:27.207]迎来 结束语
[03:33.208]那个擦肩而过的夏天
[03:34.956](再见了）
[03:41.956]快凋谢的花 只盛放在夜空
[03:49.204]走不完旅途 迷失在归家的路
[03:49.384]追赶着脚步 伸手尝试捉住
[03:53.884]夕阳下的风
[03:58.133]一直温暖 谁的指缝
