[00:00.000] 作曲 : PoKeR
[00:01.80]故人依稀天边去，十年孤襟迎秋风
[00:13.40]江湖每逢一夜雨，为谁鞍前系灯笼
[00:26.96]放眼去，山外添了几点归鸿
[00:33.14]霜雪满鬓丝，又是一年冬，展眉也心事忡忡
[00:38.83]或春水化雪，或冰河解冻，或万仞云宫
[00:45.13]犹记哪一处相逢？
[00:51.50]谁曾说，云垂多少往事倥偬
[00:57.56]人间太无穷，这水复山重，于我似一场大梦
[01:04.20]不过是那年，夜阑花影动，我蓦然回首
[01:10.34]你恰在灯火朦胧
[01:16.36]该是我情有所钟，梦一场不知所终的梦
[01:22.61]想借这辰光，踏够十丈软红
[01:28.75]未料想在你手中，最过珍惜的三尺青锋
[01:35.22]会在某一日，为某一个人
[01:39.09]纵起破长空，做了一世真英雄
[02:07.59]何曾怕，一段旧话无疾而终
[02:13.59]只怕多年后，乘白羽凌空，山水兼程又相逢
[02:19.44]你情不由衷，我言不由衷，都有恃无恐
[02:25.62]拱手就互道珍重
[02:32.26]诀别之法千万种，问这世上你选哪一种
[02:38.66]是心有所动，却作充耳不闻
[02:44.84]还是在小楼沽酒，醉生梦死我敬你一盅
[02:50.91]杏花吹落后，衣袂当风
[02:54.79]都去得匆匆，却恨谁背影太从容
[02:58.07]这故事，难道无关痒痛
[03:02.54]来势汹汹
[03:04.38]怅然得，连旁人都传颂
[03:07.20]到头却如何，心底犹空
[03:14.01]青山远去万里遥，苏澜城外雨潇潇
[03:26.10]孤舟一叶问船家，何日重到苏澜桥
[03:38.88]这故事，兴许无关痒痛
[03:41.74]何必两厢都，诚惶诚恐
[03:44.45]经年隽永得，连旁人都传颂
[03:50.76]似是也来势汹汹
[03:53.95]到头却如何，心底犹空
[03:57.25]到头却如何，心底犹空
[04:01.25]心底犹空
[04:07.18]
[04:10.89]伴奏混音：Mr曾经
[04:11.35]图：拾酒
[04:11.82]视频：CZY
