[ti:你曾是少年]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]你曾是少年 - 泠鸢yousa
[00:03.91]词：肖洋
[00:07.82]曲：杨子朴
[00:11.73]编曲：JerryC
[00:15.64]有些时候 你怀念从前日子
[00:19.07]
[00:20.64]可天真离开时 你却没说一个字
[00:25.69]
[00:26.72]你只是挥一挥手 像扔掉废纸
[00:30.55]说是人生必经的事
[00:33.28]酒喝到七分 却又感到怅然若失
[00:38.94]
[00:40.09]镜子里面 像看到人生终点
[00:44.07]
[00:45.16]或许再过上几年你也有张虚伪的脸
[00:49.94]
[00:51.24]难道我们是为了这样才来到这世上
[00:55.40]这问题来不及想
[00:57.80]每一天一年 总是匆匆忙忙
[01:02.48]
[01:03.91]你我来自湖北四川广西宁夏河南
[01:06.99]山东贵州云南的小镇乡村
[01:09.98]
[01:10.57]曾经发誓 要做了不起的人
[01:14.89]
[01:16.35]却在北京上海广州深圳
[01:18.53]某天夜半忽然醒来
[01:20.20]站在寂寞的阳台
[01:22.12]
[01:22.72]只想从这无边的寂寞中逃出来
[01:27.78]
[01:28.60]许多年前 你有一双清澈的双眼
[01:34.79]奔跑起来 像是一道春天的闪电
[01:41.13]想看遍这世界 去最遥远的远方
[01:47.09]感觉有双翅膀 能飞越高山和海洋
[01:53.44]许多年前 你曾是个朴素的少年
[01:59.40]爱上一个人 就不怕付出自己一生
[02:05.92]相信爱会永恒 相信每个陌生人
[02:11.77]相信你会成为最想成为的人
[02:16.90]
[02:21.68]习惯说谎 就是变成熟了吗
[02:24.98]
[02:26.66]有一套房子之后 才能去爱别人吗
[02:31.31]
[02:32.75]总是以为成功之后 就能抚平伤痕
[02:36.79]欲望边埋着 错过的人
[02:39.40]当青春耗尽 只剩面目可憎
[02:44.60]
[02:45.50]你我来自湖北四川广西宁夏河南
[02:48.58]山东贵州云南的小镇乡村
[02:51.41]
[02:52.07]曾经发誓 要做了不起的人
[02:56.06]
[02:57.80]却在北京上海广州深圳
[03:00.09]某天夜半忽然醒来
[03:01.66]像被命运叫醒了
[03:04.21]它说你不能就这样过完一生
[03:09.38]
[03:10.02]许多年前 你有一双清澈的双眼
[03:16.29]奔跑起来 像是一道春天的闪电
[03:22.29]
[03:22.83]想看遍这世界 去最遥远的远方
[03:28.50]感觉有双翅膀 能飞越高山和海洋
[03:35.21]许多年前 我曾是个朴素的少年
[03:40.89]爱上一个人 就不怕付出自己一生
[03:47.41]相信爱会永恒 相信每个陌生人
[03:53.21]当我和世界初相见当我曾经是少年