[00:00.000] 作词 : 择荇
[00:01.000] 作曲 : 灰原穷
[00:19.530]| 编曲：Mzf小慕
[00:21.760]原唱：洛天依 | 混音：Mr.曾经 | 二胡：辰小弦 | 笛箫：囚牛 | 视频：零之幽【麻薯映像】| 曲绘：企鹅子 | 调教：花儿不哭
[00:33.770]混音：泠鸢yousa
[00:46.430]某年某月某日天欲晚
[00:48.760]我自饮马长川
[00:51.260]暮色恰如诗中的阑珊
[00:56.680]忽我身着哪个千年前
[00:58.900]落魄王侯的衣冠
[01:01.610]放逐到 这片蘅皋之岸
[01:06.640]那些去国怀乡的伤感
[01:09.140]早已与我无关
[01:11.830]日月只为有情人流转
[01:17.060]天地冥冥之中静待谁
[01:19.450]如约而至得悄然
[01:21.940]只与我 相逢洛水之岸
[01:27.130]此刻 有月色与飞雪在侧
[01:32.200]彼岸正神光离合
[01:37.320]此刻谁若微步凌波
[01:42.100]这翩如惊鸿的过客
[01:46.410]求而不得
[01:49.380]于是潜渊而唱 又若还若往
[01:54.920]有意解佩以长寄沧浪
[01:59.590]我却轻舟启航 才敢落笔痴狂
[02:02.640]留下这传奇 在孤枕上流芳
[02:44.620]那时众生弃我于尘寰
[02:47.110]早已宠辱无关
[02:49.650]只剩相思在余生辗转
[02:55.040]明明似曾相识的顾盼
[02:57.320]却如初见般璀璨
[02:59.910]定与我 重逢洛水之畔
[03:05.050]此刻 有月色与飞雪在侧
[03:10.230]彼岸正神光离合
[03:15.310]此刻谁若微步凌波
[03:20.030]这翩如惊鸿的过客
[03:24.430]求而不得
[03:27.260]于是潜渊而唱 又若还若往
[03:32.850]有意解佩以长寄沧浪
[03:37.580]我却轻舟启航 才敢落笔痴狂
[03:43.110]留下这传奇 在孤枕上流芳
[03:48.940]黄初三年秋 天欲晚
[03:51.120]我似曾打马过长川
[03:53.710]邂逅如诗中波光聚散
[03:58.840]忽我梦醒间皆了然
[04:01.370]那个落魄王侯的悲欢
[04:04.010]渡不过多情之岸
[04:08.480]于是踟蹰彷徨 又溯游而上
[04:13.820]只怕无佳期永慕相望
[04:18.490]我待曙色沾霜 才知南柯一场
[04:24.030]留下这传奇 在水一方流浪
