[00:00.000] 作词 : 梁文福
[00:00.093] 作曲 : 梁文福
[00:00.186]==喜欢你==
[00:03.434]原唱：陈洁仪
[00:06.685]作词、作曲梁文福
[00:10.436]伴奏版本：徐佳莹 - 喜欢你（live）
[00:14.186]翻唱：泠鸢yousa
[00:15.935]
[00:16.435]喜欢你 给我你的外衣
[00:23.186]让我像躲在你身体里
[00:29.934]喜欢你 借我你的梳子
[00:36.435]让我用柔软头发吻你
[00:42.435]
[00:42.935]喜欢你 车窗上的雾气
[00:49.435]彷佛是你的爱在呼吸
[00:55.936]喜欢你 那微笑的眼睛
[01:02.684]连日落也看作唇印
[01:10.431]
[01:12.181]我喜欢这样跟着你
[01:15.430]随便你带我到哪里
[01:19.180]你的脸 慢慢贴近
[01:22.181]明天也慢慢地慢慢清晰
[01:24.931]
[01:25.430]我喜欢你爱我的心
[01:28.681]轻触我每根手指感应
[01:31.930]我知道
[01:33.431]它在诉说着你承诺言语
[01:39.681]
[01:51.431]喜欢你 车窗上的雾气
[01:58.432]彷佛是你的爱在呼吸
[02:04.622]喜欢你 那微笑的眼睛
[02:11.371]连日落也看作唇印
[02:20.121]
[02:27.371]我喜欢这样跟着你
[02:30.871]随便你带我到哪里
[02:34.371]你的脸 慢慢贴近
[02:37.371]明天也慢慢地慢慢清晰
[02:40.371]
[02:40.621]我喜欢你爱我的心
[02:43.872]轻触我每根手指感应
[02:47.121]我知道
[02:48.622]它在诉说着你承诺言语
[02:54.122]
[03:16.617]我喜欢 这样 跟着你
[03:20.617]随便你带我到哪里
[03:24.117]你的脸 慢慢贴近
[03:27.118]明天也慢慢地慢慢清晰
[03:30.117]
[03:30.367]我喜欢你爱我的心
[03:33.617]轻触我每一根手指感应
[03:37.052]我知道
[03:38.552]它在诉说着你承诺言语
[03:46.053]
[03:48.053]我知道
[03:50.553]它在诉说着你承诺言语
