[ti:前前前世 (Slow Ver.)]
[ar:泠鸢yousa]
[al:前前前世（Slow Ver.）]
[by:]
[offset:0]
[00:00.00]前前前世 (Slow Ver.) - 泠鸢yousa
[00:07.75]词：野田洋次郎
[00:15.51]曲：野田洋次郎
[00:23.27]やっと眼を覚ましたかい
[00:27.80]
[00:30.49]それなのになぜ眼も
[00:32.91]合わせやしないんだい?
[00:35.89]
[00:38.67]「遅いよ」と怒る君
[00:43.27]
[00:45.30]これでもやれるだけ
[00:48.22]飛ばしてきたんだよ
[00:50.84]
[00:53.43]心が身体を追い越してきたんだよ
[00:59.12]
[01:02.15]君の髪や瞳だけで胸が痛いよ
[01:08.30]
[01:09.74]同じ時を吸いこんで
[01:12.53]離したくないよ
[01:15.79]
[01:17.07]遥か昔から知るその声に
[01:23.56]
[01:24.95]生まれてはじめて
[01:28.63]
[01:29.14]何を言えばいい?
[01:36.15]君の前前前世から僕は
[01:40.09]君を探しはじめたよ
[01:43.34]そのぶきっちょな笑い方を
[01:47.27]めがけてやってきたんだよ
[01:50.96]
[01:51.64]君が全然全部なくなって
[01:55.35]チリヂリになったって
[01:58.39]
[01:58.91]もう迷わない
[02:00.91]また１から探しはじめるさ
[02:05.31]
[02:06.54]むしろ０から
[02:08.84]また宇宙をはじめてみようか
[02:12.68]
[02:49.69]君の前前前世から僕は
[02:53.65]君を探しはじめたよ
[02:56.42]
[02:56.93]そのぶきっちょな
[02:58.82]笑い方をめがけて
[03:01.48]やってきたんだよ
[03:04.46]
[03:05.03]君が全然全部なくなって
[03:08.80]チリヂリになったって
[03:11.83]
[03:12.35]もう迷わない
[03:14.30]また１から探しはじめるさ
[03:18.84]
[03:20.33]何光年でも
[03:22.23]この歌を口ずさみながら
[ti:前前前世 (Slow Ver.)]
[ar:泠鸢yousa]
[al:前前前世（Slow Ver.）]
[by:]
[offset:0]
[00:00.00]腾讯享有本翻译作品的著作权
[00:07.75]//
[00:15.51]//
[00:23.27]总算睡醒了吗？
[00:27.80]
[00:30.49]可你为什么
[00:32.91]不肯对上我的视线呢？
[00:35.89]
[00:38.67]你生气地说：好慢啊
[00:43.27]
[00:45.30]可我已经以最快的速度
[00:48.22]飞奔到你的身边
[00:50.84]
[00:53.43]心甚至比身体先一步抵达了这里 
[00:59.12]
[01:02.15]只是望着你的发丝和眼睛 我就会觉得心痛
[01:08.30]
[01:09.74]想和你呼吸在当下
[01:12.53]再也不想和你分开
[01:15.79]
[01:17.07]很久很久以前就熟稔于心的声音
[01:23.56]
[01:24.95]有生以来第一次
[01:28.63]
[01:29.14]烦恼着该如何回应？
[01:36.15]从你的前前前世开始
[01:40.09]我就在追寻你的踪迹
[01:43.34]追随着你笨拙的笑容
[01:47.27]总算找到了这个地方
[01:50.96]
[01:51.64]就算你的一切化为乌有
[01:55.35]散落成碎片
[01:58.39]
[01:58.91]我也会毫不犹豫地
[02:00.91]从头开始再一次寻找
[02:05.31]
[02:06.54]不如说就这样从零开始
[02:08.84]再创造一个全新的宇宙
[02:12.68]
[02:49.69]从你的前前前世开始
[02:53.65]我就在追寻你的踪迹
[02:56.42]
[02:56.93]追随着你 
[02:58.82]笨拙的笑容
[03:01.48]总算找到了这个地方
[03:04.46]
[03:05.03]就算你的一切化为乌有
[03:08.80]散落成碎片
[03:11.83]
[03:12.35]我也会毫不犹豫地
[03:14.30]从头开始再一次寻找
[03:18.84]
[03:20.33]不管相隔多少个光年
[03:22.23]我都会继续哼唱起这首歌