[00:20.38]失手扑空蓝色的蜻蛉
[00:26.04]夏日已所剩无几
[00:31.24]
[00:32.64]背风角落酣睡不醒
[00:37.89]而故事已近结局
[00:43.73]
[00:44.44]稍许等候拉长了树影
[00:50.03]夏日已所剩无几
[00:55.64]
[00:56.33]直到天空 倾斜偏移
[01:01.95]而一切依旧延续
[01:06.68]
[01:07.04]
[01:08.65]偏偏是最焦躁的季节
[01:12.37]而我却无心再继续
[01:18.41]
[01:21.36]描摹着已走远的背影
[01:30.64]
[01:32.49]偏偏是在不安等待着
[01:36.49]迟迟未得到的回应
[01:44.86]走在昨日残影中
[01:49.48]
[01:49.78]夏日已消散殆尽
[01:55.33]
[02:01.49]-作曲作词：泠鸢yousa
[02:07.39]-编曲：wing翼
[02:13.44]-唱：泠鸢yousa
[02:19.40]-混音：CuTTleFiSh
[02:23.81]
[02:25.26]失手扑空蓝色的蜻蛉
[02:31.53]夏日已所剩无几
[02:37.34]
[02:37.99]失信冷风 轻唤起蝶群
[02:43.50]翩飞着匆匆离去
[02:48.95]
[02:49.66]稍许等候 避开了人群
[02:55.45]夏日逃离般消散踪迹
[03:01.10]
[03:01.87]直到结束钟声响起
[03:07.28]而故事从未延续
[03:13.80]
[03:14.56]
[03:16.85]偏偏是最焦躁的季节
[03:20.71]而我却无心再继续
[03:29.22]
[03:29.82]描摹着已走远的背影
[03:39.10]
[03:40.92]偏偏是含混不清的话语
[03:45.03]无法轻信
[03:47.54]转瞬即逝的片刻迟疑
[03:52.03]时间已过了太久
[03:55.04]等待也毫无意义
[03:57.85]
[03:58.20]夏日已消散殆尽
