[ti:你别忘]
[ar:泠鸢yousa]
[al:你别忘：S10 LPL战队应援曲]
[by:]
[offset:0]
[00:00.00]你别忘 - 泠鸢yousa
[00:02.82]词：泠鸢yousa
[00:05.64]曲：泠鸢yousa
[00:08.46]夜灯熄灭了吗 你隔着玻璃窗
[00:20.05]没有太多波澜 的情绪
[00:26.05]明天也许是一如既往
[00:32.61]考验自己的话 不平静的后场
[00:43.84]隔着喧嚣嘈杂 张开手掌
[00:49.98]此时不经意变得滚烫
[00:56.71]我看不到你内心真实的想法
[01:02.55]也不奢望感同身受成为依靠臂膀
[01:08.66]也许我们注视着同样的地方
[01:13.94]聚着光 被照亮
[01:22.88]你别忘 你别忘
[01:29.33]所有弥足珍贵的时光
[01:35.60]疲惫或坚强积蓄光芒
[01:40.74]在耀眼时绽放
[01:46.69]你别忘 你别忘
[01:53.18]你想要到达的地方
[01:59.03]睡梦中你的嘴角
[02:03.95]是笑着的吗
[02:17.68]心跳起伏着吗 你将呼吸拉长
[02:28.93]人群慢慢归去 逐渐散场
[02:35.02]脑海中回忆反复回放
[02:41.77]需要一些时间来习惯纷扰吧
[02:47.82]谁也无法甘愿在脚下画上句点吧
[02:53.77]我想在你身旁跨出一样步伐
[02:58.93]抬头看 是阳光
[03:08.17]你别忘 你别忘
[03:14.05]所有弥足珍贵的时光
[03:20.67]疲惫或坚强积蓄光芒
[03:25.96]在耀眼时绽放
[03:31.90]你别忘 你别忘
[03:38.18]你想要到达的地方
[03:43.94]向我投递笑容吧
[03:48.88]我为你歌唱
[03:55.82]你别忘
[04:08.11]你别忘