[00:00.000] 作词 : 泠鸢yousa
[00:00.015] 作曲 : 泠鸢yousa
[00:00.30]编曲：wing翼
[00:01.00]吉他：Ray雷
[00:02.00]混音：CuTTleFiSh
[00:02.50]绘图：星垣
[00:03.00]抹平痕迹永远静默的时光
[00:11.00]毫无声息在雨中睡去的单薄夏花
[00:18.00]没有根枝的花蕾
[00:22.00]即便结出芽 也不会绽放
[00:26.00]她却固执得摇曳在我身旁
[00:37.00]裹在水滴中吸吮眼泪逐渐生长
[00:45.00]苦涩的养分只会让她更憔悴无光
[00:53.00]错过花期 屏住呼吸
[00:57.00]结束再无意的挣扎
[01:01.00]独自坠落在余晖下等待消亡...
[01:09.00]啊啊 将她埋葬
[01:18.00]埋葬 埋葬
[01:24.00]在入夜时沉入泥土之下
[01:31.00]无法腐坏的心结又该怎样隐藏
[01:39.00]将枯黄的身体磨碎融化
[01:46.00]沁润她干涸的心脏
[01:54.00]将她埋葬 埋葬 埋葬
[01:57.00]埋葬 埋葬
[02:01.00]破碎脉络截断风中轻颤的陈旧枝桠
[02:09.00]生于朝晖的面庞
[02:12.500]羞涩而悲伤 向远方张望
[02:16.500]她仍然从未更改
[02:19.00]她的朝向
[02:59.00]躲在暗面的窃窃私语 潮声夹杂
[03:06.00]遗忘时光流逝 独自睡去的单薄夏花
[03:13.50]没有根枝 无人欣赏
[03:17.00]即便结出芽 也不会绽放
[03:21.00]依偎在朽烂叶片中等待消亡...
[03:32.50]将她埋葬 埋葬 埋葬
[03:36.00]埋葬 埋葬
[03:40.00]将她埋葬 埋葬 埋葬
[03:43.00]埋葬 埋葬
[03:47.00]在泥土之中张开双眸
[03:51.50]啼哭般挣扎
[03:53.00]映着云破时的光芒
[03:57.00]透明般无瑕
[04:04.00]在入夜时沉入泥土之下
[04:11.00]无法腐坏的心结又该怎样遗忘
[04:19.00]将待放的花蕾磨碎深藏
[04:26.00]期许泥土
[04:33.00]将她融化
