[ti:我的世界已坠入爱河 (世界は恋に落ちている)]
[ar:泠鸢yousa]
[al:泠鸢yousa翻唱第二辑]
[by:]
[offset:0]
[kana:1111111111せ1かい1こい1お111し1きょく1せ1かい1こい1お1ひかり1や1むね1さ1きみ1おし1ちが1こと1ば1こう1かい1なみだ1いそが1かん1じょう1こ1どう1たし1もく1てき1だい1じ1かす1に2きょう1せ1かい1こい1お1ひかり1や1むね1さ1ぜん1ぶ1き1いち1とお1か1ぬ2ひび1わす1わす1かがや1いち1に1あ1ふた1り1ふく1ざつ1き1も1はじ1かん1じょう1こ1どう1たい1おん1けい1こわ1じ1ぶん1わ1こ1むね1いた1せ1かい1こい1お1ひかり1や1むね1さ1き1づ1おも1おそ1こ1ほう1し1に1だ1はる1さ1はな1こい1はな1ひっ1し1うえ1む1わら1あお1なつ1つぼみ1こい1さ1はな1か1やく1にお1き1も1こと1ば1だい1じ1はな2きょう1どん1かん1きみ1くち1だ1い1いま1きみ1つた1す1せ1かい1こい1お1ひかり1や1むね1さ1ぜん1ぶ1き1く1よ1ゼロ1か1ぬ2ひび1わす1わす1かがや1いち]
[00:00.00]我的世界已坠入爱河 (世界は恋に落ちている) - 泠鸢yousa
[00:00.31]词：HoneyWorks
[00:00.63]曲：HoneyWorks
[00:00.95]世界は恋に落ちている
[00:04.43]光の矢胸を射す
[00:07.38]
[00:08.14]君をわかりたいんだよ
[00:11.37]「ねえ教えて」
[00:15.54]
[00:30.41]すれ違う言葉に
[00:32.12]ちょっとだけの後悔
[00:34.22]
[00:35.87]涙こぼれて
[00:37.64]忙しい感情
[00:39.54]鼓動にリンクする
[00:41.91]
[00:43.26]チューニング
[00:44.90]確かめたいんだ
[00:50.27]
[00:52.43]目的ばっかにとらわれて
[00:55.30]
[00:56.10]大事なものが霞んで逃げて
[00:59.72]今日もリスタート
[01:05.03]
[01:07.39]世界は恋に落ちている
[01:10.93]光の矢胸を射す
[01:14.10]
[01:14.70]全部わかりたいんだよ
[01:17.91]「ねえ聞かせて」
[01:22.19]たった１ミリが遠くて
[01:25.71]駆け抜けた青春に
[01:28.32]
[01:29.38]忘れない忘れられない
[01:32.40]
[01:33.10]輝く１ページ
[01:35.72]
[01:51.86]お似合いの二人に
[01:53.60]なんだか複雑な
[01:55.64]
[01:57.07]気持ちがいるよ
[01:58.99]初めての感情鼓動に
[02:01.64]リンクする
[02:03.49]
[02:04.64]体温計
[02:06.36]壊れちゃったかな？
[02:10.95]
[02:13.60]自分のこと分からないまま
[02:17.35]あの子に
[02:18.29]アドバイスまでしちゃって
[02:21.04]胸が痛いや
[02:25.83]
[02:26.66]世界は恋に落ちている
[02:30.15]光の矢胸を射す
[02:33.97]気付いたこの想いは
[02:37.24]「もう遅いの」
[02:41.28]あの子の方がかわいいの
[02:44.32]
[02:44.94]知ってるよだけど
[02:47.38]
[02:48.84]「うまくいかないで」
[02:51.09]なんてね
[02:51.87]
[02:52.38]逃げ出したくせに
[02:54.86]
[03:09.54]春に咲いた
[03:12.18]
[03:12.75]花が恋をした
[03:15.54]
[03:16.50]花は必死に
[03:19.63]上を向いて笑った
[03:22.82]
[03:23.93]青い夏の
[03:26.78]
[03:27.41]蕾も恋をした
[03:30.51]
[03:31.15]咲かない
[03:32.86]花と火薬の匂い
[03:36.76]
[03:53.42]ホントの気持ち
[03:55.09]言葉にして
[03:56.40]
[03:56.98]大事なこと
[03:58.39]話せたら
[04:00.65]今日もリスタート
[04:06.12]
[04:08.38]鈍感な君だから
[04:11.20]
[04:11.77]口に出して言わなきゃ
[04:15.07]
[04:15.58]今君に伝えるよ
[04:18.85]「ねえ好きです」
[04:22.97]世界は恋に落ちている
[04:26.46]光の矢胸を射す
[04:29.33]
[04:30.19]全部わかりたいんだよ
[04:33.42]「ねえ聞かせて」
[04:37.69]繰り寄せて
[04:39.23]もう０センチ
[04:41.49]駆け抜けた青春に
[04:44.06]
[04:44.97]忘れない忘れられない
[04:48.67]輝く１ページ
[ti:我的世界已坠入爱河]
[ar:泠鸢yousa]
[al:   ]
[by:]
[offset:0]
[00:00.00]//
[00:00.31]//
[00:00.63]//
[00:00.95]我的世界坠入爱河
[00:04.43]就像是光化成的箭 刺中了心脏
[00:07.38]
[00:08.14]好想要了解你的全部
[00:11.37]呐，告诉我
[00:15.54]
[00:30.41]为说出的违心的话
[00:32.12]而感到后悔
[00:34.22]
[00:35.87]眼泪掉了下来
[00:37.64]那复杂的感情
[00:39.54]与心脏的跳动相连
[00:41.91]
[00:43.26]调和旋律
[00:44.90]确实应该是那样的才对
[00:50.27]
[00:52.43]只是一味地去关注目的
[00:55.30]
[00:56.10]却不知重要的东西已从手心滑落溜走
[00:59.72]今天就要重新启程
[01:05.03]
[01:07.39]我的世界坠入爱河
[01:10.93]就像是光化成的箭 刺中了心脏
[01:14.10]
[01:14.70]好想要了解你的全部
[01:17.91]呐，说给我听
[01:22.19]只不过是1cm的距离也觉得遥远
[01:24.84]
[01:25.64]追赶青春的那些日子
[01:28.31]
[01:29.38]不想忘记也无法忘记
[01:32.40]
[01:33.10]那闪耀着光芒的一页
[01:35.72]
[01:51.86]那看起来很般配的两人之间
[01:53.60]似乎有着
[01:55.64]
[01:57.07]复杂的感情
[01:58.99]将那初萌的感情
[02:01.64]和心跳相连
[02:03.49]
[02:04.64]//
[02:06.36]是不是坏了呢？
[02:10.95]
[02:13.60]连自己的心情都不了解
[02:17.35]却向她
[02:18.29]提供了建议
[02:21.04]心脏隐隐作痛
[02:25.83]
[02:26.66]我的世界坠入爱河
[02:30.15]就像是光化成的箭 刺中了心脏
[02:33.97]终于注意到的这份感情
[02:37.24]已经，来不及了
[02:41.28]她比我更可爱
[02:44.32]
[02:44.94]我明明知道这点
[02:47.38]
[02:48.84]不要进行得太顺利啊
[02:51.09]之类的想法
[02:51.87]
[02:52.38]已经逃离的我又何必
[02:54.86]
[03:09.54]春天盛开的
[03:12.18]
[03:12.75]花朵恋爱了
[03:15.54]
[03:16.50]它们竭力抬起头
[03:19.63]绽开了笑容
[03:22.82]
[03:23.93]夏天青涩的
[03:26.78]
[03:27.41]花蕾也恋爱了
[03:30.51]
[03:31.15]无法开放的
[03:32.86]花与火药的气息
[03:36.76]
[03:53.42]用话语表达出
[03:55.09]自己真正的心情
[03:56.40]
[03:56.98]因为这是
[03:58.39]很重要的话
[04:00.65]今天就要重新启程
[04:06.12]
[04:08.38]就因为是那样迟钝的你
[04:11.20]
[04:11.77]所以必须得好好的说出来
[04:15.07]
[04:15.58]现在就要向你传达
[04:18.85]呐，我喜欢你
[04:22.97]我的世界坠入爱河
[04:26.46]就像是光化成的箭 刺中了心脏
[04:29.33]
[04:30.19]好想要了解你的全部
[04:33.42]呐，说给我听
[04:37.69]用力将你
[04:39.23]拉近至零距离
[04:41.49]追赶青春的那些日子
[04:44.06]
[04:44.97]不想忘记也无法忘记
[04:48.67]那闪耀着光芒的一页