[00:00.000] 作词 : 泠鸢yousa
[00:00.666] 作曲 : 泠鸢yousa
[00:01.332] 编曲 : wing翼
[00:02.00]
[00:13.48]老迈而陈旧的天文馆
[00:20.00]你最爱守在这个房间
[00:25.53]银幕轻闪 星辰旋转
[00:32.00]你抬头看
[00:36.39]
[00:39.39]十二月的夜空多绚烂
[00:45.88]猎户座星云清晰易辨
[00:51.53]在那一边 是否存在
[00:59.30]你的伙伴
[01:06.76]
[01:09.37]一千四光年之外
[01:12.56]那一颗星的色彩
[01:15.83]你的双眼是否能看得见
[01:22.42]你对我不理不睬
[01:25.54]孤独冷漠是因为
[01:28.79]总有一天会离开
[01:33.53]
[01:47.39]双子座流星再次浮现
[01:54.00]天象厅重复了无数遍
[01:59.55]是它最爱 不知疲倦
[02:06.26]抬头去看
[02:11.44]
[02:13.57]你从遥远的星球到来
[02:19.86]难道只是为这场奇观
[02:25.67]胡须向前 瞳孔张开
[02:33.35]忘记时间
[02:39.60]
[02:40.31]一千四光年之外
[02:43.37]那一颗星的色彩
[02:46.69]没能在幕布的光影中重现
[02:53.24]你若是忽然怀念
[02:56.46]就带我一同离开
[02:59.66]回应母星的召唤
[03:04.54]
[03:07.00]天象到夏夜
[03:10.31]看银河高悬
[03:12.70]隐藏着你秘密的光带
[03:19.15]经过多少次轮转
[03:23.19]什么时候你才能带我去看
[03:29.64]
[03:32.87]当我们奔向星海
[03:39.46]会有迎接的舰船
[03:45.88]它们都迫不及待
[03:50.00]穿着小小的宇宙衣来
[03:55.00]你的伙伴
[04:02.89]
[04:09.96]你什么时候带我去看
[04:16.59]你什么时候带我去看
[04:22.71]
[04:26.712] 混音/母带 : 龚骏
[04:31.353] 木吉他 : Ray雷
