[ti:岁月成碑 (《三体》叶文洁同人曲)]
[ar:泠鸢yousa]
[al:   ]
[by:]
[offset:0]
[00:00.07]岁月成碑 (《三体》叶文洁同人曲) - 泠鸢yousa
[00:01.28]词：曦行/谢阿风
[00:01.57]曲：wing翼
[00:01.71]编曲：wing翼
[00:01.89]吉他：Wing翼
[00:02.55]二胡演奏：Ez-ven
[00:04.02]
[00:40.27]月见草 覆了风霜
[00:44.88]
[00:46.11]离群之鸟犹自彷徨
[00:51.24]
[00:52.44]紫丁香 散遗世芬芳
[00:57.42]
[00:58.34]逆着风荣枯一场
[01:02.34]
[01:03.61]告别土壤 白桦再难生长
[01:08.62]
[01:09.87]植根星海 又能否重获青苍
[01:15.16]
[01:15.97]每夜放逐信仰 四光年之外去流浪
[01:21.86]
[01:22.91]纵躯壳埋葬 灵魂自由释放
[01:27.78]
[01:54.17]霓虹中 错落影像
[01:58.82]
[01:59.92]满城声色褪去喧嚷
[02:05.08]
[02:06.46]废墟上 余碑文几行
[02:12.13]未铭记何谈淡忘
[02:16.41]
[02:20.49]血色夕阳 温热化作苍凉
[02:25.70]
[02:26.77]林海莽莽 天穹下宛若尘芒
[02:32.18]
[02:32.93]此间彼方流浪 分不清决绝和迷惘
[02:38.81]
[02:39.82]风又过山岗 而梦已泛黄
[02:45.39]
[02:51.94]思绪弥散跌落未知远方
[02:57.34]
[02:58.32]故事已无人再讲
[03:02.78]
[03:04.08]谁读身前天外满眼炎凉
[03:09.76]
[03:10.61]才启示星辰深处的异象
[03:14.92]
[03:17.22]于绝境之中 许拯救祈望
[03:27.94]
[03:29.52]幽暗深林虚掩之下
[03:34.94]
[03:35.66]或仍藏 涅盘微光
[03:39.62]
[03:42.77]命运何种模样 毋须想
[03:47.28]
[03:47.92]随时间 尽归于沧桑