[00:00.000] 作词 : 夏安兰
[00:00.917] 作曲 : LS
[00:01.834]【花月成双】
[00:05.085]作词：夏安兰
[00:07.837]作曲：LS
[00:10.579]原唱：三无Marblue
[00:12.827]
[00:13.328]翻唱：泠鸢yousa\朽木素\魂喵喵
[00:15.835]修音：糖少主（龚骏混音工作室）
[00:18.578]贴唱混音：泠鸢yousa
[00:21.327]
[00:22.582]
[00:23.834]泠：早春忙 闹市攘 人来往 看 家家喜洋洋
[00:28.327]模样
[00:29.083]米 正香 酒 正烫 炉火正旺暖得满厅堂
[00:33.831]安康
[00:34.331]
[00:34.830]素：风轻扬 柳梢荡 烛影晃 听 谁家的姑娘
[00:39.079]哼唱
[00:39.833]一曲 花月成双
[00:44.083]
[00:44.326]喵：千树 含苞 待放
[00:46.581]灯花 摇曳 轩窗
[00:50.086]月满江楼星河吹落流光长
[00:54.833]
[00:55.078]泠：人间匆忙一趟偶尔疏狂何妨
[01:00.582]合：恰似花开一场满庭芳
[01:03.332]与君弄影邀月乘光
[01:06.584]
[01:12.075]
[01:27.828]喵：浅街巷 深弄堂 长画廊 谁 风舞衣袖扬
[01:32.334]霓裳
[01:33.079]素：琴 轻漾 鼓 激荡 宫商悠长声声入红妆
[01:37.583]绕梁
[01:38.335]
[01:38.581]泠：檐上光 窗下望 枕边藏 愿 年年岁岁长
[01:43.086]朗朗
[01:43.827]合：相望 花月成双
[01:48.078]
[01:48.332]合：船舫 结彩 灯张
[01:50.586]万户 灯火 辉煌
[01:54.080]泠：月笼天街星桥流照光万丈
[01:58.827]
[01:59.085]喵：人间匆忙一趟何妨恣意痴狂
[02:05.027]素：恰似花开一场胜琳琅
[02:07.282]合：与君弄影邀月乘光
[02:10.031]
[02:10.277]
[02:10.529]合：花添香 彩满堂 捞月做陈酿
[02:15.020]酿得 岁月都珍藏
[02:17.774]珍藏每段好时光 不忘
[02:21.021]
[02:21.268]合：步摇晃 袖凝光 舞花月成双
[02:25.771]花月 与君声声唱
[02:28.267]是人间 最 值得 模样
[02:35.769]
[02:36.021]
[02:36.021]泠：花飘香
[02:41.025]
[02:41.271]素&喵：月光长
[02:46.518]
[02:46.773]合：正成双
