[00:00.00]风萤月
[00:03.61]
[00:07.39]作曲：Zoey
[00:09.58]编曲：Zoey
[00:12.18]作词：古扬名
[00:15.37]
[01:02.37]夏雨别夕庭　缇暮织簟锦
[01:12.54]人语雁归林　东山月满荫
[01:22.16]
[01:22.75]芳草憩丘亭　棋花对灯饮
[01:33.04]起舞献君邻　长青共此心
[01:42.43]
[01:42.91]盏天灯　他年寄愿
[01:53.18]啭林萤　熏风染月
[02:03.63]
[02:03.96]生生繁华于枯荑
[02:09.21]萋萋空翠自灵犀
[02:14.29]辉星皓夜苍千顷
[02:18.99]此宵　风醉月舞萤
[02:40.08]
[02:50.81]
[03:03.51]
[03:05.93]遗我北山薇　赠君南浦草
[03:15.90]篱檐更漏浅　荺香侵古道
[03:25.46]
[03:25.75]循河汉　宿曙分萤
[03:35.95]秉烛光　熏风染月
[03:46.30]
[03:46.85]生生繁华于枯荑
[03:52.00]萋萋空翠自灵犀
[03:57.11]辉星皓夜苍千顷
[04:01.86]此宵　风醉月舞萤
[04:09.80]
[04:19.17]
[04:28.15]风拂翠幕夜如许
[04:33.17]月照朱帷香满衾
[04:38.38]时露流萤百草底
[04:42.99]一梦氤氲到天明
[04:48.17]一梦氤氲到天明
[05:00.75]
[05:16.17]
