[00:00.000] 作词 : YUI
[00:01.000] 作曲 : 橘尭叶
[00:17.11]Consentesdei/Juno/Juppiter/Minerva/Apollo/Mars/Ceres
[00:21.30]Mercurius/Diana/Bacchus/Uto/Vesta/Venus
[00:27.60]微睡(まどろ)みの淵で目蓋に揺蕩う
[00:34.79]夢想の神は優雅に微笑み死を降し
[00:38.98]時空を総べる因果の鎖は絡み出す
[00:43.91]神の与えし空想 Program
[00:52.03]さぁ eins zwei drei! 重なり合う
[00:56.12]さぁ eins zwei drei! 死を躱して
[01:00.00]消滅の遊戯に焦がれる奇跡を奪う Suvivalgame
[01:12.65]螺旋のように
[01:17.35]
[01:25.96]Consentesdei/Juno/Juppiter/Minerva/Apollo/Mars/Ceres
[01:30.09]Mercurius/Diana/Bacchus/Uto/Vesta/Venus
[01:36.43]泡沫の未来書き換えるように
[01:43.62]空想繋ぐ輪廻のノイズが鳴り渡る
[01:47.85]時間は歪み因果の旋律は崩れ去る
[01:52.76]神の与えし継承 Program
[02:00.88]さぁ eins zwei drei! 連なり合う
[02:04.94]さぁ eins zwei drei! 死を振り切って
[02:08.92]消滅の遊戯に抗う奇跡に挑む Erasergame
[02:21.47]夢幻のように
[02:26.48]
[03:00.59]神の与えし機械(からくり) Program
[03:09.20]さぁ eins zwei drei! 重なり合う
[03:13.82]さぁ eins zwei drei! 死を躱して
[03:18.58]eins zwei drei! 連なり合う
[03:22.17]さぁ eins zwei drei! 死を振り切って
[03:26.12]消滅の遊戯に焦がれる奇跡を奪う Suvivalgame
[03:38.67]螺旋のように
[03:43.77]哀憐(あいれん)なる傍観者
[03:45.83]焦がれる生死よりも遠く
[03:47.90]最果てにある箱庭で
[03:50.00]終わりのない奇跡があると
[03:52.30]信じていた

[by:泪爷的海澜之家]
[00:17.11]罗马十二主神/朱诺(婚姻女神)/朱庇特(众神之王)/密涅瓦(智慧女神)/阿波罗(太阳神)/玛尔斯(战争之神)/赛尔斯(丰收女神)
[00:21.30]墨邱利(神之使者)/戴安娜(月亮女神)/巴克科斯(酒神、植物神)/伏尔肯(火神)/普鲁托(冥神)/维斯塔(炉灶女神)/维纳斯(美神、爱神)
[00:27.60]陷入微睡的深渊 晃荡于眼睑上
[00:34.79]梦想之神优雅地微笑赐降死亡
[00:38.98]统辖时空的因果之链交织缠绕
[00:43.91]神所赋予的空想程序
[00:52.03]来吧 1 2 3! 相互重合
[00:56.12]来吧 1 2 3! 回避死亡
[01:00.00]在死亡的游戏中争夺祈盼的奇迹 生存游戏
[01:12.65]犹如螺旋
[01:25.96]罗马十二主神/朱诺(婚姻女神)/朱庇特(众神之王)/密涅瓦(智慧女神)/阿波罗(太阳神)/玛尔斯(战争之神)/赛尔斯(丰收女神)
[01:30.09]墨邱利(神之使者)/狄安娜(月亮女神)/巴克科斯(酒神、植物神)/伏尔肯(火神)/普鲁托(冥神)/维斯塔(炉灶女神)/维纳斯(美神、爱神)
[01:36.43]为了改写幻如泡影的未来
[01:43.62]维系空想的轮回的噪音响彻四周
[01:47.85]时间扭曲 因果之旋律迈向崩溃
[01:52.76]神所赋予的继承程序
[02:00.88]来吧 1 2 3! 彼此相连
[02:04.94]来吧 1 2 3! 挣脱死亡
[02:08.92]在灭亡的游戏中挑战抗争的奇迹 抹杀游戏
[02:21.47]犹如梦幻
[03:00.59]神所赋予的机械程序
[03:09.20]来吧 1 2 3! 相互重合
[03:13.82]来吧 1 2 3! 回避死亡
[03:18.58]1 2 3! 彼此相连
[03:22.17]来吧 1 2 3! 挣脱死亡
[03:26.12]在灭亡的游戏中争夺祈盼的奇迹 生存游戏
[03:38.67]犹如螺旋
[03:43.77]哀怜的旁观者
[03:45.83]将生死置之度外
[03:47.90]最边远的盆景里
[03:50.00]存在着永无休止的奇迹
[03:52.30]我深信不疑
