[ti:星と君が消えた日]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]星と君が消えた日 - 泠鸢yousa
[00:03.51]词 : 夏轶瀚Sya
[00:07.03]曲：蔡近翰Zoe
[00:10.55]编曲：郑宇界JODODO
[00:14.06]鋼の織り蒼い瞳
[00:18.56]
[00:19.39]腐った世界に生まれた
[00:24.25]
[00:24.98]冷えた心灰色の空
[00:29.46]なのに君と会った
[00:33.85]
[00:35.88]銀色の髪赤に染まった
[00:40.11]
[00:41.33]優しくて抱かれて
[00:45.93]
[00:46.83]君を守るための命
[00:51.20]なのに亡くなった
[00:56.27]光が強すぎから
[01:01.75]忘れてこの星と君を
[01:07.29]答えて声を枯らして
[01:13.35]感情さえ消えた僕に
[01:18.17]
[01:25.18]うんとして雨空が撫でる
[01:29.86]
[01:30.44]空虚の大地切り裂く
[01:35.73]無数の星が血洗ったような
[01:40.20]君が消えた日
[01:45.57]光が強すぎから
[01:50.85]忘れてこの星と君を
[01:56.35]答えて声を枯らして
[02:02.26]感情さえ消えた僕に
[02:08.51]
[02:18.16]忘れて僕のことを
[02:23.60]聞こえてこの星と君
[02:29.14]答えて声を枯らして
[02:35.11]感情さえ消えた僕に
[02:39.84]答えてoh
[02:45.29]探してwow
[02:50.80]抱かれて力尽くして
[02:56.33]
[02:57.00]すべてを飲み込む光に
[03:01.90]
[03:02.48]感情さえ消えた僕を
[ti:星と君が消えた日]
[ar:泠鸢yousa]
[al:]
[by:]
[offset:0]
[00:00.00]//
[00:03.51]//
[00:07.03]//
[00:10.54]//
[00:14.06]由钢铁所编织而成的苍瞳
[00:18.56]
[00:19.39]我在这个腐烂掉的世界诞生了
[00:24.25]
[00:24.98]有着冰冷的心 看着的都是灰色的天空
[00:29.46]但为什么我会和你相遇呢
[00:33.85]
[00:35.88]银色的秀发 被鲜血染得赤血
[00:40.11]
[00:41.33]你温柔地把我抱在怀中
[00:45.93]
[00:46.83]我的生命明明是为了守护你而活的
[00:51.20]为何死去的人却是你呢
[00:56.27]光线刺眼地照耀着
[01:01.75]就好像在提醒我 不要忘记掉 这颗星和你一样
[01:07.29]回答我啊 用枯竭的声音怒吼着
[01:13.35]把所有感情都消失了的我
[01:18.17]
[01:25.18]化为雨点 安抚着天空
[01:29.86]
[01:30.44]虛空的大地 正在撕裂
[01:35.73]无数的星星都在坠落 就好像无数的血点洒落一样
[01:40.20]正如你消失的那一天
[01:45.57]光线刺眼地照耀着
[01:50.85]就好像在提醒我 不要忘记掉 这颗星和你一样
[01:56.35]回答我啊 用枯竭的声音怒吼着
[02:02.26]所有感情都消失了的我
[02:08.51]
[02:18.16]让我忘掉吧 所有关于我的事
[02:23.60]不要再说给我听了 关于这颗星和你的事
[02:29.14]回答我啊 我用枯竭的声音怒吼着
[02:35.11]所有感情都消失了的我
[02:39.84]回答我啊
[02:45.29]找到我吧
[02:50.80]被你拥抱着 用尽全力地
[02:56.33]
[02:57.00]好像想要将所有光芒都吞噬掉一样
[03:01.90]
[03:02.48]直到我把所有感情都消失掉为止