[00:00.68]-泠鸢yousa首张个人专辑《茜色诗集》
[00:06.48]==乡情曲==
[00:09.68]作曲编曲：盖盖
[00:12.94]词作：king
[00:16.05]演唱：泠鸢yousa
[00:18.40]
[00:19.10]春花儿夏花儿抓满头戴
[00:25.62]哪枝最芳菲
[00:31.97]云雀儿山鹰儿和小手绢儿
[00:38.38]捕风儿不回来
[00:44.10]
[00:44.80]故乡的野 已是山花烂漫
[00:51.21]绿湖绕紫山
[00:56.37]故乡的人 依然是旧时的面
[01:03.19]问儿郎可与还
[01:08.94]
[01:09.59]月儿船 在天边 来来去又返
[01:16.71]千里披清辉 不逮梦 不能还
[01:22.39]饮我杯 白玉盏 酒水可甘甜
[01:29.54]远家千里 珍重方平安
[01:33.75]愿君康且健
[01:40.01]
[01:42.46]音乐混音：盖盖
[01:45.67]贴唱混音：CuTTleFiSh
[01:48.02]
[01:48.82]春花儿夏花儿抓满头戴
[01:55.13]哪枝最芳菲
[02:01.65]云雀儿山鹰儿和小手绢儿
[02:07.91]捕风儿不回来
[02:13.62]
[02:14.37]故乡的野 已是山花烂漫
[02:20.79]绿湖绕紫山
[02:25.95]故乡的人 依然是旧时的面
[02:32.77]问儿郎可与还
[02:38.76]
[02:39.11]月儿船 在天边 来来去又返
[02:46.43]千里披清辉 不逮梦 不能还
[02:51.94]饮我杯 白玉盏 酒水可甘甜
[02:59.20]远家千里 珍重方平安
[03:03.52]愿君康且健
[03:07.28]
[03:07.98]月儿船 在天边 来来去又返
[03:15.09]千里披清辉 不逮梦 不能还
[03:20.70]饮我杯 白玉盏 酒水可甘甜
[03:28.01]来日风鹏沧海掣云帆
[03:32.31]勿忘多加餐
