[00:02.13]提灯盏 万千星海 照得河山
[00:08.78]问故人 何时归来 比肩看
[00:17.82]
[00:28.68]
[00:49.23]提灯照夜 遍看河山
[00:54.36]小楼风满 独入我怀袖间
[01:01.68]长篙破月 轻舟江海
[01:07.07]一樽星汉 洒祭千秋长卷
[01:12.95]何人共比肩 惟雪
[01:16.15]何人共相携 日月
[01:19.23]如朝暮昼夜 开谢
[01:22.97]或将前尘孤身再踏遍
[01:25.56]故人别 余我长夜 提灯山川
[01:31.84]世人愿 流光相接 乍明灭
[01:38.17]这人间 喃喃诵过 几番经卷
[01:44.39]跋涉间 溯场信愿 暂停歇
[01:54.61]
[02:15.55]系舟上岸 打尖住店
[02:21.00]风语人言 或路过我耳边
[02:27.81]城阙荒草 枯荣几劫
[02:33.44]万家悲喜 自有岁月消解
[02:39.77]何人共笑谈 鸣蝉
[02:43.30]何人共愁烦 酒坛
[02:46.50]岂行风渡月 孑然
[02:49.60]只将前尘再忆千百番
[02:52.33]故人远 余我世间 风物独看
[02:58.87]倚阑干 暮色渐沉 又星月
[03:05.55]提灯照 万载河山 袍袖风满
[03:11.89]将信愿 结成归路 共比肩
[03:20.53]
[03:43.00]
[03:54.12]何人共跋涉 山海
[03:57.32]亲见过多少 悲欢
[04:00.75]何人长结伴 未还
[04:04.00]又将愿望都结成灯盏
[04:07.20]提灯盏 万千星海 山岳之巅
[04:13.53]世人愿 流光相接 乍明灭
[04:19.50]故人还 信愿之间 刹那眉眼
[04:25.78]这人间 春秋又转 又经年
[04:34.44]
