[00:00.000] 作词 : 泠鸢yousa
[00:00.009] 作曲 : 泠鸢yousa 编曲：wing翼
[00:00.19]==天空原本的颜色==
[00:00.39][<恋与制作人>白起原创同人曲]
[00:00.66]词曲唱：泠鸢yousa
[00:00.90]编曲：wing翼
[00:01.14]你看不到黎明是灰蓝天空
[00:06.30]因为你在视线的最高点守着晨曦降落
[00:13.03]扮演缓慢旋转或掠过身旁的风
[00:19.82]登上云端 又在将要靠近时断线了
[00:26.70]摇摇晃晃树影斑驳的午后
[00:32.87]一片一片捡拾深秋
[00:40.30]吹起风 吹向光芒中
[00:46.23]吹起风 吹向水色倒影中
[00:52.99]黑白键交替的音色
[00:56.51]挣脱捆绑跳跃游走
[00:59.82]离开了双手 飞向天空
[01:06.72]吹起风 吹起层叠的衣褶
[01:12.90]吹起风 吹开破碎的云朵
[01:19.91]远空翻飞星点金色
[01:23.08]蔚蓝背景忽然定格
[01:26.40]那是 你的天空 原本的颜色
[01:36.63]==天空原本的颜色==
[01:38.36][<恋与制作人>白起原创同人曲]
[01:40.36]词曲唱：泠鸢yousa
[01:42.19]编曲：wing翼
