[00:00.000] 作词 : 米津玄師
[00:00.025] 作曲 : 米津玄師
[00:00.50]夢ならばどれほどよかったでしょう
[00:08.57]未だにあなたのことを夢にみる
[00:14.72]忘れた物を取りに帰るように
[00:20.55]古びた思い出の埃を払う
[00:28.77]戻らない幸せがあることを
[00:34.55]最後にあなたが教えてくれた
[00:40.82]言えずに隠してた昏い過去も
[00:46.80]あなたがいなきゃ永遠に昏いまま
[00:55.22]きっともうこれ以上 傷つくことなど
[01:01.07]ありはしないとわかっている
[01:06.00]あの日の悲しみさえ
[01:09.47]あの日の苦しみさえ
[01:12.45]そのすべてを愛してた あなたとともに
[01:18.59]胸に残り離れない
[01:21.86]苦いレモンの匂い
[01:25.14]雨が降り止むまでは帰れない
[01:31.47]今でもあなたはわたしの光
[01:37.47]
[02:01.37]あの日の悲しみさえ
[02:05.21]あの日の苦しみさえ
[02:08.21]そのすべてを愛してた あなたとともに
[02:14.32]胸に残り離れない
[02:17.57]苦いレモンの匂い
[02:20.95]雨が降り止むまでは帰れない
[02:27.18]切り分けた果実の片方の様に
[02:33.31]今でもあなたはわたしの光

[by:xiaopc]
[00:00.50]如果是梦那该多么美好啊
[00:08.57]还可以在梦里看到你
[00:14.72]像是为了拿忘记的东西而返回一样
[00:20.55]打扫尘封的记忆
[00:28.77]世间有回不来的幸福这件事
[00:34.55]是你最后教会我的
[00:40.82]被隐藏的没有消失的黑暗过去
[00:46.80]依旧是黑暗之中
[00:55.22]比这更伤人的事情
[01:01.07]我知道不可能存在
[01:06.00]那一天的悲伤也好
[01:09.47]那一天的痛苦也好
[01:12.45]我深爱着和你在一起的点点滴滴
[01:18.59]残留在心中久久不离
[01:21.86]苦柠檬的香气
[01:25.14]雨停为止都无法回去
[01:31.47] 你依然是我的光
[01:37.47]
[02:01.37]那一天的悲伤也好
[02:05.21]那一天的痛苦也好
[02:08.21]我深爱着和你在一起的点点滴滴
[02:14.32]残留在心中久久不离
[02:17.57]苦柠檬的香气
[02:20.95]雨停为止都无法回去
[02:27.18]如同切开的果实的一面那样
[02:33.31] 至今为止你依然是我的光