[ti:小丑的品格 (Single Edition)]
[ar:泠鸢yousa]
[al:小丑的品格 - EP]
[by:]
[offset:0]
[00:00.00]小丑的品格 (Single Edition) - 泠鸢yousa
[00:16.59]脂粉鼓乐灯箱上演着 夜色的缤纷
[00:23.23]
[00:24.50]将我浓墨重彩涂抹后 已无法辨认
[00:31.35]
[00:32.52]佝偻脊背敲响三角铁
[00:36.36]那音色最动人
[00:39.63]
[00:40.53]乘着马车在夜灯之中 迷失的我们
[00:47.30]
[00:48.55]拨开扬尘 迈步倾身
[00:51.68]
[00:52.51]掩藏内心 变得愚笨
[00:55.97]在帷幕后的冰冷
[00:57.55]
[00:58.50]我一个人
[00:59.53]
[01:00.46]这孤单是为谁而生
[01:03.37]欢呼吧
[01:04.15]在舞台旋转 在灯光中沉沦
[01:07.92]天鹅绒幔布背景做陪衬
[01:11.96]跟上节奏摆动毫无优雅的舞步
[01:15.75]咿咿呀呀的歌唱得入神
[01:19.00]
[01:19.93]踩在破旧脚踏上转动着车轮
[01:24.01]跌撞磕绊回应你的掌声
[01:27.94]以诙谐的语言嘲弄着我的可悲
[01:31.84]用最快乐最傻最戏谑的口吻
[01:35.76]
[01:52.18]变换姿态的旋转木马 奔跑着
[01:56.46]逃离一切纷争
[01:59.01]
[02:00.56]兜兜转转在霓虹之中 晕眩的我们
[02:07.31]
[02:08.57]落满花瓣挥手再道别 不绝的赞美
[02:15.16]
[02:16.56]唇齿之间片刻的喜爱 我并不当真
[02:22.90]
[02:24.54]拨开扬尘 迈步倾身
[02:27.55]
[02:28.51]嬉笑怒骂 将我围困
[02:31.92]左摇右摆的心神
[02:33.65]
[02:34.50]我腾空翻滚
[02:35.61]
[02:36.48]遮挡不自觉的呜咽
[02:39.37]跳动吧
[02:40.08]踢踏踢踏尖头鞋磨碎鞋跟
[02:43.85]嘹亮的号角奏响在午夜
[02:47.90]不愿理会聒噪的主持人
[02:51.00]我整夜 倒挂在铁锁上暗自愤愤
[02:55.22]
[02:56.02]落座黑暗中的目光咄咄逼人
[02:59.94]有意无意取笑般的眼神
[03:03.90]谁看透了我的心一点一点破碎
[03:07.91]谁又能够来拯救我这样的人生
[03:11.73]
[03:12.66]无人的街沿 挽起袖管吐露烦闷
[03:18.86]汽笛声 遥远地带走归家的游人
[03:25.31]遗忘了我们
[03:29.64]
[03:31.85]站在舞台旋转 在灯光中沉沦
[03:35.95]天鹅绒幔布背景做陪衬
[03:39.84]以诙谐的语言嘲弄着我的可悲
[03:43.94]油彩覆盖我泪湿的笑纹
[03:47.93]将浓妆艳抹灿艳假装做告慰
[03:51.94]在霓虹光点间流连的愚昧
[03:55.89]只是身在其中早已无所谓
[03:59.99]在这夜晚灯火迷离下沉醉
[04:04.04]来往穿梭无情的路人
[04:07.88]谁来拯救我的可悲