[ti:不识月（赤羽ver.）]
[ar:泠鸢yousa]
[al:泠鸢yousa的翻唱电台]
[by:]
[offset:0]
[00:00.00]不识月（赤羽ver.） - 泠鸢yousa
[00:02.68]词：泠鸢yousa
[00:05.37]曲：泠鸢yousa的翻唱电台
[00:08.06]（未经许可,不得翻唱或使用）
[00:12.57]夏夕夜 蝉不休 采荷过轻舟
[00:16.69]载着意中的人共山下嬉游
[00:19.17]
[00:19.69]珠光相连竞逐星斗
[00:22.76]接天灯火处胜长昼
[00:25.81]似一梦 未曾有 与你共箜篌
[00:29.86]丁香枝上又闻豆蔻落梢头
[00:32.79]卷帘寻花欲问仙寿
[00:36.13]不识春雨织谁家愁
[00:39.53]天河水皱
[00:40.52]想起你的温柔
[00:42.23]想起你的眼眸
[00:43.75]想这样牵着手
[00:45.44]回两小无猜时候
[00:47.14]当时怎样感受
[00:48.75]当时怎样借口
[00:50.39]人未语花先羞
[00:52.02]怕是再不能挽留
[00:53.72]千万岁恍眼过
[00:55.35]千万岁仍紧握
[00:57.02]口是心非的默
[00:58.66]该如何悄悄戳破
[01:00.30]亦或在天尽头
[01:01.98]亦或在万丈楼
[01:03.55]寻不着你衣袖
[01:05.27]无非是余生怅惆
[01:07.27]
[01:21.01]流年总太多无奈
[01:22.75]潇潇月光满身白
[01:24.41]记忆中谁在徘徊
[01:26.32]遥在天外
[01:27.56]
[01:28.22]流年总太多无奈
[01:29.77]潇潇月光满身白
[01:30.67]如旧都桑田沧海
[01:31.74]教人念怀
[01:32.42]天上情 月下逅 相思人相守
[01:36.03]红绡使谁眉影容姿更消瘦
[01:39.01]心事哪般不置可否
[01:42.37]乞这明月赐红线绣
[01:45.16]似一梦 未曾有 与你共箜篌
[01:49.30]丁香枝上又闻豆蔻落梢头
[01:52.24]卷帘寻花欲问仙寿
[01:55.53]不识春雨织谁家愁
[01:58.99]天河水皱
[01:59.99]想起你的温柔
[02:01.64]想起你的眼眸
[02:03.24]想这样牵着手
[02:04.92]回两小无猜时候
[02:06.57]当时怎样感受
[02:08.23]当时怎样借口
[02:09.88]人未语花先羞
[02:11.56]怕是再不能挽留
[02:13.27]千万岁恍眼过
[02:14.88]千万岁仍紧握
[02:16.49]口是心非的默
[02:18.15]该如何悄悄戳破
[02:19.81]亦或在天尽头
[02:21.43]亦或在万丈楼
[02:23.03]寻不着你衣袖
[02:24.69]无非是余生怅惆
[02:26.69]
[02:39.79]流年总太多无奈
[02:41.28]潇潇月光满身白
[02:42.91]记忆中谁在徘徊
[02:44.60]遥在天外
[02:45.67]
[02:46.24]流年总太多无奈
[02:47.87]潇潇月光满身白
[02:49.55]如旧都桑田沧海
[02:51.19]教人念怀