[00:19.77]乖乖隆地隆滴隆咚锵
[00:23.26]乖乖隆地隆滴隆咚锵
[00:26.82]啊齐的隆咚锵
[00:28.77]啊齐的隆咚锵
[00:30.66]啊锵咚锵咚锵咚锵锵锵
[00:34.96]
[00:50.55]泠儿来研磨 鸢儿来写
[00:53.97]正月十五月儿圆
[00:57.86]满街满眼满是客
[01:00.40]灯火挂满天
[01:02.25]猜对了谁家的谜面
[01:05.77]红娘子 登高楼
[01:07.92]心里疼呐眼泪流
[01:09.92]金箍桶 银箍桶
[01:11.82]打开来可箍不拢
[01:15.86]莫笑莫笑 真是恼
[01:19.61]啊 就属你知得早
[01:23.30]烛儿短 蛇儿长
[01:25.20]没什么大不了
[01:27.06]只是不爱跟你计较
[01:31.16]乖乖隆地隆滴隆咚锵
[01:35.31]乖乖隆地隆滴隆咚锵
[01:39.25]啊齐的隆咚锵
[01:40.89]啊齐的隆咚锵
[01:42.84]啊锵咚锵咚锵咚锵锵锵 嗨
[02:02.52]鸢儿来烧水 泠儿来添
[02:06.06]正月十五馅儿鲜
[02:10.07]好年好景好兆头
[02:12.16]大家好心愿
[02:14.07]舀一碗汤圆够团圆
[02:17.87]豆沙爽 芝麻稠
[02:19.88]枣泥烫没烫舌头
[02:21.78]白糖甜 糯米柔
[02:23.93]配上汤汁最消受
[02:27.62]莫笑莫笑 真是恼
[02:31.66]啊 都怪我咬得早
[02:35.84]太着急吃不着
[02:37.48]没什么大不了
[02:39.58]反正该我的不能少
[02:43.37]豆沙爽 芝麻稠
[02:45.37]枣泥烫没烫舌头
[02:47.42]白糖甜 糯米柔
[02:49.22]配上汤汁最消受
[02:53.57]莫笑莫笑 真是恼
[02:56.92]啊 都怪我咬得早
[03:01.02]太着急吃不着
[03:02.62]没什么大不了
[03:04.72]反正该我的不能少
[03:08.77]太着急吃不着
[03:10.51]没什么大不了
[03:12.56]反正该我的不能少
[03:16.65]谁来洗碗
[03:18.30]
