[00:11.41]铭记一眼是初见少年
[00:16.64]转身在樱花绽放瞬间
[00:21.85]手中刀剑紧握更坚决
[00:26.73]只为出阵相遇那天
[00:32.59]曾一路远征并肩
[00:35.21]刀剑完美呈现
[00:37.79]习以为常的画面
[00:40.12]你轻笑抬脸
[00:43.27]风起时 去回溯 故事最初
[00:48.03]平安世 我守护 从未辜负
[00:53.46]梦和光 尘与土 刀剑乱舞
[00:58.42]用一生 来追逐 不认输
[01:25.87]天真无邪斗万语千言
[01:31.06]也习惯把争吵当陪伴
[01:36.03]四季轮转雪落满庭院
[01:41.23]刀光剑影一如从前
[01:47.18]锻炼多久才成全
[01:49.75]最锋利的刀尖
[01:52.50]勇敢铸就我信念
[01:54.87]比永远还远
[01:58.22]风起时 去回溯 故事最初
[02:02.47]平安世 我守护 从未辜负
[02:07.86]梦和光 尘与土 刀剑乱舞
[02:12.72]用一生 来追逐 不认输
[02:21.35]风起时 去回溯 故事最初
[02:26.50]平安世 我守护 从未辜负
[02:31.98]梦和光 尘与土 刀剑乱舞
[02:36.58]用一生 来追逐
[02:39.29]用一生 来追逐
[02:41.74]用一生 来追逐
[02:44.67]不认输
