[00:00.20]泠鸢yousa首张个人专辑《茜色诗集》
[00:04.53]--小丑的品格--
[00:09.36]
[00:10.41]脂粉鼓乐灯箱上演着 夜色的缤纷
[00:18.78]将我浓墨重彩涂抹后 已无法辨认
[00:26.65]佝偻脊背敲响三角铁 那音色最动人
[00:34.66]乘着马车在夜灯之中 迷失的我们
[00:41.84]
[00:42.65]拨开扬尘 迈步倾身
[00:46.53]掩藏内心 变得愚笨
[00:49.97]在帷幕后的冰冷
[00:52.66]我一个人
[00:54.71]这孤单是为谁而生？
[00:57.30]
[00:57.52]欢呼吧
[00:58.28]在舞台旋转 在灯光中沉沦
[01:01.98]天鹅绒幔布背景做陪衬
[01:05.87]跟上节奏摆动毫无优雅的舞步
[01:09.90]咿咿呀呀的歌唱得入神
[01:13.68]
[01:14.08]踩在破旧脚踏上转动着车轮
[01:17.97]跌撞磕绊回应你的掌声
[01:21.80]以诙谐的语言嘲弄着我的可悲
[01:25.66]用最快乐最傻最戏谑的口吻
[01:29.84]
[01:30.65]作曲、吉他：怪盗V | 编曲：Leon |
[01:34.48]演唱、作词：泠鸢yousa |
[01:38.21]混音：CuTTleFiSh | 绘图：瑠 |
[01:42.30]PV：桥西、Wing翼、Rain雨
[01:45.29]
[01:46.03]变换姿态的旋转木马 奔跑着
[01:50.26]逃离一切纷争
[01:54.55]兜兜转转在霓虹之中 晕眩的我们
[02:02.57]落满花瓣挥手再道别 不绝的赞美
[02:10.44]唇齿之间片刻的喜爱 我并不当真
[02:17.66]
[02:18.35]拨开扬尘 迈步倾身
[02:22.38]嬉笑怒骂 将我围困
[02:25.72]左摇右摆的心神
[02:28.22]我腾空翻滚
[02:30.26]遮挡不自觉的呜咽
[02:32.95]
[02:33.30]跳动吧
[02:33.95]踢踏踢踏尖头鞋磨碎鞋跟
[02:37.73]嘹亮的号角奏响在午夜
[02:41.76]不愿理会聒噪的主持人
[02:44.71]我整夜 倒挂在铁锁上暗自愤愤
[02:49.29]
[02:49.68]落座黑暗中的目光咄咄逼人
[02:53.72]有意无意取笑般的眼神
[02:57.55]谁看透了我的心一点一点破碎
[03:01.70]谁又能够来拯救我这样的人生
[03:05.59]
[03:06.48]无人的街沿 挽起袖管吐露烦闷
[03:12.66]汽笛声 遥远地带走归家的游人
[03:19.04]遗忘了我们……
[03:23.52]
[03:25.01]站在舞台旋转 在灯光中沉沦
[03:29.64]天鹅绒幔布背景做陪衬
[03:33.58]以诙谐的语言嘲弄着我的可悲
[03:37.67]油彩覆盖我泪湿的笑纹
[03:41.25]
[03:41.65]将浓妆艳抹灿艳假装做告慰
[03:45.48]在霓虹光点间流连的愚昧
[03:49.51]只是身在其中早已无所谓
[03:53.66]在这夜晚灯火迷离下沉醉
[03:57.34]
[03:57.69]来往穿梭无情的路人
[04:01.37]谁来拯救我的可悲？
