[00:00.000] 作词 : 风予荷/假寐
[00:00.223] 作曲 : 殇小谨
[00:00.446]翻唱：泠鸢yousa / 原唱：王梓钰
[00:03.696]作曲 : 殇小谨
[00:06.445]作词 : 风予荷/假寐
[00:09.197]编曲：于瑾
[00:12.197]
[00:12.696]曾听人说书
[00:14.195]书生忠厚 幸有 入室田螺
[00:17.696]寒时添衣忙
[00:19.446]炊烟袅袅 更有 华章书就
[00:22.445]
[00:22.944]媒妁说亲
[00:24.194]婉拒所求
[00:26.695]今意有所属 斗室内 恕不远游
[00:33.132]
[00:33.631]亲朋皆诧异
[00:35.381]室内何人 如鱼 离水难游
[00:38.882]螺幻烟聚袖
[00:40.881]长身玉立 盈盈 赴约而守
[00:43.882]
[00:44.132]世人祝祷
[00:45.636]求女如 此
[00:47.880]祈一世安福 乐齐人 百岁无忧
[00:53.631]
[00:53.879]招远城中知 罗氏有女
[00:56.381]有公子登门 誓诺白头
[00:59.129]奉上千金裘
[01:01.880]再寄百碗酒
[01:04.130]
[01:04.381]不系公子心 明珠非我
[01:07.130]宝玉亦非我 花下低酌
[01:09.879]明月照拂我
[01:12.380]寒夜笼住我
[01:15.880]
[01:37.628]听闻阿娘言
[01:39.627]姻谱天定 今生 且等且候
[01:42.877]梦中曾邂逅
[01:44.627]凛风痴沐 冰雪 不舍放手
[01:47.877]
[01:48.378]又梦为君
[01:49.879]闲时温书
[01:52.127]素手作羹汤 与君旁 心皆滚烫
[01:57.626]
[01:57.876]燃起烛如火 夜夜如旧
[02:00.376]山外望小楼 明明如昼
[02:03.127]愿春暖不朽
[02:05.626]醒时却乌有
[02:08.126]
[02:08.627]罗府迎远客 白头翁皱
[02:11.127]自言本姓谢 端字名后
[02:13.625]眼中深似海
[02:16.627]苦行千里久
[02:21.125]
[02:44.624]勾我前尘忆 冰雪尽融
[02:47.124]前世君渡我 我为君眸
[02:49.874]岁岁眉间留
[02:52.373]绿春与白秋
[02:54.873]
[02:55.123]相隔六十载 青梅重萌
[02:57.873]阔别君已久 一见情囚
[03:00.373]世间无田螺
[03:03.123]世间多田螺
[03:05.872]
[03:06.373]贝斯：高郡邦
[03:09.124]吉他：牛子健
[03:11.873]古筝：紫格
[03:14.621]笛子：囚牛
[03:17.122]和声：皎月
