[00:13.14]ひかりが
[00:16.83]夢のような歌が
[00:22.69]君の頬を濡らし
[00:28.34]やわらかな空
[00:34.45]遠くまで行く
[00:40.48]小さな心一つだけで
[00:49.03]まだ震える翼で
[00:57.85]
[01:02.00]明日へ
[01:05.43]懐かしい昨日へ
[01:11.65]この指で結んだ
[01:17.13]小さな約束を
[01:23.28]叶えに行こう
[01:26.66]時の終わりで
[01:29.63]君に会えるその日を胸に
[01:38.10]願いだけになって
[01:44.64]遠ざかる未来まで
[01:52.96]
[02:03.03]私が何処にもいなくなっても
[02:15.02]全てを照らす光の中
[02:21.19]いつも君の側にいるから
[02:37.25]
[02:44.01]儚すぎて
[02:48.70]消えて行きそうな世界
[02:52.73]君がいる
[02:57.37]それだけで守りたいと思った
[03:06.78]静かな祈りに瞳を閉ざして
[03:18.95]もうすぐ最後の安らぎに
[03:27.97]届くから
[03:37.11]眩しい朝
[03:45.76]
[04:01.98]ひかりが
[04:06.00]夢のような歌が
[04:12.69]君を照らす…

[by:nerutia]
[00:13.14]光芒
[00:16.83]如梦之歌
[00:22.69]将你脸颊湿润
[00:28.34]柔和的天空
[00:34.45]直至彼方前进
[00:40.48]虽然仅是一颗微弱的心灵
[00:49.03]但仍将羽翼挥动
[01:02.00]朝向明日
[01:05.43]向怀念的昨日
[01:11.65]曾经以此指结缔下
[01:17.13]小小的约定
[01:23.28]一同去实现
[01:26.66]直至时光的尽头
[01:29.63]与你重逢的时刻
[01:38.10]是我唯一的心愿
[01:44.64]直至远去的未来
[02:03.03]即使我将无处可寻
[02:15.02]在这照耀万物的光芒之中
[02:21.19]我将一直陪伴在你的身旁
[02:44.01]仿若虚幻
[02:48.70]这即将消逝的世界
[02:52.73]但因有你存在
[02:57.37]便会将其守护
[03:06.78]静静祈求 闭上双眼
[03:18.95]不久 最后的安宁
[03:27.97]便会到来
[03:37.11]耀眼的朝日
[04:01.98]光芒
[04:06.00]如梦之歌
[04:12.69]将你照耀