[ti:繁华唱遍（yousa ver.）]
[ar:泠鸢yousa]
[al:繁华唱遍（yousa ver.）]
[by:]
[offset:0]
[00:00.00]繁华唱遍（yousa ver.） - 泠鸢yousa
[00:10.76]词：Vagary
[00:21.52]曲：papaw泡泡
[00:32.28]行越远越不敢回头细看
[00:35.98]怕泪点不争气飞成雨线
[00:39.76]一甲子也不过眨眼六十年
[00:47.23]这少女竟皱了桃腮粉面
[00:50.97]那郎君为何已白发苍髯
[00:54.57]流光百转
[00:56.37]又到你台前
[01:02.14]踮脚顾盼梨园
[01:05.50]那年我才一十三
[01:09.61]春色随风卷
[01:13.24]良辰美景输了奈何天
[01:21.01]别怪我心太贪
[01:24.53]罪名都在曲牌间
[01:27.97]若不是《浣溪沙》
[01:29.66]把《秋夜月》儿掩
[01:32.01]我怎会困守《牧羊关》
[01:35.80]最是你太过蹁跹
[01:39.45]生死爱恨瞬息千万变
[01:43.22]将相王侯轮番登殿
[01:47.01]才子佳人鸳鸯愿谁成全
[02:21.26]路再远再蜿蜒仍是个圈
[02:24.75]缘起处注定盘桓成终点
[02:28.50]六十年也不过悠悠两万天
[02:35.99]这一桌同二椅红漆黯淡
[02:39.72]是多久没能被喝彩渲染
[02:43.28]粉末胭脂
[02:45.09]何时再上脸
[02:50.84]回眸又见梨园
[02:54.27]一到台前就少年
[02:58.31]不是韶光贱
[03:01.99]姹紫嫣红怎舍得开遍
[03:09.16]就怪我心太贪
[03:13.34]要把灯火轻轻燃
[03:16.56]擎了这《一枝花》
[03:18.43]招来《离亭燕》
[03:20.72]我此生不肯《解连环》
[03:24.47]最爱你太翩跹
[03:28.27]做打唱念一字一流连
[03:31.98]戏里繁华戏外江山
[03:35.87]你的美只愿岁月看得见