[02:23.99]玻璃樽（瓶中精灵）
[02:26.69]泠鸢yousa
[02:28.04]作詞：泠鸢yousa
[02:32.31]作曲：164
[02:40.95]
[00:00.81]隔离世界这透明的玻璃 就像是无法融解的冰
[00:09.56]冷却所有起伏的情绪 易逝的美丽消失踪迹
[00:18.27]无法呼吸浑浊的空气 困在墨绿的玻璃樽里
[00:27.04]对上夜空般漆黑的眼睛 沉默颤抖着的你
[00:36.15]
[00:37.28]渴望吗与我相连 就向黑夜坠跌
[00:54.78]直到记忆里也刻遍 我的容颜
[01:11.09]
[01:13.13]我是如此痴迷地依然 描摹着触碰不到的你
[01:21.52]那是与我共存的封印 隔绝了我悲鸣的声音
[01:30.25]总是藏在眼眶的泪滴 早已在心口悄悄决堤
[01:38.97]我如蝶翼般脆弱的身体 也渴望能拥抱着你
[01:47.02]
[01:47.25]渴望吗与我相连 就向黑夜坠跌
[02:04.55]爱恋 离别 都会上演 就在今夜
[02:22.03]
[02:44.38]渴望吗我的笑脸 转眼就会熄灭
[02:59.83]最后你我的世界 就会改变
[03:14.82]
[03:15.40]渴望吗我的笑脸 就向黑夜坠跌
[03:30.72]爱恋 离别 都会上演 就在今夜
[03:46.35]
[03:47.02]就在今夜
[03:53.58]
[03:54.18]
[03:56.69]
