[00:08.029]喜鹊叫闹
[00:11.663]来添红烛
[00:15.563]春风良宵
[00:18.834]碎玉铺路
[00:23.307]只此刻都心慌
[00:25.503]像是小鹿撞
[00:27.069]来人来客匆忙
[00:28.897]也快忘礼让
[00:30.937]我才攥住一颗喜糖
[00:35.552]分些喜气给红娘
[00:38.154]金钗摇
[00:38.765]摆摆摆摆~
[00:41.902]花轿摇
[00:42.422]摆摆摆摆~
[00:46.104]招摇
[00:46.330]摆摆摆摆~
[00:49.317]铃铛摇
[00:49.836]摆摆摆摆~
[00:54.197]一拜同心邀 山水迢迢
[00:55.923]二拜永结好 欢欢笑笑
[00:57.441]三拜共垂老 暮暮朝朝
[00:59.353]南来飞燕终归巢
[01:01.389]恰君子天骄 淑女窈窕
[01:03.100]有情相会七夕桥
[01:05.137]天官凡尘也落俗套
[01:08.182]赠红包
[01:24.724]许我此生不辜负
[01:26.712]同甘~~~~
[01:29.162]共苦~~~~
[01:30.442]惜福~~~~
[01:32.129]许我此生不辜负
[01:34.295]良辰~~~~
[01:35.681]共度~~~~
[01:37.614]无数~~~~
[01:39.763]只此刻都心慌
[01:41.759]像是小鹿撞
[01:43.384]来人来客匆忙
[01:45.443]也快忘礼让
[01:47.649]我才攥住一颗喜糖
[01:52.272]分些喜气给红娘
[01:54.873]金钗摇
[01:55.328]摆摆摆摆~
[01:58.748]花轿摇
[01:59.123]摆摆摆摆~
[02:02.629]招摇
[02:02.975]摆摆摆摆~
[02:06.228]铃铛摇
[02:06.727]摆摆摆摆~
[02:26.241]摆摆摆摆~
[02:29.644]摆摆摆摆~
[02:33.569]摆摆摆摆~
[02:37.607]摆摆摆摆~
[02:44.133]沾了粉黛
[02:47.496]张灯结彩
[02:51.520]看新人羞涩相对拜
