[00:00.000] 作词 : 泠鸢yousa
[00:00.353] 作曲 : 纯白p
[00:00.706] 编曲 : 纯白p
[00:01.60]
[00:16.35]淹没沙滩的海浪渐渐退潮
[00:23.65]海蟹匆忙探头伸展开双螯
[00:30.15]将白色帆船备好
[00:34.15]推向了浪涛
[00:37.44]桅杆上竖起红色的风标
[00:42.60]
[00:45.53]一段孤独的旅程充满烦恼
[00:52.35]海浪轻轻摇动船沿的绳套
[00:59.36]转动船舵随水飘摇
[01:03.16]烈日渐升高
[01:06.29]可我总怀念你那时的微笑
[01:12.36]
[01:13.85]将风帆转向前方去你的海岛
[01:20.85]偷乘船上的海鸥们梳理吹乱的羽毛
[01:28.59]蓝色青空一望无垠天气正好
[01:35.40]坐在船沿看远方岛礁
[01:38.91]双脚随涛声摇啊摇
[01:44.65]
[01:57.99]那个黝黑肤色少年的微笑
[02:05.30]捡拾各色花朵插满我鬓角
[02:12.20]采金色贝壳来炫耀
[02:15.89]微眯起眼角
[02:19.41]拉着风筝线在浅滩奔跑
[02:25.81]
[02:26.86]将风帆转向前方去你的海岛
[02:33.47]水中鱼儿跳跃腾空再回到海水怀抱
[02:41.36]拍碎的海浪水珠随阳光闪耀
[02:48.20]海鸥盘旋空中唱着歌
[02:51.52]我也撑帆随风舞蹈
[02:59.50]
[03:25.23]不知何时丢失沿途的航标
[03:31.89]航线偏移 风向无序
[03:35.26]指针失效
[03:39.59]这段苦旅既漫长 也无人依靠
[03:46.35]回头看向远方山峰
[03:49.81]被云围绕
[03:54.57]
[03:57.60]将风帆转向前方去你的海岛
[04:04.58]偷乘船上的海鸥们梳理吹乱的羽毛
[04:12.29]拍碎的海浪水珠随阳光闪耀
[04:18.77]坐在船沿看远方岛礁
[04:22.57]双脚随涛声摇啊摇
[04:29.17]
[04:43.101] 混音/母带 : 龚骏
