[00:24.38]いつもすごく自由なあなたは今
[00:29.99]この雨の中どんな夢を追いかけているの
[00:36.84]どこかで孤独と戦いながら
[00:42.15]涙も我慢してるんだろう
[00:48.25]一人でも大丈夫と
[00:54.41]あなたも私と同じ
[01:00.36]遠回りばかりだけどなぜか
[01:06.88]この道が好きで
[01:12.43]幸せだとか嬉しいときは
[01:18.50]あなたの事を思い出すから
[01:24.60]色鮮やかな季節はきっと
[01:30.71]この思い届けてくれる
[01:58.56]幸せだとか嬉しいときは
[02:04.65]あなたの事を思い出すから
[02:10.99]色鮮やかな季節はきっと
[02:16.86]この思い届けてくれる

[by:自愈系]
[00:24.38]总是自由自在的你
[00:29.99]在雨中追逐着怎样的梦想
[00:36.84]是否一面对抗着孤独
[00:42.15]一面让眼泪默默流往心头
[00:48.25]总是说着一个人也没关系
[00:54.41]你也和我有着同样的性情
[01:00.36]虽然一次次绕着弯路
[01:06.88]不知为何却喜欢这种人生
[01:12.43]无论幸福时分 喜悦时刻
[01:18.50]心中都会浮现出你的身影
[01:24.60]这明媚的季节 一定能够
[01:30.71]向他传递我的这份思念
[01:58.56]无论幸福时分 喜悦时刻
[02:04.65]心中都会浮现出你的身影
[02:10.99]这明媚的季节 一定能够
[02:16.86]向他传递我的这份思念
