[00:21.23]ボクは生まれ　戦えない
[00:31.83]だけど甘く歌うことに気づいた
[00:44.52]誰もいない廃墟のなか
[00:55.11]朽ち果てるまで　歌いつづけてく
[01:07.79]廻る廻る旋律は　
[01:18.71]長い長い輪廻を彷徨う
[01:30.75]幾千の夜と朝を迎え　
[01:41.89]ありったけのこの声を届けて欲しい
[01:55.05]どうか
[01:57.28]じじから教えた　空を眺めたいの
[02:06.52]モクレン
[02:08.71]羽のように夢をまとって飞ばされていく
[02:23.99]歌の絶えない日々に
[02:34.54]影法師が　霧から現れた
[02:46.57]なんとなく　同じ匂いがする
[02:57.52]幻のかけら
[03:02.72]拾い集める日々に手を振って
[03:10.65]きっと
[03:13.20]じじから教えた　青空が見えるの
[03:22.25]モクレン
[03:25.02]羽のように夢をまとって飞ばされてゆく
[03:34.28]蕾の先が楽園の在りを指す
[03:45.74]「この思いは時を越えて やがて君の元に咲いた
[03:59.59]幾千の夜を溶かして　巡り会えた」
[04:09.42]目の前のもの信じて
[04:16.53]感情というもの
[04:21.13]動きだす

[by:无色梧桐]
[00:21.23]我生来便无工作与战斗的能力
[00:31.83]但我察觉到 自己拥有甜美的歌声
[00:44.52]空无一人的废墟中
[00:55.11]直到腐锈崩坏 我始终独自歌唱
[01:07.79]重复回旋的旋律
[01:18.71]漫长的轮回中 不断的徘徊
[01:30.75]度过了几千个昼夜
[01:41.89]希望能有一天 将这些歌声传递出去
[01:55.05]请一定
[01:57.28]让我眺望一次爷爷所说的天空吧
[02:06.52]木莲花
[02:08.71]像羽毛一样 缠绕着希望和梦飞扬而去
[02:23.99]歌声回荡不绝的每日
[02:34.54]突然 在雾气中出现一个身影
[02:46.57]不知为何 我感觉他与我相似
[02:57.52]终于可以
[03:02.72]对幻想外面世界的日子说再见了
[03:10.65]一定可以
[03:13.20]可以见到爷爷所说的青空了吧
[03:22.25]木莲花
[03:25.02]像羽毛一样 缠绕着希望与梦飞扬而去
[03:34.28]花蕾的尖角 指向着乐园所在的地方
[03:45.74]这份思念终于跨越了时间 就在你的周围 盛放开来
[03:59.59]渡过了几千个夜晚 终于与你相逢了
[04:09.42]在眼前 我所相信着的
[04:16.53]名为感情的东西
[04:21.13]已经生根发芽
