[00:01.782]《三月雨》
[00:07.532]演唱泠鸢yousa
[00:09.118]原唱洛天依
[00:14.655]细雨坠烟水蒙蒙微醺谁人醉
[00:21.664]春风吹山路重重飘渺难回
[00:28.573]柳絮飞暗香阵阵枝头吐新蕊
[00:35.384]烟花碎相思幕幕别离憔悴
[01:08.797]绵绵春雨到无期漾起心湖水中影
[01:20.525]回首你我曾经在梦里仍纯净似琉璃
[01:32.84]又是一年春花季里随风飘零无踪迹
[01:43.976]时光匆匆离去寻觅
[01:50.63]难续前世之缘点滴情
[01:55.426]念往昔我急旋慢转你抚琴低吟
[02:01.419]到如今重唱此曲却已无你
[02:07.513]莫叹息我再舞一曲你意乱情迷
[02:13.402]空余忆良辰美景多可惜
[02:44.363]倾杯醉化蝶儿飞
[02:52.494]飞去寻百年来相思
[02:57.12]泪珠碎只盼入睡
[03:05.241]睡梦中此情可追回
[03:32.676]念往昔我急旋慢转你抚琴低吟
[03:39.285]到如今重唱此曲却已无你
[03:45.529]莫叹息我再舞一曲你意乱情迷
[03:51.309]空余忆良辰美景多可惜
[03:57.361]韶华逝今朝不知在哪里
[04:03.91]光阴错明日心往何处依
[04:08.786]仲春期轮回百转只为你
[04:15.135]三月雨千丝万缕长相忆
