[00:09.768]喀喇喀喇甘美
[00:11.69]蛋白酥皮烘焙
[00:13.377]一层一层蕾丝裙边珠玉满缀
[00:16.327]咖啡柠檬蜜柚玫瑰肉桂粉
[00:19.327]一起混合搅拌溶解撕裂研磨碾碎
[00:22.828]滴答滴答叮咚叮咚快开门
[00:26.529]带你进入斑斓盒子的色彩小隔间
[00:29.831]咕咚咕咚张口闭合丰沛唾液
[00:35.35]一口一口堕入了柔软的世界
[00:37.485]与你在齿间游曳
[00:40.737]一起被月光一般蛋白包围
[00:44.638]满溢甜美的滋味
[00:47.188]请用舌尖一点一点把我磨碎
[00:51.138]触觉消失恍若麻醉
[00:53.588]10000个支配了所有一切的味蕾
[00:57.441]粉末飘散纷飞
[01:00.347]请在今夜就臣服于你的味觉
[01:04.847]喀喇喀喇甘美
[01:06.447]蛋白酥皮烘焙
[01:08.299]一层一层蕾丝裙边珠玉满缀
[01:10.749]咖啡柠檬蜜柚玫瑰肉桂粉
[01:14.149]一起混合搅拌溶解撕裂研磨碾碎
[01:17.750]滴答滴答叮咚叮咚快开门
[01:20.849]带你进入斑斓盒子的色彩小隔间
[01:24.950]咕咚咕咚张口闭合丰沛唾液丰沛
[01:29.401]一口一口堕入了柔软的世界
[01:31.757]M A C A R O N
[01:34.759]La
[01:35.209]M A C A R O N
[01:38.248]La
[01:38.548]M A C A R O N
[01:41.500]La
[01:41.949]M A C A R O N
[01:44.950]La
[01:45.400]M A C A R O N
[01:48.400]La
[01:48.900]M A C A R O N
[01:51.802]La
[01:52.151]M A C A R O N
[01:55.154]La
[01:55.605]M A C A R O N
[01:58.555]La
[02:31.699]与你在齿间游曳
[02:34.350]一起被月光一般蛋白包围
[02:36.750]满溢甜美的滋味
[02:40.153]请用舌尖一点一点把我磨碎
[02:44.54]触觉消失恍若麻醉
[02:46.758]10000个支配了所有一切的味蕾
[02:50.559]粉末飘散纷飞
[02:53.510]请在今夜就臣服于你的味觉
[02:57.214]M A C A R O N
[03:00.815]La
[03:01.465]M A C A R O N
[03:04.218]La
[03:04.668]M A C A R O N
[03:07.519]La
[03:08.119]M A C A R O N
