[00:00.000] 作词 : 泠鸢yousa
[00:00.000] 作曲 : 泠鸢yousa
[00:00.00]泠鸢yousa - 夏日已所剩无几
[00:21.40]失手扑空蓝色的蜻蛉
[00:27.33]夏日已所剩无几
[00:33.40]背风角落酣睡不醒
[00:39.20]而故事已近结局
[00:45.62]稍许等候拉长了树影
[00:51.32]夏日已所剩无几
[00:57.63]直到天空倾斜偏移
[01:03.25]而一切依旧延续
[01:09.80]
[01:10.14]偏偏是最焦躁的季节
[01:13.84]而我却无心再继续
[01:22.66]描摹着已走远的背影
[01:34.10]偏偏是在不安等待着
[01:37.82]迟迟未得到的回应
[01:46.43]走在昨日残影中
[01:51.37]夏日已消散殆尽
[01:57.59]
[02:27.65]失手扑空蓝色的蜻蛉
[02:33.41]夏日已所剩无几
[02:39.75]失信冷风轻唤起蝶群
[02:45.29]翩飞着匆匆离去
[02:51.67]稍许等候 避开了人群
[02:57.35]夏日逃离般消散踪迹
[03:03.71]直到结束钟声响起
[03:09.21]而故事从未延续
[03:16.35]
[03:18.72]偏偏是最焦躁的季节
[03:22.90]而我却无心再继续
[03:31.80]描摹着已走远的背影
[03:43.11]偏偏是含混不清的话语
[03:47.10]无法轻信
[03:49.96]转瞬即逝的片刻迟疑
[03:54.42]时间已过了太久
[03:57.25]等待也毫无意义
[04:00.37]夏日已消散殆尽
