[ti:悠哉日常~悠哉~悠哉]
[ar:泠鸢yousa/hanser]
[al:悠哉日常~悠哉~悠哉]
[by:]
[offset:0]
[00:00.61]悠哉日常~悠哉~悠哉 - 泠鸢yousa/hanser
[00:02.46]词：ZAQ
[00:03.52]曲：ZAQ
[00:04.59]编曲：松田彬人
[00:06.26]泠：
[00:06.86]
[00:15.32]池塘边夏夜的宁静
[00:17.47]萤火虫在飞来飞去
[00:19.99]就像落满天的星星
[00:22.28]忽闪着眼睛
[00:24.56]憨：
[00:25.01]烈日晒过的草地
[00:27.22]落叶缤纷的秋季
[00:29.50]走在干枯枝桠上
[00:31.39]噼啪噼啪噼啪的声音
[00:34.10]泠：
[00:34.50]时针在转动送走今天的光阴
[00:37.88]憨：
[00:38.20]
[00:38.86]拨快分针节奏
[00:40.53]迫不及待再次相遇
[00:44.68]合：
[00:45.12]十二月在星空寻觅
[00:48.10]不再遥远的春季
[00:52.42]落日下一段一续竖笛声响起
[00:56.99]北方天空染色后的心情
[01:01.55]
[01:02.07]即便飘来一丛乌云下起小雨
[01:06.39]
[01:07.02]牵起手我和你在一起
[01:11.23]湿透的低洼柏油路映着天晴
[01:15.63]和结伴路上追打的身影
[01:21.21]我们 一步步踩下去
[01:28.00]
[01:29.44]回家的脚印
[01:33.21]憨：
[01:33.62]
[01:49.53]深呼吸吹红的眼睛
[01:51.61]肥皂泡飘向了天际
[01:54.13]跟着它飞去的蜻蜓
[01:56.41]又会到哪去
[01:58.83]泠：
[01:59.26]此起彼伏的游戏
[02:01.31]蹑手蹑脚的旅行
[02:03.51]摔在石板台阶上
[02:05.57]忽下忽上忽下的悲鸣
[02:08.34]憨：
[02:08.75]崎岖的小路蜿蜒向树林前行
[02:12.07]泠：
[02:12.38]
[02:12.95]陌生的新营地
[02:14.71]无人打搅期待不已
[02:18.78]合：
[02:19.19]最难堪最羞涩的秘密
[02:22.08]交换着礼物聆听
[02:26.49]落日下一唱一和挽起了手臂
[02:31.12]呼唤天空中飘远的积云
[02:35.83]
[02:36.40]蒲公英落下那一刻闭上眼睛
[02:41.18]许下心愿要陪伴着你
[02:45.27]揣着得意不留心变得孩子气
[02:49.95]学着树梢上喳喳的蝉鸣
[02:55.17]我们 一步步走下去
[03:02.80]
[03:03.51]重叠了背影
[03:07.55]泠：
[03:07.89]
[03:28.65]春季采取新芽叠在手心
[03:32.75]憨：
[03:33.16]夏季挂起风铃叮铃叮铃
[03:37.65]泠：
[03:38.09]秋季奔跑在芒草间直到冬季
[03:42.58]合：
[03:43.03]总在一起
[03:46.96]憨：
[03:47.36]嬉闹不停写下的约定
[03:53.74]泠：
[03:54.28]都不会被忘记
[03:56.70]合：
[03:57.10]
[04:00.71]落日下一段一续竖笛声响起
[04:05.26]北方天空染色后的心情
[04:09.84]
[04:10.48]即便飘来一丛乌云下起小雨
[04:15.25]牵起手我和你在一起
[04:19.45]湿透的低洼柏油路映着天晴
[04:24.09]和结伴路上追打的身影
[04:29.39]突然吹过清甜的风带着乡音
[04:34.11]蹩脚的故事你说不清
[04:38.18]落日下一唱一和把手紧紧挽起
[04:42.88]学着树梢上喳喳的蝉鸣
[04:48.25]我们 一步步踩下去
[04:55.26]
[04:56.53]回家的脚印