[ti:田螺 (原唱: 国风堂) (可惜中秋吃不了蟹，那就来点田螺吧~！)]
[ar:泠鸢yousa]
[al:泠鸢yousa的翻唱电台]
[by:]
[offset:0]
[00:00.00]田螺 - 泠鸢yousa
[00:01.29]词：风予荷/假寐
[00:02.59]曲：殇小谨
[00:03.89]编曲：于瑾
[00:05.19]翻唱：泠鸢yousa
[00:06.49]贝斯：高郡邦
[00:07.78]吉他：牛子健
[00:09.08]古筝：紫格
[00:10.38]笛子：囚牛
[00:11.68]和声：皎月
[00:12.98]曾听人说书
[00:14.57]书生忠厚 幸有 入室田螺
[00:18.10]寒时添衣忙
[00:19.84]炊烟袅袅 更有 华章书就
[00:23.43]媒妁说亲
[00:24.79]婉拒所求
[00:27.16]今意有所属 斗室内 恕不远游
[00:34.10]亲朋皆诧异
[00:35.84]室内何人 如鱼 离水难游
[00:39.41]螺幻烟聚袖
[00:41.06]长身玉立 盈盈 赴约而守
[00:44.66]世人祝祷
[00:46.10]求女如 此
[00:48.47]祈一世安福 乐齐人 百岁无忧
[00:54.02]招远城中知 罗氏有女
[00:56.72]有公子登门 誓诺白头
[00:59.25]奉上千金裘
[01:02.10]再寄百碗酒
[01:04.74]不系公子心 明珠非我
[01:07.36]宝玉亦非我 花下低酌
[01:10.07]明月照拂我
[01:12.74]寒夜笼住我
[01:37.87]听闻阿娘言
[01:39.74]姻谱天定 今生 且等且候
[01:43.42]梦中曾邂逅
[01:45.08]凛风痴沐 冰雪 不舍放手
[01:48.64]又梦为君
[01:49.97]闲时温书
[01:52.42]素手作羹汤 与君旁 心皆滚烫
[01:57.98]燃起烛如火 夜夜如旧
[02:00.71]山外望小楼 明明如昼
[02:03.33]愿春暖不朽
[02:06.01]醒时却乌有
[02:08.76]罗府迎远客 白头翁皱
[02:11.44]自言本姓谢 端字名后
[02:14.02]眼中深似海
[02:16.77]苦行千里久
[02:44.87]勾我前尘忆 冰雪尽融
[02:47.38]前世君渡我 我为君眸
[02:50.01]岁岁眉间留
[02:52.71]绿春与白秋
[02:55.38]相隔六十载 青梅重萌
[02:58.03]阔别君已久 一见情囚
[03:00.67]世间无田螺
[03:03.37]世间多田螺