[ti:告辞]
[ar:泠鸢yousa]
[al:表情包]
[by:]
[offset:0]
[00:00.00]告辞 - 泠鸢yousa
[00:04.59]词：冥凰/泠鸢yousa
[00:09.18]曲：Mzf小慕
[00:13.77]编曲：Mzf小慕
[00:18.36]下完雨的街道很快恢复了喧嚣
[00:22.48]只剩红绿灯一如既往切换讯号
[00:26.44]我的心略浮躁 困在拥挤人潮
[00:30.29]不知躲哪里才好
[00:33.83]情绪 压抑旋转
[00:37.89]找不到一丝丝的落脚点
[00:41.48]只能去纵容 内心的厌倦
[00:48.76]想干净利索地告别
[00:53.44]模仿那些少女漫画的情节
[00:57.68]然后潇洒走远
[01:01.49]就像坚强迷人的主角
[01:04.86]想停止满世界的劝
[01:09.41]装作塞住耳朵就再听不见
[01:13.58]却借伤感音乐
[01:17.49]偷来谁的慰藉 零星半点
[01:38.40]尽管般配本质无非是各取所讨
[01:42.49]中意丰盈美丽或是身形高挑
[01:46.44]我却闷头闷脑 最舍不得调笑
[01:50.44]抓不住爱情的调
[01:53.72]夜色 兀自蔓延
[01:57.88]成熟的都市像个封闭套间
[02:01.78]太单调的光 就快被熄灭
[02:08.79]想干净利索地告别
[02:13.46]模仿那些少女漫画的情节
[02:17.65]然后潇洒走远
[02:21.45]就像坚强迷人的主角
[02:24.84]想停止满世界的劝
[02:29.38]装作塞住耳朵就再听不见
[02:33.49]却借伤感音乐 偷来谁的慰藉
[02:39.20]零星半点
[02:42.04]喔
[02:45.41]难道学会 红唇伶俐
[02:47.75]才是经验
[02:49.40]最勇敢去蜕变
[02:53.27]才配拥有理想的爱恋
[02:56.89]想干净利索地告别
[03:01.06]模仿那些少女漫画的情节
[03:05.71]然后摊手一笑
[03:09.33]承认不甘愿对自己敷衍
[03:14.66]街上恋人太多 满是绚烂烟火
[03:18.38]你什么都不说 我也不会难受
[03:22.53]没有人会犯错 只是缺个出口
[03:26.69]在下就此别过