[00:00.000] 作词 : 冥凰
[00:00.961] 作曲 : moonik蛛蛛
[00:01.922] 编曲 : hAo.Y
[00:02.883] 制作人 : hAo.Y
[00:03.844] 吉他 : hAo.Y
[00:04.805] 监制 : moonik蛛蛛
[00:05.766] 统筹 : 付瀚
[00:06.727] 企划 : 小粉
[00:07.688] 弦乐编写 : 胡静成
[00:08.649] 弦乐 : 国际首席爱乐乐团
[00:09.610] 人声混音 : 泠鸢yousa
[00:10.573]
[00:19.564]空的蝉壳悄悄摇落
[00:22.836]檐下垂铃听风吹过
[00:26.244]为何迟到了 海边的焰火
[00:33.548]今晚的我稍许笨拙
[00:37.044]粗心丢了夏的线索
[00:40.694]可你只是笑着 眼角处 却有流星闪烁
[00:49.260]好想去捕捉 最灿烂的那颗
[00:58.980]因为你爱上整个夏末
[01:01.660]我开始迷上你暖暖酒窝
[01:06.101]你和我光脚并排着坐
[01:08.630]天南地北什么话都说
[01:13.108]我的小心思比你想象得还要多
[01:17.246]自己都难琢磨
[01:20.053]没想到你却使坏骗我合上双眼
[01:24.590]偷偷 吻了我耳朵
[01:33.447]
[01:56.828]空的蝉壳悄悄摇落
[01:59.980]檐下垂铃听风吹过
[02:03.478]薰衣草开满 远处的山坡
[02:10.468]浪漫不用太多承诺
[02:14.005]只要能扑你怀里躲
[02:17.820]连指尖的触摸 都当作 最甜蜜的糖果
[02:26.341]相信你懂我 爱撒娇的寂寞
[02:37.884]因为你爱上整个夏末
[02:40.548]我开始迷上你暖暖酒窝
[02:44.899]你和我光脚并排着坐
[02:47.500]天南地北什么话都说
[02:52.012]我的小心思比你想象得还要多
[02:56.060]自己都难琢磨
[02:59.171]没想到你却使坏骗我合上双眼
[03:03.516]偷偷
[03:06.052]因为你爱上整个夏末
[03:08.891]我开始迷上你暖暖酒窝
[03:13.092]你和我光脚并排着坐
[03:15.748]天南地北什么话都说
[03:20.155]我的小心思比你想象得还要多
[03:24.333]自己都难琢磨
[03:27.348]没想到你却使坏骗我合上双眼
[03:31.772]轻声 说你爱我
[03:37.228]蝉鸣消去的时候
[03:40.037]想和你一起数着满天星座
[03:44.564]安静地被星光包裹
[03:51.172]蝉鸣消去的时候
[03:54.244]想和你一起踩着浪花纹络
[03:58.860]有最幸福的轮廓
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
