[00:02.74]坠向星空
[00:08.08]
[00:08.66]
[00:12.16]作词：泠鸢yousa 依彻凌
[00:15.64]原唱：纱茵（洛天依）
[00:19.15]VOCALOID调音：清风之恋
[00:22.50]混音：CuTTleFiSh
[00:26.05]
[00:29.55]衣褙下的气浪 扬起尘土
[00:36.54]掀起风的你 迷了去路 失了归途
[00:43.55]执迷幻梦的人 去往何处
[00:50.53]挣脱绳索 怀抱着风坠向这片的星空
[00:57.52]夜幕下的声声虫鸣带我漫步
[01:04.53]轻轻挥动双手 抖落星屑一捧
[01:11.54]乘着风……
[01:19.10]La la la la la
[01:22.62]La la la la la
[01:26.12]盖过繁星 彻夜的灯火通明
[01:33.04]谁的低语 拨动夜的宁谧
[01:40.08]化作雾气 摇曳静默的风铃
[01:47.10]如此沉静 是你温暖的呼吸
[01:54.28]music
[02:37.77]月下迷雾渐浓 寒冷上涌
[02:44.74]轻轻地触碰 你微凉柔软的双手
[02:51.69]眉宇下的双眼难以猜透
[02:58.66]是否拥有星辉的双眸才可以读懂
[03:05.78]染上月色朦胧的你为何悸动
[03:12.69]闭目不再思索 星屑一同坠落
[03:19.69]在空中……
[03:27.20]La la la la la
[03:30.79]La la la la la
[03:34.30]绽放消陨 只一瞬再无踪迹
[03:41.24]焰火通明 坠向天空的雨
[03:48.20]化作火星 那光芒绚烂无比
[03:55.16]渐渐靠近 照亮了脸庞的你
[04:01.58]
[04:02.18]坠向天空的雨
[04:05.71]坠向天空的雨
[04:09.23]坠向天空划落的~星
[04:16.12]坠向天空的雨
[04:19.68]坠向天空的雨
[04:23.20]坠向天空消失踪迹
