[00:20]lrc 衣冠勤受
[00:28]是否注定再也敲不开 爬满荆棘的心扉
[00:32]在不经意之间折下了 含苞欲放的花蕾
[00:36]在风中起舞的蝴蝶 消失在天地间
[00:41]是不是可以走进看不透的灵魂
[00:46]那页诗篇写下不变的梦魇
[00:50]止不住的悲伤翻涌交叠
[00:54]归去的人群是否不曾忘却
[00:58]你的眼泪为谁开在长夜
[01:03]不再回头的雨燕
[01:05]只留下无边的依恋
[01:07]那歌声在耳边
[01:08]溅起的红莲有谁看见
[01:12]起雾的双眼
[01:14]寻觅划破天空的蓝
[01:16]只有那不变的阴霾的世界
[01:20]落下泛红的雨点
[01:30]坐在午夜霜满的台阶 一把旧梦皆成灰
[01:34]踏平刺藤一路碾碎了 娇艳欲滴的蔷薇
[01:39]多少曾经珍贵的誓约 在手心慢慢凋谢
[01:43]一点又一点留下 抹不去的焦痕
[01:48]一望无际那时盛开的季节
[01:52]这世界依然不曾会了解
[01:56]回忆是没有人熟悉的语言
[02:00]如此深邃注定我的卑微
[02:05]撕下破碎的一页
[02:07]挑破是与非的分界
[02:09]只要扬起落叶
[02:11]在我衣袖间
[02:12]舞起火焰
[02:14]黎明的归来
[02:16]有谁卷起那片云彩
[02:18]屏住呼吸的我注视那片天
[02:22]光芒映红你的脸
[02:41]一望无际那时盛开的季节
[02:45]这世界是不是还会上演
[02:50]堆砌的沉默是带刺的妩媚
[02:54]你的指尖为谁留下伤痕
[02:58]不再回头的雨燕
[03:01]只留下的无边的依恋
[03:03]那歌声在耳边
[03:04]溅起的红莲有谁看见
[03:08]起雾的双眼
[03:10]寻觅划破天空的蓝
[03:12]只有那不变的阴霾的世界
[03:16]落下血泪
[03:17]撕破那一页
[03:18]挑破是与非的分界
[03:21]只要扬起落叶
[03:22]在我衣袖间
[03:24]舞起火焰
[03:26]黎明的归来
[03:27]有谁卷起那片云彩
[03:29]屏住呼吸的我注视那片天
[03:33]光芒映红你的脸
