[00:00.000] 作词 : St_色太
[00:00.098] 作曲 : dr_eeee
[00:00.197]==《吉祥话》==
[00:00.696]==泠鸢独唱版==
[00:00.947]作词: St_色太
[00:01.446]作曲: dr_eeee
[00:02.197]
[00:04.946]啊，啊，啊，test，test…
[00:07.446]嗯——让我看看怎么唱来着？
[00:08.197]切可闹——！
[00:09.446]昨晚忘了睡觉！
[00:10.696]再困也要微笑！
[00:13.447]只是为给你的快乐添加一点配料！
[00:16.446]嗯~~~我觉得我还可以~
[00:19.447]哎，不过今天只有我一个人…
[00:19.637]哎呀不管！唱呗~！
[00:21.387]
[00:21.886]锣鼓声绕过几道街（街：gāi）
[00:24.138]几道街 巷口戏开台
[00:26.636]戏腔穿过红门外
[00:28.886]门外正月里 谁盼新春来
[00:31.385]天边（儿）亮一抹鱼肚（儿）白
[00:33.886]鱼肚（儿）白 家家添新彩
[00:36.385]杂院（儿）谁将筵席摆
[00:38.635]互道吉祥 把这新年拜
[00:40.634]
[00:40.885]我祝市间商贾 日进斗金 事业一帆风顺
[00:45.385]祝天下结发夫妻 白头偕老 二人永连心
[00:50.635]我祝万里风光 山清水秀 景色常如三春
[00:55.135]庄稼尽丰登 四时好雨润
[00:59.633]
[01:00.134]我 张灯结彩 将那五福期盼
[01:03.133]放声高歌 诉美好祝愿
[01:04.884]愿您 六亲阖家欢
[01:07.385]团圆过一年又一年
[01:09.883]我 烟花之下 坐把那七星看
[01:12.632]闭上双眼诚心发愿
[01:14.634]愿您 福寿赛八仙
[01:16.883]长命过百岁 身康体健
[01:19.134]
[01:19.332]谁 望名利双丰收 望明朝大展鸿猷 望祥瑞遍九州
[01:28.831]谁 歌福祉佑春秋 歌好运岁岁长留 歌十方锦绣
[01:38.329]
[01:38.579]贺岁声传过几道街
[01:40.831]几道街 我愿春长在
[01:43.328]恭祝家家禧门开
[01:45.579]鸿运连三江 鑫源通四海
[01:48.078]旧岁去那个新岁来
[01:50.580]新岁来 我祝福不改
[01:53.079]谨祝人人乐开怀
[01:55.328]辞旧迎新 大步从头迈
[01:57.329]
[01:57.827]先祝春风送暖 福临天地祉佑玄黄
[02:00.077]再祝松龄父老 九如天宝万寿无疆
[02:02.577]三祝文人书客 玉润珠圆神融笔畅
[02:04.827]四祝士工商旅 鹏程万里骏业辉煌
[02:07.328]五祝怀喜佳人 石麟天赐明珠入掌
[02:09.578]六祝天仙眷侣 白首成约文定吉祥
[02:12.079]七祝金童玉女 天资聪颖身强体壮
[02:14.327]终祝四方天下 太平日久安定年长
[02:16.826]
[02:17.077]我祝运动健儿 豪取桂冠 成绩十全十美
[02:21.328]祝人间科技腾飞 上冲九霄 下探汪洋水
[02:26.328]我祝莘莘学子 才高八斗 个个出类拔萃
[02:31.076]下笔皆成章 七步赋诗对
[02:35.825]
[02:36.075]我 摊开红纸 书写六合安阜
[02:39.076]续成春联 把吉祥恭祝
[02:41.076]祝您 五伦尽和睦
[02:43.326]平安过一季又一度
[02:45.575]我 燃点爆竹 震响四方路
[02:48.574]嬉笑中把佳节庆祝
[02:50.575]祝愿 世间三灾除
[02:52.825]天下共大同 平和永驻
[02:55.075]
[02:55.260]谁 望余生展宏图 望福被千家万户 望喜梅开二度 （被：pī）
[03:04.761]谁 歌天堑变通途 歌春回万物复苏 歌一曲祝福
[03:14.009]
[03:14.510]欢歌声飘过几道街
[03:17.011]几道街 我赏新花开
[03:19.510]敬祝家家尽安泰
[03:21.509]和气存千载 富贵传万代
[03:24.011]一曲听过了五更外
[03:26.510]五更外 鸡唱天下白
[03:29.008]我祝春色放光彩
[03:31.508]岁岁年年 福运滚滚来~~~~
[03:35.449]hai~~~~
[03:42.951]
[03:43.451]贺岁声传过几道街
[03:45.950]几道街 我愿春长在
[03:48.199]恭祝家家禧门（儿）开
[03:50.448]鸿运连三江 鑫源通四海
[03:52.949]旧岁去那个新岁来（那：nèi）
[03:55.450]新岁来 我祝福不改
[03:57.948]倾祝家家尽满载
[04:00.199]福禄寿喜财
[04:01.948]hey！
[04:02.647]
[04:02.842]爆竹声透过几道街
[04:04.842]几道街 我希冀常在
[04:07.593]挥手扫光旧阴霾
[04:09.592]留几分潇洒 留几分慷慨
[04:12.091]新年跨进了新时代
[04:14.591]新时代 谁满心期待
[04:17.091]唱响喜庆的节拍
[04:19.341]一心让这 世界充满爱
