[00:00.000] 作词 : 景子谦
[00:00.175] 作曲 : 景子谦
[00:00.351]《故人泪》
[00:03.601]作词/作曲：景子谦
[00:06.852]编曲：高郡邦
[00:10.351]原唱：麦小兜、Kent王健
[00:13.601]翻唱：泠鸢yousa、 KBShinya
[00:16.100]
[00:17.100]古街车水马龙
[00:18.850]街边几个孩童
[00:20.350]有模有样练武功
[00:23.851]遥望江边小楼
[00:25.351]昨夜沐浴春风
[00:27.350]姑娘抚琴烟雨中
[00:30.101]
[00:30.600]小生溜着小狗
[00:32.350]吟诗赞叹杨柳
[00:34.350]美人楼上探出头
[00:37.349]闭月羞花笑容
[00:39.349]舞起流云飞袖
[00:41.099]好似仙女云中游
[00:43.099]
[00:43.599]绫罗绸缎何人送
[00:47.350]是谁掀起红盖头
[00:51.828]如今小楼
[00:53.078]独坐我一个
[00:56.578]
[00:57.330]樱桃口
[01:00.578]柳叶儿眉
[01:04.329]回眸一笑
[01:07.329]我心沉醉
[01:11.078]故人泪
[01:14.077]流给谁
[01:17.828]今生无缘独空悲
[01:21.828]来世再追
[01:28.828]
[01:46.078]小生溜着小狗
[01:48.077]吟诗赞叹杨柳
[01:49.577]美人楼上探出头
[01:53.077]闭月羞花笑容
[01:54.827]舞起流云飞袖
[01:56.575]好似仙女云中游
[01:58.827]
[01:58.827]绫罗绸缎何人送
[02:02.827]是谁掀起红盖头
[02:07.326]如今小楼
[02:08.576]独坐我一个
[02:12.326]
[02:12.827]樱桃口
[02:16.076]柳叶儿眉
[02:19.575]回眸一笑
[02:23.075]我心沉醉
[02:26.325]故人泪
[02:29.826]流给谁
[02:33.326]今生无缘独空悲
[02:37.575]来世再追
[02:43.074]
[02:43.574]樱桃口
[02:46.824]柳叶儿眉
[02:50.074]回眸一笑
[02:53.575]我心沉醉
[02:57.325]故人泪
[03:00.575]流给谁
[03:04.323]今生无缘独空悲
[03:08.073]来世再追
