[00:00.000] 作词 : 杏花包子
[00:00.337] 作曲 : PoKeR
[00:00.675]有点小紧张 站在这舞台上
[00:02.723]百老汇的灯光照在脸上
[00:05.260]表情好紧张
[00:06.443]搞不清楚状况
[00:07.731]总之 且听我把这歌儿唱一唱
[00:26.369]一二三四 快点收拾好行囊
[00:28.169]拿起吉他准备走 和我一起出发
[00:30.089]不要紧张 芝公园的天还亮
[00:31.865]第一个音开始响 点亮东京铁塔
[00:33.995]悉尼歌剧 院门前偷听高雅
[00:35.929]和毛利人的大家 蹭鼻子问好吗
[00:37.737]穿着草裙 有点害羞的人家
[00:39.697]只要唱起歌来就 把什么都忘啦
[00:41.929]想要住在 亚马逊树上的家
[00:43.523]谁让森林里好多 能吃的东西啊
[00:46.201]布鲁克林 黑人唱着的哟哈
[00:48.113]中央公园的长凳 是不是休息下
[00:49.721]但却忍不住摆弄手中吉他
[00:51.273]拨片不知道什么时候右手上拿
[00:53.571]旋律就像奶茶 歌词就是糖砂
[00:55.521]轻轻泯唇品尝 舌尖甜甜融化
[00:57.593]风指挥着 树林的交响
[01:01.008]穿过缝隙洒下的一束阳光
[01:04.753]是否有人会 跟着旋律哼唱
[01:08.593]下一个和弦变成G会怎样
[01:12.634]尽情的歌唱
[01:16.122]就算没人欣赏 我也要自由的歌唱
[01:23.762]藏在胸膛 那小小的梦想
[01:28.418]我想要歌唱
[01:31.858]就算被人阻挡 也不会退让
[01:36.258]我只有歌唱
[01:38.947]才有存在于这世界上的希望
[01:44.274]谁奏那离愁曲绕梁
[01:52.306]备一身行头 我们再出发
[01:58.827]五六七八从小到大听的歌谣为什么伦敦桥还没倒下
[02:01.946]穿过土耳其海峡 听说非洲农业不发达 真可惜没带金坷垃
[02:05.707]走过许多国家 风景也想再看一下 只是如何都放不下想回家
[02:09.674]就算雾霾再大 就算空气再差
[02:11.954]不管什么模样 我永远爱着它
[02:14.229]就算会受伤
[02:17.802]或许付出信仰也无法
[02:22.002]让它变更强
[02:25.565]藏在胸膛 那小小的盼望
[02:29.954]若我们赞扬
[02:33.435]就算别人阻挡 又会怎么样
[02:37.755]谁不曾向往
[02:40.683]成为屹立于这世界上的炎黄
[02:46.591]
[03:17.903]尽情的歌唱
[03:21.327]就算没人欣赏 我也要自由的歌唱
[03:28.930]藏在胸膛 那小小的梦想
[03:33.314]就算会受伤
[03:37.023]或许付出信仰 也无法让它变更强
[03:47.651]藏在胸膛 那小小的盼望
[03:49.363]我想要歌唱
[03:52.754]就算被人阻挡 也不会退让
[03:57.059]我只有歌唱
[04:00.051]才有存在于这世界上的希望
[04:04.803]若我们赞扬
[04:08.306]就算别人阻挡 又会怎么样
[04:12.538]谁不曾向往
[04:15.627]成为屹立于这世界上的炎黄
