[00:00.000] 作词 : Ayase
[00:00.000] 作曲 : Ayase
[00:00.000]啊 一直都是这样
[00:03.764]无所谓地撇下 已过去的时光
[00:06.928]挤在夜空下 不间断的嘈杂
[00:11.252]清晨降临后的街 一如既往
[00:14.702]醒来的 也许不是那个
[00:17.586]拥有目的地的 不迟疑的我吧
[00:21.334]不如在此停下 不用急于解答
[00:25.078]就这样吧
[00:26.515]回放 回放 再一次回放
[00:29.111]淹没在聒噪之下 仍存在的内心回响
[00:33.437]微弱 依旧 持续搏动着
[00:36.031]如同心跳维持的 力量
[00:38.904]啊 翻阅脑海 找最夺目的蓝
[00:43.518]用心愿 和直觉 画久违的晴天
[00:46.977]沉闷的 无趣的 晨曦中的困倦
[00:50.433]涂上无法被忽略的色彩
[00:54.173]对迷恋 和所爱 试探着去坦白
[00:57.629]按捺住又慢慢涌起的不安
[01:01.081]那是属于 我自己
[01:03.093]光芒闪烁又笨拙的存在
[01:05.389]一遍一遍 啊 一遍一遍
[01:08.551]绘出模糊轮廓又推翻的一遍一遍
[01:12.006]啊 随风飞散 不完美的残片
[01:15.721]挥动锋利笔尖迸发着不一样的变幻
[01:19.180]环顾身边的灰白 似乎褪去一些平淡
[01:22.646]容我随意涂抹的是属于我的未来
[01:26.381]所以 陪我 去更远的地方 不再孤单
[01:31.576]翻阅脑海 定格一个画面
[01:35.036]触动我的 似乎未更改
[01:37.911]迈步向明天的步伐 跌跌撞撞
[01:41.379]记录下的昨天 余留太多空白
[01:45.410]把迷恋 和所爱 缠绕在我指尖
[01:49.440]触碰到微弱又真切的温暖
[01:52.611]用最纯澈的自我
[01:54.917]把走过的路染上那色彩
