[00:00.000] 作词 : 西直紀
[00:01.000] 作曲 : コモリタミノル
[00:35.68]見つめ合って恋をして
[00:38.76]無我夢中で追いかけて
[00:41.61]だけどもっと知りたくて
[00:44.30]メラメラしてる
[00:47.72]願うほど謎が増え
[00:50.66]思うほど熱になる
[00:53.49]だからもっと飛び込むの
[00:56.17]未開の世界oh
[00:59.81]恋とか夢とか
[01:03.16]誰でも信じるけど
[01:06.01]ソコソコ攻めなきゃ
[01:08.98]つまんないよ
[01:12.47]
[01:12.76]ギリギリ愛
[01:14.79]いけないボーダーライン
[01:17.74]難易度Gでも
[01:19.72]すべて壊してみせる
[01:24.32]キリキリ舞
[01:26.70]さらなるGへと
[01:29.59]意識が溶ける
[01:31.98]体は制御不能
[01:35.71]いっちゃうかもね
[01:39.70]
[01:50.75]ふざけあった友達と
[01:54.35]求め合ったあの人と
[01:57.20]また会える日のために
[01:59.83]ギラギラしてる
[02:03.32]光るほど影はでき
[02:06.22]燃えるほど灰になる
[02:09.13]走るほど見えてくる
[02:11.85]危ないラインoh
[02:15.45]自由も平和も望めば
[02:20.42]生まれるけど
[02:21.85]モタモタしてたら
[02:24.73]腐っちゃうよ
[02:27.47]
[02:28.80]ギリギリ愛
[02:30.51]あぶないボーダーレス
[02:33.40]非常識だね
[02:35.59]まだ加速しているよ
[02:40.05]キリキリ舞
[02:42.46]限界点なら
[02:45.35]塗り替えていい
[02:47.48]破壊と再生から
[02:51.32]私ができる
[02:57.11]
[03:14.71]ギリギリ愛
[03:16.48]いけないボーダーライン
[03:19.37]難易度Gでも
[03:21.65]すべて壊してみせる
[03:25.98]キリキリ舞
[03:28.41]さらなるGへと
[03:31.34]意識が溶ける
[03:33.61]体は制御不能
[03:37.32]いっちゃうかもね
[03:40.77]ギリギリ愛
[03:42.91]いけないボーダーライン
[03:45.80]燃え尽きながら
[03:47.99]まだ輝いてみせる
[03:52.04]キリキリ舞
[03:54.74]あなたのために
[03:57.79]未来のために
[03:59.86]何度砕け散っても
[04:05.68]愛することで
[04:11.51]生まれ変わる
[04:17.53]愛されたくて
[04:23.40]生きて帰る
[04:29.58]

[by:自愈系]
[00:35.68]我对你一见倾心
[00:38.76]忘我追逐你身影
[00:41.61]却仍想深入了解
[00:44.30]你爱的烈焰熊熊燃烧
[00:47.72]愈渴望 愈是扑朔迷离
[00:50.66]愈思念 愈是热不可遏
[00:53.49]所以就继续奔向
[00:56.17]那尚未开拓的世界
[00:59.81]爱情梦想什么的
[01:03.16]任谁都深信不疑
[01:06.01]如若不主动出击
[01:08.98]可就太无趣了啊
[01:12.76]迫在眉睫
[01:14.79]禁忌的边界线
[01:17.74]即便是G的难度
[01:19.72]我也会突破一切给你看
[01:24.32]逼近极限
[01:26.70]G难度进一步提升
[01:29.59]意识涣散
[01:31.98]身体已无法抵御
[01:35.71]也许就快濒临极限
[01:50.75]和曾经互开玩笑的朋友
[01:54.35]和曾经相互渴求的故人
[01:57.20]为了和他们重逢的那日
[01:59.83]决不能让烈焰就此湮熄
[02:03.32]光芒熠熠 易生暗影
[02:06.22]烈焰灼灼 亢奋难抑
[02:09.13]奔跑向前 渐入眼帘
[02:11.85]那危险的警戒线
[02:15.45]渴望自由与和平
[02:20.42]总有天会凤凰涅槃
[02:21.85]如若一味地磨蹭
[02:24.73]最终只会腐朽殆尽
[02:28.80]迫在眉睫
[02:30.51]危险的边界竞赛
[02:33.40]非同寻常
[02:35.59]仍在加速
[02:40.05]濒临失控
[02:42.46]临界点
[02:45.35]重新改写就好
[02:47.48]历经破坏与重生
[02:51.32]重塑我的轮廓
[03:14.71]迫在眉睫
[03:16.48]禁忌的边界线
[03:19.37]即使是G的难度
[03:21.65]我也会突破给你看
[03:25.98]逼近极限
[03:28.41]难度进一步提升
[03:31.34]意识涣散
[03:33.61]身体已无法抵御
[03:37.32]也许就快濒临极限
[03:40.77]迫在眉睫
[03:42.91]禁忌的边界线
[03:45.80]燃为灰烬后
[03:47.99]再度绽放光彩给你看
[03:52.04]濒临失控
[03:54.74]为了你
[03:57.79]为了未来
[03:59.86]几度粉身碎骨亦无悔
[04:05.68]凤凰涅槃
[04:11.51]皆因矢志不渝
[04:17.53]活着归还
[04:23.40]皆因渴望被爱
