[00:00.000] 作词 : 甘世佳
[00:01.000] 作曲 : 阿良良木健
[00:29.01]你好吗
[00:29.95]还能习惯吗
[00:31.85]这样的长大
[00:33.16]和想象不一样吧
[00:35.99]承认吧
[00:37.04]在同一片天空下
[00:39.53]并不是每朵花 都开
[00:42.92]想要放弃吗
[00:44.21]并没有天堂
[00:45.97]他乡和故乡
[00:47.72]脑海中那个远方
[00:50.40]到最后
[00:51.50]并不能符合想象
[00:54.10]你也许厌倦了 成长
[00:57.38]还需要多久
[00:58.38]有时真的觉得累了 别去做了
[01:02.22]有时真的觉得算了 别去想了
[01:05.81]有时真的觉得够了 别去看了
[01:09.50]也许越成长 就越紧张
[01:12.57]难道说青春终点都是不可能
[01:16.15]难道说青春就是满身的伤痕
[01:19.51]难道说青春最后会让你变成
[01:23.19]你自己最讨厌的人
[01:27.07]难道说青春终点都是不可能
[01:30.67]难道说青春就是满身的伤痕
[01:34.31]难道说青春最后会让你变成
[01:37.81]你曾经最最讨厌的 那些大人
[01:57.10]可是当你抬头看着 造梦的城
[02:00.92]可是当你低头念着 相爱的人
[02:04.43]可是当你心里记得 一切过程
[02:07.99]所有的美好 那么地真
[02:12.91]别相信青春终点都是不可能
[02:16.67]别相信青春就是满身的伤痕
[02:20.10]别相信青春最后会让你沉沦
[02:23.53]你有你自己的人生
[02:27.52]别相信青春终点都是不可能
[02:31.05]别相信青春就是满身的伤痕
[02:34.69]别相信青春最后会让你沉沦
[02:38.17]你改变世界还可能
[02:42.03]我们的青春一切都会有可能
[02:45.78]我们的青春无惧满身的伤痕
[02:49.35]我们的青春我们自己会完成
[02:52.99]新时代 精彩的青春
[02:56.83]我们的青春一切都会有可能
[03:00.29]我们的青春无惧满身的伤痕
[03:04.09]我们的青春我们自己会完成
[03:07.74]一座城 一幕幕人生 变得完整
[03:16.86]调校：动点P
