[00:00.000] 作词 : 人形兎
[00:01.000] 作曲 : 人形兎
[00:02.000] 编曲 : 人形兎
[00:04.979]我从睡梦中醒来
[00:08.068]而我从不吃早餐
[00:11.052]每天保持好身材
[00:13.423]妄想睁眼就发财
[00:17.353]新的一年就快来
[00:20.436]心愿清单已填满
[00:23.553]忘掉去年的失败
[00:25.928]告诉自己很期待
[00:30.326]（说你呢，听到没）
[00:32.298]
[00:33.352]早睡早起早点下班早点拥抱自由
[00:36.873]戒糖戒油戒掉懒癌深夜少点emo
[00:40.922]变白变美变得富有多吃也不长肉
[00:44.565]劝你还是洗洗睡吧梦里全都有
[00:47.991]
[00:48.365]七点半 闹铃声响起
[00:50.748]我打断施法
[00:52.054]叫醒我 的不是梦想
[00:54.747]是起床气
[00:55.748]短视频 追剧打游戏
[00:58.242]我堪称无敌
[00:59.439]黑眼圈 遮瑕加粉底
[01:02.108]全都没关系
[01:03.573]不管是 星期几
[01:05.024]祈祷天天是假期
[01:07.099]太着急 太拥挤
[01:09.125]出门就自我怀疑
[01:10.828]冷空气 热空气
[01:12.848]上班没有好脾气
[01:14.634]倦怠期 又临近
[01:16.934]别再提
[01:18.135]
[01:18.339]早睡早起早点下班早点拥抱自由
[01:22.125]戒糖戒油戒掉懒癌深夜少点emo
[01:25.709]变白变美变得富有多吃也不长肉
[01:29.519]劝你还是洗洗睡吧梦里什么都有
[01:33.352]早睡早起早点下班早点拥抱自由
[01:37.069]戒糖戒油戒掉懒癌深夜少点emo
[01:40.809]变白变美变得富有多吃也不长肉
[01:44.469]劝你还是洗洗睡吧梦里什么都有
[01:48.514]
[01:52.017]购物车 像有种魔力
[01:54.568]被吸引注意
[01:55.992]不关心 是不是必需
[01:58.417]全都好奇
[01:59.440]发个呆 划水又摸鱼
[02:02.047]奶茶是伴侣
[02:03.329]朋友圈 不刷会焦虑
[02:05.788]吃瓜最努力
[02:07.073]健康餐 瘦身餐
[02:09.149]最终归宿是外卖
[02:10.840]动一动 拍个照
[02:12.790]本质是打卡比赛
[02:14.456]技能班 提升班
[02:16.473]收藏夹干货满满
[02:18.201]没能耐 学理财
[02:20.441]亏完完
[02:21.910]
[02:22.038]把未来托付给
[02:23.686]随机生成的上上签
[02:25.977]一键转发锦鲤霉运别来贴贴
[02:29.662]闭上眼许愿
[02:31.529]神明会不会听见
[02:36.399]（哼！）
[02:36.892]
[02:36.905]早睡早起早点下班早点拥抱自由
[02:40.732]戒糖戒油戒掉懒癌深夜少点emo
[02:44.457]变白变美变得富有多吃也不长肉
[02:48.150]劝你还是洗洗睡吧梦里什么都有
[02:51.961]早睡早起早点下班早点拥抱自由
[02:55.700]戒糖戒油戒掉懒癌深夜少点emo
[02:59.405]变白变美变得富有多吃也不长肉
[03:03.186]劝你还是洗洗睡吧梦里什么都有
[03:07.422]
[03:09.343]我从睡梦中醒来
[03:12.261]旧的一年已过完
[03:15.490]完不成的KPI
[03:17.984]告诉自己要加班
[03:22.039]希望你明年还听这首歌
[03:24.339]梦里什么都有
