[ti:灼之花]
[ar:洛天依/言和]
[al:   ]
[by:]
[offset:0]
[00:00.10]灼之花 - 洛天依/言和
[00:00.93]词：COP
[00:01.04]曲：COP
[00:01.14]编曲：COP
[00:01.61]
[00:39.90]洛：沿着风的轨迹
[00:41.59]乱舞蹁跹
[00:42.74]困于死水之间
[00:44.32]
[00:44.88]待冰冷苍蓝吞噬如血赤红的花瓣
[00:48.34]
[00:48.87]终是无人怜惜
[00:50.32]注视着
[00:51.19]空洞的下弦之月
[00:53.01]
[00:53.53]一点点
[00:54.41]一片片
[00:55.52]湮灭
[00:56.76]言：沿着你的温度
[00:58.94]无言狂乱
[01:00.11]无根之花一般
[01:02.07]待惊鸿一瞥之后便是永世的诀别
[01:06.14]终是没有挽留
[01:07.73]拥抱着
[01:08.59]即将消散的夜晚
[01:10.76]一天天
[01:11.73]一年年
[01:12.96]遥远
[01:13.48]
[01:14.13]洛：在期待般拒绝出口之前
[01:18.98]言：轻轻啃噬便足以隔绝这语言
[01:23.18]洛：透明晚霞般的红又再现
[01:27.70]言：自眼睑到颤抖指尖
[01:31.13]合：请点燃我心的灼之花
[01:34.84]让灰烬肆意飘洒
[01:37.12]微弱的光能否映亮你的脸颊
[01:40.99]若是从未启程的故事
[01:43.61]能够有结局的话
[01:45.74]残留枯枝也会绽放吧
[01:48.33]
[01:49.34]言：枯萎的花枝
[01:51.27]点缀泪辙
[01:52.33]排列你的骨骼
[01:54.36]从指尖滚烫起的温度消融了隔阂
[01:58.39]唇角逐渐溢出
[01:59.88]破碎之音
[02:00.96]哀歌或是爱歌
[02:02.97]随暮光
[02:03.99]一字字
[02:05.13]剥落
[02:06.21]
[02:06.72]洛：沉溺在无节制索取之间
[02:11.07]言：心中的空洞却愈发深邃暗淡
[02:15.33]洛：最后的注视饱含贪恋
[02:19.98]言：太过灼热却让人退却
[02:24.21]合：请点燃我心的灼之花
[02:27.15]让灰烬肆意飘洒
[02:29.37]微弱的光能否映亮你的脸颊
[02:33.18]若是从未启程的故事
[02:35.86]能够有结局的话
[02:37.96]残留枯枝也会绽放吧
[02:40.92]
[02:41.91]凉薄如水的月光
[02:43.54]
[02:44.36]能映出什么吗
[02:45.79]
[02:46.56]但仍向你祈求着啊
[02:49.28]洛：若是我
[02:50.74]言：灰烬般飘洒
[02:52.30]
[02:53.05]在破晓的刹那
[02:54.50]
[02:55.27]你会为我而歌唱吗
[02:58.27]
[02:59.71]洛：丹青晕染的花瓣
[03:02.47]在黄昏暮雨中
[03:04.63]令人爱怜的凋谢
[03:08.39]合：请铭记我心的灼之花
[03:12.80]在你眼中的芳华
[03:15.03]所有疼痛所有疲惫都会结痂
[03:18.43]
[03:18.94]每个孤身一人的日子
[03:21.03]
[03:21.57]都由我来承受吧
[03:23.21]
[03:23.75]道别的话哽在喉头无法去回答
[03:27.57]
[03:28.15]紧拥这支灼之花
[03:30.22]让余温为你飘洒
[03:32.43]冰冷的泪终将温暖你的脸颊
[03:35.80]
[03:36.32]若是没有结局的故事
[03:38.95]能够被延续的话
[03:41.11]将这花枝别在终章吧
[03:44.18]
[03:45.01]让这残留生命
[03:46.69]
[03:47.78]为你盛放吧