[00:00.000] 作词 : 著小生
[00:01.000] 作曲 : 著小生
[00:26.112]马车在奔跑，面具拉扯嘴角
[00:28.358]月色拉开无人篇章
[00:30.855]高傲笼中鸟，囚禁舞台中央
[00:33.354]如同马戏开场
[00:35.604]神，赐予她金色长发
[00:38.104]却无人走近触碰它
[00:40.355]与众不同高贵模样
[00:45.351]吸引目光
[00:45.852]传说黑夜十二点魔法
[00:47.614]能听见人偶说话
[00:50.103]她们祈祷善意的愿望
[00:52.363]颤抖着残肢躯架
[00:54.858]禁锢冰冷无心的镣铐
[00:57.108]被吞噬温暖心脏
[00:59.852]仅剩一隅无助在求饶
[01:01.855]贪婪仅剩拥抱
[01:04.603]灼热的思绪膨胀，翻涌迷惘填充幻想
[01:09.607]偏执也蚕食孤傲，躯壳寻找遗失心跳
[01:14.105]妄想挣扎于囚牢，黑夜笼罩这座冰窖
[01:19.351]消磨光阴与希望，带着微笑
[01:36.851]马车在奔跑，面具拉扯嘴角
[01:38.616]月色拉开无人篇章
[01:41.101]高傲笼中鸟，囚禁舞台中央
[01:43.613]如同马戏开场
[01:45.864]神，赐予她耀眼光芒
[01:48.361]无人察觉神情哀伤
[01:50.860]双手交叠握在冰冷
[01:53.352]洁白洋装
[01:55.604]传说黑夜十二点魔法
[01:57.851]能听见人偶说话
[02:00.366]她们并未抱怨着伤疤
[02:02.851]只渴望痊愈结痂
[02:05.115]挣扎所剩无几的力量
[02:07.615]嘶哑呜咽中退场
[02:10.114]是否记得床边的娃娃
[02:12.365]现在流浪何方
[02:15.102]夜色沾染黑暗魔法呼唤苏醒的娃娃
[02:20.109]来最后跳一支悲伤优雅舞蹈就散场
[02:24.601]别再固执等待迷惘消磨时光和希望
[02:29.601]安睡吧回到过去，梦中有家
[02:45.288]传说黑夜十二点魔法
[02:48.789]能听见人偶说话
[02:51.538]她们并未抱怨着伤疤
[02:53.790]只渴望痊愈结痂
[02:56.289]挣扎所剩无几的力量
[02:58.539]嘶哑呜咽中退场
[03:01.044]是否记得床边的娃娃
[03:03.298]现在流浪何方
[03:05.802]夜色沾染黑暗魔法呼唤苏醒的娃娃
[03:11.788]来跳最后一支悲伤优雅舞蹈就散场
[03:15.789]别再固执等待迷惘消磨时光和希望
[03:20.545]安睡吧回到过去，梦中有家
