[ti:白石溪]
[ar:洛天依/乐正绫]
[al:洛天依作品集]
[by:]
[offset:0]
[00:00.00]白石溪 - 洛天依/乐正绫 (Yuezheng Ling)
[00:00.87]词：果汁凉菜
[00:01.09]曲：纯白
[00:02.28]洛：
[00:02.66]
[00:47.62]微露点滴 沾衿落袖
[00:51.64]
[00:52.86]乐：
[00:53.37]丽日绰约 轻解莲舟
[00:57.17]
[00:58.84]洛：
[00:59.29]蒹葭荣茂 燕雀啁揪
[01:02.88]
[01:04.02]乐：
[01:04.47]白石溪畔 斜阳逐流
[01:08.22]
[01:09.12]洛：
[01:09.69]可嫌 金风玉露
[01:11.27]乐：
[01:11.66]兼程久
[01:12.45]洛：
[01:12.86]灵犀心念
[01:13.93]乐：
[01:14.33]便相谋
[01:15.12]洛：
[01:15.51]前路崎岖 躞蹀攀援
[01:18.26]合：
[01:18.65]亦同守
[01:20.53]乐：
[01:20.95]共你 百年暮昏
[01:21.98]
[01:22.58]洛：
[01:22.96]到白昼
[01:23.75]乐：
[01:24.13]依山临水
[01:25.02]洛：
[01:25.39]景看旧
[01:26.24]乐：
[01:26.62]而你美胜 山水万筹
[01:29.41]合：
[01:29.77]尽入一人眸
[01:33.62]乐：
[01:33.99]琴瑟愿与 共沐春秋
[01:38.07]
[01:38.61]洛：
[01:39.30]滢溪潺潺 炊烟悠悠
[01:43.35]
[01:44.06]乐：
[01:44.90]敢请东风 玉成双偶
[01:48.88]
[01:50.52]洛：
[01:50.97]遥递佳信 知否知否
[01:54.59]
[01:55.66]乐：
[01:56.18]为理云鬓 为簪银钩
[02:00.14]
[02:00.81]洛：
[02:01.52]明月可鉴 情深亦寿
[02:06.50]乐：
[02:07.20]此生相依 人间白首
[02:11.65]
[02:12.47]洛：
[02:12.94]千金不易 清茶淡粥
[02:16.93]
[02:17.53]乐：
[02:17.93]
[02:42.06]前缘既断 便再无求
[02:46.68]
[02:47.43]洛：
[02:47.99]云泥之异 难越鸿沟
[02:52.21]
[02:52.74]乐：
[02:53.24]相思不扫 久积弥厚
[02:57.41]
[02:58.22]洛：
[02:58.84]他年君归 我葬南丘
[03:02.58]
[03:03.30]乐：
[03:04.08]逢春 枯木忽生
[03:05.59]洛：
[03:06.01]花飞柳
[03:06.88]乐：
[03:07.29]纷纷绵绵
[03:08.40]洛：
[03:08.79]结作愁
[03:09.81]乐：
[03:10.19]随风四散 却又轻易
[03:12.71]合：
[03:13.21]染眉头
[03:15.19]洛：
[03:15.62]当时 一双鸳鸯
[03:16.96]乐：
[03:17.35]入深藕
[03:17.83]
[03:18.34]洛：
[03:18.69]荷香绕水
[03:19.64]乐：
[03:20.04]乐同游
[03:20.83]洛：
[03:21.24]月下花前 本来无酒
[03:23.41]
[03:23.92]合：
[03:24.31]对看竟忘忧
[03:27.13]
[03:27.74]洛：
[03:28.14]何年何夕 两相执手
[03:32.67]
[03:33.36]乐：
[03:33.90]蚀骨相思 风侵寒透
[03:38.58]
[03:39.17]洛：
[03:39.53]仙人近侧 怕倚小楼
[03:43.53]
[03:44.77]乐：
[03:45.18]金缕为笼 歌乐成囚
[03:49.54]
[03:50.29]洛：
[03:50.74]凉夜凄长 应怨更漏
[03:55.95]乐：
[03:56.35]数得千枚 零落红豆
[04:00.69]
[04:01.32]洛：
[04:01.82]遗君一心 一心怎收
[04:05.70]
[04:06.52]乐：
[04:07.23]杳渺音讯 馀我孤奏
[04:12.40]洛：
[04:12.91]何年何夕
[04:14.16]
[04:14.88]乐：
[04:15.60]共沐春秋
[04:16.93]
[04:17.56]洛：
[04:18.33]银汉邈邈
[04:20.18]
[04:20.82]乐：
[04:21.26]炊烟悠悠
[04:22.90]
[04:23.52]洛：
[04:24.05]敢请东风
[04:25.51]
[04:26.11]乐：
[04:26.77]小住暂留
[04:28.44]
[04:29.08]洛：
[04:29.63]托书天地
[04:31.26]
[04:32.00]乐：
[04:32.44]安否安否
[04:33.63]
[04:34.71]洛：
[04:35.22]尘心如练
[04:36.85]
[04:37.44]乐：
[04:37.93]长悬银钩
[04:40.30]洛：
[04:40.85]鱼雁不闻
[04:42.57]
[04:43.20]乐：
[04:43.65]斯人难候
[04:45.18]
[04:45.75]洛：
[04:46.21]九霄一曲
[04:47.97]
[04:48.59]乐：
[04:49.05]人间白首
[04:50.73]
[04:51.30]洛：
[04:51.86]隔世相问
[04:53.42]
[04:54.09]乐：
[04:54.67]忆否忆否