[ti:骑上我心爱的小摩托]
[ar:洛天依]
[al:骑上我心爱的小摩托]
[by:]
[offset:0]
[00:00.03]骑上我心爱的小摩托 - 洛天依
[00:01.16]词：薛艺诚
[00:01.29]曲：薛艺诚
[00:01.42]人声调校：颛孙鑫宇
[00:01.69](版权所有未经许可，请勿翻唱)
[00:04.97]骑上我心爱的小摩托
[00:08.92]突突突在路上奔驰呀
[00:12.92]骑上我心爱的小摩托
[00:16.88]哈哈哈就快到家了
[00:20.91]哎呦喂 路上风真大
[00:25.00]哎呦喂 人都被吹傻
[00:29.03]突突突突突突突突
[00:33.06]突突突就快到家
[00:36.92]骑上我心爱的小摩托
[00:41.05]突突突在路上奔驰呀
[00:44.95]骑上我心爱的小摩托
[00:48.74]不怕风吹雨打
[00:52.79]小摩托小摩托
[00:54.79]小摩小摩小摩托
[00:57.19]小小小小小小小小小小小小
[00:59.99]小摩托
[01:00.81]小摩托小摩托
[01:02.87]小摩小摩小摩托
[01:04.90]小小小小小小小小
[01:06.99]小摩小摩托
[01:08.88]骑上我心爱的小摩托
[01:12.79]突突突在路上奔驰呀
[01:16.86]骑上我心爱的小摩托
[01:20.86]哈哈哈就快到家了
[01:24.89]哎呦喂 路上风真大
[01:28.99]哎呦喂 人都被吹傻
[01:33.03]突突突突突突突突
[01:37.04]突突突就快到家
[01:41.00]骑上我心爱的小摩托
[01:45.05]突突突在路上奔驰呀
[01:48.92]骑上我心爱的小摩托
[01:52.84]不怕风吹雨打
[01:56.59]小摩托小摩托
[01:58.72]小摩小摩小摩托
[02:01.08]小小小小小小小小小小小小
[02:03.89]小摩托
[02:04.82]小摩托小摩托
[02:06.85]小摩小摩小摩托
[02:08.88]小小小小小小小小
[02:10.96]小摩小摩托
[02:12.91]哎呦喂 路上风真大
[02:16.94]哎呦喂 人都被吹傻
[02:20.91]突突突突突突突突
[02:25.02]突突突就快到家
[02:28.87]骑上我心爱的小摩托
[02:32.97]突突突在路上奔驰呀
[02:36.92]骑上我心爱的小摩托
[02:40.71]不怕风吹雨打
[02:44.90]哈哈哈 就快到家
[02:48.80]小摩托小摩托
[02:50.83]小摩小摩小摩托
[02:52.93]小小小小小小小小小小小小
[02:55.77]小摩托
[02:56.78]小摩托小摩托
[02:58.81]小摩小摩小摩托
[03:00.91]小小小小小小小小
[03:03.00]小摩小摩托