[00:00.000] 作词 : 陆珩
[00:00.063] 作曲 : 辞Jinse
[00:00.126] 编曲 : 染铃
[00:00.189]策划：俞子唯
[00:00.189]监制：辞Jinse
[00:00.189]编曲：染铃
[00:00.189]调教：听凌千重
[00:00.189]后期：听凌千重
[00:00.189]美工：行舟不逆水
[00:00.189]曲绘：雪夭
[00:00.189]PV：等等
[00:10.674]
[00:14.173]洛天依：我曾有情意玲珑剔透
[00:17.173]似她与我长发纠缠不休
[00:21.423]那时竹影树意阑珊婆娑
[00:25.174]有多适合道出一生承诺
[00:31.674]乐正绫：可惜澈净风月自古脆弱
[00:38.923]转眼便是千夫所指无处可躲
[00:49.924]
[00:52.426]洛天依：我本生而无错
[00:59.173]自当光明磊落
[01:06.424]总有旁人啊对异己惊慌失措
[01:13.674]一心扑杀教观众俱缄默
[01:20.924]或摊在光下烧灼
[01:24.424]再同情佯装泪落
[01:31.674]乐正绫：被锲进罪柱的人是我
[01:38.925]旁人不配怜悯何论胁迫
[01:46.174]法官在耳旁吟哦我罪过
[01:53.175]他们要我痛哭悔恨如虫豸怯懦
[02:04.175]我怎敢听取教唆
[02:14.925]
[02:57.425]乐正绫：我与世人同供奉神佛
[03:00.425]也是同样俗人爱恨浅薄
[03:04.676]她对我来说与天光相若
[03:08.426]拥吻前裙摆先缠绵难脱
[03:08.426]洛天依：可惜澈净风月自古脆弱
[03:22.175]转眼便是千夫所指无处可躲
[03:31.860]
[03:32.860]合：我本生而无错
[03:40.110]自当光明磊落
[03:47.360]欢喜陪苦厄指证我命途错落
[03:54.360]谁要奉碎嘴闲人为上座
[04:01.611]我一生何其落魄
[04:05.361]也好过爱遭禁说
[04:12.610]被锲进罪柱的人是我
[04:19.611]旁人不配怜悯何论胁迫
[04:26.861]狱警在背后编造我罪过
[04:34.110]他们要我曲意逢迎如绕树绿萝
[04:44.861]我怎敢冒领过错
[04:53.611]
[04:56.554]洛天依：后来世人说我
[04:59.804]一生反抗得波澜壮阔
[05:04.305]也有旁人起意问我
[05:07.807]故事到底多含情脉脉
[05:14.554]乐正绫：可我生来口拙
[05:18.054]竟不知如何述说
[05:22.305]这条路啊不算寥落
[05:25.806]艰险多于大雨瓢泼
[05:31.055]走上去的原因太多
[05:35.304]三言两语也够概括
[05:39.555]我只求与她同活
