[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:08.48]调教：ilem
[00:13.55]
[00:17.39]洛天依（言和）：远方的朋友 你唱的是什么歌嘞
[00:28.40]言和：最高最远是天外天
[00:30.67]洛天依：高天之上有神仙
[00:33.09]言和：日月就在那天上住
[00:35.55]言和（洛天依）：保佑脚下的孩子们好吃穿
[00:38.36]洛天依：山连山来水绕水 山水养育了五谷肥
[00:43.17]言和：最好的米来最好的泉 等那最好的美酒 酿三年（洛天依：花儿纳吉）
[00:48.45]洛天依：一敬天来风雨调
[00:51.06]二敬大地那长禾苗
[00:53.36]三敬太阳 再敬月亮
[00:55.83]言和：来吧这一杯敬的 是远来的客（洛天依：花儿纳吉）
[00:58.48]言和（洛天依）：穿花的蝴蝶翩翩飞
[01:00.87]咱家的贵客你干一杯
[01:03.41]先祝祖先 再祝爷娘
[01:06.03]洛天依：还有这一杯祝的是 友谊长（言和：节节木儿塞）
[01:09.07]言和（洛天依）：花间的蝴蝶一对对 贵客倒没醉我先醉
[01:13.51]心里头想的是一万句 到了嘴里头唱的 是花儿纳吉
[01:18.63]洛天依：花成双 鸟成排 柔肠百结口难开
[01:23.61]远远听见了歌声 悠悠来
[01:27.41]言和：节节木儿塞
[01:30.59]（嗨喽嘿呀~花儿纳吉~花儿纳吉）
[01:48.00]言和（洛天依): 赫喽 赫喽大山喽巍巍 小河淌潺潺
[01:51.11]洛天依：那姑娘美如水
[01:54.13]言和：那后生壮如山（洛天依：花儿纳吉）
[01:56.45]洛天依：心中藏着一篓的话 想说呐又不敢 听见歌声悄悄抬头看（言和：节节木儿塞）（洛天依：花儿纳吉）
[02:05.17]言和：仄喽 仄喽 漂亮的妹妹 跟我来唱山歌喽
[02:09.45]洛天依：我随你来唱山歌喽
[02:11.65]言和：就我唱你来和（洛天依：就你唱我来和）
[02:13.87]洛天依：歌声溜溜打成了结 把你的心来牵
[02:18.16]洛天依：牵山牵水一牵就一千年（言和：牵我牵你一牵就一千年，节节木儿塞）
[02:31.09]言和：花花儿嘞
[02:41.73]（嗨喽嘿呀~花儿纳吉~）
[02:57.75]合：远方的朋友你唱的是什么歌嘞
[03:15.21]言和（洛天依）：赫喽 赫喽 大山喽巍巍 小河淌潺潺
[03:19.26]洛天依：那姑娘美如水
[03:21.31]言和：那后生壮如山（洛天依：花儿纳吉）
[03:23.73]洛天依：心中藏着一篓的话 想说呐又不敢（言和：花花儿嘞）听见歌声悄悄抬头看（言和：节节木儿塞）（洛天依：花儿纳吉）
[03:32.62]言和：仄喽 仄喽 漂亮的妹妹 跟我来唱山歌喽（洛天依：花儿纳吉）
[03:36.32]洛天依：我随你来唱山歌喽
[03:39.03]言和：就我唱你来和（洛天依：就你唱我来和)（言和：花花儿嘞）
[03:41.17]洛天依：歌声溜溜打成了结 把你的心来牵
[03:45.45]洛天依：牵山牵水一牵就一千年（言和：牵我牵你一牵就一千年）
[03:49.12]言和：花花儿嘞
