[00:00.000] 作词 : 空气凝
[00:01.000] 作曲 : 空气凝
[00:09.61]在这 繁华的世界看着
[00:13.18]绚丽景色有很多
[00:15.60]笑着 跳着
[00:18.00]时针慢慢走动着
[00:20.40]三百六十度地旋转
[00:23.08]隐藏阵阵的不安
[00:25.45]现在眼前的绚烂
[00:27.85]到最后化蝶飞翻
[00:30.26]记忆中TA很美啊
[00:32.58]但现在TA去哪儿啦
[00:35.04]像指间透过的沙
[00:37.35]飘散在空中消失啦
[00:43.52]不回来啦
[00:47.07]如果时间逃走了
[00:49.45]还有谁会记得我
[00:51.90]如果一切都变了
[00:54.24]还有谁会想起我
[00:56.60]旧的都悄悄走了
[00:58.97]新的也慢慢来了
[01:01.42]只留下我一个人独自回忆着
[01:06.24]那些璀璨的烟火
[01:08.70]绽放后就消失了
[01:11.03]但那些真挚笑容
[01:13.42]此刻依然定格着
[01:15.88]我们都无法逃脱
[01:18.27]在这时间的漩涡
[01:20.64]那就让我们在这仅存的时间
[01:25.47]用心去感受着
[01:30.27]用心去聆听着
[01:45.57]在这 繁华的世界看着
[01:49.18]绚丽景色有很多
[01:51.56]笑着 跳着
[01:53.99]时针慢慢走动着
[01:56.34]三百六十度地旋转
[01:59.08]隐藏阵阵的不安
[02:01.45]现在眼前的绚烂
[02:03.80]到最后化蝶飞翻
[02:06.17]记忆中TA很美啊
[02:08.70]但现在TA去哪儿啦
[02:11.05]像指间透过的沙
[02:13.44]飘散在空中消失啦
[02:19.39]不回来啦
[02:22.99]如果时间逃走了
[02:25.45]还有谁会记得我
[02:27.85]如果一切都变了
[02:30.10]还有谁会想起我
[02:32.62]旧的都悄悄走了
[02:34.97]新的也慢慢来了
[02:37.41]只留下我一个人独自回忆着
[02:42.21]那些璀璨的烟火
[02:44.59]绽放后就消失了
[02:47.04]但那些真挚笑容
[02:49.28]此刻依然定格着
[02:51.85]我们都无法逃脱
[02:54.17]在这时间的漩涡
[02:56.59]那就让我们在这仅存的时间
[03:01.28]用心去感受着
[03:06.23]用心去聆听着
[03:12.18]
