[ti:牵丝戏]
[ar:洛天依/言和]
[al:洛天依作品集]
[by:]
[offset:0]
[00:00.02]牵丝戏 - 洛天依/言和
[00:00.82]词：Vagary
[00:00.92]曲：银临
[00:01.05]编曲：灰原穷
[00:02.64]洛：
[00:02.96]
[00:24.58]嘲笑谁恃美扬威
[00:28.31]言：
[00:28.57]
[00:30.16]没了心如何相配
[00:33.88]洛：
[00:34.13]
[00:35.18]盘铃声清脆
[00:37.11]
[00:38.02]帷幕间灯火幽微
[00:40.13]合：
[00:40.77]我和你 最天生一对
[00:44.51]言：
[00:44.83]
[00:47.11]没了你才算原罪
[00:50.53]洛：
[00:50.79]
[00:52.46]没了心才好相配
[00:56.09]言：
[00:56.35]
[00:57.58]你褴褛我彩绘
[00:59.42]
[01:00.20]并肩行过山与水
[01:02.48]合：
[01:03.05]你憔悴 我替你明媚
[01:06.75]洛：
[01:07.01]
[01:08.45]是你吻开笔墨
[01:10.60]
[01:11.42]染我眼角珠泪
[01:13.68]言：
[01:14.16]演离合相遇悲喜为谁
[01:17.86]洛：
[01:18.12]
[01:19.65]他们迂回误会
[01:21.72]
[01:22.59]我却只由你支配
[01:24.67]合：
[01:25.42]问世间哪有更完美
[01:28.99]言：
[01:29.37]
[01:30.61]兰花指捻红尘似水
[01:35.06]洛：
[01:35.34]
[01:36.10]三尺红台 万事入歌吹
[01:40.83]合：
[01:41.15]
[01:41.77]唱别久悲不成悲
[01:44.05]
[01:44.83]十分红处竟成灰
[01:46.89]
[01:47.61]愿谁记得谁 最好的年岁
[01:51.91]洛：
[01:52.24]
[02:16.38]你一牵我舞如飞
[02:19.79]言：
[02:20.04]
[02:21.93]你一引我懂进退
[02:25.48]洛：
[02:25.75]
[02:26.70]苦乐都跟随
[02:28.79]
[02:29.46]举手投足不违背
[02:31.77]合：
[02:32.39]将谦卑 温柔成绝对
[02:36.14]言：
[02:36.42]
[02:38.00]你错我不肯对
[02:39.95]
[02:40.59]你懵懂我蒙昧
[02:42.99]洛：
[02:43.53]心火怎甘心扬汤止沸
[02:47.21]言：
[02:47.50]
[02:49.10]你枯我不曾萎
[02:51.12]
[02:51.76]你倦我也不敢累
[02:54.09]合：
[02:54.67]用什么暖你一千岁
[02:58.58]洛：
[02:58.89]
[02:59.77]风雪依稀秋白发尾
[03:04.14]
[03:05.02]言：
[03:05.65]灯火葳蕤 揉皱你眼眉
[03:10.02]洛：
[03:10.31]
[03:11.08]假如你舍一滴泪
[03:13.61]
[03:14.21]假如老去我能陪
[03:16.14]
[03:16.75]合：
[03:17.21]烟波里成灰 也去得完美
[03:21.11]言：
[03:21.45]
[03:22.45]风雪依稀秋白发尾
[03:26.93]洛：
[03:27.73]灯火葳蕤 揉皱你眼眉
[03:32.33]合：
[03:32.60]
[03:33.44]假如你舍一滴泪
[03:35.78]
[03:36.63]假如老去我能陪
[03:38.51]
[03:39.26]烟波里成灰 也去得完美