[ti:山外小楼夜听雨]
[ar:洛天依]
[al:山外小楼夜听雨]
[by:]
[offset:0]
[00:00.00]山外小楼夜听雨 - 洛天依
[00:08.05]词：耕耕
[00:16.10]曲：Xun
[00:24.15]编曲：王柏鸿
[00:32.20]数着春去熟透的红豆 无人黄昏后
[00:38.16]
[00:39.19]庭前寒冷深秋为谁消瘦
[00:43.82]
[00:46.04]月下惟有我的身影投 该与谁厮守
[00:52.25]
[00:52.91]酒入喉却解不了愁
[00:57.75]
[00:59.59]芙蓉花又栖满了枝头 奈何蝶难留
[01:05.62]
[01:07.39]漂泊如江水向东流
[01:11.92]
[01:13.52]望断门前隔岸的杨柳 寂寞仍不休
[01:20.08]我无言让眼泪长流
[01:25.83]
[01:26.36]我独酌山外小阁楼 听一夜相思愁
[01:33.80]
[01:34.88]醉后让人烦忧 心事难收
[01:40.35]
[01:41.26]山外小阁楼 我乘一叶小舟
[01:47.48]
[01:48.49]放思念随风漂流
[01:53.11]
[02:22.04]芙蓉花又栖满了枝头 奈何蝶难留
[02:27.93]
[02:29.64]漂泊如江水向东流
[02:34.36]
[02:35.82]望断门前隔岸的杨柳 寂寞仍不休
[02:41.69]
[02:42.62]我无言让眼泪长流
[02:47.96]
[02:48.65]我独酌山外小阁楼 听一夜相思愁
[02:55.95]
[02:57.03]醉后让人烦忧 心事难收
[03:02.57]
[03:03.50]山外小阁楼 我乘一叶小舟
[03:09.68]
[03:10.72]放思念随风漂流
[03:15.43]
[03:16.09]我独酌山外小阁楼 窗外渔火如豆
[03:23.67]
[03:24.53]江畔晚风拂柳 诉尽离愁
[03:30.33]当月色暖小楼 是谁又在弹奏
[03:37.15]
[03:38.09]那一曲思念常留
[03:42.82]
[03:45.13]那一曲思念常留
[03:49.86]
[03:51.98]那一曲思念常留