[ti:夜航星]
[ar:洛天依（凝）、洛天依（萌）、乐正绫、猫村iroha]
[al:]
[by:]
[offset:0]
[00:01.91]夜航星 - 洛天依（凝）、洛天依（萌）、乐正绫、猫村iroha
[00:22.55]执念的鱼
[00:25.22]提着灯闯过远洋的甄选
[00:30.41]继续下潜
[00:32.80]
[00:33.33]无需誓言
[00:35.24]
[00:35.93]我的心像自沉的旧母舰
[00:41.03]没入深渊
[00:43.35]
[00:43.87]永别啊
[00:45.80]我曾凝望
[00:47.68]曾是航向的日出
[00:51.66]末路残烛
[00:54.50]容我吹熄
[00:56.48]
[00:57.17]藏起火种
[00:58.94]向宇宙远渡
[01:03.48]
[01:05.33]点燃星
[01:06.87]亲手点燃目光尽头的准星
[01:13.00]让夜降临
[01:15.81]让陨石重启如萤火虫闪烁的飞行
[01:23.62]破灭魂灵
[01:26.48]点燃星
[01:28.12]亲手点燃黑暗森林的火星
[01:34.30]蒙昧初醒
[01:36.54]
[01:37.13]而我却轻声告别这新生的黎明
[01:47.51]
[01:58.78]永别啊
[02:00.27]我曾凝望
[02:02.29]曾是航向的日出
[02:06.36]末路残烛
[02:09.18]容我吹熄
[02:11.08]
[02:11.84]藏起火种
[02:13.58]向宇宙远渡
[02:19.90]我是星
[02:21.47]利剑开刃寒光锋芒的银星
[02:27.55]绝不消隐
[02:30.25]不回顾永难再折返的故园的光阴
[02:38.27]决意前进
[02:41.15]我是星
[02:42.84]我愿投身前途未卜的群星
[02:48.97]为梦长明
[02:51.69]让希望做我无声永存的墓志铭
[03:02.64]我是星
[03:04.13]利剑开刃寒光锋芒的银星
[03:10.19]绝不消隐
[03:12.52]
[03:13.05]不回顾永难再折返的故园的光阴
[03:20.93]决意前进
[03:23.20]
[03:23.79]点燃星
[03:25.52]亲手点燃黑暗森林的火星
[03:31.62]蒙昧初醒
[03:33.95]
[03:34.51]而我却轻声告别这新生的黎明
