[ti:狐言]
[ar:河图/洛天依]
[al:狐言]
[by:]
[offset:0]
[00:00.25]狐言 - 河图/洛天依
[00:00.95]词：予词
[00:01.05]曲：银临
[00:01.15]编曲/混缩：灰原穷
[00:01.38]调教：纳兰寻风
[00:01.58]二胡：辰小弦
[00:19.79]男：
[00:20.32]昆仑有姑娘 策马似脱缰
[00:23.46]十指无沾阳春水
[00:25.84]却将长刀 扛
[00:28.81]六扇门 打怪除妖多繁忙
[00:31.92]不如与我做羹汤
[00:34.25]红衣当配白裳
[00:36.42]女：
[00:37.34]柔肠百转
[00:40.70]梦过三生娥眉赴侠肝义胆
[00:46.42]破千帆
[00:49.12]一望昆仑万山寒
[00:52.50]合：
[00:52.88]拨弦轻诉衷肠
[00:55.10]回眸剑影刀光
[00:57.26]一朝红杏泄春光
[00:59.53]颦笑皆动荡
[01:01.37]虎跃涧 强盗强
[01:03.47]风入松 诗几行
[01:05.82]夜太长
[01:06.95]奈何刀锋有微芒
[01:09.90]竹间檐下轻唱
[01:11.92]杯间几番思量
[01:14.03]今朝红衣战四方
[01:16.41]夜醉又何妨
[01:18.20]蛇影刀多狷狂
[01:20.32]或南行或北望
[01:22.61]三更响
[01:23.82]独我月下还惆怅
[01:28.92]
[01:42.03]男：
[01:44.59]昆仑有姑娘我日思夜想
[01:47.64]媚香楼畔桃花醉
[01:50.03]胡言要闯荡
[01:53.00]折红梅 春过冬来平添香
[01:56.14]白衣俊郎舞刀枪
[01:58.59]万妖逃窜凄凉
[02:00.66]女：
[02:01.64]柔肠百转
[02:04.82]梦过三生娥眉赴侠肝义胆
[02:10.60]破千帆
[02:13.29]一望昆仑万山寒
[02:16.60]合：
[02:17.15]拨弦轻诉衷肠
[02:19.29]回眸剑影刀光
[02:21.44]一朝红杏泄春光
[02:23.73]颦笑皆动荡
[02:25.61]虎跃涧强盗强
[02:27.73]风入松诗几行
[02:30.02]夜太长
[02:31.16]奈何刀锋有微芒
[02:34.06]竹间檐下轻唱
[02:36.14]杯间几番思量
[02:38.24]今朝红衣战四方
[02:40.60]夜醉又何妨
[02:42.44]蛇影刀多狷狂
[02:44.55]或南行或北望
[02:46.84]三更响
[02:47.98]独我月下还惆怅
[02:50.82]女：
[02:52.21]柔肠百转
[02:55.30]梦过三生娥眉赴侠肝义胆
[03:01.10]破千帆
[03:03.80]一望昆仑万山寒
[03:07.12]合：
[03:07.75]拨弦轻诉衷肠
[03:09.80]回眸剑影刀光
[03:11.95]一朝红杏泄春光
[03:14.28]颦笑皆动荡
[03:16.13]虎跃涧强盗强
[03:18.25]风入松诗几行
[03:20.47]夜太长
[03:21.69]奈何刀锋有微芒