[ti:女孩你为何踮脚尖]
[ar:洛天依]
[al:洛天依作品集]
[by:]
[offset:0]
[00:00.00]女孩你为何踮脚尖 - 洛天依
[00:05.43]词：秦楼凤吹
[00:10.86]曲：秦楼凤吹
[00:16.29]编曲：战场原妖精
[00:21.73]暮色微启 听一声叹息
[00:26.09]女孩的童话书被重新合起
[00:30.88]窗外的华灯 衬一丝幽静
[00:35.73]关上推开门走进夜的游戏
[00:40.64]旋转木马 为什么停下
[00:45.26]一个人的跷跷板无力挣扎
[00:50.09]开演前的时间滴答滴答
[00:54.38]
[00:55.13]烟花回答 马戏团开场啦
[01:00.02]啦啦啦 啦啦啦 猴子身下骑着马
[01:04.97]啦啦啦 啦啦啦 尾巴被融化
[01:08.88]
[01:09.72]表演苹果插飞刀 幕布落下很蹊跷
[01:14.44]气氛推向了高潮 小丑发出尖笑
[01:19.33]女孩你为何踮脚尖
[01:21.21]是否想看到小丑的笑脸
[01:24.02]马戏团世界很善变
[01:26.19]面具后表情你看不见
[01:28.85]女孩你为何睁大眼
[01:31.01]看到的虚伪实在太明显
[01:33.57]他们距你有很多年
[01:35.82]和你不同他们没有明天
[01:38.18]
[01:57.77]暮色重临 又一轮月明
[02:01.78]
[02:02.31]女孩的童话书被昨夜封印
[02:06.61]
[02:07.14]窗外的华灯 印一朵背影
[02:11.35]
[02:11.91]推开关上门变成夜的精灵
[02:16.09]
[02:16.76]旋转木马 能不能停下
[02:20.92]
[02:21.60]迷宫内有好多人无声喧哗
[02:25.75]
[02:26.33]开演前的时间滴答滴答
[02:31.00]烟花回答 马戏团开场啦
[02:35.84]啦啦啦 啦啦啦 猴子头上顶南瓜
[02:40.87]啦啦啦 啦啦啦 突然开了花
[02:45.09]
[02:45.74]飞刀表演前祷告 观众表情很微妙
[02:50.49]气氛推向了高潮 小丑发出尖笑
[02:55.28]女孩你不用踮脚尖
[02:57.50]三英寸外是小丑的笑脸
[03:00.02]滑稽的动作再一遍
[03:02.16]面具后表情你看不见
[03:04.81]女孩你不用闭上眼
[03:07.08]水晶球摇摆的怀表催眠
[03:09.61]晦涩面具掩盖容颜
[03:11.75]来吧让我们狂欢到明天
[03:14.63]
[03:33.81]女孩你为何踮脚尖
[03:35.86]为何不逃离小丑的笑脸
[03:38.41]喧闹却温暖这里好过冰凉的世界
[03:42.68]
[03:43.51]女孩你梦中童话里面温柔如春天
[03:47.96]醒不来的梦
[03:49.08]再温柔也不可信
[03:50.22]让它沉睡在回忆里
[03:53.09]女孩请你踮起脚尖
[03:54.99]狐步舞的节奏 起点终点
[03:57.59]错过的演出再一遍
[03:59.70]面具后表情你看不见
[04:02.47]女孩请你慢慢睁眼
[04:04.56]水晶球摇摆的怀表催眠
[04:07.07]晦涩面具掩盖容颜
[04:09.29]来吧让我们狂欢这华年