[ti:魔法厨娘]
[ar:洛天依,言和,乐正绫]
[al:魔法厨娘]
[by:v_kezhzhang]
[offset:0]
[00:00.00]魔法厨娘 - 洛天依/言和/乐正绫
[00:01.23]词：淮小蔫
[00:01.36]曲：索任合
[00:27.59]一点点制作着各色美味
[00:29.72]用尽全力给予味蕾
[00:31.43]以及心灵最大化满足
[00:33.73]一点点烹饪着生活百味
[00:36.03]用心演绎着一道道人生酸甜辣苦
[00:39.88]我的味觉体验我来做主
[00:58.50]柜子里红烧牛肉小鸡炖蘑菇
[01:01.23]各种口味泡面我吃得想吐
[01:04.53]听说天依今天在家里下厨
[01:06.82]倒不如蹭顿饭填饱肚
[01:10.89]今天的晚餐做的是糖醋排骨
[01:14.07]掀开锅盖里面一片黑乎乎
[01:17.12]这种东西吃下去真的大丈夫
[01:19.79]不如找言和来试下毒
[01:24.64]火候和刀工都不够功夫
[01:26.76]选食材的本事也还远远不够
[01:29.29]最基本段数
[01:30.60]做饭时偶尔有点小迷糊
[01:33.03]糖盐味精各种调料傻傻分不清楚
[01:37.27]我想我应该去拜个师傅
[01:39.38]努力练习厨艺本领
[01:41.15]再学会几个拿手菜谱
[01:43.30]像我这样的聪明又刻苦
[01:45.49]有朝一日一定能当一个绝世大厨
[01:49.62]不要小看吃货厨艺天赋
[02:06.51]从此我冬练三九夏天练三伏
[02:09.47]寻访遍闽浙桂湘粤苏川鲁
[02:12.48]不管是煎炒烹炸炖煨酱卤
[02:14.91]都是我拿手的好功夫
[02:18.57]小徒儿精神可嘉经验却不足
[02:21.97]想做出好菜不能只靠菜谱
[02:25.20]烹饪是技巧更是一门艺术
[02:27.84]需要到生活中去感悟
[02:32.69]借来悲伤炒成凉瓜的苦
[02:34.84]再把谁的心酸偷来酿成
[02:36.85]一瓶陈年的老醋
[02:38.63]把欢乐甜蜜都做成甜点
[02:40.96]包裹上满满红豆咬一口满是幸福
[02:45.12]有谁的冷漠是零下四度
[02:47.40]凝结成为冰块
[02:48.58]镇上几瓶啤酒一定会很酷
[02:51.33]那边的大叔你不要发怒
[02:53.74]把你的火气送我做一锅麻辣涮肚
[02:57.69]还要外加一盘麻婆豆腐
[03:29.65]人生中多少的喜怒哀乐
[03:31.79]被人们烹饪成佳肴最终
[03:34.03]一一端上了餐桌
[03:35.71]又有多少段的悲欢离合
[03:37.94]用味觉记忆流转千年成为了传说
[03:41.90]每一个食客都有一道菜
[03:44.36]永远都铭记在内心深处
[03:46.71]最柔软的那个角落
[03:48.37]认真地烹饪着我的生活
[03:50.67]最平凡的美味也是最简单的快乐
[03:54.59]只要用心就会有所收获