[00:00.000]作曲 杉田朗
[00:00.000]作词 皓月
[00:00.000]66CCFF
[00:01.685]66CCFF
[00:03.592]66CCFF
[00:05.499]66CCFF
[00:07.380]66CCFF
[00:09.418]66CCFF
[00:11.298]66CCFF
[00:13.231]66CCFF
[00:15.191]66CCFF
[00:17.071]66CCFF
[00:19.031]66CCFF
[00:20.859]66CCFF
[00:22.844]66CCFF
[00:24.751]66CCFF
[00:26.684]66CCFF
[00:28.565]66CCFF
[00:30.629]睁开眼睛
[00:32.275]好想吃布丁
[00:34.417]粽子载我飞行 啊~
[00:38.231]从天而降
[00:40.164]砸中了你
[00:42.123]我不是故意
[00:44.422]阿绫\(＃ﾟДﾟ)ノ　　阿绫 \(＃ﾟДﾟ)ノ
[00:45.884]吃货星人
[00:47.609]降生到这里
[00:49.751]一身水蓝琉璃 咦~
[00:53.564]嗓音甜蜜
[00:55.080]让我唱
[00:55.968]歌曲
[00:56.804]孩子气
[00:57.431]呃啊
[00:58.632]想出专辑
[01:01.244]My Blue~ My Blue~
[01:05.084]跟着我跳舞
[01:08.898]私の青（wa ta shi no ao）
[01:12.686]装装酷
[01:14.671]不许哭
[01:16.631]用最大化的音量
[01:20.392]唱出我的心跳
[01:24.363]要让这次元
[01:28.124]听见我的音色
[01:31.991]在最大化的窗口
[01:35.857]跳最爱的动作
[01:39.644]要让这次元
[01:43.328]染上我的颜色
[01:47.377]66CCFF
[01:49.179]66CCFF
[01:51.138]66CCFF
[01:53.098]66CCFF
[01:55.031]66CCFF
[01:56.859]66CCFF
[01:58.844]66CCFF
[02:00.751]66CCFF
[02:02.684]睁开眼睛
[02:04.435]好想吃布丁
[02:06.498]粽子载我飞行 啊~
[02:10.338]从天而降
[02:12.298]砸中了你
[02:14.257]我不是故意
[02:16.582]阿绫\(＃ﾟДﾟ)ノ　　阿绫 \(＃ﾟДﾟ)ノ
[02:18.071]吃货星人
[02:19.769]降生到这里
[02:21.884]一身水蓝琉璃 咦~
[02:25.751]嗓音甜蜜
[02:27.135]让我唱
[02:28.180]歌曲
[02:28.859]孩子气
[02:29.512]呃啊
[02:30.818]想出专辑
[02:33.457]My Blue~ My Blue~
[02:37.114]跟着我跳舞
[02:41.111]私の青（wa ta shi no ao）
[02:44.924]装装酷
[02:46.805]不许哭
[02:48.764]用最大化的音量
[02:52.552]唱出我的心跳
[02:56.444]要让这次元
[03:00.206]听见我的音色
[03:04.151]在最大化的窗口
[03:07.991]跳最爱的动作
[03:11.831]要让这次元
[03:15.723]染上我的颜色
[03:20.791]用最大化的音量
[03:23.429]唱出我的心跳
[03:27.269]要让这次元
[03:31.057]听见我的音色
[03:34.871]在最大化的窗口
[03:38.737]跳最爱的动作
[03:42.577]要让这次元
[03:46.391]染上我的颜色
