[00:06.58]Chapter 1
[00:09.82]
[00:18.32]眼神交汇一瞬间
[00:21.22]心被红线所连接
[00:24.25]我是如此的平凡和胆怯
[00:30.19]想要触碰到指尖
[00:33.19]最终却默默越走越远
[00:39.26]
[00:42.26]为何我喜欢的你
[00:44.77]每次看到我躲闪不及
[00:47.74]是我自作多情
[00:49.20]配不上你
[00:51.12]一言一行
[00:54.09]吞下吧这份感情
[00:56.65]失败已经成为了注定
[00:59.64]所以我选择
[01:04.19]
[01:05.72]独自承担懊悔到天明
[01:08.62]思念写入永远寄不出的信
[01:14.65]
[01:17.62]没有正面表达的勇气
[01:20.63]决定最后尝试旁敲侧击
[01:26.63]来试探你
[01:30.51]
[01:31.86]Chapter 2
[01:32.32]
[01:33.10]看见那人的那一瞬间
[01:35.90]我该如何形容这一切
[01:38.90]只想立刻拥他入怀中
[01:41.85]感受爱的沉淀
[01:44.71]每晚将他的名字默念
[01:47.84]一举一动都记在心间
[01:50.81]但是我这种卑微的人
[01:53.79]他怎会看一眼
[01:56.40]现在我哭红了眼眶
[01:58.19]静静地看着远方
[01:59.55]伸出了手想触碰
[02:01.16]握紧了拳的掌控
[02:02.77]他温柔的目光
[02:04.07]能否承受我的肮脏
[02:05.74]笑声来映衬着我的彷徨
[02:08.74]我写下了一行
[02:10.07]一行一行的念想
[02:11.58]被爱浸湿的纸张
[02:13.05]透明的仿佛曾灼伤
[02:14.71]伤成我的疯狂
[02:15.94]让浑浊的梦滋长
[02:17.66]在幸福中妄想他被我圈养
[02:20.30]
[02:20.94]Chapter 3
[02:21.50]
[02:24.03]想象一万次的曲折
[02:27.11]爱又如何
[02:28.57]恨又如何
[02:29.98]放开手赌一把罪恶
[02:33.02]在你面前
[02:34.48]佯与人恋
[02:36.30]若你依然
[02:37.46]不改颜面
[02:39.01]那么我就
[02:40.47]选择让爱自灭
[02:47.78]你紧张别过了头
[02:49.28]难道在注意这边
[02:50.73]我更肆意的戏弄
[02:52.27]你那双无神的眼
[02:53.86]慢慢走到我面前
[02:55.27]递给我粉红信件
[02:56.84]从中抽出金属物件实现并毁灭我的愿
[03:00.02]
[03:01.69]Chapter 4
[03:02.70]
[03:05.54]这并非我期待的景观
[03:13.00]为何双眼却
[03:16.05]移不开
[03:17.41]若时间可以重来
[03:21.92]我宁愿
[03:24.48]选择其他安排
[03:27.86]绝不爱
[03:28.97]现在我哭红了眼眶
[03:30.69]早已看不清你的模样
[03:32.30]鲜红的色彩
[03:33.51]浸染极度亢奋的思想
[03:35.31]温柔的目光
[03:36.59]此刻终于能停在我脸上
[03:38.25]恩赐我永无止境的歆享
[03:41.24]我写下了一张
[03:42.62]一张无人读懂的诗行
[03:44.23]一边吻着你
[03:45.35]一边在心中将它诵朗
[03:47.28]我爱我的盲
[03:48.38]我也更爱我极致的疯狂
[03:50.24]现在终于能将你的心圈养
[03:52.09]
[03:53.14]Chapter 5
[03:53.99]
[03:56.51]用鲜血
[03:59.28]连接起思念
[04:02.23]你的真心我已了解
[04:08.20]若这样
[04:11.37]能靠近一些
[04:13.66]我愿与这无聊世界作出决别
[04:21.17]
