[ti:怪物大暴走]
[ar:洛天依/言和]
[al:在线热搜（华语）系列107]
[by:]
[offset:0]
[00:00.00]怪物大暴走 - 洛天依/言和
[00:08.64]词：Ilem
[00:17.29]曲：Ilem
[00:25.94]人类
[00:26.89]外面天色已经很黑
[00:29.13]你为何还没入睡
[00:31.22]想起谁
[00:32.26]恨着谁
[00:33.28]猜猜看
[00:34.45]我是谁
[00:35.65]夜晚
[00:36.31]是不属于你的时间
[00:38.67]有其他事情在上演
[00:40.80]别多想
[00:41.78]听我唱
[00:42.86]别眨眼
[00:44.09]仔细看
[00:45.15]人类
[00:45.84]告诉你一个秘密
[00:48.23]有些不干净的东西
[00:50.56]在床底
[00:51.41]在墙壁
[00:52.43]在电梯
[00:53.71]厕所里
[00:54.78]今夜
[00:55.48]请加入我们的派对
[00:57.81]享受这难得的盛会
[01:00.11]去侵略
[01:00.93]去犯罪
[01:02.01]去肆虐
[01:03.19]去摧毁
[01:04.39]深夜满月的时候
[01:07.11]怪物大暴走
[01:09.01]小心他们的怒吼
[01:11.87]我们要自由
[01:13.87]清理世界的污垢
[01:16.58]神圣的复仇
[01:18.68]听我号令一起走
[01:21.37]去占领地球
[01:23.24]
[01:42.73]人类
[01:43.48]睁眼看看你的身边
[01:45.92]这世界非常的危险
[01:48.23]在欺骗
[01:49.00]在背叛
[01:50.04]在混乱
[01:51.14]在腐烂
[01:52.45]我们
[01:53.14]承受了世界的疯狂
[01:55.50]体会过无尽的绝望
[01:57.75]被创伤
[01:58.62]被杀光
[01:59.66]被埋葬
[02:00.86]被遗忘
[02:01.90]现在
[02:02.71]和你的亲人告别
[02:05.03]见证你熟悉的一切
[02:07.30]被撕裂
[02:08.20]被毁灭
[02:09.24]被终结
[02:10.45]被重写
[02:11.55]来来
[02:12.41]这是最后一次机会
[02:14.66]和我们建立这契约
[02:17.05]放弃心脏和大脑把你变成 zombies
[02:21.22]深夜满月的时候
[02:23.65]怪物大暴走
[02:25.77]小心他们的怒吼
[02:28.59]我们要自由
[02:30.57]清理世界的污垢
[02:33.34]神圣的复仇
[02:35.71]听我号令一起走
[02:38.17]去占领地球
[02:40.47]今夜
[02:41.18]请加入我们的派对
[02:43.40]享受这难得的盛会
[02:45.61]去侵略
[02:46.48]去犯罪
[02:47.54]去肆虐
[02:48.72]去摧毁
[02:49.89]现在
[02:50.69]和你的亲人告别
[02:53.05]见证你熟悉的一切
[02:55.23]被撕裂
[02:56.10]被毁灭
[02:57.20]被终结
[02:58.40]被重写
[02:59.50]深夜满月的时候
[03:02.38]怪物大暴走
[03:04.22]小心他们的怒吼
[03:06.98]我们要自由
[03:09.13]清理世界的污垢
[03:11.64]神圣的复仇
[03:13.76]听我号令一起走
[03:16.61]去占领地球