[ti:Time to shine]
[ar:洛天依]
[al:北京2022年冬奥会和冬残奥会第二届冬奥优秀音乐作品]
[by:mengxin_karakal]
[offset:0]
[00:00.00]Time to Shine - 洛天依
[00:00.68]词：Goosefleshh（胡启辉）/于小俞/小六
[00:01.37]曲：Goosefleshh（胡启辉）
[00:02.05]编曲：潘柯夫
[00:02.74]调校：Creuzer
[00:03.42]制作人：一棵小葱@周明聪
[00:04.11]制作团队：一棵小葱
[00:04.79]来自古老国度的神秘
[00:09.64]
[00:12.20]去聆听远处浩瀚无际的声音
[00:17.94]
[00:20.06]东方的呼唤萦绕朔风传递
[00:24.99]
[00:27.45]你是那绽放在悬崖边屹立
[00:32.85]
[00:37.68]不停在挑战中摸索中前行
[00:41.68]无惧眼前的高山
[00:44.30]
[00:44.89]越过荒芜的险峰
[00:46.91]我眺望前方崭新的风景
[00:52.17]肤色各异的你我肩并肩
[00:56.97]我远方的兄弟姐妹
[00:59.88]在此刻同饮一条黄河之水
[01:04.01]
[01:04.67]八方来贺
[01:09.74]
[01:11.60]Let me hear your voice
[01:13.92]Shout it out shout it out
[01:17.96]
[01:18.94]你矫健的姿态
[01:21.55]绽放着 闪耀着
[01:25.83]
[01:26.64]I can feel you
[01:27.58]Right here right now
[01:33.07]
[01:34.21]你矫健的姿态
[01:36.79]绽放着 闪耀着
[01:40.82]
[02:12.67]抛开了迷惘
[02:14.84]一跃出尘埃
[02:18.05]
[02:20.12]心中有爱
[02:22.50]这天地 展胸怀
[02:25.75]
[02:27.72]Let me hear your voice
[02:30.14]Shout it out shout it out
[02:34.06]
[02:35.22]你矫健的姿态
[02:37.56]绽放着 闪耀着
[02:42.26]
[02:42.89]I can feel you
[02:43.80]Right here right now
[02:49.30]
[02:50.49]你矫健的姿态
[02:52.65]绽放着 闪耀着
[02:57.48]
[03:28.99]Let me hear your voice
[03:30.94]Shout it out shout it out
[03:35.04]
[03:36.22]你矫健的姿态
[03:38.52]绽放着 闪耀着