[ti:十二生肖 (洛天依乐正绫版)]
[ar:洛天依/乐正绫]
[al:次元模拟]
[by:]
[offset:0]
[00:00.16]十二生肖 - 洛天依/乐正绫 (Yuezheng Ling)
[00:03.17]词：紫云纱【小旭PRO】
[00:04.63]曲：乌龟Sui【小旭PRO】
[00:06.25]
[00:23.51]依：
[00:24.28]上至天宇下至地 同归五行
[00:27.60]绫：
[00:27.89]划分出十二干支东汉史书所记
[00:31.20]依：
[00:31.50]人世间 天道轮回都遵循天理
[00:35.17]绫：
[00:35.45]传说铺天盖地 揭开生肖的谜底
[00:38.89]合：
[00:39.21]古来今往 生生不息
[00:44.59]
[00:46.70]依：
[00:47.09]夜出子时闻硕鼠食米饱腹饥
[00:50.39]绫：
[00:50.69]待初晓驾赢牛默默耕耘这一世
[00:53.87]依：
[00:54.16]听一声猛虎啸平川 撼动天地
[00:57.86]绫：
[00:58.14]窗棂外 皎月落霜晖玉兔着白衣
[01:01.50]合：
[01:01.77]世人嗔奇
[01:03.75]
[01:04.36]依：
[01:04.82]
[01:05.73]神祗蛟龙破云而出 挥笔点睛
[01:09.30]绫：
[01:09.59]但见青蛇盘踞水之间 幻形幻影
[01:12.83]依：
[01:13.11]宣纸上谁引颈嘶鸣 奔腾万里
[01:16.61]绫：
[01:16.92]来年早春野草发新芽 开泰否极
[01:20.41]依：
[01:20.70]偷桃盗丹 闹天宫终西天皈依
[01:24.32]绫：
[01:24.67]天明报晓啼鸣唤得万家梦初醒
[01:27.98]依：
[01:28.30]留丹心一生纵十载 忠贞不逆
[01:31.71]绫：
[01:32.00]自上古传豕神之说可百无禁忌
[01:35.67]合：
[01:35.96]生肖传奇
[01:37.56]
[01:42.22]依：
[01:42.55]
[01:43.65]上至天宇下至地 同归五行
[01:46.92]绫：
[01:47.28]划分出十二干支东汉史书所记
[01:50.74]依：
[01:51.06]人世间 天道轮回都遵循天理
[01:54.44]绫：
[01:54.74]传说铺天盖地 揭开生肖的谜底
[01:58.22]合：
[01:58.55]古来今往 生生不息
[02:04.17]
[02:05.42]依：
[02:06.17]夜出子时闻硕鼠食米饱腹饥
[02:09.57]绫：
[02:09.89]待初晓驾赢牛默默耕耘这一世
[02:13.39]依：
[02:13.69]听一声猛虎啸平川 撼动天地
[02:17.16]绫：
[02:17.44]窗棂外 皎月落霜晖玉兔着白衣
[02:20.81]合：
[02:21.11]世人嗔奇
[02:22.79]
[02:40.01]依：
[02:40.46]神祗蛟龙破云而出 挥笔点睛
[02:43.75]绫：
[02:44.04]但见青蛇盘踞水之间 幻形幻影
[02:47.29]依：
[02:47.62]宣纸上谁引颈嘶鸣 奔腾万里
[02:51.15]绫：
[02:51.44]来年早春野草发新芽 开泰否极
[02:55.21]依：
[02:55.55]偷桃盗丹 闹天宫终西天皈依
[02:58.94]绫：
[02:59.25]天明报晓啼鸣唤得万家梦初醒
[03:02.55]依：
[03:02.83]留丹心一生纵十载 忠贞不逆
[03:06.39]绫：
[03:06.68]自上古传豕神之说可百无禁忌
[03:10.11]合：
[03:10.42]生肖传奇