[ti:红伞伞白杆杆 (二次元版)]
[ar:洛天依]
[al:红伞伞白杆杆（二次元版）]
[by:]
[offset:0]
[00:00.00]红伞伞白杆杆 (二次元版) - 洛天依
[00:05.92]词：一片海
[00:11.84]曲：一片海
[00:17.77]红伞伞白杆杆
[00:19.97]吃完躺板板
[00:22.01]躺板板埋山山
[00:23.93]全村来吃饭
[00:25.97]吃饭饭 有伞伞
[00:27.97]吃完一起躺板板
[00:29.99]躺板板 没人管
[00:32.01]全村风干干
[00:33.84]躺板板 没人管
[00:35.79]全村风干干
[00:37.90]红伞伞 白杆杆
[00:40.00]吃完躺板板
[00:41.91]躺板板 睡棺棺
[00:43.95]然后埋山山
[00:46.03]全村都来吃饭饭
[00:48.07]吃伞伞 躺板板
[00:50.03]躺板板 没人管
[00:52.01]全村风干干
[00:53.86]躺板板没人管
[00:55.92]全村风干干
[00:57.53]
[01:25.83]红伞伞白杆杆
[01:27.91]吃完躺板板
[01:29.88]躺板板埋山山
[01:31.87]全村来吃饭
[01:33.33]
[01:33.84]吃饭饭 有伞伞
[01:35.90]吃完一起躺板板
[01:37.99]躺板板 没人管
[01:39.95]全村风干干
[01:41.86]躺板板 没人管
[01:43.85]全村风干干
[01:45.94]红伞伞 白杆杆
[01:48.02]吃完躺板板
[01:49.85]躺板板 睡棺棺
[01:51.98]然后埋山山
[01:53.87]全村都来吃饭饭
[01:55.88]吃伞伞 躺板板
[01:57.90]躺板板 没人管
[01:59.91]全村风干干
[02:01.82]躺板板没人管
[02:03.83]全村风干干
[02:05.10]（QQ音乐提醒您：不随意采食，毒蘑菇虽美但生命更美）