[ti:万圣街 (《万圣街》动画主题曲)]
[ar:洛天依/乐正绫/墨清弦/言和]
[al:万圣街]
[by:]
[offset:0]
[00:00.00]万圣街 - 洛天依/乐正绫 (Yuezheng Ling)/墨清弦/言和
[00:01.30]词：林铭/紫吉
[00:02.60]曲：大河内航太
[00:03.90]调校：Creuzer
[00:05.20]混音：人形兎
[00:06.50]动画：《万圣街》
[00:07.80]光照亮万圣街
[00:10.40]每天都是新鲜的起点
[00:13.47]要不是亲身经历的遇见
[00:16.46]不敢想天使恶魔也会有关联
[00:19.62]吸血鬼他抚摸着帽檐
[00:22.53]狼人喜欢练习太极拳
[00:25.54]天使也沉迷折纸和击剑
[00:28.56]在我的身边 不算遥远
[00:32.56]房门号
[00:33.76]1031
[00:35.42]谁在手舞足蹈
[00:38.52]烧开水
[00:39.99]打开电脑
[00:41.64]泡面准备好
[00:43.64]躺在沙发一角
[00:47.77]别关掉空调
[00:49.99]穿上睡衣睡帽
[00:53.88]奶茶加点料
[00:56.23]拯救世界需要
[01:00.00]先消除烦恼
[01:02.06]一起看才 最 好 笑
[01:09.26]夜幕降临万圣街
[01:11.84]终于结束忙碌的一天
[01:14.85]手机里充满回忆的画面
[01:17.41]在我的眼前
[01:19.59]从未改变
[01:21.66]房门号
[01:23.01]1031
[01:24.65]快用光环打扫
[01:27.42]烧开水
[01:29.14]打开电脑
[01:30.88]泡面准备好
[01:32.89]我从不怕摔倒
[01:36.94]拼命向前跑
[01:39.21]把每一天过好
[01:43.08]和大家拥抱
[01:45.27]拯救世界需要
[01:49.24]先消除烦恼
[01:51.39]一起看才 最 好 笑
[01:58.66]上天入地世界万化千变
[02:04.88]不如和你一起度过的时间
[02:22.43]我从不怕摔倒
[02:26.12]拼命向前跑
[02:28.32]把每一天过好
[02:32.28]和大家拥抱
[02:34.43]拯救世界需要
[02:38.44]先消除烦恼
[02:40.58]一起看才 最 好 笑