[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : 崩坏/DELA
[00:49.780]〔加害者〕依托着她的幻觉
[00:53.280]我们苟延残喘
[00:55.820]在这疯狂却又绝不可能逃脱的世界
[00:57.640]予取予求将她不肯放手的背叛者扮演
[00:59.410]如今她却想要毁约而使我们灰飞烟灭
[01:01.829]她先期待她先许愿身为镜像怎能妥协
[01:03.200]〔守护者〕绝不想再替代
[01:05.090]粉身碎骨的残骸
[01:07.500]对你深情的告白
[01:08.629]是我对这世界的爱
[01:11.200]如果就此离开
[01:13.349]还要怎么加害
[01:15.209]我要存活下来
[01:17.010]别妄想将我阻碍
[01:18.939]〔加害者〕看吧
[01:20.220]我早说过
[01:22.080]情深不需要什么执着
[01:25.810]目光闪烁
[01:27.900]有什么用
[01:29.599]我早在深渊承诺将你永世折磨
[01:34.379]〔加害者&守护者〕所有的爱恋终结
[01:36.000]宣告着新的终点
[01:37.910]伤心或沉湎
[01:39.840]皆是昨天
[01:41.510]再见吧那便相见
[01:43.800]弥补可耻的缺陷
[01:45.170]未将她装殓
[01:47.129]亲自怀缅
[02:04.650]〔潜意识〕我幻想过这世上所有无情灾祸
[02:10.860]以为结局最坏是死不过
[02:12.639]直到粉饰的墙壁脱落提醒了我
[02:14.129]见证信仰丧失的痛
[02:14.969]失望转身化为落寞
[02:16.009]两颗心脏一并坠落
[02:16.569]在投射中挤压着发出悲痛欲绝的响声
[02:18.560]〔被害者〕能否就此忘怀
[02:20.069]分崩离析的尸块
[02:22.000]每次被人所爱
[02:23.889]就再一次被人所叛
[02:25.800]忠贞招致灾祸
[02:28.189]让爱无法复活
[02:29.900]执念究竟为何
[02:31.620]能否让一切转折
[02:33.319]〔潜意识〕哭吧
[02:35.500]代替沉默
[02:36.560]悼念我们死去的懦弱
[02:40.500]做出选择
[02:42.280]走向出口
[02:44.160]抑或在恐惧之中沉沦
[02:47.300]永世混沌
[02:48.530]〔受害者&潜意识〕所有的思念终结
[02:50.229]指向了最初起点
[02:52.240]她未曾告别
[02:54.069]纵身一跃
[02:55.840]再见吧再不相见
[02:58.419]为何又再次出现
[03:00.250]在我的面前
[03:02.599]摒弃珍贵誓言
[03:05.300]〔被害者〕殷红模糊了我与我的视线
[03:12.020]再次目睹
[03:14.110]我心爱的人沉眠
[03:19.150]〔潜意识〕这幅画面
[03:21.970]与过往某时刻重叠
[03:27.280]〔被害者&潜意识〕诠释永别
[03:34.000]〔背叛者〕被诅咒的时间轴
[03:41.910]割裂了虚空
[03:45.199]诘问她的伤痛
[03:48.460]孤独之人不应执着
[03:52.430]为何仍追逐幻梦
[03:55.910]〔潜意识〕此刻
[03:57.270]无法辩驳
[03:59.069]〔背叛者〕你我皆神的残次之作
[04:02.860]寻找寄托
[04:05.300]并没有错
[04:06.639]但也无资格将爱奢求
[04:10.069]安享永恒
[04:11.240]所有的梦境终结
[04:12.909]坍塌在回忆奇点
[04:14.639]消融了时间
[04:16.649]不顾一切
[04:18.579]再见吧终会相见
[04:20.490]莫为此放弃明天
[04:22.529]在绝望之前
[04:23.910]将我的誓言默念
