[ti:红昭愿]
[ar:洛天依/音阙诗听]
[al:红昭愿]
[by:]
[offset:0]
[00:01.09]红昭愿 - 洛天依/音阙诗听
[00:02.04]词：荒唐客
[00:02.37]曲：殇小谨
[00:02.56]编曲：朱鸽
[00:02.75]混音：殇小谨
[00:02.97]制作人：Vimonac
[00:03.16]策划：李俊羽
[00:03.38]美工：布小毛
[00:04.43]
[00:15.22]洛：
[00:15.64]
[00:19.20]手中雕刻生花 刀锋千转蜿蜒成画
[00:23.24]盛名功德塔 是桥畔某处人家
[00:27.41]春风绕过发梢红纱 刺绣赠他
[00:30.84]
[00:31.47]眉目刚烈拟作妆嫁
[00:34.93]
[00:35.67]轰烈流沙枕上白发 杯中酒比划
[00:38.98]
[00:39.57]年少风雅鲜衣怒马 也不过一刹那
[00:43.86]难免疏漏儿时檐下 莫测变化
[00:47.32]
[00:47.99]隔却山海 转身 从容煎茶
[00:51.70]
[01:08.92]一生长
[01:09.46]重寄一段过往
[01:11.57]将希冀都流放 可曾添些荒唐
[01:15.18]才记得你的模样
[01:17.09]一身霜
[01:17.87]谁提笔只两行
[01:19.20]
[01:19.87]换一隅你安康 便销得这沧桑
[01:23.51]你还在我的心上
[01:25.52]
[01:26.36]音：
[01:26.71]
[01:41.83]无论你 up d乜野
[01:43.41]想法系点 我都唔想知
[01:45.94]但系技术有限 天依面瘫
[01:48.56]确系十分为难呐
[01:50.68]实验音乐 黎拯救自己
[01:52.79]不必怕儿戏
[01:54.30]避免精神变穷 最后沦落成平庸
[01:58.50]洛：
[01:59.01]轰烈流沙枕上白发 杯中酒比划
[02:02.56]
[02:03.13]年少风雅鲜衣怒马 也不过一刹那
[02:07.32]难免疏漏儿时檐下 莫测变化
[02:10.89]
[02:11.49]隔却山海 转身 从容煎茶
[02:15.70]一生长
[02:16.23]重寄一段过往
[02:17.77]
[02:18.29]将希冀都流放 可曾添些荒唐
[02:21.96]才记得你的模样
[02:23.83]一身霜
[02:24.67]谁提笔只两行
[02:26.06]
[02:26.65]换一隅你安康 便销得这沧桑
[02:30.28]你还在我的心上
[02:32.20]一生长
[02:32.99]重寄一段过往
[02:34.36]
[02:34.97]将希冀都流放 可曾添些荒唐
[02:38.64]才记得你的模样
[02:40.40]一身霜
[02:41.30]谁提笔只两行
[02:42.72]
[02:43.31]换一隅你安康 便销得这沧桑
[02:46.95]你还在我的心上