[00:00.000] 作词 : 孤簧/助手SAMA
[00:01.000] 作曲 : 孤簧/水琴
[00:27.00]编曲：水琴&Tozz
[00:34.00]
[00:41.81]回顾 皎月晦明灯花处
[00:49.50]抬眉 初红莲风袖袅娜为谁舞
[00:55.94]回顾 蓦然步转青石路
[01:02.62]还在水榭畔 画楼处
[01:08.22]
[01:10.06]回顾 笔染朱砂轻莲步
[01:16.63]经年 依稀一曲然为君舞
[01:24.12]回顾 来年再恨相思误
[01:30.87]还在水榭畔 画楼处
[01:36.53]
[01:36.94]是你衣白衫如初 我红裳如故
[01:44.88]是我尝相思味苦 我为你起舞
[01:51.87]是我贪恋却踟蹰 你原地痴伫
[01:59.00]还在水榭畔 画楼处
[02:05.17]
[02:50.56]如初 倚君共忆当年舞
[02:57.31]红莲 清泪两行欲吐半点却无
[03:04.81]如初 是你杳然若绯雾
[03:11.43]还在水榭畔 画楼处
[03:16.93]
[03:17.49]是谁白衫如初 谁红裳如故
[03:25.56]谁人抚琴红莲赋 又见谁一舞
[03:32.56]谁人贪恋却踟蹰 半池犹荣枯
[03:39.74]还在水榭畔 画楼处
[03:45.12]
[03:53.75]依然水榭畔 画楼处
[04:00.33]
[04:01.64]啊 啊~
[04:14.95]
