[00:00.000] 作词 : 果汁凉菜
[00:01.000] 作曲 : 韩天赫
[00:02.000] 编曲 : 韩天赫
[00:13.77]背剑出山世事百样鲜
[00:18.78]是夜泛舟水色初含烟
[00:24.57]风霜枕梦瓦上青天
[00:27.27]蛟龙逐浪天覆地翻
[00:29.25]巷陌灯火轻托明月一盏
[00:34.62]飘萍无根难免显形单
[00:39.75]扶摇云上终究不胜寒
[00:45.54]八方送往四面迎来
[00:48.09]江湖深浅初尝浓淡
[00:50.31]不问出处于酒中试肝胆
[00:55.95]切记、切记心怀高远
[00:58.59]宜乎、宜乎广结善缘
[01:01.20]满座言欢尽数醺然
[01:03.66]天光既白
[01:06.36]谓之侠义道滴水报琼瑶
[01:11.67]以此心牵系命相托换一句知交
[01:16.83]千金抵信诺五岳峙云霄
[01:21.72]风正好共赴人间逍遥
[01:24.93] RAP
[01:27.42]嗯～论及武林真君子
[01:32.67]嗯～其人出言必有信
[01:39.00]君子一字值千金耶～
[01:41.67]五岳更比义字轻
[01:43.05]不动不摇不转
[01:44.16]讲义气是我的答案
[01:45.45]任世界沧桑变换
[01:46.95]情谊绝不寡淡
[01:48.21]打开天窗图个敞亮
[01:49.32]心思写在脸上
[01:50.70]多个知己去闯荡
[01:52.08]言辞不必漂亮
[01:53.40]到哪皆可消灾化险
[01:54.78]任名利烟云过眼
[01:55.89]仁本于心义薄云天
[01:57.03]弃马长歌我行步
[01:58.47]惹过客纷纷侧目
[01:59.82]英雄不问出处
[02:01.05]志同自会向一路
[02:02.25]鹬蚌相争谁做渔夫
[02:03.57]太平庸的招数
[02:04.83]不计锱铢却道英雄
[02:06.21]难得糊涂江湖踏足
[02:07.47]被我们颠覆
[02:09.03]切记、切记心怀高远
[02:11.64]宜乎、宜乎广结善缘
[02:14.25]满座言欢尽数醺然
[02:16.74]天光既白
[02:19.41]谓之侠义道滴水报琼瑶
[02:24.72]以此心牵系命相托换一句知交
[02:29.88]千金抵信诺五岳峙云霄
[02:34.77]风正好共赴人间逍遥
[02:42.48]可与我共赴人间逍遥
[02:45.692] Rap设计 : 邢琛
[02:49.336] 调校 : Creuzer
[02:52.980] 吉他 : 李嘉
[02:56.624] 古筝 : 丁雪儿
[03:00.268] 笛/箫 : 丁晓逵
[03:03.912] 混音 : 孟韬
