[00:00.000] 作词 : ilem
[00:00.000] 作曲 : ilem
[00:00.000]作词 : ilem
[00:01.000]作曲 : ilem
[00:04.88]调教：ilem
[00:07.88]
[00:09.67]洛：有一天我闲着没事
[00:12.62]就让言和讲个笑话
[00:14.92]那货张嘴还没说话
[00:17.23]自己开始笑
[00:18.66]言：咿呀哈...
[00:23.49]咿呀哈...
[00:28.63]真不是我笑点太低
[00:30.94]我的笑话太牛B
[00:33.14]把它讲完深呼吸
[00:35.49]回头看天依
[00:36.92]洛：咿呀哈...
[00:42.02]咿呀哈...
[00:46.73]合：哈...
[00:51.27]咿呀哈...
[01:09.14]洛：后来我们翻译了一下
[01:12.07]它变成了日语的笑话
[01:14.33]讲给我的朋友们
[01:16.29]再听着他们笑
[01:17.74]Miku： 哎呀哈...
[01:23.10]哎呀哈...
[01:27.37]言：大家听完这个笑话
[01:30.32]决定把它讲给朋友
[01:32.65]然后又讲给朋友的朋友
[01:34.80]和朋友的朋友的朋友
[01:36.76]讲给朋友的朋友的朋友的
[01:38.92]朋友的朋友的朋友的朋友
[01:41.13]和朋友的朋友的朋友的
[01:42.86]朋友的朋友的朋友的
[01:44.71]朋友的朋友的朋友
[01:45.99]合：哈...
[01:50.44]哎呀哈...
[02:03.71]金馆长：哈...
[02:13.52]合：哈...
[02:22.56]洛：一个听完传给一个
[02:25.19]已经不知道讲的什么
[02:27.50]反正大家说完以后
[02:29.76]全都开始笑
[02:31.36]合：咿呀哈...
[02:53.70]言：耶
