[00:00.000] 作词 : 夏安兰
[00:01.000] 作曲 : LemurF
[00:02.000] 编曲 : LemurF
[00:03.000] 制作人 : LemurF
[00:13.65]是刻在心底永恒的光芒
[00:17.22]是传递勇气永远的力量
[00:21.57]舞台点亮是我的主场
[00:44.49]快放下沉重行囊
[00:47.97]雀跃的心别再掩藏
[00:51.45]下一秒光即将点亮
[00:54.12]这梦想和你微笑脸庞
[00:58.62]别去想明天又会怎样
[01:02.07]此刻就请为自己鼓掌
[01:05.55]生来倔强不妥协又何妨
[01:09.33]你我都在闪耀着光芒
[01:12.39]听心跳像在吟唱
[01:16.20]梦的远方是心之所向
[01:19.59]越过地平线向更辽阔的地方
[01:26.40]为这舞台点亮一束光
[01:29.85]色彩飞扬
[01:31.59] wu ohh wu ohh
[01:33.48]为这青春点亮最初模样
[01:37.02]勇敢去闯
[01:38.89] wu ohh wu ohh
[01:41.11] We sing and dance
[01:42.75] Like forever young
[01:44.55] We sing and dance
[01:46.29] Like the sun
[01:48.18] We sing and dance
[01:49.84] Like forever young
[01:51.59] We sing and dance
[01:52.77]释放光芒
[02:05.31]我们的能量
[02:07.35]也许会超出这世界想象
[02:09.36]在未来种下希望
[02:15.03]那些念念不忘
[02:18.60]会演奏出最快乐回响
[02:22.08]那些平凡渺小的梦想
[02:25.14]会谱做诗篇被万人传唱
[02:28.65]是刻在心底永恒的光芒
[02:32.13]是传递勇气永远的力量
[02:35.70]去远航去找寻去触摸心之所向
[02:40.47]光就在前方
[02:43.14]为这舞台点亮一束光
[02:46.56]色彩飞扬
[02:48.45] wu ohh wu ohh
[02:50.22]为这青春点亮最初模样
[02:53.76]勇敢去闯
[02:55.70] wu ohh wu ohh
[02:58.01] We sing and dance
[02:59.79] Like forever young
[03:01.55] We sing and dance
[03:03.17] Like the sun
[03:05.05] We sing and dance
[03:06.59] Like forever young
[03:08.50] We sing and dance
[03:09.51]释放光芒
[03:10.180] 混音 : 郭子敬
[03:11.309] 母带 : 郭子敬
[03:12.438] 音乐监制 : Hannah/胡霓
[03:13.567] 音乐统筹 : 胡霓
[03:14.696] 音乐发行 : Amber/吴哲宇
[03:15.825] 出品 : 哔哩哔哩音乐制作中心
[03:16.954] 声音调校：鬼面P
[03:18.083] 声音监制：人形兎
