[00:00.000]
[00:31.740]我俯身看去
[00:34.340]那一帘秋雨
[00:38.060]落下的水滴
[00:41.490]却悄无声息
[00:44.820]雕刻在石碑上的印记
[00:48.660]是否隐藏着秘密
[00:51.430]在你的眼神中
[00:53.790]我看到了情丝万缕
[00:59.850]古巷的忧郁
[01:02.640]写下琵琶的旋律
[01:05.710]飘逸的外衣
[01:09.500]街上叫卖的小曲
[01:12.820]仿佛隔空变换到那里
[01:16.720]一切模糊又清晰
[01:19.940]几秒钟的世界
[01:22.050]感叹不平凡的意义
[01:27.190]绫罗飘起遮住日落西
[01:30.820]奏一回断肠的古曲
[01:34.140]抬起画面如此的美丽
[01:37.930]孰不知是谁的墨笔
[01:40.780]淡淡胭脂遮住了思绪
[01:44.880]小酌几杯却有醉意
[01:47.960]多少能人将相 书画三千里
[01:51.990]上河图雕琢的意义
[02:31.650]古巷的忧郁
[02:33.800]写下琵琶的旋律
[02:37.860]飘逸的外衣
[02:40.650]街上叫卖的小曲
[02:44.790]仿佛隔空变换到那里
[02:48.310]一切模糊又清晰
[02:51.430]几秒钟的世界
[02:53.510]感叹不平凡的意义
[02:58.580]绫罗飘起遮住日落西
[03:02.190]奏一回断肠的古曲
[03:05.630]抬起画面如此的美丽
[03:09.580]孰不知是谁的墨笔
[03:12.740]淡淡胭脂遮住了思绪
[03:16.660]小酌几杯却有醉意
[03:19.760]多少能人将相 书画三千里
[03:23.890]上河图雕琢的意义
[03:27.520]绫罗飘起遮住日落西
[03:30.770]奏一回断肠的古曲
[03:34.400]抬起画面如此的美丽
[03:37.810]孰不知是谁的墨笔
[03:40.720]淡淡胭脂遮住了思绪
[03:44.920]小酌几杯却有醉意
[03:48.230]多少能人将相 书画三千里
[03:52.060]上河图雕琢的意义
[03:56.110]
