[00:44.350]薄纱锦袍 飘啊飘 春来花枝招
[00:49.580]坠铃步巧 摇啊摇 声似黄雀咲
[00:55.020]纵使这一曲奏罢 舞步再妖娆
[01:01.120]我却只迷 那淡抹的一笑
[01:05.590]浓眉细描 臊啊臊 画扇半遮腰
[01:10.930]琵琶玉箫 绕啊绕 直把心儿撩
[01:16.280]飘红要掷出多少 我 才能看到 你弯月般的眉梢
[01:27.250]酌一盅小烧 醉不过今朝 这愁借酒也难消
[01:37.820]想一世逍遥 敌不过烦恼 为红颜 折腰
[01:48.390]谁路过 半开窗棂听树上七日夏蝉
[01:53.570]最难过 知知不停了了不歇声凄寒
[01:58.850]月愈圆 鸣声愈切 徹一夜 韶华已远
[02:09.570]谁路过 半卷珠帘窥月下琼花一坛
[02:14.900]最难过 夜夜难眠日日挂念心不安
[02:20.240]月愈圆 瓣亦欲散 徹一夜 花期也远
[02:31.180]胭脂粉药 瞧啊瞧 浓淡妆正好
[02:36.210]锦囊香料 调啊调 弥漫烟稍薄
[02:41.650]这酒要斟下多少 醉一梦觅到 甩袖舞姿曼妙
[02:52.560]酌一盅小烧 醉不过今朝 这愁借酒也难消
[03:03.190]想一世逍遥 敌不过烦恼 为红颜 折腰
[03:13.550]谁路过 半开窗棂听树上七日夏蝉
[03:18.940]最难过 知知不停了了不歇声凄寒
[03:24.280]月愈圆 鸣声愈切 徹一夜 韶华已远
[03:34.800]谁路过 半卷珠帘窥月下琼花一坛
[03:40.200]最难过 夜夜难眠日日挂念心不安
[03:45.580]月愈圆 瓣亦欲散 徹一夜 花期也远
[03:56.530]点油灯半盏 照亮林间 伴夏蝉鸣愁怨
[04:07.230]浇一壶白月 黑一夜眼圈 赏昙花一现
[04:17.760]谁路过 半开窗棂听树上七日夏蝉
[04:22.120]听树上七日夏蝉
[04:22.920]只不过 知知不停了了不歇声渐暖
[04:27.530]了了不歇声渐暖
[04:28.340]月愈圆 鸣声愈悦 徹一夜 无悔无怨
[04:38.870]谁路过 半卷珠帘窥月下琼花一坛
[04:43.180]窥月下琼花一坛
[04:44.290]只不过 夜夜难眠日日挂念惹花怜
[04:48.850]日日挂念惹花怜
[04:49.520]月愈圆 瓣亦欲散 徹一夜 与君(卿)共眠
[05:00.230]月愈圆 琴声已灭 徹一夜 无悔无怨
