[ti:五重空洞]
[ar:洛天依/乐正绫]
[al:   ]
[by:]
[offset:0]
[00:00.01]五重空洞 - 洛天依/乐正绫 (Yuezheng Ling)
[00:00.02]
[00:14.95]洛：是谁将 沧桑的离歌奏 响
[00:20.85]
[00:21.42]配我诗意的弹唱
[00:24.93]少年人的心伤 无病呻吟的最后
[00:30.07]还不是借着旋律你来我往捉迷藏
[00:35.49]
[00:36.37]乐：可若连这点消遣也失去
[00:41.01]
[00:42.31]与被世界遗忘何异
[00:45.51]
[00:46.69]洛：刻骨铭心过的爱也被 鹊占鸠巢
[00:52.69]面目全非中醒来
[00:55.35]
[00:56.03]乐：瓢泼大雨中
[00:56.85]我竟呆滞哭不出一丝声音
[00:58.88]写不出来哪怕一个音符去祭奠你
[01:01.45]洛：被掏空的心和满怀空白谱纸
[01:03.71]一样凄清
[01:04.38]误以为油墨味便是你留下的气息
[01:06.76]背对着我一跃而下的女孩在呼唤
[01:09.28]离开了我抛弃了我将我狠狠伤害
[01:12.07]然而你的目光
[01:13.30]是那样一如既往地温暖
[01:14.96]融化了层层叠叠妄想的违和感
[01:17.56]你停留在我无法追逐的记忆彼岸
[01:20.46]乐：永远不会再回来
[01:22.90]洛：你沉睡在我无法触及的牢笼那端
[01:25.48]乐：思念亲手偷换
[01:27.70]
[01:28.22]洛：多希望你的现实是我异想天开
[01:30.82]乐：永远不会再回来
[01:33.51]洛：泪水与凋零的花瓣是同样的色彩
[01:36.23]乐：思念被偷换
[01:38.58]
[02:00.93]洛：拥抱我 无法被割舍的挚友
[02:07.16]指引我走出迷惑
[02:10.78]石蒜红色双眸 倒影在无言地诉说
[02:16.07]乐：不肯放手的执着 如何滋养了心魔
[02:21.53]
[02:22.11]洛：崩落的我 懦弱的我
[02:27.38]妄想的我被推落
[02:31.74]
[02:32.51]你对我说
[02:33.91]
[02:34.50]乐：叹息着说
[02:38.00]合：本不该问为什么
[02:42.04]你和我被囚禁在执迷不悟的
[02:43.96]虚妄世界
[02:44.79]每一个幻影都在哭着求我们安眠
[02:47.45]谁的温馨予以孤独的人
[02:49.28]可依存的错觉
[02:50.43]命运阶梯往下是万劫不复的深渊
[02:52.80]请看这幅童话般梦幻残忍的画面
[02:55.34]究竟是谁将椎心泣血的情感欺骗
[02:58.06]纵然固执化作的锁链
[02:59.74]让时间停滞不前
[03:00.94]也换不来一句能够回放的再见
[03:03.09]
[03:03.68]乐：你将逃离这自欺欺人的因果螺旋
[03:06.05]洛：永远不会再回来
[03:08.88]乐：你将解开这莫名纠结的荒诞梦魇
[03:11.66]洛：潜意识被篡改
[03:14.10]乐：多希望你的现实是我异想天开
[03:16.86]洛：永远不会再回来
[03:19.48]乐：保持着虔诚为你祈祷不变的姿态
[03:22.14]洛：意识被篡改
[03:24.69]瓢泼大雨中我竟哭不出一丝声音
[03:27.20]写不出来哪怕一个音符去祭奠你
[03:29.91]被掏空的心和满怀空白谱纸
[03:32.00]一样凄清
[03:32.72]误以为油墨味便是你留下的气息
[03:35.13]我被囚禁在执迷不悟的虚妄世界
[03:37.72]每一个幻影都在哭着求我去安眠
[03:40.44]温馨一度
[03:41.23]让我丧失对悲剧存在的警觉
[03:43.24]于是我被大脑降下最严厉的惩戒
[03:45.80]从今天起我独自将过往梦想拾起
[03:48.82]即使你已经离去
[03:51.16]从今天起我通过爱恋和罪孽缝隙
[03:53.77]回望现实大地
[03:56.51]请勿嘲笑我这支离破碎的内心
[03:59.20]五重空洞的梦境
[04:01.68]请保佑我能直面镜中诞生的扭曲
[04:04.74]拯救我自己