[ti:捉泥鳅]
[ar:洛天依]
[al:经典回味]
[by:p_najenwei]
[offset:0]
[00:00.00]捉泥鳅 - 洛天依
[00:02.12]词：侯德健
[00:02.88]曲：侯德健
[00:18.72]池塘的水满了 雨也停了
[00:23.02]田边的稀泥里到处是泥鳅
[00:27.59]天天我等着你 等着你捉泥鳅
[00:32.13]大哥哥 好不好
[00:34.27]咱们去捉泥鳅
[00:36.67]小牛的哥哥 带着他捉泥鳅
[00:41.18]大哥哥 好不好
[00:43.37]咱们去捉泥鳅
[00:54.98]池塘的水满了 雨也停了
[00:59.29]田边的稀泥里 到处是泥鳅
[01:03.70]天天我等着你 等着你捉泥鳅
[01:08.38]大哥哥 好不好
[01:10.55]咱们去捉泥鳅
[01:12.97]小牛的哥哥 带着他捉泥鳅
[01:17.39]大哥哥 好不好
[01:19.63]咱们去捉泥鳅
[01:40.28]池塘的水满了 雨也停了
[01:44.52]田边的稀泥里到处是泥鳅
[01:49.00]天天我等着你 等着你捉泥鳅
[01:53.57]大哥哥 好不好
[01:55.83]咱们去捉泥鳅
[01:58.14]小牛的哥哥 带着他捉泥鳅
[02:02.66]大哥哥 好不好
[02:04.90]咱们去捉泥鳅
[02:07.13]小牛的哥哥 带着他捉泥鳅
[02:11.74]大哥哥 好不好
[02:13.94]咱们去捉泥鳅
[02:16.21]大哥哥 好不好
[02:18.46]咱们去捉泥鳅
[02:20.81]大哥哥 好不好
[02:23.01]咱们去捉泥鳅
[02:25.34]大哥哥 好不好
[02:27.50]咱们去捉泥鳅
[02:29.81]大哥哥 好不好