[ti:哪吒之魔童降世]
[ar:洛天依]
[al:哪吒之魔童降世]
[by:]
[offset:0]
[00:00.00]哪吒之魔童降世 - 洛天依
[00:01.69]词：托塔李天王
[00:03.38]曲：托塔李天王
[00:05.07]人声校对：颛孙鑫宇
[00:06.76]（版权所有未经许可，请勿翻唱）
[00:27.60]天地孕育出 一颗混元珠
[00:32.04]天尊将他提炼成了魔丸和灵珠
[00:36.65]魔生而孤独 灵珠化世俗
[00:41.08]天劫咒语三言之后天雷将起伏
[00:45.58]我一步步迈进山谷
[00:47.85]蝴蝶迎我翩翩起舞
[00:50.42]落散与天涯共难济苦去向
[00:53.16]又不知何处
[00:54.97]天各又一方 相逢又一场
[00:58.97]告别后坚强受伤
[01:01.33]也绝不会投降
[01:03.74]我随魔共舞摇摆
[01:06.08]跟我一起呛咚呛
[01:08.40]是非黑白透心难测
[01:10.68]不需要谁跟谁来讲
[01:12.98]我随人共处摇摆
[01:15.21]跟我一起呛咚呛
[01:17.40]从不拘泥世俗目光
[01:19.91]奔向前方那光芒
[01:40.16]天地孕育出 一颗混元珠
[01:44.51]天尊将他提炼成了魔丸和灵珠
[01:49.22]魔生而孤独 灵珠化世俗
[01:53.60]天劫咒语三言之后天雷将起伏
[01:58.17]我一步步迈进山谷
[02:00.61]蝴蝶迎我翩翩起舞
[02:02.75]落散与天涯共难济苦去向
[02:05.53]又不知何处
[02:07.21]天各又一方 相逢又一场
[02:11.54]告别后坚强受伤也绝不会投降
[02:16.22]我随魔共舞摇摆
[02:18.63]跟我一起呛咚呛
[02:20.89]是非黑白透心难测
[02:23.20]不需要谁跟谁来讲
[02:25.36]我随人共处摇摆
[02:27.69]跟我一起呛咚呛
[02:29.93]从不拘泥世俗目光
[02:32.12]奔向前方那光芒