[ti:八重回归]
[ar:洛天依/言和]
[al:妄想症Paranoia]
[by:]
[offset:0]
[00:00.00]八重回归 - 洛天依/言和
[00:04.38]词：雨狸
[00:08.76]曲：DELA
[00:13.15]编曲：DELA
[00:17.53]策划：雨狸
[00:21.92]混音：POiSON
[00:26.30]曲绘：Lune
[00:30.68]睁开眼重新堕入平凡的世界
[00:34.80]辗转枯燥的时间一天又一天
[00:38.83]曾为之绚乱的爱 是那么遥远
[00:45.27]我终于 能对你
[00:48.92]说出那句在被抛弃之前
[00:52.05]没能得到过的告别
[00:54.86]再见 再不见 无比珍视过的一切
[01:01.68]
[01:16.35]再也不敢将情感裸露在外
[01:19.80]不如随波 放任交流意识的涣散
[01:23.98]多少次重来我也仍会将你忘怀
[01:27.76]涂抹去这一切
[01:29.75]原本就不属于我的色彩
[01:32.16]所有羁绊终归于平淡
[01:35.42]誓言悉数臣服命运的安排
[01:39.15]无谓窥见过美好的灵魂如何哭喊
[01:43.18]不过回归灰白 灰白的原来
[01:47.10]
[02:17.13]亲手撕开承担不住永恒的梦
[02:21.54]我追逐的泡沫 原来如此沉重
[02:25.91]如今我再也不回头 向注定的毁灭
[02:31.16]无所惧地行走
[02:33.19]我愿回溯选择
[02:34.80]选择与象牙塔的幻影相错
[02:37.55]承受注定的偏颇
[02:41.26]也不愿在拥抱过浓墨重彩的热烈后
[02:45.20]被迫离开
[02:47.72]属于我们的时代
[02:51.26]属于谁的期待
[02:52.48]已不能到来
[02:53.37]以为能将剧本更改
[02:54.71]反抗整个时代
[02:56.58]说声再见 与所有虚妄诀别
[03:03.30]我本就不该将情感匿于深海
[03:07.42]自命不凡 妄图独自背负苦难
[03:11.45]否则思念怎会被固执永远隔断
[03:15.22]声声呼唤
[03:16.58]故事依然脱离我的意志消散
[03:19.62]所有羁绊终归于平淡
[03:22.87]誓言悉数接受命运的安排
[03:26.63]就算自身将浸于无边无际的悲叹
[03:30.69]也要回归灰白 灰白的原来