[ti:极乐净土]
[ar:洛天依]
[al:阿巴阿巴]
[by:]
[offset:0]
[00:00.00]极乐净土 - 洛天依
[00:07.91]词 : 洛天依
[00:15.82]曲：toku(とくP)
[00:23.73]原唱：GARNiDELiA
[00:31.64]明月初升时 歌舞礼乐起
[00:35.59]蝶落秋风里 轻点涟漪
[00:39.29]烛火映天地 一舞山河倾
[00:41.93]春风新 花阴里 借酒一诗吟
[00:45.24]消醉眼眸间万里 载春风不进
[00:49.79]尘世痴醉成迷 纵出路难寻
[00:52.56]献今世安乐一计
[00:54.70]恍若隔世里
[00:56.94]归来之灵引隐极乐净土一地
[01:00.31]一曲歌兮然舞兮
[01:02.19]狂笑一场舞清影
[01:03.94]一曲拨弦靡靡音
[01:05.71]闻君声已轻
[01:07.61]然舞兮复舞兮
[01:09.40]霓裳曲撩轻衣
[01:11.13]执灯立水天明
[01:12.88]放纵于今宵里
[01:30.46]明月初升时 歌舞礼乐起
[01:34.22]蝶落秋风里 轻点涟漪
[01:37.94]烛火映天地 一舞山河倾
[01:40.58]春风新 花阴里
[01:42.44]借酒一诗吟
[01:43.86]消醉眼眸间万里
[01:45.99]载春风不进
[01:48.28]尘世痴醉成迷
[01:49.87]纵出路难寻
[01:51.18]献今世安乐一计
[01:53.38]恍若隔世里
[01:55.23]归来之灵引极乐净土一地
[01:58.88]一曲歌兮然舞兮
[02:00.77]狂笑一场舞清影
[02:02.63]一曲拨弦靡靡音
[02:04.48]闻君声已轻
[02:06.34]然舞兮复舞兮
[02:08.14]霓裳曲撩轻衣
[02:09.77]执灯立 水天明
[02:11.57]放纵于今宵里
[02:44.10]消醉眼眸间万里
[02:46.63]载春风不进
[02:51.55]献今世安乐一计
[02:53.86]恍若隔世里
[02:55.96]何不归来引极乐净土一地
[02:59.11]一曲歌兮然舞兮
[03:00.99]狂笑一场舞清影
[03:02.92]一曲拨弦靡靡音
[03:04.82]闻君声已轻
[03:06.56]然舞兮复舞兮
[03:08.41]霓裳曲撩轻衣
[03:10.22]执灯立
[03:11.15]水天明
[03:12.07]放纵于今宵里
[03:13.86]执灯立
[03:14.75]水天明
[03:15.94]放纵于今宵里