[00:00.00]洛天依 - 夏虫
[00:00.08]作词：LS
[00:00.23]作曲：果汁凉菜
[00:00.44]调校：Creuzer
[00:00.54]曲绘：十月十日奏、KAKA02、希、TID、yy撸猫
[00:12.61]无形的火
[00:16.15]扭曲着世界轮廓
[00:18.37]高温线耗尽
[00:21.71]夏日的盘中
[00:22.83]最后一滴颜色
[00:24.45]面对陌生的茧壳
[00:28.15]和渺小的自我
[00:30.79]听到广阔
[00:32.70]晨星银河
[00:33.81]跑进我的耳朵
[00:36.56]若痕迹都不曾亲眼见过
[00:39.19]若连平凡都显得像个传说
[00:42.45]还留什么时间惋惜惶惑
[00:44.93]我们约定在光源处聚合
[00:48.42]固执的夏虫汲取着美梦解渴
[00:53.47]在湿漉的夜 结群飞行
[00:57.63]就能甩开脆弱
[00:59.96]鞘翅吹折
[01:02.23]竟然描绘出微小漩涡
[01:05.12]问我
[01:06.51]数百天伏蛰 步谁的覆辙
[01:09.49]下一次何时 醒呢
[01:16.98]满载思考的脑袋
[01:19.80]偏爱沉默
[01:22.84]盛不住心事的我
[01:25.58]倾囊而出
[01:26.87]不怕干涸
[01:28.70]命运的天平
[01:31.91]将两手都摊开了
[01:34.26]要在温室和暴风之中取舍
[01:37.91]我忘记了退缩
[01:40.83]若痕迹都不曾亲眼见过
[01:43.61]若连平凡都显得像个传说
[01:46.83]身旁流萤探起万家灯火
[01:49.41]再波澜坎坷也可以依托
[01:52.79]好奇的夏虫向焰火中心奔波
[01:57.90]无论是起点 还是终点
[02:02.18]就算一无所获
[02:04.31]开弓无悔
[02:06.69]为把星点可能性捕捉
[02:09.48]是我
[02:11.01]在风眼出没 将未知触摸
[02:15.48]哪怕只是一瞥见谜底就坠落
[02:21.75]还有无数个想探求的巧合
[02:27.26]哪怕只是领悟到答案的晦涩
[02:33.43]也全力证明所经过都值得
[02:44.96]问我
[02:50.48]是我
[03:06.02]自由的夏虫编织着美梦解渴
[03:11.03]单薄的外壳 展开花纹
[03:15.39]尽将内心诉说
[03:17.51]鞘翅振涌
[03:19.79]卷起击碎定论的漩涡
[03:22.74]等待 数百天伏蛰
[03:25.72]这一瞬冲破
[03:27.03]最高昂的歌 予我
[03:33.56]肆意鸣唱
[03:37.92]直到 嘶哑那刻
