[00:02.530]zombies
[00:04.160]今天晚上吃完饭 跑到广场遛个弯儿
[00:08.160]一群大妈在跳舞 跟着音乐颠而颠儿
[00:12.420]这个玩意挺好玩儿 伸伸胳膊转一圈儿
[00:16.600]反正现在也没事儿 我也来一段儿
[00:20.340]
[00:20.520]平举双手站成排 跟着节奏来摇摆
[00:24.970]人们动作很奇怪 就像一群zombies
[00:29.060]突然感觉好害怕 跳的累了想回家
[00:33.150]可是身体不听话 还在跳着zombies
[00:37.260]
[00:37.450]大爷大妈和大叔 快来跳这僵尸舞
[00:41.470]非常简单请记住 动作就像zombies
[00:45.700]坚持锻炼身体好 让你永远不会老
[00:49.790]所有的人一起跳 我们都是zombies
[00:53.940]
[00:54.090]音乐全开到最大 失去灵魂你怕不怕
[00:58.270]反抗不了就享受吧 到处都是zombies
[01:02.490]反正你也逃不掉 不如和我们继续跳
[01:06.540]放弃心脏和大脑 把你变成zombies
[01:10.930]
[01:35.440]已经感觉很不妙 可我早已走不掉
[01:40.020]大家都在对我笑 他们都是zombies
[01:44.240]天色完全黑下来 路上行人都离开
[01:48.330]我和世界说BYE BYE 然后成为zombies
[01:52.440]
[01:52.650]大爷大妈和大叔 快来跳这僵尸舞
[01:56.710]非常简单请记住 动作就像zombies
[02:00.850]那位姑娘你听好 为何拿走我的药
[02:05.040]让我忍受这煎熬 永远成为zombies
[02:09.240]
[02:09.420]请你等等听我说 全部都是我的错
[02:13.230]我只求你放过我 我不想变成zombies
[02:17.560]既然来了就别想跑 不如和我继续跳
[02:21.730]放弃心脏和大脑 把你变成zombies
[02:25.910]
[02:26.070]大爷大妈和大叔 快来跳这僵尸舞
[02:30.080]非常简单请记住 动作就像zombies
[02:34.240]坚持锻炼身体好 让你永远不会老
[02:38.420]所有的人一起跳 我们都是zombies
[02:42.310]
[02:42.500]音乐全开到最大 失去灵魂你怕不怕
[02:46.730]反抗不了就享受吧 到处都是zombies
[02:50.940]反正你也逃不掉 不如和我们继续跳
[02:55.090]放弃心脏和大脑 把你变成zombies
[02:59.370]zombies
[03:00.120]
