[ti:今天没吃药]
[ar:洛天依/言和]
[al: ]
[by:]
[offset:0]
[00:00.00]今天没吃药 - 洛天依/言和
[00:04.30]词：ILEM
[00:08.61]曲：ILEM
[00:12.91]今天起得早
[00:15.45]太阳公公当空照
[00:17.96]抬头一看表
[00:20.46]**要迟到
[00:22.38]
[00:22.98]抬腿儿刚想跑
[00:25.50]忽然想起没吃药
[00:28.04]啊 算了不管了
[00:29.93]
[00:30.60]工资最重要
[00:33.24]因为没吃药
[00:35.59]感觉自己萌萌哒
[00:38.16]下班回到家
[00:40.71]赶紧去睡觉
[00:42.59]
[00:43.40]天黑啦 夜深啦
[00:47.56]
[00:48.23]小朋友们要听话
[00:50.80]天黑一定要回家
[00:53.36]晚上外面很危险
[00:55.91]小心遇到
[00:58.48]我是快乐的夜游神
[01:00.89]游荡在这个小镇
[01:03.38]怀着罪恶感的人
[01:05.94]记得关好门
[01:08.50]半夜走路别回头
[01:10.97]他就在你的身后
[01:13.51]如果半夜被吵醒
[01:16.05]千万别开灯
[01:18.29]啊
[01:22.90]
[01:28.76]惩罚肮脏的灵魂
[01:32.99]
[01:33.98]奖励善良的人
[01:37.32]
[01:38.76]跟我去寻找幸福
[01:43.88]记得带上孩子们
[01:48.01]
[01:49.06]夜幕散去了
[01:52.75]
[01:53.97]再见了大家
[01:58.30]
[01:59.21]崭新的一天
[02:01.58]今天也要好好干
[02:04.05]药瓶没看见
[02:06.61]到处找个遍
[02:09.26]感觉不太对
[02:11.68]为啥浑身这么累
[02:14.18]最近别熬夜
[02:16.69]今晚早点睡
[02:19.32]世界沉入黑暗
[02:21.75]现在是我的时间
[02:24.24]所有睡不着的人
[02:26.80]跟我来狂欢
[02:29.41]如果你还没入眠
[02:31.85]千万别被他发现
[02:34.36]今晚快乐会传染
[02:36.93]看着我的眼
[02:39.45]昨天做噩梦
[02:42.00]身上好像要散架
[02:44.51]实在太累啦
[02:47.07]干脆放个假
[02:49.72]荒凉的小镇
[02:52.90]多快乐
[02:54.71]还有一个人
[02:57.76]就是我
[02:59.63]两天没吃药
[03:02.32]身体有一点糟糕
[03:05.78]谁在说话
[03:08.21]
[03:09.87]这个故事结束啦
[03:12.29]感谢你们听完它
[03:14.82]记得按时吃药吧