[ti:七重痼病]
[ar:洛天依/言和/乐正绫]
[al:   ]
[by:]
[offset:0]
[00:00.00]七重痼病 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:06.70]词：雨狸
[00:13.41]曲：DELA
[00:20.11]编曲：DELA/崩坏
[00:26.82]红石蒜在无人之地盛开
[00:29.18]妄议着未来 于是溃败
[00:33.91]是谁在独享神的偏爱
[00:37.78]虽残缺却漠然擦去应有的存在
[00:41.25]
[00:42.02]我想我也爱过
[00:43.58]
[00:44.53]只怪她如何也不听我说
[00:48.72]撕开施舍的伪善
[00:51.97]才明白连痛觉到底也是虚幻
[00:55.73]信仰与绝望深情交缠
[00:59.53]灵魂被监牢热切地抱怀
[01:03.40]我站在她坠落的高台
[01:07.09]静待命运能公正地慈爱地降下审判
[01:12.15]
[01:14.22]尝试对深渊友好
[01:18.76]
[01:21.58]尝试向她跪地求饶
[01:26.68]
[01:30.45]我的声音 这个声音
[01:31.97]怨恨的声音 不可以聆听
[01:33.84]我的眼睛 这对眼睛
[01:35.68]遗忘的眼睛 盲目的载体
[01:37.66]内脏间隙 满是崎岖
[01:39.41]溃烂的梦境 不存在也许
[01:41.35]欺人自欺 终被抛弃
[01:43.05]活该去相信 廉价的唯一
[01:45.06]
[01:59.79]光明入侵 恶浊思绪
[02:03.21]明媚倒影 执意歪曲
[02:07.04]宣讲道义 西凑东拼 忍俊不禁
[02:12.65]昭告我的死期
[02:15.10]请允许我独自探访这场戏的结局
[02:18.61]改写爱的定义
[02:20.27]瞻仰我们的遗迹
[02:22.36]用所有记忆交换次毫无价值的苏醒
[02:26.24]在绝症终末期
[02:27.76]重复孤独的空虚
[02:29.71]
[02:31.95]世界已发出信号
[02:35.25]停止临终前无止境祈祷
[02:39.05]我接受她不在的未来
[02:42.71]背叛的神是否依然坚持对我的审判
[02:47.48]
[02:49.88]华而不实的神谕
[02:54.51]
[02:57.29]浸透漆黑的顽疾
[03:01.22]
[03:01.97]轮回因果将安息
[03:05.18]现实朝灰色的破晓迫近
[03:08.86]在白日中心失去焦距
[03:12.65]目之所及怜乞驾凌逻辑认知的康愈
[03:17.14]
[03:19.97]忘却悲哀的言语
[03:24.52]
[03:27.42]零落在冰冷的囹圄