[ti:权御天下]
[ar:洛天依]
[al:2015哔哩哔哩般年纪]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]权御天下 - 洛天依
[00:05.56]词：ST
[00:11.12]曲：乌龟sui
[00:16.69]调校：挨批熊
[00:22.25]东汉末狼烟不休
[00:24.11]常侍乱朝野陷阿瞒挟天子令诸侯
[00:27.55]踞江东志在九州
[00:29.26]继祖业承父兄既冕主吴越万兜鍪
[00:32.59]纵天下几变春秋
[00:34.50]稳东南面中原水师锁长江抗曹刘
[00:37.86]镇赤壁雄风赳赳
[00:39.64]夺荆楚抚山越驱金戈铁马灭仇雠
[00:43.82]
[00:53.53]紫发髯碧色眼眸
[00:55.28]射猛虎倚黄龙胆识过凡人谁敌手
[00:58.67]御天下半百之久
[01:00.37]选贤臣任能将覆江东云雨尽风流
[01:03.93]千秋过再难回首
[01:05.61]问古今兴亡事几人耀青史芳名留
[01:09.08]笑谈间云烟已旧
[01:10.76]终留下万古叹生子该当如孙仲谋
[01:14.30]运帷幄英雄几拂袖
[01:16.46]阴谋阳谋明仇暗斗
[01:18.50]化作一江浊浪东流
[01:21.20]君不见军赤壁纵野火铁索连环
[01:23.76]也不见御北敌联西蜀长江上鏖战
[01:26.41]继遗志领江东屹立于神州东南
[01:28.92]尽心力洒英血展伟业剑气指苍天
[01:31.61]军帐内公瑾智张昭谋奇策频献
[01:34.27]沙场上太史勇甘宁霸一骑当十千
[01:36.90]纵使有千万种寂寞和孤单相伴
[01:39.29]既受终冠帝冕龙椅上成败也笑看
[01:43.05]
[01:53.20]铁瓮城难攻易守
[01:54.94]旌旗立苍空蔽逾百千雄师万蒙舟
[01:58.36]善制衡眼光独秀
[02:00.04]擢鲁肃劝阿蒙聚贤成霸业名利收
[02:03.57]固疆土施德恩厚
[02:05.23]军心定百姓安富国又强兵重耕耨
[02:08.74]交远好未雨绸缪
[02:10.51]联南洋合林邑行军远渡海驻夷洲
[02:14.01]残垣下枯木凋朽
[02:15.70]想当年麦城边截兵缚关羽终其寿
[02:19.07]凭栏倚横看吴钩
[02:20.86]叹乱世几时了天下归一统没其咎
[02:24.43]称帝王壮心仍稠
[02:26.07]却无奈自孤傲同室亦操戈子嗣斗
[02:29.44]千年后恚恨徒留
[02:31.21]再何寻军帐里将士聚欢饮赏箜篌
[02:34.74]运帷幄英雄几拂袖
[02:36.76]阴谋阳谋明仇暗斗
[02:38.88]化作一江浊浪东流
[02:41.74]君不见吕子明踏轻舟白衣渡川
[02:44.24]也不见陆伯言烧连营火光上冲天
[02:46.89]善制衡选贤臣任能将共谋江山
[02:49.42]听忠言摒逆语树威严宝剑斫书案
[02:52.06]夺荆州抗刘备合曹操共克襄樊
[02:54.61]守夷陵任陆逊剿敌军火计破蜀胆
[02:57.23]固江河成帝业立国家终归于乱
[02:59.76]光阴逝千载过功成者都付笑谈间
[03:03.53]
[03:12.89]君不见军赤壁纵野火铁索连环
[03:15.44]也不见御北敌联西蜀长江上鏖战
[03:17.98]继遗志领江东屹立于神州东南
[03:20.52]尽心力洒英血展伟业剑气指苍天
[03:23.31]君不见吕子明踏轻舟白衣渡川
[03:25.65]也不见陆伯言烧连营火光上冲天
[03:28.34]善制衡选贤臣任能将共谋江山
[03:30.88]听忠言摒逆语树威严宝剑斫书案
[03:33.46]纵使有千万种寂寞和孤单相伴
[03:36.04]既受终冠帝冕龙椅上成败也笑看
[03:38.72]固江河成帝业立国家终归于乱
[03:41.22]光阴逝千载过功成者都付笑谈间