[ti:下山]
[ar:洛天依]
[al:下山 (开学版)]
[by:shixiang_karakal]
[offset:0]
[00:00.00]下山 (开学版) - 洛天依
[00:04.59]词：朱斌语/小熊纯一郎
[00:09.18]曲：朱斌语
[00:13.77]玩了一整个假期后
[00:15.77]就要忍受磨人开学考的痛
[00:18.66]平时上课不认真玩世不恭
[00:21.59]考试前脑子空空
[00:23.62]
[00:24.82]每天是彻夜地用功
[00:27.37]希望在最后几周突击成功
[00:30.33]开学悲伤的我 慌张的我
[00:33.58]真叫不快活
[00:35.97]
[00:36.75]我左手柯南挂床前
[00:39.46]右手贝多芬箴言
[00:41.78]
[00:42.29]早上背诵知识点
[00:44.70]
[00:45.25]晚上习题卷
[00:47.51]
[00:48.22]我忍辱负重为明天
[00:51.03]抱佛脚为及格线
[00:53.53]
[00:54.19]切记要日行一善
[00:57.07]比方说三连
[00:58.78]
[01:11.98]玩了一整个假期后
[01:14.18]就要忍受磨人开学考的痛
[01:17.16]平时上课不认真玩世不恭
[01:20.10]考试前脑子空空
[01:22.08]
[01:23.52]每天是彻夜地用功
[01:25.84]希望在最后几周突击成功
[01:29.00]开学悲伤的我 慌张的我
[01:32.41]真叫不快活
[01:33.99]
[01:35.25]我左手柯南挂床前
[01:38.02]右手贝多芬箴言
[01:40.86]早上背诵知识点
[01:43.78]晚上习题卷
[01:45.60]
[01:46.78]我忍辱负重为明天
[01:49.77]抱佛脚为及格线
[01:52.16]
[01:52.72]切记要日行一善
[01:55.52]比方说三连