[ti:一重加害]
[ar:洛天依/言和/乐正绫]
[al:妄想症Paranoia]
[by:]
[offset:0]
[00:00.00]一重加害 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:10.37]词：雨狸
[00:20.75]曲：dela
[00:31.12]梦魇中是谁背对着我纵身一跃
[00:33.87]没说再见 也没有遗言
[00:36.25]再也不想触摸黑白色琴键
[00:38.57]像是祭奠 梦想已破灭
[00:41.07]第一次独自一人走在熟悉的街
[00:43.46]惊讶发现 潜藏的危险
[00:45.83]混沌之中遗失了谁的脸
[00:48.22]不能分辨 也不想分辨
[00:50.63]是谁跟在我的后面
[00:52.84]那个人 在你的面前
[00:55.44]奔跑回家关窗帘
[00:57.78]没有用 它已经看见
[01:00.21]叫人换了防盗门链
[01:02.38]其实它 早已在房间
[01:05.06]到底怎样才安全
[01:07.54]不会变 你一直很危险
[01:31.24]手机总保持待机状态直到没电
[01:33.89]陌生来电 一定是诈骗
[01:36.21]那些原本最单纯的蝴蝶
[01:38.34]开始鲜艳 进化出毒液
[01:41.10]装满了我和大人的旧电梯之间
[01:43.53]运转的线 会不会断裂
[01:45.79]写下了遗书以防消失不见
[01:48.24]黎明之前 阴影始浮现
[01:50.71]大红大紫的演员
[01:52.86]其实是外星人的间谍
[01:55.53]好看的魔术上演
[01:57.39]尸体会藏在箱子里边
[02:00.17]十米外的老爷爷
[02:02.45]下一秒就会把我诬陷
[02:05.00]光怪陆离的世界
[02:07.24]什么疯狂不可能出现
[02:19.61]有人跟在我后面
[02:21.85]那个影子实在太明显
[02:24.44]脖子上红的项链
[02:26.43]是不是别人流过的血
[02:29.08]尾行的速度不减
[02:31.27]我看清了它全黑的眼
[02:33.78]后悔和朋友争辩
[02:35.98]也许我已等不到道歉
[02:48.25]别对我说 别对我说
[02:50.66]你身后是谁在揣度
[02:53.04]别靠近我 别靠近我
[02:55.39]你这无锁链的恶魔
[02:57.87]每天被这世界所触摸
[03:00.22]恶意未停止流动
[03:02.67]她的目光犹疑着飘落
[03:05.07]向已凋零的花朵
[03:07.32]不要诱惑 不要诱惑
[03:09.75]我不会舔你的伤口
[03:12.17]不要逼迫 不要逼迫
[03:14.60]难道召唤你的是我