[ti:烟波一舟眠]
[ar:洛天依,乐正绫,鸾音鹤信]
[al:烟波一舟眠]
[by:p_qxiuliu]
[offset:0]
[00:00.00]烟波一舟眠 (合唱版) - 洛天依/乐正绫/鸾音鹤信
[00:02.85]词：十枭@鸾音鹤信
[00:04.11]曲：十枭@鸾音鹤信
[00:05.59]编曲：明子Jack@鸾音鹤信
[00:07.11]调教：明子Jack@鸾音鹤信
[00:08.68]监制：圈圈@鸾音鹤信
[00:10.22]项目策划：风清@鸾音鹤信
[00:12.11]制作人：高翔@鸾音鹤信
[00:13.80]封面：森森@鸾音鹤信
[00:15.26]OP/SP：星空文化
[00:16.19]版权所有，盗版必究！
[00:16.93]洛：
[00:17.47]和风细雨来
[00:19.95]树梢鸣蝉浅
[00:23.36]云散闻花香席卷
[00:26.63]碧水气连天
[00:28.95]乐：
[00:30.43]拂来雾江波缓
[00:33.26]叹繁星点点
[00:36.62]烟雨遥夜步款款
[00:39.92]邀去半城仙
[00:42.44]洛：
[00:43.58]暮霭缭绕人间隐凡尘
[00:46.57]随蝉音入夜
[00:50.32]西窗外是钟声沉
[00:53.26]山川与溪野
[00:56.99]一帘幽梦见湖光潋滟
[00:59.99]行舟停客远
[01:02.77]千里烟波将淡 好梦入菡萏
[01:09.14]栖水眠
[01:26.46]乐：
[01:27.55]和风细雨来
[01:29.93]树梢鸣蝉浅
[01:33.27]云散闻花香席卷
[01:36.54]碧水气连天
[01:39.16]洛：
[01:40.32]拂来雾江波缓
[01:43.14]叹繁星点点
[01:46.51]烟雨遥夜步款款
[01:49.84]邀去半城仙
[01:52.48]乐：
[01:53.62]暮霭缭绕人间隐凡尘
[01:56.61]随蝉音入夜
[02:00.21]西窗外是钟声沉
[02:03.15]山川与溪野
[02:06.97]一帘幽梦见湖光潋滟
[02:09.95]行舟停客远
[02:12.66]千里烟波将淡 好梦入菡萏
[02:19.19]栖水眠
[02:21.80]合：
[02:23.64]暮霭缭绕人间隐凡尘
[02:26.62]随蝉音入夜
[02:30.21]西窗外是钟声沉
[02:33.17]山川与溪野
[02:36.94]一帘幽梦见湖光潋滟
[02:39.91]行舟停客远
[02:42.72]千里烟波将淡 好梦入菡萏
[02:49.09]栖水眠