[00:01.000]NaYo
[00:04.207]洛天依 - 东京不太热
[00:06.204]词：Z新豪
[00:07.959]曲：Z新豪
[00:22.460]硬盘里的女神下了又删
[00:24.956]去年夏天后就没聊过天
[00:28.705]一盏一盏街灯烘焙了夜
[00:32.200]只有手中烟在寂寞的渲染
[00:36.451]人太多大部分是漫无目的地走
[00:39.700]听着歌想念一个人心痛也不说
[00:43.451]悄悄看外边的情侣暧昧牵着手
[00:47.400]你也牵过手
[00:49.143]是左手牵右手
[00:51.496]叮叮叮当QQ响起会是谁呢
[00:54.053]NaYo
[00:54.788]会是她吗
[00:55.895]NaYo
[00:57.172]什么事呢
[00:57.699]Ayo
[00:59.177]假装正经帮她把问题都摆平
[01:02.084]NaYo
[01:03.084]不多聊了
[01:03.576]NaYo
[01:04.548]去吃饭了
[01:05.619]Ayo
[01:06.695]明明心里很喜欢却保持着距离
[01:09.799]怕被伤害就伪装出高冷的表情
[01:14.017]以为这样总有一天她会接近你
[01:18.375]直到有天看见她和别人在一起
[01:22.378]一盏一盏街灯烘焙了夜
[01:25.884]只有手中烟在寂寞渲染
[01:29.878]硬盘里的女神下了又删
[01:33.884]去年夏天后就再没聊过天
[01:37.632]人太多大部分是漫无目的地走
[01:40.884]听着歌想念一个人心痛也不说
[01:45.377]悄悄看外边的情侣暧昧牵着手
[01:48.627]你也牵过手
[01:50.635]是左手牵右手
[01:54.886]叮叮叮当QQ响起会是谁呢
[01:56.475]会是她吗
[01:57.190]NaYo
[01:58.015]什么事呢
[01:59.400]Ayo
[02:00.662]假装正经帮她把问题都摆平
[02:03.220]NaYo
[02:04.153]不多聊了
[02:05.122]NaYo
[02:06.625]去吃饭了
[02:06.973]Ayo
[02:08.380]明明心里很喜欢却保持着距离
[02:11.375]怕被伤害就伪装出高冷的表情
[02:15.380]以为这样总有一天她会接近你
[02:19.128]直到有天看见她和别人在一起
[02:23.493]优雅的转身
[02:25.732]熟悉的音乐
[02:27.741]是东京热的那一段
[02:31.492]你已经淡出
[02:33.489]在我时间轴
[02:35.486]只留下那天的回忆单曲循环
[02:38.993]叮叮叮当QQ响起会是谁呢
[02:41.463]NaYo
[02:42.589]会是她吗
[02:43.448]NaYo
[02:44.458]什么事呢
[02:45.658]Ayo
[02:46.490]假装正经帮她把问题都摆平
[02:49.218]NaYo
[02:50.407]不多聊了
[02:51.211]NaYo
[02:51.985]去吃饭了
[02:52.992]Ayo
[02:54.152]明明心里很喜欢却保持着距离
[02:57.647]怕被伤害就伪装出高冷的表情
[03:01.398]以为这样总有一天她会接近你
[03:05.392]直到有天看见她和别人在一起
[03:09.397]叮叮叮当QQ响起会是谁呢
[03:12.275]NaYo
[03:13.011]会是她吗
[03:14.109]NaYo
[03:14.973]什么事呢
[03:16.184]Ayo
[03:17.528]假装正经帮她把问题都摆平
[03:20.020]NaYo
[03:21.192]不多聊了NaYo
[03:22.798]去吃饭了Ayo
[03:24.998]明明心里很喜欢却保持着距离
[03:28.493]怕被伤害就伪装出高冷的表情
[03:32.243]以为这样总有一天她会接近你
[03:36.491]直到有天看见她和别人在一起
[03:40.243]叮叮叮当QQ响起会是谁呢
[03:42.494]NaYo
