[ti:四重罪孽]
[ar:洛天依/言和/乐正绫]
[al:四重罪孽]
[by:]
[offset:0]
[00:00.34]四重罪孽 - 洛天依/言和/乐正绫
[00:02.13]词：洛雨狸
[00:02.76]曲：洛雨狸
[00:03.85]
[00:15.46]我经历一场革变
[00:17.28]在沉睡的记忆里面
[00:19.22]沾着血迹的刀尖
[00:20.81]她可怖的容颜
[00:23.12]天哪 我的内心在争辩
[00:26.01]我现在安安全全
[00:28.25]不会是谎言
[00:30.49]我享受一场爱恋
[00:32.19]在现下的时光中间
[00:34.35]餐桌精巧的糕点
[00:35.93]他俊朗的容颜
[00:38.12]停下 我的内心在争辩
[00:41.01]不可以向他许愿 这是个谎言
[00:45.54]刻意掩盖的 糟糕记忆在
[00:49.10]恐惧中解放原本模样
[00:52.26]看见了 歪曲的楼房
[00:54.55]杀器的寒光
[00:56.70]才明白一切都是妄想
[01:00.53]我是最可恶的妖怪
[01:02.43]我将这一切都更改
[01:04.37]是我将她召唤出来
[01:06.31]却没法将她掩埋
[01:08.02]我是最可怜的女孩
[01:09.96]我什么都不明不白
[01:11.89]是我将他召唤出来
[01:13.74]响应我的期待
[01:15.79]我是最无能的主宰
[01:17.53]我创造了那些色彩
[01:19.38]可我也把世界破坏
[01:21.31]还痴恋他给的爱
[01:23.12]我犯下了重重罪孽
[01:25.06]我到底是什么存在
[01:26.91]我是最恐怖的危害
[01:28.89]能否从此逃开
[01:31.59]
[01:45.98]她最近心有郁结
[01:47.63]不再常常绽放笑脸
[01:49.75]我也有一天梦见
[01:51.40]亲手将她撕裂
[01:53.57]即便 这个世界要毁灭
[01:56.39]我也会遵守诺言
[01:58.74]挡在她身前
[02:00.95]自己举起了刀尖
[02:02.82]这样一切就会终结
[02:04.86]无法将现实分辨
[02:06.52]不如潇洒去也
[02:08.70]再见
[02:09.32]脑海有身影浮现
[02:11.51]突然没有了勇气 刀掉在脚边
[02:16.08]装着乖巧装着受伤
[02:17.88]装着天真装着冤枉
[02:19.82]哭着撒娇喊着绝望
[02:21.70]说着想不开的话
[02:23.44]深陷在重重妄想的泥沼
[02:25.52]悲痛得无法自拔
[02:27.52]将所有梦想陪葬
[02:29.18]招徕自作自受的时光
[02:30.82]现在向下穿越 向下穿越
[02:32.96]主人还了我自由
[02:34.65]各位观众朋友 观众朋友
[02:36.72]有没有将我想念
[02:38.57]我不会再离开 因为有着
[02:40.52]恐惧在她血里面
[02:42.31]我要继续加害 继续加害
[02:44.28]妄想的女孩
[02:46.13]现在向下穿越 向下穿越
[02:48.10]反思我犯的罪孽
[02:49.89]该要怎么祈求 怎么祈求
[02:51.87]才能够被谁拯救
[02:53.59]我是罪魁祸首 失去自由
[02:55.60]最最该死的妖怪
[02:57.30]我是无法停止 无法停止
[02:59.26]妄想的女孩
[03:00.94]现在向下穿越 向下穿越
[03:03.17]主人还了我自由
[03:04.83]各位观众朋友 观众朋友
[03:06.96]有没有将我想念
[03:08.64]我不会再离开 因为有着
[03:10.61]恐惧在她血里面
[03:12.37]我要继续加害 继续加害
[03:14.48]妄想的女孩
[03:15.98]现在向下穿越 向下穿越
[03:18.31]反思我犯的罪孽
[03:19.93]该要怎么祈求 怎么祈求
[03:22.06]才能够将谁拯救
[03:23.80]我是罪魁祸首
[03:24.92]失去自由 最最该死的妖怪
[03:27.47]我是无法停止
[03:28.63]无法停止 妄想的女孩