[00:00.000] 作词 : 阿良良木健
[00:01.000] 作曲 : 阿良良木健
[00:41.05]如果人生能够有 何种不幸
[00:44.19]有种是你想他却 他不想你
[00:47.63]推翻无数的猜测 无尽也许
[00:50.95]也猜不透他心里 的那秘密
[00:54.43]于是就开始犹豫 是否继续
[00:57.82]于是让感情理智 开始拉锯
[01:01.23]左脑跟右脑对峙 挥霍理性
[01:04.63]陷入两难的境地 失意忘形
[01:08.02]
[01:08.23]大脑里 缠绕的神经
[01:11.43]让我情绪 陷入焦虑的境地
[01:14.98]不敢确定 是真心或是骗局
[01:18.37]无法冷静 不去想你
[01:21.40]
[01:21.99]左脑右脑 让我不能安定
[01:25.10]在争吵着 放弃还是延续
[01:28.60]两种立场 都如此的坚定
[01:32.02]不留颜面 也不留情
[01:35.37]
[01:35.68]你留给我 叫绝望的阴影
[01:39.01]又带给我 叫希望的甜蜜
[01:42.43]你的出现 变成未定几率
[01:45.85]恍惚不定 不辞而去
[01:49.35]
[01:50.11]如果这就是你的爱
[01:52.80]带给我的冷漠 甚过于关怀
[01:56.25]就让我早点退出 结束这种依赖
[02:03.72]
[02:13.56]「那一天下雨傍晚 他撑的伞
[02:16.80]送我回家的路上 突然告白
[02:20.13]后来问他都忘了 避而不谈
[02:23.66]如果你们去判断 会怎么看？」
[02:26.90]
[02:27.17]左脑分析 认为这是种手段
[02:30.31]也许他给别人也 送过温暖
[02:33.69]右脑感觉 这一切只是偶然
[02:37.24]看人不要看他恶 多看他善
[02:40.47]
[02:40.66]双方在偏执着计算
[02:44.08]让胼胝体 都快要承受不来
[02:47.61]矛盾激剧 像演一场宫斗戏
[02:50.99]困顿着我 撕裂的心
[02:54.24]
[02:54.42]左脑右脑 让我不能安定
[02:57.67]在争吵着 放弃还是延续
[03:01.08]两种立场 都如此的坚定
[03:04.56]不留颜面 也不留情
[03:07.95]
[03:08.11]你在天堂 我好像在地狱
[03:11.47]俯首称臣 像落魄的王君
[03:14.67]从未觉得 你太触手不及
[03:18.33]直到今天 一切冷静
[03:21.71]
[03:21.97]左脑右脑 让我不能安定
[03:25.11]在争吵着 放弃还是延续
[03:28.56]如果能够 将你心灵感应
[03:32.10]从此人生 又将何惧
[03:35.46]
[03:35.63]你留给我 叫绝望的阴影
[03:38.58]又带给我 叫希望的甜蜜
[03:42.33]你的出现 变成未定几率
[03:45.80]恍惚不定 不辞而去
[03:49.15]
[03:49.37]想要戒断掉你的爱
[03:52.83]结束这份 若有若无的情债
[03:56.16]却发现我永远都 不能结束 依赖
[04:03.81]
[04:09.13]
