[00:08.51]调教：zeno
[00:11.84]呗：洛天依
[00:15.20]剧本策划/八音盒：秃蛋Project
[00:21.18]Bass：小伍
[00:25.61]电吉他&鼓：战场原妖精
[00:32.01]扒词：咸鱼谦谦
[00:36.53]music...
[00:49.89]盛开的蔷薇 娇艳的花蕊 铁蹄下绽放的美
[00:51.54]枯萎 破碎 带着香味
[00:52.91]血红的玫瑰 渴望的蓓蕾 刀锋里旋转纷飞
[00:54.65]泪水 悲伤 交替轮回
[00:56.10]欲望的诱媚 面对原罪谁无悔
[00:57.34]权力的光辉 下坠羞愧被摧毁
[00:58.77]华丽的舞会 可怜的误会
[01:00.34]这一杯献给过往曾有的依偎
[01:02.02]冰封的王位 嗜血的高贵 统御着碌碌鼠辈
[01:03.33]虚伪 谄媚 奉承的嘴
[01:04.89]为何不下跪 为何不敬畏 为何要流着眼泪
[01:06.25]违背 反对 吾之王妹
[01:07.75]理智在后退 卑微愚昧无所谓
[01:09.30]清醒被击溃 沉醉沉睡心疲惫
[01:10.73]相见的狼狈 感情的拖累 不忌讳
[01:12.38]手中剑一挥 誓将你夺回
[01:13.89]整军出征 蔷薇血统 咆哮沸腾
[01:19.88]滚烫的刀刃 解开所有的虚伪 融化冰冷
[01:25.96]用我的赤诚 换回你消散去的纯真
[01:31.72]残酷战争 只不过是必要的牺牲
[01:37.64]致命的亲吻 刺破红唇 荆棘缠绕歌声
[01:43.74]固执的抗争 谁死谁生 转动命运齿轮
[01:48.09]破碎的灵魂
[01:51.27]蔷薇无力呼喊 百合破败腐烂
[01:54.19]编织成你头上的皇冠
[01:56.68]何必不安 斩断温柔麻烦
[01:59.85]这不正是你 心 中 期 盼
[02:03.21]不经意间迷惘 害怕将你淡忘
[02:06.24]虚势声张 无法阻止
[02:07.98]利剑刺破那脆弱的心脏
[02:11.50]所谓坚强不过是说谎
[02:12.75]你的嘴角挂着浅笑 嘲笑这尘嚣 我们却无法出逃
[02:24.98]我的内心中在哭号 因你所受煎熬 我却无法知晓
[02:36.45]渺小的无奈 伟大的无奈 你躺在我的胸怀
[02:38.16]发呆 直到 死神到来
[02:39.41]平民的无奈 国王的无奈 失控的情绪崩坏
[02:41.09]摇摆 徘徊 停不下来
[02:42.47]斧头挥舞在 尸骸 腐败 的阴霾
[02:43.90]旗帜降落在 低矮 狭窄 的要塞
[02:45.39]蔷薇的盛开 鲜血的灌溉
[02:46.76]花园外他们都对我们不理不睬
[02:48.44]正义的制裁 正确的制裁 自以为是的制裁
[02:49.91]伤害 倦怠 将我淘汰
[02:51.34]反抗的制裁 革命的制裁 自说自话的制裁
[02:52.97]变态 奇怪 无力更改
[02:54.42]混乱的盆栽 东歪西歪被踏碎
[02:55.91]动荡的时代 表白坦白被掩埋
[02:57.47]你的笑容在 我的歌声外
[02:58.87]渐渐离开 疯狂的人们依然没有释怀
[03:00.42]禁忌的吻痕 依然残留你的体温
[03:06.39]无情的绑捆 蔷薇的眼中 你与我一视同仁
[03:12.38]不能够区分 天空的怨恨究竟有多深
[03:18.22]残酷战争 总会留下遍地痛苦灵魂
[03:24.20]悲伤的眼神 凝望远方城门暮雨纷纷
[03:30.22]诸神的黄昏 在不知不觉中将会降下
[03:34.82]最后的严惩
[03:37.98]蔷薇正在哭喊 百合不再灿烂
[03:40.73]你的笑在缓慢变黯淡
[03:43.28]何必不安 看穿死亡乐章
[03:46.46]不正是你想要的终端
[03:49.63]黑暗就快过去 黎明将会到来
[03:52.74]在这最后的时候只想对你说
[03:55.87]原谅我 无法立刻到你身边相伴
[03:59.10]已经够了吗 足够了吗
[04:00.10]所有那些 谎话 虚假 足够了吧
[04:01.71]已经够了吗 足够了吗
[04:03.08]所有那些 代价 惩罚 足够了吧
[04:04.89]已经够了吗 足够了吗
[04:06.19]所有那些 害怕 挣扎 足够了吧
[04:07.94]已经够了吗 请你快点停手吧
[04:10.92]快停下来吧 快停下来吧
[04:12.04]停下这歌声喧哗 留下 残渣 肆意轰炸
[04:13.61]快停下来吧 快停下来吧
[04:15.10]停下这歌声举刀 挥下 斩杀 血液喷发
[04:16.74]屠杀开始吧 来了 断了 泪落下
[04:18.54]洗净罪恶吧 滴答 滴答 恨冲刷
[04:19.85]献出灵魂吧 用蔷薇鞭挞
[04:21.34]尖刺萌芽 绽放出血花 美丽纯洁无瑕
[04:22.85]快停下来吧 快停下来吧
[04:24.13]停下这歌声嘶哑 狡诈 浮夸 多么优雅
[04:25.81]快停下来吧 快停下来吧
[04:27.18]停下这歌声惊诧 击垮 崩塌 结束了吗
[04:29.11]请不要害怕 有我在你的身旁
[04:30.49]请不要哭泣 有我永远爱着你
[04:31.88]在这最后的时刻请与我共同见证
[04:33.53]高贵的蔷薇花遍地绽放
[04:36.53]END
