[00:00.000] 作词 : 初繁言
[00:01.000] 作曲 : 闹闹丶
[00:04.00]编曲 : 闹闹丶
[00:06.00]混音 : 闹闹丶
[00:08.00]调校 : 冰山
[00:10.00]曲绘 : neko
[00:12.00]
[00:22.53]是谁跨越过 漫漫时间长河
[00:26.42]待暮色将至一切皆缄默
[00:30.54]是谁在轻歌 且待这端我和
[00:34.40]融进黑夜的梦
[00:40.14]今夜月色淋漓 只耳闻车鸣
[00:44.16]梦那端 谁的身影 愈发地清晰
[00:48.07]伸指意欲探去 怎料却难触及
[00:52.17]在某个刺骨的夜 不期而遇
[00:56.05]是谁凝望窗外夜灯 独雨声残留
[01:00.06]是谁酒后徘徊街口 捧星空倾入双眸
[01:04.05]是谁清晨车站当风 呵气揉冷昼
[01:08.10]是我静默驻足回头 风景尽收梦中
[01:10.41]梦中的相逢 作几分暖意恰入喉
[01:14.36]唇间都烫够 却借问何时待得那日细水长流
[01:20.17]拨过朦胧雾霭之后 仍不知尽头
[01:23.32]是我还在原地静默无声永无终点的等候
[01:26.46]跨越千年后 谁人深夜将门轻叩
[01:30.43]而你我携手 舞一曲无人知晓的华丽独人奏
[01:36.15]直至这场故事终末 却无人回首
[01:39.42]独不过黎明曙色刺破天穹殆尽一切的空落
[01:47.92]
[02:16.19]夤夜月色清寂 扑朔几流萤
[02:20.19]恍惚中 谁的身影 向着我迫近
[02:24.16]伸指意欲探去 却是终难触及
[02:28.16]在那个深冷的夜 闯入心里
[02:32.10]是谁行经廊下花灯 将门扉轻叩
[02:36.06]是谁笛声传彻笙楼 邀月色共相长流
[02:40.06]是谁笔下细墨几筹 数不尽春秋
[02:44.07]是我寂然不忍远走 故事尽纳梦中
[02:46.43]梦中的相逢 作几分暖意恰入喉
[02:50.35]唇间都烫够 却借问何时待得那日细水长流
[02:56.17]拨过朦胧雾霭之后 仍不知尽头
[02:59.32]是我还在原地静默无声永无终点的等候
[03:02.48]跨越千年后 谁人深夜将门轻叩
[03:06.43]而你携我手 唱一曲无人与和的孤独吟诵歌
[03:12.15]直至这场故事终末 却无人回头
[03:15.43]独不过待得下个深沉黑夜不期而遇的重逢
[03:18.59]是谁跨越过 漫漫时间长河
[03:22.43]待暮色将至一切皆缄默
[03:26.46]是谁在轻歌 且待这端我和
[03:30.41]融进黑夜的梦
[03:35.98]
