[ti:双生契]
[ar:洛天依/乐正绫]
[al:双生契]
[by:]
[offset:0]
[00:00.05]双生契 - 洛天依/乐正绫 (Yuezheng Ling)
[00:00.09]词：予词
[00:00.12]曲：Mzf小慕/天钦
[00:00.18]编曲：天钦
[00:00.26]洛天依：
[00:00.93]镜前燃着烛花 盔甲藏着晚霞
[00:06.72]窗外平凡人家 又几番冬夏
[00:11.06]
[00:11.67]你驻马便是家又何惧天大地大
[00:17.16]咫尺天涯将多少枯骨埋入风沙
[00:23.37]
[00:34.59]乐正绫：
[00:36.17]看透过生死一刹 且战且杀伐
[00:41.30]
[00:41.99]历经过尘世纷杂 冥冥中牵挂
[00:46.77]合：似有曾相识眉眼 忆年少风华
[00:51.60]洛天依：
[00:52.63]如同是好久不见 问我你好吗
[00:56.78]
[00:57.44]乐正绫：万顷蛮荒
[00:58.83]洛天依：尽展锋芒
[01:00.29]乐正绫：大梦几场 整装赴这一趟
[01:03.03]合：人世梦有多长 只轻叹
[01:05.09]抬手送天地入斜阳
[01:07.19]乐正绫：昔日马乱兵荒
[01:09.52]可堪一面独挡
[01:12.16]洛天依：而今征战四方
[01:15.01]爱恨都穿肠
[01:17.26]合：以烽火作犒赏赏战场英姿成双
[01:23.68]于尘世相忘与天下同葬
[01:28.41]
[01:39.77]洛天依：
[01:40.72]战鼓马蹄踏落花 拂过旧伤疤
[01:45.31]
[01:46.00]利刃上一抹红霞 斩日月未罢
[01:50.55]合：且观人间诗酒茶 枯荣刀光下
[01:55.45]乐正绫：
[01:56.51]漫漫尘世多繁华 谁人可应答
[02:00.71]乐正绫：
[02:01.82]生死无常 持刀北望
[02:04.48]乍破的光 照亮赤红土壤
[02:06.92]合：看水中的残像 让水光
[02:09.16]掩藏了最后的踉跄
[02:11.35]乐正绫：昔日马乱兵荒
[02:13.46]可堪一面独挡
[02:16.27]洛天依：而今征战四方
[02:18.95]爱恨都穿肠
[02:20.98]合：以烽火作犒赏赏战场英姿成双
[02:27.87]于尘世相忘与天下同葬
[02:32.19]
[02:42.31]乐正绫：
[02:43.52]辗转过了风沙 终战于日月下
[02:48.69]
[02:49.33]朱雀玄武叱咤 斥尔虞我诈
[02:54.42]卧苍山脚下 麒麟猛然伸出利爪
[02:59.94]攫取到心有灵犀的刹那
[03:03.91]合：我愿浪迹天涯 随你日暮归家
[03:10.53]浴血征战之中 孤胆开出花
[03:15.34]往日里共一战甲同享过的年华
[03:21.05]吹去尘埃向江流下入画
[03:24.94]乐正绫：昔日马乱兵荒
[03:28.23]可堪一面独挡
[03:31.08]洛天依：而今征战四方
[03:33.74]爱恨都穿肠
[03:35.66]合：以烽火作犒赏赏战场英姿成双
[03:42.42]于尘世相忘与天下同葬 也坦荡