[ti:六重不忠]
[ar:洛天依/言和/乐正绫]
[al:   ]
[by:]
[offset:0]
[00:00.39]六重不忠 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:02.44]
[00:53.12]言：
[00:53.49]依托着她的幻觉我们苟延残喘
[00:59.54]在这疯狂却又绝不可能反抗的世界
[01:01.65]予取予求
[01:02.66]将她不肯放手的背叛者扮演
[01:03.68]如今她却想要毁约
[01:04.48]而使我们灰飞烟灭
[01:06.04]她先期待她先许愿
[01:06.34]身为镜像怎能妥协
[01:07.22]绝不想再替代粉身碎骨的残骸
[01:11.07]对你深情的告白是我对这世界的爱
[01:14.75]如果就此离开还要怎么加害
[01:18.54]我要存活下来别妄想将我阻碍
[01:21.87]看吧我早说过情深不需要什么执着
[01:27.84]
[01:29.03]目光闪烁有什么用
[01:32.63]我早在深渊承诺将你永世折磨
[01:37.44]所有的爱恋终结宣告着新的终点
[01:41.08]伤心或沉湎皆是昨天
[01:44.79]再见吧那便相见弥补可耻的缺陷
[01:48.60]未将她装殓亲自怀缅
[01:52.55]
[02:07.00]洛：
[02:08.28]我幻想过这世上所有无情灾祸
[02:14.44]以为结局最坏是死
[02:16.03]不过直到粉饰的墙壁剥落提醒了我
[02:17.40]见证信仰丧失的痛
[02:18.27]失望转身化为落寞两颗心脏
[02:19.42]一并坠落
[02:20.56]在投射中挤压着
[02:21.32]发出悲痛欲绝的响声
[02:22.87]能否就此忘怀分崩离析的尸块
[02:26.02]每次被人所爱就再一次被人所叛
[02:29.63]忠贞招致灾祸让爱无法复活
[02:33.40]执念究竟为何能否让一切转折
[02:37.20]哭吧代替沉默悼念我们死去的懦弱
[02:44.02]做出选择走向出口
[02:47.06]
[02:47.84]抑或在恐惧之中沉沦永世混沌
[02:52.56]所有的思念终结指向了最初起点
[02:56.18]她未曾告别纵身一跃
[02:59.95]再见吧再不相见为何又再次出现
[03:03.53]在我的面前背弃珍贵誓言
[03:07.31]
[03:08.34]殷红模糊了我与我的视线
[03:15.34]再次目睹我心爱的人沉眠
[03:22.93]这幅画面与过往
[03:27.74]某时刻重叠
[03:31.27]洛/乐：
[03:31.83]诠释永别
[03:35.25]乐：
[03:36.34]
[03:37.39]被诅咒的时间轴
[03:45.79]割裂了虚空诘问她的伤痛
[03:52.06]孤独之人不应执着为何仍追逐幻梦
[03:59.33]洛：
[03:59.69]此刻无法辩驳
[04:02.20]乐：
[04:02.99]你我皆神的残次之作
[04:06.51]寻找寄托并没有错
[04:09.39]
[04:10.38]但也无资格将爱奢求安享永恒
[04:15.03]所有的梦境终结坍塌在回忆奇点
[04:18.66]消融了时间不顾一切
[04:22.39]再见吧终会相见莫为此放弃明天
[04:26.10]在绝望之前将我的誓言默念