[ti:九重现实]
[ar:洛天依/言和/乐正绫]
[al:妄想症Paranoia]
[by:]
[offset:0]
[00:00.00]九重现实 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:01.63]词：雨狸
[00:03.26]曲：DELA
[00:04.89]编曲：DELA
[00:06.53]混音：POiSON
[00:08.16]策划：雨狸
[00:09.79]调校：Digger
[00:11.43]曲绘：Lune
[00:13.06]无意之中忘记 是用谁的笔
[00:18.06]写下以为不会分离的话语
[00:22.85]正是因为惧怕 要为遗忘悲伤
[00:27.71]才把悲伤这件事本身遗忘
[00:32.36]我藏起了悲伤 装作恣意的鹰
[00:35.25]对风雨的侵袭丧失感应
[00:37.32]以为眼中泪滴早已经被封印
[00:39.84]直到遇见你歌里的坚毅
[00:42.12]想要拾回久违的感情
[00:44.88]未来却戏剧般被否定
[00:46.94]没办法承担你的期许
[00:49.68]不敢再听 只是逃避
[00:52.06]无能为力 我顽劣的叛逆
[00:54.34]现实面前如此不堪一击
[00:56.56]连固执的资本也都尽数失去
[00:59.19]再没坚强能供自我麻痹
[01:01.37]从你的身边匆匆逃离
[01:04.11]甚至没听见你的悲鸣
[01:06.13]修葺你那沉溺的心 是否来得及
[01:10.74]你有没有可能性 为我苏醒
[01:15.69]
[01:37.09]在你独自转身偏离轨道的一刻
[01:42.50]转瞬间 世界空了
[01:46.66]我策划出无数个可怖的镜头
[01:52.09]自虐着 扮一个受害者
[01:56.16]许多为什么 犹豫想问出口
[02:01.66]又抗拒知晓真正缘由
[02:06.10]是我无足轻重 不意外的结果
[02:11.18]思念照旧扼住柔软咽喉
[02:15.83]我握紧这份痛 演出偏执的兽
[02:18.39]被困在畸形的悲剧段落
[02:20.55]仰视那片离我远去了的天空
[02:23.01]生命真实得再无法忍受
[02:25.35]义无反顾的向下坠落
[02:28.12]痴心妄想谁能接住我
[02:30.13]却自知嘲讽 还不过是向你呼救
[02:34.27]还好终于我们相隔着现实的断层
[02:37.63]不约而同的将彼此选择
[02:39.66]你的声音击破梦魇一重一重
[02:42.21]自最遥远的彼方呼唤我
[02:44.55]想要再一次被你纵容
[02:47.23]想要再一次被你拯救
[02:49.33]那些一意孤行的过错 还请原谅我
[02:54.24]面对凶险的今后 别离开我
[02:58.93]我握紧这份痛演出偏执的兽
[03:01.59]被困在畸形的悲剧段落
[03:03.66]仰视那片离我远去了的天空
[03:06.39]生命真实得再无法忍受
[03:08.47]想要再一次被你纵容
[03:11.24]想要再一次被你拯救
[03:13.40]那些一意孤行的过错 还请原谅我
[03:18.21]面对凶险的今后 别离开我