[ti:三重爱恋]
[ar:洛天依/言和]
[al:妄想症Paranoia]
[by:]
[offset:0]
[00:00.32]三重爱恋 - 洛天依/言和
[00:01.23]词：雨狸
[00:01.38]曲：DELA
[00:01.49]编曲：DELA
[00:01.91]
[00:15.57]洛：杀死幻想怪物后的结局
[00:20.31]被裁定有防卫过当的嫌疑
[00:24.28]早已经放弃去追逐公平
[00:28.39]远离了监狱就已经很庆幸
[00:31.98]
[00:32.52]盲目的生活像陀螺一般
[00:36.25]旋转 旋转 总也旋转不完
[00:40.51]动荡的视线引发了不安
[00:44.25]迷乱 遗憾 夜晚
[00:46.49]越来越肆无忌惮
[00:48.31]
[00:50.34]以往相逢路过 最不屑唱情歌
[00:58.21]此刻梦魇深堕 谁来真心保护我
[01:07.57]
[01:13.06]言：穿越界限间被这样期待
[01:18.24]摇摆 摇摆 摇摆停不下来
[01:22.42]这个世界是这样的精彩
[01:26.07]告白 恋爱
[01:27.53]现在 要跟着我的节拍
[01:30.32]合：人生是场层层叠叠的戏
[01:34.57]我就知道我注定会遇到你
[01:37.96]洛：属于我的爱情 苦尽甘来相遇
[01:46.22]摆脱混沌过去 希望无穷无尽
[01:54.15]言：属于我的爱情 天空这样明丽
[02:02.42]我们这份甜蜜 幸福一见钟情
[02:10.31]洛：约会在吊死鬼开的乐园
[02:14.25]看糖果和孤独成就了饕餮
[02:18.09]言：过山车倒挂一直到明天
[02:22.14]让我们拥抱在狭窄的门前
[02:26.21]洛：小丑机器挂着僵硬笑脸
[02:30.14]女王和她的妄想陷入爱恋
[02:34.27]轮盘绞断了谁的生命线
[02:38.11]火吻的舌尖灯下纵情缠绵
[02:41.97]
[02:44.23]合：属于我的爱情
[02:48.03]苦尽甘来相遇
[02:52.17]我们这份甜蜜 幸福一见钟情
[03:00.17]言：属于我的爱情
[03:04.03]眉眼那般熟悉
[03:08.20]这感觉好奇异 记忆在怀疑