[ti:落花雨]
[ar:洛天依/星尘/音阙诗听]
[al:落花雨]
[by:]
[offset:0]
[00:00.00]落花雨 - 洛天依/星尘/音阙诗听 (interestingcn)
[00:03.59]词：蒋蒋
[00:07.18]曲：蒋蒋
[00:10.77]制作人：音阙诗听古风社
[00:14.36]监制：殇小谨/李俊羽
[00:17.95]策划：李俊羽
[00:21.54]美工：音阙诗听/睢亦
[00:25.13]混制：音阙诗听/疯狂麦克斯
[00:28.72]制作：音阙诗听古风社
[00:32.31]洛天依：
[00:35.91]尘飞舞缓落旧纸扇
[00:39.16]
[00:42.95]花衣裳绫罗的绸缎
[00:46.80]
[00:48.80]江南烟雨谁痴盼
[00:51.44]
[00:52.02]桃花湖外无人观
[00:55.12]
[00:56.67]几碟小菜酒寒杯两盏
[01:01.27]
[01:04.25]烟消散功名随云淡
[01:07.39]
[01:11.17]叹情缘生生剪不断
[01:14.95]
[01:17.02]你当年的玉发簪
[01:20.27]笑靥如花的委婉
[01:23.33]
[01:24.79]赏过菊兰淌过青石滩
[01:29.73]
[01:30.45]星尘：
[01:31.07]一场梨花雨 下得多痴缠
[01:37.94]岁月读不尽或悲或欢
[01:43.76]
[01:44.99]又是落花雨 残叶堆离散
[01:51.58]
[01:52.93]夜落诗染人去空留憾
[01:57.37]
[02:25.21]洛天依：
[02:28.89]尘飞舞缓落旧纸扇
[02:32.20]
[02:35.85]花衣裳绫罗的绸缎
[02:39.71]
[02:41.76]江南烟雨谁痴盼
[02:44.99]桃花湖外无人观
[02:48.17]
[02:49.49]几碟小菜酒寒杯两盏
[02:53.76]
[02:57.17]烟消散功名随云淡
[02:59.85]音阙诗听：
[03:00.43]烟消散功名随云淡
[03:03.01]洛天依：
[03:04.04]叹情缘生生剪不断
[03:06.65]音阙诗听：
[03:07.41]生生剪不断
[03:09.90]洛天依：
[03:10.04]你当年的玉发簪
[03:12.59]
[03:13.12]笑靥如花的委婉
[03:16.14]
[03:17.68]赏过菊兰淌过青石滩
[03:22.93]星尘：
[03:24.03]一场梨花雨 下得多痴缠
[03:30.84]岁月读不尽或悲或欢
[03:36.57]
[03:37.94]又是落花雨 残叶堆离散
[03:44.46]
[03:45.92]夜落诗染人去空留憾