[ti:霜雪千年]
[ar:洛天依/乐正绫]
[al:霜雪千年]
[by:]
[offset:0]
[00:00.90]霜雪千年 - 洛天依/乐正绫
[00:02.82]词：Cop Tey
[00:03.34]曲：Cop Tey
[00:03.98]
[00:13.56]梨花香缠着衣角掠过熙攘
[00:18.10]复悄入红帘深帐
[00:20.99]听枝头黄鹂逗趣儿细风绕指淌
[00:25.36]坐船舫兰桨拨开雾霭迷茫
[00:30.17]不觉已一日过半
[00:33.11]过眼的葱郁风光悉数泛了黄
[00:37.72]褪尽温度的风无言牵引中
[00:41.09]便清晰了在此的眉目
[00:44.22]暮色的消融隐约了晦朔葱茏
[00:48.98]在这老街回眸烟云中追溯我是谁
[00:53.30]只消暮雨点滴便足以粉饰这是非
[00:56.19]待这月色涌起谁人轻叩这门扉
[01:02.31]苔绿青石板街
[01:03.71]斑驳了流水般岁月
[01:05.41]小酌三盏两杯理不清缠绕的情结
[01:08.41]在你那淡漠眉间
[01:11.53]瞥见离人的喜悲霜雪
[01:16.85]
[01:26.43]楼阁现尘飞雾散荧光蹁跹
[01:31.30]显露出斑驳石阶
[01:34.33]入眼是落英纷然芳草入深院
[01:38.70]凭栏杆小桌上置琼觞两盏
[01:43.52]阖眼听清风疏叶
[01:46.48]似曾有欢声笑言萦绕这高轩
[01:51.16]云动寂静鸣蝉雨坠激漪涟
[01:54.30]皴擦点染勾勒这世间
[01:57.62]缘起的一眼定格了三生千年
[02:02.23]在这老街回眸烟云中追溯我是谁
[02:06.61]只消暮雨点滴便足以粉饰这是非
[02:09.51]待这月色涌起谁人轻叩这门扉
[02:15.65]苔绿青石板街
[02:16.95]斑驳了流水般岁月
[02:18.64]小酌三盏两杯理不清缠绕的情结
[02:21.72]在你那淡漠眉间
[02:24.78]瞥见离人的喜悲霜雪
[02:29.98]
[02:40.03]三月梨花雪几载开了又败
[02:43.13]笔锋走黑白丹青中穿插无奈
[02:46.16]彼时那弯月何时初现于江畔
[02:49.21]而我又在待何人
[02:51.57]在这亭台回眸千年后
[02:54.15]忆起你是谁
[02:55.32]只消月色隐约便足以勾勒这是非
[02:58.33]待这回忆涌起恍惚之间已下泪
[03:04.40]枫红十里长街
[03:05.80]红帘后谁人蹙着眉
[03:07.51]遥梦桑竹桃源
[03:08.94]轮回中曾道别的地点
[03:11.08]再相见
[03:13.65]消融你眉间
[03:15.49]悲戚霜雪