[ti:我妈已经三天没打我了]
[ar:洛天依]
[al:我妈已经三天没打我了]
[by:]
[offset:0]
[00:00.00]我妈已经三天没打我了 - 洛天依
[00:07.80]词：慕容晓涵
[00:15.61]曲：景子谦
[00:23.41]城市的角落
[00:26.54]没有人叫醒我
[00:29.22]离乡落魄 留下不舍
[00:30.82]
[00:34.41]曾经熟悉的
[00:37.00]珍贵变得脆弱
[00:39.93]逐渐陌生
[00:41.49]泪水滂沱
[00:47.13]那些年网吧通宵早恋逃课
[00:51.09]你总是打我
[00:53.02]三天没打就少了什么
[00:58.22]到如今独自一人在外漂泊
[01:01.75]思念汇成河
[01:03.81]终于领会爱的深刻
[01:30.03]城市的角落 没有人叫醒我
[01:35.80]离乡落魄 留下不舍
[01:41.07]曾经熟悉的
[01:43.56]珍贵变得脆弱
[01:46.43]逐渐陌生 泪水滂沱
[01:53.86]那些年网吧通宵早恋逃课
[01:57.74]你总是打我
[01:59.81]三天没打 就少了什么
[02:04.88]到如今独自一人在外漂泊
[02:08.38]思念汇成河
[02:10.46]终于领会 爱的深刻
[02:15.29]那些年网吧通宵早恋逃课
[02:19.00]你总是打我
[02:21.08]三天没打 就少了什么
[02:26.14]到如今独自一人在外漂泊
[02:29.67]思念汇成河
[02:31.82]终于领会 爱的深刻