[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:03.300]调教：OQQ
[00:19.790]已经是星期六的晚上零点
[00:22.190]朋友来电约我去逛逛书店
[00:24.630]我困呆了 但我的致命缺点就是不爱拒绝
[00:27.480]戴了个帽子就出门 吹头发太费时间
[00:30.380]推开店门我看见一座不夜书城
[00:33.180]灯火通明里散落着有缘的年轻人
[00:35.630]那老兄在不远处向我挥了挥手
[00:37.970]我点头示意之后就自顾自转悠
[00:40.770]转悠 无聊的心情忽然转优
[00:43.270]前排书架前有半张侧脸好清秀
[00:45.830]她轻咬嘴唇 读书那么投入
[00:48.330]我瞄了一眼 她好像在看宇宙学科普读物
[00:51.620]霍金为你写出时间简史
[00:54.220]我愿为你写出一首小诗
[00:56.870]飘到你的身边佯装没事
[00:59.210]心猿意马 拿起本书 翻了两下 欲言又止
[01:02.370]你看书还是看我
[01:04.930]眼神里求知欲多
[01:07.520]心里燃起了焰火
[01:10.270]想说什么就勇敢说
[01:12.820]你看书还是看我
[01:15.420]眼神里求知欲多
[01:18.030]心里燃起了焰火
[01:20.770]想说什么就勇敢说
[01:23.330]夜…夜…夜…夜…夜
[01:28.420]深夜…夜…夜…夜…夜
[01:34.490]时间滴滴嗒嗒嗒嗒嗒嗒
[01:37.130]我想搭搭搭搭搭搭搭话
[01:39.880]但有一种莫名的包袱缠身
[01:41.840]会不会有辱斯文 像不像轻浮的人
[01:44.940]你轻盈从身边走过香风缭绕
[01:47.650]这条裙子显出你身姿的曼妙
[01:50.340]有没有CD
[01:51.460]书店二层有卖CD
[01:53.100]你踏上电动扶梯我紧跟了上去
[01:55.700]你听着音乐不经意地莞尔一笑
[01:58.400]我的神魂顿时比宁采臣还要颠倒
[02:01.100]神农尝百草 别问饱不饱
[02:03.710]你对我的单身症好像有奇效
[02:06.360]落地窗外的夜色引人想入非非
[02:08.910]什么是非非 心已经飞飞
[02:11.700]你是中心 我是圆规那条勤劳的腿
[02:14.050]三百六十度 落在你周围 静静的看着你无死角的美
[02:17.150]你看书还是看我
[02:19.620]眼神里求知欲多
[02:22.200]心里燃起了焰火
[02:25.080]想说什么就勇敢说
[02:27.790]你看书还是看我
[02:30.330]眼神里求知欲多
[02:33.030]心里燃起了焰火
[02:35.630]想说什么就勇敢说
[02:38.180]夜…夜…夜…夜…夜
[02:43.060]深夜…夜…夜…夜…夜
[02:49.160]就在这时你走向收银柜台排队买单
[02:51.570]你今夜买的每本书我也都得买回家看
[02:54.370]心里想的是好好研究一下你的口味
[02:56.920]可眼前的问题是没留联系方式该怎么办
[02:59.420]怎么办怎么办怎么办怎么办
[03:02.310]真的要完蛋 眼看你付完款
[03:04.820]把书装进包里 向门外快步走去
[03:07.370]我终于下定决心大步流星追了出去
[03:21.020]当我踏出店门 街道上空气清新
[03:23.600]我深吸了一口气 这深夜刚下过雨
[03:26.340]你已不知踪影 小小的懊悔之余
[03:29.070]还是很感谢你 生活里需要美丽 需要惊喜
[03:31.670]有时间还要再来多买多买一些书籍
[03:34.310]书中搞不好没有黄金屋 千钟粟 颜如玉
[03:38.380]可书店 有你啊
[03:40.930]有你 有你
[03:42.530]有你 你是美好地
[03:45.010]有你 你是美好地
[03:47.810]有你 你是美好地
[03:53.100]有你 你是美好地
[03:55.580]有你 你是美好地
[03:58.290]有你 你是美好地
