[ti:宿命论]
[ar:洛天依]
[al:在线热搜（华语）系列123]
[by:]
[offset:0]
[00:00.00]宿命论 - 洛天依/言和
[00:00.72]词：JUSF周存
[00:00.91]曲：JUSF周存
[00:01.23]
[00:37.28]言：被人羡慕的家境
[00:38.75]
[00:40.12]被人夸赞的经历
[00:41.86]
[00:43.04]根本无意保留
[00:44.54]全都与我无关
[00:46.00]包括自己的命理
[00:47.68]
[00:48.92]既不懂如何背负
[00:50.45]
[00:51.75]也不懂如何逃避
[00:53.30]
[00:54.68]愈发沉重枷锁
[00:56.12]愈发残忍的压抑
[00:58.92]直到光明降临
[01:00.32]洛：所谓胜利者
[01:01.88]即得益者
[01:02.80]
[01:03.36]应处在故事中心
[01:05.00]
[01:05.74]窥探镜中我
[01:07.65]分裂扭曲的背影
[01:10.38]
[01:11.58]如果顺着这条路
[01:14.30]一直走下去的话
[01:17.24]曾经拥有过的黑白骄傲
[01:20.89]都会消失吧
[01:23.06]如果站在晨曦中
[01:25.95]向精灵祈祷的话
[01:28.85]舍弃所有尊严只为触碰他
[01:33.92]只为一个回答
[01:35.32]
[01:58.72]言：被切断了的记忆
[02:00.23]
[02:01.60]被简化了的思绪
[02:03.33]
[02:04.51]根本无意探究
[02:05.98]全都与我无关
[02:07.44]包括自己的命理
[02:08.92]
[02:10.36]既不懂如何背负
[02:11.80]
[02:13.22]也不懂如何逃避
[02:14.88]
[02:16.13]日复一日重复
[02:17.58]做着随性的决定
[02:20.33]直到黑暗降临
[02:21.68]所谓胜利者
[02:22.81]
[02:23.32]即得益者
[02:24.34]
[02:24.95]应处在故事中心
[02:26.46]
[02:27.15]窥探镜中我
[02:29.12]分裂扭曲的背影
[02:31.79]
[02:33.05]如果顺着这条路
[02:35.78]一直走下去的话
[02:38.74]谁都预料不到
[02:40.94]写好的剧本会分三岔
[02:44.53]如果站在暮色中
[02:47.44]向英雄祈祷的话
[02:50.32]舍弃所有情感只为触碰他
[02:55.38]只为一个回答
[02:56.89]
[03:31.27]洛：所谓失败者
[03:33.13]即追逐者
[03:34.66]应处在故事中心
[03:36.31]
[03:37.05]窥探镜中我
[03:38.94]分裂扭曲的背影
[03:41.74]
[03:44.22]洛：如果顺着这条路
[03:47.12]言：一直走下去的话
[03:50.05]合：两人在各自的世界里
[03:53.36]阻止雕像风化
[03:55.87]言：如果站在回忆中
[03:58.73]合：向过去祈祷的话
[04:02.60]
[04:07.50]洛：如果顺着这条路
[04:10.32]一直走下去的话
[04:13.22]两人纵使命运延伸
[04:16.22]也再等不来交叉
[04:19.07]如果站在绝望中
[04:21.99]向悔恨祈祷的话
[04:24.88]是否就能回到最初起点啊
[04:29.88]只为了忘记他