[ti:I Love U]
[ar:洛天依]
[al:在线热搜（华语）系列83]
[by:]
[offset:0]
[00:00.00]I LOVE U - 洛天依
[00:00.36]词：苍十三
[00:00.72]曲：阿良良木健
[00:01.08]如果你可以肯定我的一片心意
[00:04.83]如果你可以回应我的一个问题
[00:08.70]如果你能够愿意请坐下来聆听
[00:12.53]这一份在我心底最深处的秘密
[00:17.21]
[00:33.15]午后的阳光照在你的眉梢
[00:36.33]晴朗的就像你单纯的微笑
[00:40.39]扬起的嘴角不敢让你看到
[00:44.22]有你在身旁是多么的美妙
[00:48.34]有些小困扰在我身边围绕
[00:51.91]也许得不到空想总是美好
[00:55.66]锁定了目标直到无可救药
[00:59.60]却钻进死角不想从中逃掉
[01:04.10]悬在半空却始终不敢确定
[01:07.97]想不去想你却始终无法忘记
[01:11.79]就算笑自己像小丑一样滑稽
[01:15.47]也只能够不停继续
[01:18.72]如果你可以肯定我的一片心意
[01:22.22]如果你可以回应我的一个问题
[01:26.10]如果你愿意相信我们这份默契
[01:29.97]就让我们用生命许下这个约定
[01:33.97]如果你能够辨认我的一个眼神
[01:37.72]如果你能够确认我的一个疑问
[01:41.60]如果你能够让我相信梦想成真
[01:45.41]如果你能够默认去承认
[01:48.54]我这个偷偷喜欢你的人
[01:53.79]I LOVE U
[01:58.49]
[02:05.99]世界那么小能让我们遇到
[02:09.23]约定也不少不止因为凑巧
[02:13.04]你注视着我我看着你傻笑
[02:16.97]仿佛全世界静止在这一秒
[02:20.98]遇到我苦恼你会帮我甩掉
[02:24.74]你的烦心事也只有我知道
[02:28.49]明明是朋友却比朋友更高
[02:32.48]为何做不到心贴心的拥抱
[02:37.17]你的温柔我小心翼翼收好
[02:40.73]但我的心情你是否可以收到
[02:44.48]如果有一天你听见我的心跳
[02:48.35]希望你也能够知道
[02:51.37]如果你可以肯定我的一片心意
[02:55.05]如果你可以回应我的一个问题
[02:58.93]如果你愿意相信我们这份默契
[03:02.81]就让我们用生命许下这个约定
[03:06.87]如果你能够辨认我的一个眼神
[03:10.56]如果你能够确认我的一个疑问
[03:14.43]如果你能够让我相信梦想成真
[03:18.24]如果你能够默认去承认
[03:21.18]我这个默默喜欢你的人
[03:27.55]
[03:39.68]所以我决定不再掩饰着我自己
[03:43.43]所以我就在这里唱出我的旋律
[03:47.30]就算你会拒绝我也没什么关系
[03:51.18]至少你在我心里是永远的记忆
[03:55.32]希望你可以回应我的那条讯息
[03:58.88]希望你可以肯定我告白的勇气
[04:02.75]期待着你会愿意走出朋友关系
[04:06.64]期待着你能决定
[04:08.63]这一分这一秒这一刻走到一起
[04:15.26]I LOVE U