[ti:9277]
[ar:洛天依]
[al:9277]
[by:]
[offset:0]
[00:00.00]9277 - 洛天依
[00:07.31]词：洛可
[00:14.62]曲：洛可
[00:21.94]满湖并蒂莲
[00:25.43]盛放着哀怨
[00:29.29]含泪的回顾
[00:32.84]秀发也凌乱
[00:36.66]漂流的季节里
[00:40.52]你的梦
[00:42.66]又在盘旋
[00:48.15]你在爱里面
[00:51.66]你在恨里面
[00:55.55]每一个晴天
[00:59.21]每一个雨天
[01:02.96]几度轮回中
[01:06.44]你心痛的等待
[01:10.94]等了几千年
[01:17.95]你的笑容我已经看见
[01:25.38]我的笑容你也要看见
[01:32.86]千年的美酒
[01:36.57]一盏又一盏
[01:40.55]喝醉的天使
[01:43.21]也在狂欢
[01:47.99]你的歌声我已经听见
[01:55.39]我的歌声你也要听见
[02:02.90]相爱的花朵
[02:06.69]一片又一片
[02:10.47]芬芳缠绕着
[02:13.25]一根红线
[02:40.43]满湖并蒂莲
[02:44.17]盛放着哀怨
[02:47.94]含泪的回顾
[02:51.68]秀发也凌乱
[02:55.42]漂流的季节里
[02:59.04]你的梦
[03:01.42]又在盘旋
[03:06.83]你在爱里面
[03:10.41]你在恨里面
[03:14.09]每一个晴天
[03:17.82]每一个雨天
[03:21.69]几度轮回中
[03:25.18]你心痛的等待
[03:29.50]等了几千年
[03:36.70]你的笑容我已经看见
[03:44.14]我的笑容你也要看见
[03:51.67]千年的美酒
[03:55.36]一盏又一盏
[03:59.25]喝醉的天使
[04:01.92]也在狂欢
[04:06.66]你的歌声我已经听见
[04:14.13]我的歌声你也要听见
[04:21.65]相爱的花朵
[04:25.34]一片又一片
[04:29.04]芬芳缠绕着
[04:31.87]一根红线
[04:36.62]你的笑容我已经看见
[04:44.16]我的笑容你也要看见
[04:51.60]千年的美酒
[04:55.33]一盏又一盏
[04:59.15]喝醉的天使
[05:01.83]也在狂欢
[05:06.70]你的歌声我已经听见
[05:14.10]我的歌声你也要听见
[05:21.56]相爱的花朵
[05:25.33]一片又一片
[05:29.21]芬芳缠绕着
[05:32.03]一根红线