[00:03.000]每一个梦都是个旋律
[00:09.000]漫天回忆该如何去聆听
[00:15.000]把心里面的思念传递给你
[00:22.000]让我们一起唱吧♪～
[00:26.000]心中的歌～～～
[00:35.000]
[00:52.000]旋律不经意诞生
[00:54.000]绽放的生命轻吻着灵魂
[00:58.000]叩开了一扇心门
[00:59.999]一段通往梦想的冒险旅程
[01:03.999]灵感轻舞的时分
[01:05.998]彩虹会把云端的路铺成
[01:10.998]音符在指尖萦绕
[01:11.998]这一秒 旋律简单又奇妙
[01:15.998]沿途的每个路标
[01:17.998]画一个惊叹号
[01:18.998]向云的 另一端奔跑
[01:21.998]梦从来都不会渺小
[01:23.998]这一刻 听到吗♪～
[01:26.998]整个世界都聆听着～～～
[01:32.000]每个梦里都有段旋律
[01:35.000]每颗心底都有个秘密
[01:38.000]思念如果可以用音符代替
[01:41.000]为你编织成 梦的羽翼
[01:44.000]漫天记忆闪耀的烟火
[01:47.000]弥漫世界的每个角落
[01:50.000]音符和诗在星空交织
[01:53.000]一起唱吧 心中的歌～
[01:58.000]啊♬♩♪♫～～～
[02:09.000]
[02:11.000]梦里总有一个人
[02:12.000]温柔的吟唱熟悉的歌声
[02:17.000]多么亲昵的口吻
[02:19.000]告诉我梦想没有没可能
[02:23.000]一切亦幻又亦真
[02:25.000]梦想和现实总密不可分
[02:29.000]皎洁如雪的月轮
[02:31.000]就像你 微笑时的天真
[02:35.000]世界被音符环绕
[02:36.000]需要你的拥抱
[02:38.000]还有你 天真的微笑
[02:41.000]要你和我一起寻找
[02:42.000]这世上 每一刻
[02:46.000]音符编织的美好～
[02:50.000]每个梦里都有段旋律
[02:53.000]每颗心底都有个秘密
[02:56.000]思念如果可以用音符代替
[02:59.000]为你编织成 梦的羽翼
[03:02.000]漫天记忆闪耀的烟火
[03:05.000]弥漫世界的每个角落
[03:08.000]音符和诗在星空交织
[03:11.000]一起唱吧 心中的歌～
[03:20.000]♬♩♪♫～
[03:31.000]每个梦里都有段旋律
[03:34.000]每颗心底都有个秘密
[03:37.000]思念如果可以用音符代替
[03:40.000]为你编织成 梦的羽翼
[03:43.000]漫天记忆闪耀的烟火
[03:46.000]弥漫世界的每个角落
[03:49.000]音符和诗在星空交织
[03:52.000]一起唱吧 心中的歌～
[04:00.000]
