[ti:八辈子]
[ar:洛天依]
[al:在线热搜（华语）系列95]
[by:]
[offset:0]
[00:00.00]八辈子 - 洛天依/乐正绫 (Yuezheng Ling)
[00:05.49]词：果汁凉菜/乌龟
[00:10.99]曲：没有龟壳的乌龟
[00:16.49]糯米香 穿过桥洞绕过瓦梁
[00:19.99]哼歌谣 和着涟漪轻摇
[00:23.71]莲蓬房 着碧绿衣裳
[00:26.79]六月过半 我把菱角拾满筐
[00:31.16]好乘凉 捧一碟泥螺到桌旁
[00:34.56]揣零钱 垆头沽酒二三两
[00:38.13]煮薰豆 留半壶温暖
[00:41.36]露水煎茶
[00:42.73]撒上一把白果碎瓣
[00:45.42]和爷爷
[00:46.92]划过小船顶上红伞弯过好多弯
[00:50.39]那年圆月如今在何方潇洒
[00:53.09]谁在望 晚风里的安详
[00:55.92]喝下一杯 蛋米小酒思故乡
[00:59.50]门前小洛雀
[01:01.28]喳喳对话共头顶知了一同扰攘
[01:05.03]紧凑针脚把思念绣进荷囊
[01:07.69]青梅子 埋进屋后酝酿
[01:10.47]偶尔忆起儿时玩伴
[01:12.74]时光流水般久长
[01:16.56]
[01:29.28]桂花香 香气勾勒多少过往
[01:32.76]捉迷藏 跑过长街短巷
[01:36.31]洗衣塘 我双脚清蘸
[01:39.51]邻家门口 鱼儿嬉弄笑说痒
[01:43.42]
[01:43.93]雕花窗 窗外看到多少来往
[01:47.31]灯笼红 害怕它有天泛黄
[01:51.00]收好你 栀子缠手环
[01:54.14]只有兜里几块酥糖陪我远方
[01:58.12]现在我
[01:59.55]行走都市街太漫长没有心思看
[02:03.05]那年圆月 如今在何方潇洒
[02:05.82]谁在等 离家孩子归还
[02:08.62]喝下几杯 无味的酒便回想
[02:12.23]四五小儿郎
[02:14.12]咬着青团追着纸鸢转了好多转
[02:17.70]那年萤光 如今在哪里游荡
[02:20.54]矮回廊 我沿着青石砖
[02:23.19]枕竹椅听 水声推桨
[02:25.50]伴着蛙鸣入梦乡
[02:29.17]
[02:42.08]和爷爷
[02:43.19]划过小船顶上红伞弯过好多弯
[02:46.88]那年圆月如今在何方潇洒
[02:49.49]谁在望 晚风里的安详
[02:52.20]喝下一杯 蛋米小酒思故乡
[02:55.90]门前小洛雀
[02:57.67]喳喳对话共头顶知了一同扰攘
[03:01.40]紧凑针脚把思念绣进荷囊
[03:04.07]青梅子 埋进屋后酝酿
[03:06.83]偶尔忆起儿时玩伴
[03:09.08]时光流水般久长