[00:00.000] 作词 : 人形兎
[00:00.567] 作曲 : 人形兎
[00:01.134] 调校 : 动点P
[00:01.702]脚步声在靠近 我的陷阱
[00:06.197]像沉睡的猫咪 睁开眼睛
[00:09.947]想吸引你注意 对我着迷
[00:13.449]下午茶已经就绪 欢迎光临
[00:17.460]预感你会接受我邀请
[00:18.949]精心准备了甜品
[00:20.702]转身假装不经意
[00:22.694]裙角带过的香气
[00:24.451]秒针在滴答前进
[00:26.447]你视线却已暂停
[00:28.205]ねえ、何ボーっとしてんの
[00:30.694]お茶、冷めちゃうよ
[00:32.644]一步一步
[00:33.635]指尖走过茶几 漫不经心
[00:36.650]你想要甜还　是要惊喜
[00:39.149]一点一点
[00:41.136]心动的游戏 你无法逃离
[00:43.890]倒数三二一
[00:45.647]哎呀是谁说喜欢只能二选一
[00:49.638]偶尔多点任性又没关系
[00:53.391]得不到的永远最心仪
[00:56.889]别装傻 别犹豫
[00:58.888]别再掩饰你贪心
[01:00.640]あたしの声を溶かして
[01:04.386]感情感傷全部忘れて
[01:07.582]虜になってしまうほどのみ込め
[01:13.762]あら、ケーキが付いてるよ
[01:20.126]何であたしのほうに来ないの
[01:23.134]聞き飽きた言い訳には全然興味がない
[01:25.884]あの子がいい？そんなことないでしょう
[01:29.143]そっと そっと
[01:32.541]苦い香り　あなたの
[01:34.382]全てを巻き込むよう
[01:37.143]もっと もっと
[01:40.894]病みつかせてやるよ
[01:42.131]「ノー」と言わせない
[01:44.430]哎呀是谁说喜欢只能二选一
[01:47.873]偶尔多点任性又没关系
[01:51.623]得不到的永远最在意
[01:55.141]别装傻 别犹豫
[01:57.308]不如展示你贪心
[01:58.811]あたしの声に溶けて
[02:02.311]感情感傷全部忘れて
[02:06.058]曖昧なリズム合わせて踊りましょう
[02:28.739]味道刚好 温度刚好 想被你的臂弯围绕
[02:35.230]嘴角轻挑 我的心思 还没感受到？
[02:42.230]哎呀是谁说喜欢只能二选一
[02:45.980]偶尔多点任性又没关系
[02:49.733]得不到的永远最心仪
[02:53.224]别装傻 别犹豫
[02:55.486]别再掩饰你贪心
[02:57.236]あたしの声を溶かして
[03:00.722]感情感傷全部忘れて
[03:04.472]虜になってしまうほどのみ込め
[03:08.223]のみ込め
[03:10.722]のみ込め

[by:FinaFina]
[00:01.702]
[00:06.197]
[00:09.947]
[00:13.449]
[00:17.460]
[00:18.949]
[00:20.702]
[00:22.694]
[00:24.451]
[00:26.447]
[00:28.205]喂，在发什么呆呢
[00:30.694]茶，快要冷掉了哦
[00:32.644]
[00:33.635]
[00:36.650]
[00:39.149]
[00:41.136]
[00:43.890]
[00:45.647]
[00:49.638]
[00:53.391]
[00:56.889]
[00:58.888]
[01:00.640]将我的声音也溶解
[01:04.386]感情感伤全部忘却
[01:07.582]被完全俘获之前全部领会
[01:13.762]哎呀，沾上蛋糕了哦
[01:20.126]为什么不来我这边呢
[01:23.134]对你那些听腻的谎言完全没有兴趣
[01:25.884]那孩子就好？没有那种事吧
[01:29.143]悄悄地 悄悄地
[01:32.541]苦涩之香 将你的
[01:34.382]全部都卷入其中
[01:37.143]更多地 更多地
[01:40.894]让你沉迷于此哦
[01:42.131]不会让你说「NO」
[01:44.430]
[01:47.873]
[01:51.623]
[01:55.141]
[01:57.308]
[01:58.811]将我的声音也溶解
[02:02.311]感情感伤全部忘却
[02:06.058]配合着暧昧的节奏一起起舞吧
[02:28.739]
[02:35.230]
[02:42.230]
[02:45.980]
[02:49.733]
[02:53.224]
[02:55.486]
[02:57.236]把我的声音给溶解
[03:00.722]感情感伤全部忘却
[03:04.472]被完全俘获之前全部领会
[03:08.223]全部领会
[03:10.722]全部领会
