[ti:葬歌]
[ar:洛天依/言和]
[al:在线热搜（华语）系列120]
[by:]
[offset:0]
[00:00.00]葬歌 - 洛天依/言和
[00:07.62]词：ilem
[00:15.24]曲：ilem
[00:22.86]睡吧 睡吧
[00:27.56]
[00:28.17]请不要再彷徨
[00:33.42]睡吧 睡吧
[00:37.71]
[00:38.57]忘掉所有悲伤
[00:43.80]别哭 别怕
[00:48.18]
[00:49.01]让我带你回家
[00:54.34]当歌声响起的时候
[00:59.26]睡吧 睡吧 睡吧
[01:04.91]放下所有的渊源和冤缘愿怨
[01:09.81]你将忘记痛苦 你将忘记不安
[01:15.24]就让黑白与对错都随风飘散
[01:20.33]去迎接你的必然
[01:24.68]
[01:25.55]让那过往种种沉入轮回的海
[01:30.74]你将忘却伤害
[01:32.79]你将忘却阴霾
[01:35.98]听 完这首歌
[01:37.86]然后悄悄离开
[01:41.07]睡吧不要再醒来
[01:45.85]睡吧 睡吧
[01:50.35]
[02:11.89]睡吧 睡吧
[02:16.55]
[02:17.16]在黑暗的怀抱
[02:22.35]睡吧 睡吧
[02:26.87]
[02:27.55]趁天还没破晓
[02:32.47]别哭 别怕
[02:37.89]你不该被惩罚
[02:42.55]
[02:43.09]当歌声消失的时候
[02:48.11]睡吧 睡吧 睡吧
[02:55.44]东西都必须凋零
[02:59.02]没有谁应该承受悲哀的永恒
[03:04.10]始于终结的歌请你安静地听
[03:09.21]帮你逃脱这段宿命
[03:13.57]睡吧
[03:14.68]我愿燃烧这灵魂做最后歌唱
[03:19.70]我愿承受这罪过和所有的伤
[03:24.96]我愿让时间把这段故事埋葬
[03:29.99]我愿一起被遗忘
[03:34.82]睡吧 睡吧
[03:39.82]睡吧 睡吧