[ti:桃花笑]
[ar:洛天依/言和/乐正绫]
[al:在线热搜（华语）系列131]
[by:]
[offset:0]
[00:00.00]桃花笑 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:05.11]词：青萝子
[00:10.22]曲：西门振
[00:15.33]月儿在手中开呀怀儿笑
[00:17.99]云儿在那眼前睡得早
[00:21.06]春风吹不倒
[00:22.58]我的杨柳腰
[00:24.14]在这桃花源里蹦蹦跳跳
[00:27.05]少年你莫要归心太早
[00:29.92]燕儿它也双双飞来了
[00:33.02]桃之夭夭
[00:34.49]还绿了芭蕉
[00:35.98]管他雨打风吹夜潇潇
[00:39.05]花绽了新红也会凋
[00:42.08]少年的心儿永不老
[00:45.05]鸡犬相闻
[00:46.47]黄发垂髫
[00:48.01]我要划着桨儿水中摇
[00:51.13]一片片柳絮飘
[00:53.25]飘过了 天之角
[00:56.32]你可曾 看到红尘纷扰
[01:00.05]回来跟桃花儿聊一聊
[01:02.70]
[01:03.38]似水流年何自怜
[01:09.13]梦回莺啭春如线
[01:15.25]停半晌我整花钿
[01:21.07]今宵酒醒何处一晌眠
[01:27.51]
[01:39.34]月儿它总是开呀怀儿笑
[01:42.02]云儿它也等到风来了
[01:45.03]风也吹不倒
[01:46.59]我的杨柳腰
[01:48.00]在这桃花源里蹦蹦跳跳
[01:51.03]少年你莫要归心太早
[01:53.97]燕儿它又双双飞来了
[01:57.03]桃之夭夭
[01:58.49]还绿了芭蕉
[02:00.00]雨来也要学那月儿笑
[02:03.03]花绽了新红也会凋
[02:05.99]少年的心儿永不老
[02:08.98]鸡犬相闻
[02:10.51]黄发垂髫
[02:11.99]此中不足为那外人道
[02:15.12]一片片柳絮飘
[02:17.23]飘过了 天之角
[02:20.31]你可曾 看到红尘纷扰
[02:24.00]快来跟桃花儿聊一聊
[02:27.04]似水流年何自怜
[02:33.29]梦回莺啭春如线
[02:39.07]停半晌我整花钿
[02:44.41]
[02:45.02]鸡鸣犬吠谁家院
[02:51.16]
[02:52.39]归去来兮 归去来兮
[02:58.21]
[02:58.97]田园将芜胡不归
[03:06.06]此处阡陌交通
[03:09.29]
[03:09.90]鸡犬相闻
[03:12.48]
[03:15.49]如花美眷何须怜
[03:21.27]春情缱绻谁家院
[03:27.25]停半晌我整花钿
[03:33.08]花似人心乐悠闲