[00:22][言]独自走在森林里
[00:24]四周是渗人的绿
[00:26]戴着被血染红的帽子
[00:28]轻轻哼着摇篮曲
[00:30]发霉蛋糕在篮子里
[00:32]走在花遍野的小径
[00:34]折断踩烂花朵的声音
[00:35]听听多动听
[00:37]狼把外婆吃了也没关系
[00:41]反正有猎人很快把狼枪毙
[00:45]有狼来袭击也没关系
[00:48]会亲自杀死再为它奠祭
[00:52]啊~
[00:53]逃出这不停止的循环圈吧
[00:56]开森林聚会来一起疯狂
[01:00]残酷童话里的女孩们啊~
[01:04]让你们间的气氛蜜得像糖
[01:07]这里没有谁对谁所谓的王
[01:11]有的只是颠覆以前的模样
[01:15]不用再当小孩的睡前故事
[01:19]不用再为追求爱情而目盲
[01:21]啊~啊~啊~~
[01:27]啊~啊~啊~啊~啊~~~~啊~~~~~啊~~~~~~~
[01:51][洛]慢慢走到窗台边
[01:53]唱着任由思绪飘远
[01:55]引来几只幼小麻雀
[01:57]却被黑猫所踩扁
[01:58]杀死猎人假装逃难
[02:00]就让矮人与王后开战
[02:02]闭眼静等王子的爱
[02:04]得寝食所安
[02:06]悄悄逃出城堡也没关系
[02:10]反正要的只是荣誉而已
[02:13]王子孤独终老也没关系
[02:17]需要的自由可堪比命
[02:21]啊~
[02:22]逃出这不停止的循环圈吧~
[02:25]开森林聚会来一起疯狂
[02:29]残酷童话里的女孩们啊~
[02:32]让你们间的气氛蜜得像糖
[02:36]这里没有谁对谁所谓的王
[02:40]有的只是颠覆以前的模样
[02:44]不用再当小孩的睡前故事
[02:47]不用再为追求爱情而目盲
[02:51][言]欢迎来到这个世界[洛]啊~~~
[02:54]脱离轨道的一切[洛]啊~~~~
[02:57]开心地活下去吧[洛]啊~~~~~
[03:01]这不过是另一版本的童话[洛]啊~~~~~~
