[00:21.350]这位朋友
[00:23.630]请在此稍作停留
[00:26.340]你今天身上有卦 别怕
[00:30.020]给我看看你的手
[00:32.040]胡说八道
[00:34.360]葫芦里卖的什么药
[00:37.000]不过是江湖圈套 可笑
[00:40.670]让警察把你赶跑
[00:42.700]恕我直言
[00:45.000]你夜晚无法安眠
[00:47.600]你遇到一个梦魇
[00:50.260]每天 什么藏在你床边
[00:53.360]话音刚落
[00:55.670]我已被冷汗浸透
[00:58.360]他说的一点不错 拜托
[01:02.270]请你一定救救我
[01:05.270]我銕口.直断
[01:08.190]为你消灾解难
[01:11.000]阴阳自在我心间
[01:13.580]与天地周旋
[01:16.230]一生神机妙算
[01:18.880]只有自己看不穿
[01:21.690]你荣华富贵在我
[01:24.280]我生死有命在天
[01:46.590]见面皆缘
[01:48.940]有此物保你平安
[01:51.680]我观你这番凶险
[01:54.270]莫非 你曾结下什么怨
[01:57.250]旧事重提
[01:59.670]有些事因我而起
[02:02.350]逃过一切逃不过
[02:05.000]天意 现在是否来得及
[02:08.200]恩怨难平 轮回谁又能说清
[02:13.020]给你一种药拿好 很少
[02:16.690]但他能救你的命
[02:18.960]天色不早
[02:20.950]你大恩无以为报
[02:23.660]也只是时候未到
[02:26.360]再见 我们还会再遇到
[02:30.680]我銕口直断
[02:33.550]为你消灾解难
[02:36.330]阴阳自在我心间
[02:39.000]与天地周旋
[02:41.340]一生神机妙算
[02:44.240]只有自己看不穿
[02:46.940]你荣华富贵在我
[02:49.670]我生死有命在 天
[02:53.500]我銕口直断
[02:55.060]为你消灾解难
[02:57.500]阴阳自在我心间
[02:59.930]与天地周旋
[03:03.310]一生神机妙算
[03:05.760]只有自己看不穿
[03:08.500]你荣华富贵在我
[03:10.900]我生死有命在天
