[ti:神谕法则]
[ar:洛天依/言和/乐正绫]
[al:神谕法则]
[by:]
[offset:0]
[00:00.05]神谕法则 - 洛天依/言和/乐正绫
[00:00.91]词：李懋扬
[00:01.04]曲：李懋扬
[00:01.17]编曲：纪粹希
[00:01.34]调校：动点P
[00:01.50]洛天依：
[00:30.80]被风吹来的云
[00:32.51]顷刻而降的雨
[00:34.27]一瞬间的雷鸣
[00:35.89]试图唤醒大地
[00:37.44]乐正绫：
[00:37.75]世上每件事情
[00:39.14]都有既定的规律
[00:41.52]即使偶然概率
[00:42.77]也有必然的意义
[00:44.67]言和：
[00:45.46]月有圆缺阴晴
[00:47.22]风会穿梭来去
[00:49.06]世人从古至今
[00:50.66]有梦如影随形
[00:52.13]合：
[00:52.30]世上所有事情
[00:53.84]都存在神的旨意
[00:56.13]即使微小概率
[00:57.48]也是巨大的奇迹
[00:59.47]乐正绫：
[00:59.96]我和你
[01:01.65]要怎样的时机
[01:03.15]洛天依：
[01:03.50]才可以
[01:05.19]在期待中相遇
[01:06.89]言和：
[01:07.18]这一刻的心境
[01:09.36]若凝结成言语
[01:10.67]合：
[01:10.93]将为你记叙
[01:13.07]一路沿途的风景
[01:14.64]我与你是命中注定
[01:16.75]是交错的命运
[01:18.48]与你的一切联系
[01:20.31]是神的旨意
[01:22.03]我与你是一心同体
[01:24.05]是必然定律
[01:25.67]可是我爱你
[01:27.49]绝对不只是神传递的指令
[01:31.80]乐正绫：
[01:44.72]自神创造天地
[01:46.08]就孕育了感情
[01:48.12]从此所有个体
[01:49.93]开始产生联系
[01:51.22]言和：
[01:51.54]风与星体 空气
[01:52.88]永不停息的潮汐
[01:55.20]都在试图证明
[01:56.56]万物间的吸引力
[01:58.58]洛天依：
[01:59.10]无论何种言语
[02:01.03]通过哪种载体
[02:02.88]都在试图拉近
[02:04.47]彼此间的距离
[02:05.79]合：
[02:06.28]只要心存目的
[02:07.85]就能放大可能性
[02:10.03]再微弱的引力
[02:11.36]也有碰撞的几率
[02:13.67]我和你
[02:15.46]要怎样的频率
[02:17.32]才可以
[02:19.12]牵动彼此呼吸
[02:20.83]洛天依：
[02:21.33]跟随神的旨渝
[02:23.24]沿着既定轨迹
[02:24.48]言和：
[02:24.78]与你的相遇
[02:26.31]乐正绫：
[02:26.69]就是神谕的旋律
[02:28.25]合：
[02:28.44]我与你是命中注定
[02:30.55]是交错的命运
[02:32.69]与你的一切联系
[02:34.31]是神的旨意
[02:35.90]我与你是一心同体
[02:37.99]是必然定律
[02:39.54]可是我爱你
[02:41.38]绝对不只是神传递的指令
[02:43.96]洛天依：
[02:58.21]我与你是命中注定
[03:00.11]是交错的命运
[03:01.78]乐正绫：
[03:02.12]与你的一切联系
[03:03.76]是神的旨意
[03:05.19]言和：
[03:05.45]我与你是一心同体
[03:07.39]是必然定律
[03:08.82]合：
[03:09.04]可是我爱你
[03:10.91]仅仅是我想传递的话语
[03:13.29]你是命中注定
[03:14.82]是交错的命运
[03:16.59]与你的一切联系
[03:18.44]是神的旨意
[03:20.14]我与你是一心同体
[03:22.41]是必然定律
[03:23.86]可是我爱你
[03:25.70]绝对不只是神传递的指令