[00:00.000]作词 : 薇采之依
[00:01.000]作曲 : 純白P
[00:02.000]编曲 : 純白P
[00:03.000]混缩 : 純白P
[00:04.000]【中华少女第一作】
[00:30.38]雾蒙蒙 城头上 玄月下
[00:33.29]指尖 轻拭过 脸颊的 旧伤疤
[00:37.16]路隐隐 旧马车 浅泥洼
[00:40.26]嘴角 又勾起 稀疏的 短胡茬
[00:44.00]杀 厮杀 厮杀
[00:46.49]千万年恩怨 终归于剑下
[00:50.90]杀 厮杀 厮杀
[00:53.27]刀光的酬酢 我蘸血为画
[00:57.44]莫笑 旧衣衫 旧长剑 走过天涯
[01:00.76]且看 风为屏 草为席 天地为家
[01:04.20]意气 刀之尖 血之涯 划过春夏
[01:07.69]把酒 一生笑 一生醉 一世为侠
[01:11.14]一剑 一瞬间 一眨眼 事了不见
[01:14.61]只见 琉璃片 房瓦间 留下墨点
[01:17.94]闻听 说书人 也曾将 故事杜撰
[01:21.32]听罢 取壶酒 踏歌去 醉意阑珊
[01:26.82]雾蒙蒙 城头上 玄月下
[01:29.87]指尖 轻拭过 脸颊的 旧伤疤
[01:33.73]路隐隐 旧马车 浅泥洼
[01:36.77]嘴角 又勾起 稀疏的 短胡茬
[01:40.64]杀 厮杀 厮杀
[01:43.07]千万年恩怨 终归于剑下
[01:47.51]杀 厮杀 厮杀
[01:49.91]刀光的酬酢 我蘸血为画
[01:54.04]莫笑 旧衣衫 旧长剑 走过天涯
[01:57.36]且看 风为屏 草为席 天地为家
[02:00.85]意气 刀之尖 血之涯 划过春夏
[02:04.26]把酒 一生笑 一生醉 一世为侠
[02:07.65]一剑 一瞬间 一眨眼 事了不见
[02:11.07]只见 琉璃片 房瓦间 留下墨点
[02:14.50]闻听 说书人 也曾将 故事杜撰
[02:17.90]听罢 取壶酒 踏歌去 醉意阑珊
[02:35.00]莫笑 旧衣衫 旧长剑 走过天涯
[02:38.56]且看 风为屏 草为席 天地为家
[02:41.92]意气 刀之尖 血之涯 划过春夏
[02:45.30]把酒 一生笑 一生醉 一世为侠
[02:48.79]一剑 一瞬间 一眨眼 事了不见
[02:52.20]只见 琉璃片 房瓦间 留下墨点
[02:55.63]闻听 说书人 也曾将 故事杜撰
[02:58.99]听罢 取壶酒 踏歌去 醉意阑珊
