[00:00.000] 作词 : H.k.君
[00:01.000] 作曲 : H.k.君
[00:15.06]小笼包 叉烧包 奶黄芝麻豆沙包
[00:22.08]大肉包 菜包 还有灌汤包
[00:29.22]吃在人 命在天 亘古滔滔转眼间
[00:36.30]唯席上 千年丰盛永不变
[00:58.32]北京烤鸭 麻婆豆腐
[01:02.18]蒜泥白肉 担担面 酸辣粉
[01:08.20]还有那炸酱面
[01:12.72]兰州拉面 鄱阳湖闸蟹
[01:16.13]海南文昌鸡 烤乳猪 东坡肉
[01:22.19]再上拔丝土豆
[01:27.09]和你一起去周游 其实我只想到处吃个够
[01:33.78]大江的南北通通尝个透
[01:41.17]却不敢让你知道 怕你会嫌弃 你会受不了
[01:48.44]云吞面 麻辣烫 羊肉串 蟹壳黄
[01:51.60]静静的 悄悄的 让老板打个包
[02:00.07]世界很大很乱 地球在转 数不清各种悲和欢
[02:07.95]总是想太多还不如什么都别想
[02:14.38]简单的吃一顿 再一餐 吃的那双眼都发亮
[02:22.05]然后做运动 消耗掉 多余的脂肪
[02:28.91]嗷！烧麦糯米鸡 嗷！爆筋牛肉丸
[02:32.65]炸油糕酱排骨 黄金扬州炒饭
[02:36.08]你不吃是不吃 你不吃也得吃
[02:39.69]就放弃抵抗吧 一起吃
[02:57.80]驴肉火烧 江米扣肉
[03:01.21]糖醋里脊 老虎爪 驴打滚
[03:07.25]别忘了臭豆腐
[03:11.89]四喜丸子 鸭血粉丝汤
[03:15.45]过桥米线 烩面 煎饼果子
[03:21.51]配上番茄炒蛋
[03:47.24]白灼虾 佛跳墙 炒鳝糊 三丝汤
[03:50.82]静静的 悄悄的 让老板打个包
[03:58.84]世界很大很乱 地球在转 数不清各种悲和欢
[04:06.77]总是想太多还不如什么都别想
[04:13.60]简单的吃一顿 再一餐 吃的那双眼都发亮
[04:21.22]然后做运动 消耗掉 多余的脂肪
[04:27.56]五千年的文明 多么灿烂 留下食谱世界最长
[04:35.42]花落人断肠 吃不了 那真叫忧伤
[04:41.99]简单的吃一顿 多一餐 我们共同的小愿望
[04:49.58]一起奋斗吧 战胜那 万恶的脂肪
[04:55.92]嗷！凉糕热干面 嗷！猪肉炖粉条
[04:59.96]回锅肉炖酸菜 还有兰州烧饼
[05:03.56]让我们一起吃 全世界都得吃
[05:07.03]就不要挣扎了 趁热吃
[05:13.90]
