[ti:牵丝戏（Cover：银临）]
[ar:洛天依]
[al:牵丝戏]
[by:]
[offset:0]
[00:00.00]牵丝戏 - 洛天依
[00:08.07]词：Vagary
[00:16.14]曲：银临
[00:24.21]嘲笑谁恃美扬威
[00:29.66]没了心如何相配
[00:34.89]盘铃声清脆
[00:37.76]帷幕间灯火幽微
[00:40.54]我和你 最天生一对
[00:46.59]没了你才算原罪
[00:51.88]没了心才好相配
[00:57.17]你褴褛我彩绘
[01:00.05]并肩行过山与水
[01:02.87]你憔悴 我替你明媚
[01:08.32]是你吻开笔墨
[01:11.53]染我眼角珠泪
[01:14.23]演离合相遇悲喜为谁
[01:19.49]他们迂回误会
[01:22.63]我却只由你支配
[01:25.10]问世间哪有更完美
[01:30.36]兰花指捻红尘似水
[01:36.06]三尺红台 万事入歌吹
[01:41.68]唱别久悲不成悲
[01:44.65]十分红处竟成灰
[01:47.63]愿谁记得谁 最好的年岁
[02:16.04]你一牵我舞如飞
[02:21.74]你一引我懂进退
[02:26.39]苦乐都跟随
[02:29.28]举手投足不违背
[02:32.18]将谦卑 温柔成绝对
[02:37.73]你错我不肯对
[02:40.75]你懵懂我蒙昧
[02:43.44]心火怎甘心扬汤止沸
[02:48.83]你枯我不曾萎
[02:51.64]你倦我也不敢累
[02:54.50]用什么暖你一千岁
[02:59.86]风雪依稀秋白发尾
[03:05.47]灯火葳蕤 揉皱你眼眉
[03:10.93]假如你舍一滴泪
[03:14.05]假如老去我能陪
[03:16.89]烟波里成灰 也去得完美
[03:22.40]风雪依稀秋白发尾
[03:27.99]灯火葳蕤 揉皱你眼眉
[03:33.15]假如你舍一滴泪
[03:36.44]假如老去我能陪
[03:39.17]烟波里成灰 也去得完美