[ti:98K]
[ar:洛天依/跟风社]
[al:98K]
[by:]
[offset:0]
[00:00.00]98K - 洛天依/跟风社
[00:02.22]词：跟风社
[00:04.45]曲：跟风社
[00:06.67]编曲：aabon
[00:08.90]制作人：跟风社
[00:11.13]混音：aabon
[00:13.35]OP：云猫文化 In Move
[00:15.58]嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻
[00:18.04]BIUBIU
[00:18.94]嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻
[00:21.19]BIUBIUBIU
[00:22.33]嘿咻嘿咻嘿咻嘿咻嘿咻嘿咻
[00:24.92]BIUBIU
[00:25.79]嘿咻嘿咻嘿咻嘿咻
[00:27.76]坏蛋快举起手
[00:32.65]如果你不听话
[00:34.22]我
[00:34.51]PIAPIAPIAPIAPIA
[00:35.98]如果敢说假话
[00:37.67]就
[00:37.91]PIAPIAPIAPIAPIA
[00:39.49]你说每天只准想我
[00:41.31]爱我宠我一个好了
[00:43.18]不管白天雨天晴天阴天
[00:45.10]你都得想我
[00:46.64]你说我是全世界最美
[00:48.53]最萌萌的一个
[00:50.19]其实你喜欢我证明你的品味还不错
[00:56.58]如果你不听话
[00:58.25]我
[00:58.48]PIAPIAPIAPIAPIA
[00:59.99]如果敢说假话
[01:01.48]就
[01:01.81]PIAPIAPIAPIAPIA
[01:02.68]还不跪下 叫我女王殿下
[01:06.63]快送上所有赞美的话
[01:10.15]你不爱我难道眼瞎
[01:13.74]锦衣卫把坏蛋给我拿下
[01:17.08]还不退下 叫我女王殿下
[01:20.89]快收起你的所有虚假
[01:24.28]霸气优雅专治你的浮夸
[01:27.90]98KK会让你害怕
[01:31.96]BIUBIUBIUBIUBIUBIU
[01:45.53]你说每天只准想我
[01:47.10]爱我宠我一个好了
[01:49.05]不管白天雨天晴天阴天
[01:51.21]你都得想我
[01:52.64]你说我是全世界最美
[01:54.60]最萌萌的一个
[01:56.09]其实你喜欢我证明你的品味还不错
[02:02.42]如果你不听话
[02:03.91]我
[02:04.17]PIAPIAPIAPIAPIA
[02:05.91]如果敢说假话
[02:07.37]就
[02:07.69]PIAPIAPIAPIAPIA
[02:08.56]还不跪下 叫我女王殿下
[02:12.51]快送上所有赞美的话
[02:15.98]你不爱我难道眼瞎
[02:19.54]锦衣卫把坏蛋给我拿下
[02:23.00]还不退下 叫我女王殿下
[02:26.79]快收起你的所有虚假
[02:30.17]霸气优雅专治你的浮夸
[02:33.79]98KK会让你害怕
[02:37.89]BIUBIUBIUBIUBIUBIU