[ti:非人哉]
[ar:洛天依]
[al:非人哉]
[by:]
[offset:0]
[00:00.00]非人哉 - 洛天依
[00:04.99]词：徐博/刘亦心
[00:09.98]曲：大河内航太
[00:14.97]出生有点早
[00:16.53]好多事还不知道
[00:18.28]尾巴藏哪好
[00:19.88]耳朵会不会被笑
[00:21.49]月饼有点甜
[00:23.20]海鲜藕汤有点咸
[00:24.84]网上也买不到
[00:26.56]超大码眼罩
[00:27.90]要释怀 跳出三界外
[00:30.97]有记载 日常的精彩
[00:34.28]非人哉 只要身边朋友们在
[00:37.97]神仙日子过起来
[00:41.13]白马王子的梦
[00:43.04]一去不复还
[00:44.68]玉净瓶的新款
[00:46.34]满足你心愿
[00:47.98]咆哮着闹海的当年
[00:49.56]到面无表情的这天
[00:51.27]过去了多少时间
[00:54.64]遥远混沌之际
[00:56.27]是怎样天地
[00:57.87]先人留下故事
[00:59.52]要不要继续
[01:01.18]凡间和天庭的距离
[01:03.01]走上去用不用电梯
[01:04.55]一直都是谜
[01:17.82]出生有点早
[01:19.48]好多事还不知道
[01:21.10]尾巴藏哪好
[01:22.78]耳朵会不会被笑
[01:24.44]月饼有点甜
[01:26.07]海鲜藕汤有点咸
[01:27.77]网上也买不到
[01:29.36]超大码眼罩
[01:30.72]要释怀 跳出三界外
[01:33.81]有记载 日常的精彩
[01:37.23]非人哉 只要身边朋友们在
[01:40.94]神仙日子过起来
[01:44.29]白马王子的梦
[01:45.92]一去不复还
[01:47.61]玉净瓶的新款
[01:49.26]满足你心愿
[01:50.86]咆哮着闹海的当年
[01:52.60]到面无表情的这天
[01:54.17]过去了多少时间
[01:57.54]遥远混沌之际
[01:59.18]是怎样天地
[02:00.81]先人留下故事
[02:02.47]要不要继续
[02:04.11]凡间和天庭的距离
[02:05.88]走上去用不用电梯
[02:07.48]一直都是谜
[02:17.44]万般皆是缘
[02:20.56]地法天道法自然
[02:24.03]道理听太多我心好乱
[02:27.11]不羡鸳鸯只羡仙
[02:32.48]八十一重难关
[02:33.97]一去不复来
[02:35.65]七十二变神通
[02:37.23]三只眼睁开
[02:38.85]混天绫排山倒海
[02:40.57]转眼又春秋几载
[02:42.21]陈塘关还在不在
[02:45.53]遥远混沌之际
[02:47.17]是怎样天地
[02:48.83]先人留下故事
[02:50.45]要不要继续
[02:52.04]凡间和天庭的距离
[02:53.79]走上去用不用电梯
[02:55.46]一直都是谜