[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:18.56]「ねえ、好きな人いるの？」なんて
[00:25.36]君が問いかけてきた
[00:31.14]風が吹いて髪が揺れて
[00:37.77]教室の時が止まる
[00:43.99]消しゴムが床に落ちて
[00:50.48]すぐに拾い上げて
[00:54.01]笑いながら答える
[00:58.08]「いないよ」
[01:00.68]ほんのちょっと嘘をついた
[01:03.56]バレるのがこわくて
[01:06.76]本当のことなんて言えるわけないでしょ？
[01:13.03]雨の日も風の日も想い続けている人
[01:21.42]目の前にいるのに
[01:36.65]「ねえ、そっちこそどうなの？」って
[01:43.19]私も聞きたいけど
[01:49.17]君はすぐに別の話題
[01:55.69]昨日のテレビの話
[02:01.97]知りたくてでもこわくて
[02:08.32]壊れそうなのに
[02:12.28]君は無邪気に笑う
[02:15.94]ズルイよ
[02:18.51]ほんのちょっとベソをかいた
[02:21.43]自分が情けなくて
[02:25.08]近づけば近づくほど遠ざかるみたいだ
[02:30.99]この胸の鼓動さえ聞こえてしまいそうなほど
[02:39.16]目の前にいるのに
[03:04.42]嘘つきのままでいれば
[03:10.75]ずっと友達でいられるから
[03:16.03]そのほうがいいよね？
[03:23.99]ほんのちょっと嘘をついた
[03:26.99]私の恋心
[03:30.24]簡単に誤魔化せるそんなわけないでしょ？
[03:36.33]雨の日も風の日も想い続けている人
[03:47.98]こんなに好きなのに
[03:56.59]
[04:00.52]编曲：40mP

[by:kimininoshiranaimonogatari]
[00:18.56]“喂，你有喜欢的人吗?”
[00:25.36]你向我问道
[00:31.14]突然的风吹着我的头发摇动
[00:37.77]教室内的时间仿佛停止了一般
[00:43.99]橡皮擦掉到了地板上
[00:50.48]我慌忙捡起
[00:54.01]强装出笑容回复道
[00:58.08]“没有哦。”
[01:00.68]撒了个小小的谎
[01:03.56]害怕会被你发现
[01:06.76]但是我怎么可能将事实说出呢？
[01:13.03]那个不管是刮风还是下雨我都心心想念的人
[01:21.42]明明就站在我面前
[01:36.65]“那你呢，有喜欢的人吗？”
[01:43.19]我本想这样向你问道
[01:49.17]你却马上转向了别的话题
[01:55.69]关于昨天的电视节目之类的
[02:01.97]我是那么想知道却又害怕
[02:08.32]如此难受
[02:12.28]你却对我那么天真地笑着
[02:15.94]太狡猾了
[02:18.51]偷偷地把哭脸给藏起来
[02:21.43]不让你看见着难为情的模样
[02:25.08]越是靠近你，越是觉得我们之间相距越来越远
[02:30.99]明明已经到了可以听见心跳
[02:39.16]这般近的距离
[03:04.42]如果一直对你隐瞒
[03:10.75]我们就能一直做朋友
[03:16.03]这样会好一点吗？
[03:23.99]但是仅仅的一点谎言
[03:26.99]我的这份恋爱之心
[03:30.24]可是不会被它轻易地骗过的哦？
[03:36.33]那个无论风雨都在我脑海中的人啊
[03:47.98]我明明是那么喜欢你......