[ti:于消失之时吟唱]
[ar:洛天依/乐正绫/言和]
[al:于消失之时吟唱]
[by:]
[offset:0]
[00:00.00]于消失之时吟唱 - 洛天依/乐正绫/言和
[00:15.94]词：Trumpet Window
[00:19.49]曲：乐望天
[00:23.63]随波逐流也好吧
[00:26.33]总好过被人谩骂
[00:28.73]你会在未来不知名的日子等着我吗
[00:33.54]伤痛的话啊 也罢
[00:35.79]总好过没话找话
[00:38.40]我就在下一个雨停的日子等着你啊
[00:43.00]小心翼翼的抽出那朵谶言之花
[00:48.15]丢弃还是保留
[00:50.01]我要如何捏拿
[00:52.85]看着玻璃围墙的那边垂死挣扎
[00:57.69]反正
[00:58.74]反正
[01:00.03]我要消失啦
[01:02.09]
[01:02.68]无法挽留的她
[01:03.98]触摸不到的她
[01:05.14]全都一并一并消失在这蓝天之下
[01:08.20]
[01:08.71]连好的结果都无法拥有啊
[01:12.26]哭泣呐喊的她
[01:13.53]背身离去的她
[01:14.61]现实冰冷将我残存希望撇下
[01:18.30]为何连伸出手都没办法
[01:21.73]无法到达
[01:22.42]
[01:41.41]说着大众爱听的话
[01:43.47]刻意的融入大家
[01:45.70]谁会在下一个前行的日子等着我吗
[01:50.47]孤独是自己的家
[01:53.08]将无谓热闹抛撒
[01:55.28]没人会在下个希望的日子等着我啊
[02:00.07]粗暴的抽离心中的无名之花
[02:05.07]丢弃还是保留
[02:06.76]我要如何捏拿
[02:09.84]看着平静水面之上迷惘挣扎
[02:14.71]反正
[02:15.79]反正
[02:17.02]我要溺死啦
[02:19.50]一无是处的我
[02:20.81]几近完美的她
[02:21.93]怀疑是否只是我心中的幻想罢
[02:25.73]心中某处在无声的回答
[02:29.14]轮廓消失的她
[02:30.41]想要守护的她
[02:31.65]不经意间早已沉入深海之下
[02:35.31]不能呼吸 将自己扼死啦
[02:38.53]无法自拔
[02:39.55]
[02:58.63]用尽我所有的话语都无法让你再看见
[03:00.99]我布满伤痕的双手尝试牵起谁的思念
[03:03.41]尽管这样的我的愿不知何时才能实现
[03:05.85]却仍然执着地握紧双手祈祷流星出现
[03:08.24]天真的孩童果然是幼稚地期待着明天
[03:10.58]直到那天突然意识到为何你冷淡的脸
[03:12.83]早已记不清你决然离去的那背影摇曳
[03:15.22]对不起我知道是时候不再思考离开了
[03:17.77]我就要消失啦再也找不到啦
[03:19.67]去另一个没有你的世界发芽
[03:23.58]也没想过会被谁挽留下
[03:26.78]属于我的死法在空气中蒸发
[03:29.64]无法说出口的这心中的话
[03:33.00]消散
[03:34.16]也随我一同
[03:36.51]埋好了吧