[ti:Feel Your Dream]
[ar:洛天依]
[al:Sing Sing Sing]
[by:]
[offset:0]
[00:00.00]Feel Your Dream - 洛天依
[00:08.61]词：Trii
[00:17.22]曲：Trii
[00:25.83]晨风中的一缕光
[00:28.27]
[00:28.84]折射梦想的宽广
[00:31.47]
[00:31.98]音乐流淌向每个人心
[00:36.29]的海洋
[00:38.24]蔷薇花安静绽放
[00:41.43]薰香冰冷的水泥墙
[00:44.25]闪耀着生命
[00:47.15]温暖的光芒
[00:50.09]
[00:51.23]我想要努力歌唱
[00:56.02]唱出每个人的
[00:57.65]梦想欢乐和悲伤
[01:00.11]伸手抚平成长中的悲伤
[01:02.89]
[01:03.59]打开窗放逐泪光
[01:06.27]微笑迎接每个曙光
[01:08.65]
[01:09.25]禁锢的理想总会破开茧
[01:13.16]展翅而翔
[01:16.16]蓝色的天很宽广
[01:18.81]总有容纳的地方
[01:21.23]
[01:21.77]飞翔着勇敢
[01:23.75]呼吸感受梦寄宿的地方
[01:27.53]
[01:54.35]夜空中的一点光
[01:57.24]照亮梦中的土壤
[01:59.86]
[02:00.37]看见吗那是你向往的
[02:03.89]
[02:04.50]新篇章
[02:05.82]
[02:06.65]打开次元的阻挡
[02:09.86]抬头是同样月光
[02:12.65]灵魂的深处
[02:15.07]
[02:15.79]共鸣的信仰
[02:18.53]
[02:19.34]我想和你一起唱
[02:24.25]唱出我们的魂燃烧
[02:26.74]生命的火光
[02:28.37]点亮全世界熄灭的梦想
[02:31.41]
[02:31.99]打开窗试着眺望
[02:34.72]拂晓将带来的辉光
[02:37.71]晨星的微芒也会穿透夜
[02:41.40]照亮四方
[02:44.54]折断的翅很坚强
[02:47.14]乘载满满的渴望
[02:50.11]努力冲破墙越过雾霭沼泽
[02:54.09]奔向远方瑰色辉煌
[02:57.39]打开窗放逐泪光
[03:00.00]微笑迎接每个曙光
[03:02.28]
[03:02.93]禁锢的理想总会破开茧
[03:06.66]展翅而翔
[03:09.90]蓝色的天很宽广
[03:12.50]总有容纳的地方
[03:15.40]飞翔着勇敢
[03:17.42]呼吸感受梦寄宿的地方