[ti:双向遗忘]
[ar:洛天依]
[al:在线热搜（华语）系列134]
[by:]
[offset:0]
[00:00.00]双向遗忘 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:01.75]词：JUSF周存
[00:03.51]曲：JUSF周存
[00:05.27]遗忘遗忘我们的双向遗忘
[00:11.46]遗忘遗忘我们的双向遗忘
[00:18.00]遗忘遗忘我们的双向遗忘
[00:24.32]遗忘遗忘我们的双向遗忘
[00:31.21]沉寂终点让空气冻结
[00:34.21]那个女孩立在面前
[00:36.28]
[00:37.38]空洞视线寻不见焦点
[00:40.42]她本应有张怯懦的脸
[00:43.47]只任我培养极致疯狂的罪孽
[00:49.52]只任我压抑那瞳孔中黑暗降临
[00:55.87]这是我的时间这是我的时间
[00:59.34]在我身边让梦想都集结
[01:02.80]我的空间这是我的空间
[01:05.76]痛苦回忆无退路的坚决
[01:09.11]我的选择这是我最后的选择
[01:12.27]从此走出被禁锢的世界
[01:15.85]起点呼唤起点
[01:18.25]纵然那将剥夺深爱的一切
[01:23.35]
[01:36.81]沉寂终点让空气冻结
[01:39.59]门扉敞开记忆的泉
[01:41.89]
[01:43.03]我的感情看似很绚丽
[01:46.06]却总被毁得异常彻底
[01:48.90]我祈祷救赎不愿轮回着承受
[01:54.92]我祈祷救赎即使难逃随波逐流
[02:01.46]这是我的时间这是我的时间
[02:04.98]在我身边让光明都集结
[02:08.41]如果遗忘如果能够遗忘
[02:10.92]
[02:11.44]是否幸福就不会再遥远
[02:14.74]无法认同我将至死无法认同
[02:17.96]选择彼此放弃所有一切
[02:21.05]起点呼唤起点
[02:23.81]我将沦落何处重燃起烈焰
[02:28.04]
[02:52.80]这份双向爱恋这份双向爱恋
[02:56.17]我期待的只是他的回眸
[02:59.54]双向遗忘我却不愿遗忘
[03:02.40]就算自我即将化为乌有
[03:05.95]终于苏醒于噩梦中苏醒
[03:08.80]却好似曾将什么人忘记
[03:12.36]日复一日熟悉的街角
[03:15.37]今天举行着隆重的典礼
[03:18.79]她的花束浸透了馨香的花束
[03:21.88]在我手中极尽绚烂绽放
[03:25.05]终结双向终结
[03:27.88]得到幸福的我哭红了眼眶
[03:32.00]遗忘遗忘我们的双向遗忘
[03:37.83]遗忘遗忘我们的双向遗忘
[03:44.43]遗忘遗忘我们的双向遗忘
[03:50.64]遗忘遗忘我们的双向遗忘