[ti:恶人是我]
[ar:洛天依/乐正绫]
[al:恶人是我]
[by:]
[offset:0]
[00:01.77]恶人是我 - 洛天依/乐正绫
[00:02.73]词：雨狸
[00:02.83]曲：李冲
[00:02.93]编曲：李冲
[00:03.06]吉他：litterzy
[00:03.65]调校/混音：绛舞乱丸
[00:04.84]画师：Lune
[00:04.94]PV：猫毛帽帽子
[00:13.19]我 面目狰狞
[00:17.86]对你不苟言笑
[00:19.58]恶语相向 像个厉鬼
[00:23.69]你 轰然崩塌
[00:28.32]说着再也不了再也不要交流
[00:34.37]看啊那些始作俑者还高高在上
[00:39.53]哼歌翘腿下注
[00:40.77]只等着看我们的互戕
[00:44.86]越不甘越恨越痛越不懂地久天长
[00:50.13]好胜心就越使我发狂
[00:55.60]恶人是我做的 是我扮演的
[01:01.59]是我失了控成为的
[01:05.82]你 是我伤害的 是我破坏的
[01:14.55]是我愧对的
[01:37.61]我 喋喋不休
[01:42.25]对你耳提面命
[01:44.05]大愚若智 像个老头
[01:47.98]你 捂住耳朵
[01:52.77]说着反正不了 反正不会交流
[01:58.54]看啊那些吸血蛭们还高高在上
[02:03.92]猜拳打赌吹牛
[02:05.16]只等着看我们两败俱伤
[02:09.23]越不甘越恨越痛越想要地久天长
[02:14.88]好胜心就越使我发狂
[02:19.77]恶人是我做的 是我扮演的
[02:26.00]这样说你满意了么
[02:30.17]你 是我伤害的 是我破坏的
[02:38.97]是我不配的
[02:45.15]是我不配
[02:59.46]这样对不对
[03:02.19]恶人是我做的 是我扮演的
[03:08.14]是我失了控成为的
[03:12.37]你 是我伤害的 是我破坏的
[03:20.73]是我愧对的