[00:00.000] 作词 : 冰激凌
[00:00.000] 作曲 : 冰激凌
[00:00.01]无论
[00:01.26]成功失败
[00:02.53]也要打造
[00:03.79]属于自己的舞台
[00:06.21]开创
[00:07.48]一个未来
[00:08.87]属于我们的时代
[00:13.88]词/曲/策/监/调：冰激凌
[00:15.82]编/混/母带：MCF
[00:18.66]AMV：清光竹影
[00:20.10]唱：洛天依/乐正绫/初音未来
[00:23.86]只一套工具，就会去幻想，改变世界的勇气
[00:28.99]学霸的能力，亦无能为力，解决现实的问题
[00:34.23]建模的差距，算法再精细，参数也差之毫厘
[00:39.57]转动的电机，疾驰的轮履，宣告完结的话语
[00:44.97]这代码，在我指尖
[00:47.71]这铝件，任我熔焊
[00:50.40]这方案，由我完善
[00:53.03]这一切，属于我的一瞬间
[00:57.88]无论
[00:58.55]有多倦怠
[00:59.67]有多无奈
[01:00.94]也不愿被迫离开
[01:03.44]实验室
[01:05.03]加工台
[01:06.36]和地上的睡袋
[01:08.70]无论
[01:09.19]成功失败
[01:10.62]也要打造
[01:11.59]属于自己的舞台
[01:14.26]开创
[01:15.54]一个未来
[01:16.73]属于我们的时代
[01:20.02]文件的读取，缓慢的卷积，延迟埋下了伏笔
[01:24.85]阈值的选取，灯光的差异，视线怎会被扭曲
[01:30.42]殚精的竭虑，争论的话语，尽在图纸上演绎
[01:35.53]优化的程序，全新的机器，赛场上追逐奇迹
[01:40.78]这时间，由我逆转
[01:43.66]这黑夜，由我冲淡
[01:46.23]这梦幻，被我紧攥
[01:49.04]这一切，属于我的一瞬间
[01:53.97]让我
[01:54.52]忘掉痛感
[01:55.76]纵情呐喊
[01:56.90]让泪凝结在昨天
[01:59.59]通明着
[02:01.05]的灯火
[02:02.39]只为不留遗憾
[02:04.62]让我
[02:05.26]抛弃经验
[02:06.62]透彻演算
[02:07.69]描绘曙光的画面
[02:10.22]星辰里
[02:11.74]的身影
[02:12.87]是逐梦的璀璨
[02:16.01]
[02:25.96]让我
[02:26.56]拧紧螺栓
[02:27.73]按下开关
[02:28.90]交出完美的答卷
[02:31.59]彼此间
[02:33.07]依靠着
[02:34.28]信仰就不会散
[02:36.69]让我
[02:37.50]雕刻时间
[02:38.52]打印信念
[02:39.62]让梦依稀在昨天
[02:42.29]毕竟
[02:43.66]这就是我
[02:44.84]工程师的起点
[02:49.49]
