云逸曳 琼月翩跹
龠声咽忆晴雨流年
和乐清浅 子着芳霏而欲掩
哀桃花绪烨 行书以鉴
遍寻桔枳而缘木
顾颦蹙
唯愿笑靥驻
风影渐簌
以白绢为约夙夜思情愫
泣渐沾襟而袂濡
落云岑锁玲珑
犹认芳华谨舞
寻若木之遥远兮
随飘风缭转而行
渚畔白鸟纷飞兮
落云岑寻陆离风影
儃徊寻虹兮
看悲风略过凝霜渐起
唯恋子心而折渡此缘结
时亦冉冉而韶华未既
晨起露日居月诸
巡子于归遍凭难诉
风雪尽覆与此心斩余雾
试植梓为期 掔发为束
心婵媛而无所遂从流
留芳泽沃若
还愿侧身
以玄鸟之资缤纷此尘荏
微霜降而不自忱
流年过情意深
为君决此信任
负夏蒲而解羽兮
红妆纷薀梦飘零
抚苏筝而鸣纬兮
诗楚歌志久远随行
魂俇而灵行
竟知血泪将染篱落梓里
愿首邱桃下誓姊于此命
心悲怆了然枉却此行
褰裳渉旖旎
桃花纷飞楚雨
辗转汜水绪风看破繁花别离
殇于心 何以苏世独立
以韶华之年宛君心
临夏芳菲溢
下幽晦兮缘起
子迁逡而行
染情容与而不进
眝绯印 忆昨年之轩渠
桃落地是唯心所取
望鸾鸟纷飞
心震悼兮悲鸣
何以续前缘风雨散
悲绪风翎
殇于心 何以苏世独立
以韶华之年宛君心
冬至灵思陨
相鸣泣归缘起
子迁逡而行
然情容与而不进
叩绯印
忆昨年之轩渠
桃纷飞是唯心所倾