[00:00.000] 作词 : 张新豪
[00:01.000] 作曲 : 张新豪
[00:15.787]模糊的城市 一座模糊的夜景
[00:18.589]
[00:19.096]模糊的雨点 落在不知名街亭
[00:22.175]
[00:22.687]读着手机 最后一条你的回信
[00:25.501]
[00:25.758]有点麻痹告诉自己都会过去
[00:29.055]
[00:29.585]远处的灯塔上面
[00:31.880]
[00:32.380]游客们欢声笑语 这里都能听见
[00:35.732]
[00:36.236]谁动了恻隐之念
[00:39.058]
[00:39.320]还是打给了你却没接
[00:41.340]
[00:41.851]就这样喂喂 雨点听着 喂喂声
[00:45.210]
[00:45.715]它们滴答滴答化在 喂喂里
[00:48.493]
[00:48.752]是我喂喂 地被困在 喂喂中
[00:51.849]
[00:52.609]想说的太多都变成了 喂喂喂
[00:55.415]
[00:55.662]洛：记起一段你总哼的调调
[00:58.240]
[00:59.028]那年这大街上阳光普照
[01:01.348]
[01:02.384]我想打了这通 这是最后一通
[01:05.198]
[01:05.699]结果根本停不下来
[01:08.543]
[01:09.583]陌生的街边挂着陌生的风铃
[01:12.431]
[01:12.948]陌生的侧脸勾勒出一种熟悉
[01:16.024]
[01:16.267]一样的夜 一样的人追风捕影
[01:19.333]
[01:19.580]历经什么才不会渴望灯红酒绿
[01:22.665]
[01:23.167]曾经的灯塔上面
[01:25.779]
[01:26.037]他为她放的烟火 倒映在江面
[01:29.651]
[01:29.897]风吹散过往云烟
[01:32.486]
[01:32.730]现实的我打着把小伞
[01:35.269]
[01:35.769]就这样喂喂 雨点听着 喂喂声
[01:38.864]
[01:39.384]它们滴答滴答化在 喂喂里
[01:42.223]
[01:42.733]是我喂喂 地被困在 喂喂中
[01:45.826]
[01:46.086]想说的太多都变成了 喂喂喂
[01:49.193]
[01:49.440]洛：记起一段你总哼的调调
[01:51.973]
[01:52.489]那年这大街上阳光普照
[01:55.050]
[01:56.101]我想打了这通 这是最后一通
[01:58.970]
[01:59.228]结果根本停不下来
[02:02.362]
[02:03.642]这条路 清晰地 痛清晰地自己走
[02:09.281]
[02:10.056]哭着哭着就变成笑着
[02:14.365]
[02:17.242]这也罢 任花自飘零水自流
[02:22.115]
[02:22.628]日日年年 我竟生不起
[02:26.020]
[02:26.521]一丝想要恋爱的念头
[02:30.368]
[02:32.685]就这样喂喂 雨点听着 喂喂声
[02:35.772]
[02:36.018]它们滴答滴答化在 喂喂里
[02:39.365]
[02:39.625]是我喂喂 地被困在 喂喂中
[02:42.738]
[02:42.992]想说的太多都变成了 喂喂喂
[02:46.092]
[02:46.347]记起一段你总哼的调调
[02:48.922]
[02:49.702]那年这大街上阳光普照
[02:52.049]
[02:53.070]我想打了这通 这是最后一通
[02:56.144]
[02:56.402]结果根本停不下来
[02:59.475]
[02:59.976]就这样喂喂 雨点听着 喂喂声
[03:02.810]
[03:03.065]它们滴答滴答化在 喂喂里
[03:06.191]
[03:06.455]是我喂喂 地被困在 喂喂中
[03:09.532]
[03:09.787]想说的太多都变成了 喂喂喂
[03:13.178]
[03:13.421]洛：记起一段你总哼的调调
[03:15.502]
[03:16.514]那年这大街上阳光普照
[03:19.107]
[03:20.140]我想打了这通 这是最后一通
[03:23.013]
[03:23.268]结果根本停不下来
[03:26.607]
[03:26.861]就这样 嘟嘟
