[00:00.000] 作词 : 薇采之依
[00:01.000] 作曲 : 純白P
[00:12.940]出品人：Carly 丨制片人：Ming丨执行制片人：Lain
[00:17.600]导演&PV制作：暗猫の祝福
[00:20.180]编曲:純白 丨混音:irecorder
[00:24.100]吉他：@litterzy 丨古筝：@墨韵Moyun 丨二胡：@陸二胡
[00:27.400]笛子：@水玥儿 丨琵琶：@乍雨初晴
[00:30.370]人设原案：@酥妃 丨曲绘:Children's Playground Creative
[00:34.470]制作统筹，后期协力：九九八十一_取经计划 官方企划组全员
[00:36.470]~Music~
[00:41.660]十万八千里谁敢行
[00:44.100]金裟熠熠光照天垠
[00:46.530]策杖引驹她孤身一意西向天登
[00:51.290]丹崖绝壁石破天惊
[00:54.100]上探碧落问黄泉清
[00:56.060]转眼五百年匆匆而去恰如一梦
[01:00.840]高楼城阙 日日金酒醉
[01:03.270]夜夜复笙歌 影绰绰
[01:05.650]卓影绰绰 王权有几何
[01:08.030]戒律多森罗 情脉脉
[01:10.450]王廷漠漠 月下长亭里
[01:12.870]舞起繁花落 妆娑娑
[01:15.260]毒桩烁烁 抵得了金佛
[01:17.900]情关却难过 化悲歌
[01:19.900]黄眉一心要成佛 雷音庙宇诈设
[01:24.260]鹰愁飞龙吞白马 是福是祸难说
[01:28.950]脚下这 一路的坎坷 且行且歌 趟过苦与涩
[01:33.850]莫问 何时的因果 何处多极乐
[01:39.680]食色应本是天地经
[01:41.670]世事怎抵清宵梦境
[01:44.060]自在快活你休提当年天蓬威影
[01:48.880]琉璃一碎罢黜天庭
[01:51.290]九珠骷骨流沙难倾
[01:53.700]挑担荷物是自渡己身未有怨音
[01:58.470]邪魅喋喋 铁砂腾蔽月
[02:00.870]老鸦惊乍起 风瑟瑟
[02:03.270]黄风瑟瑟 奎星思凡尘
[02:05.690]藏娇入波月 火灼灼
[02:08.090]鬼火灼灼 枯骨生六欲
[02:10.500]荒岭患妖魔 声怯怯
[02:12.880]谛听窃窃 彼有六耳生
[02:15.250]真假对与错 难辨得
[02:17.070]圣婴能御得真火 焰山下逢牛魔
[02:21.880]翠云铁扇仙长恨 毅然挥袖成风
[02:26.440]脚下这 一路的坎坷 且行且歌 趟过苦与涩
[02:31.420]莫问 何时的因果 何处多极乐
[02:34.420]~Music~
[02:55.550]彼时齐天一大梦 笑啖万里山河
[03:00.220]千万里匆匆而过 不曾留恋太多
[03:04.990]回望这 一路的坎坷 且行且歌 如今已踏过
[03:09.870]无悔 千山万壑间 天地一行者
