[ti:千本樱]
[ar:洛天依]
[al:在线热搜（华语）系列134]
[by:]
[offset:0]
[00:00.00]千本樱 - 洛天依
[00:11.08]词：黒うさP
[00:22.16]曲：黒うさP
[00:33.24]大胆的向前进吧 无畏那洋化革命
[00:36.38]我们是光明磊落反战国家
[00:39.34]奔驰着的二轮单车
[00:40.96]象征那日之丸印
[00:42.72]飞 弹 什么最讨厌ICBM
[00:45.67]不停息地沿着环状线
[00:48.68]四处奔走不算什么
[00:51.97]少年少女 战国无双
[00:54.68]全都随着 浮世巨浪
[00:57.82]溶入夜色之中 悲伤的千本樱
[01:00.90]就连你的声音 也传不到这里
[01:03.99]在这里盛开那 钢铁般的恶花
[01:07.14]自断头台 只看到家人的泪
[01:10.25]一大三千世界 全都只有黑暗
[01:13.32]倾听悲息歌谣 可全都听不见
[01:16.46]幸福又遥远的 那青蓝色天空
[01:19.62]就用这光线枪 用力击穿吧
[01:23.20]
[01:35.75]已是身经百战的你
[01:37.22]消不去的上将身份
[01:38.80]小心穿越的花魁道 人潮汹涌
[01:41.73]不管是你 还是你们
[01:43.30]全部都聚集在这
[01:44.98]圣者的无畏行进 1 2 3 4
[01:48.00]穿越看见 的出家和尚
[01:51.05]何时才能得到的安乐净土
[01:54.30]最后肯定是大团圆
[01:57.05]在欢呼响起那一刻
[02:00.12]溶入夜色之中 悲伤的千本樱
[02:03.21]就连你的声音 也传不到这里
[02:06.35]在这里盛开那 钢铁般的恶花
[02:09.51]自断头台 只看到家人的泪
[02:12.63]一大三千世界 全都只有黑暗
[02:15.63]倾听悲息歌谣 可全都听不见
[02:18.81]幸福又遥远的 那希望的地方
[02:21.92]就将那闪光弹投入天空吧
[02:25.47]
[02:56.86]不停息地沿着环状线
[02:59.57]四处奔走不算什么
[03:02.76]少年少女 战国无双
[03:05.54]全都随着 浮世巨浪
[03:08.60]溶入夜色之中 悲伤的千本樱
[03:11.72]就连你的声音 也传不到这里
[03:14.89]在这里盛开那 钢铁般的恶花
[03:17.96]自断头台 只看到家人的泪
[03:21.12]溶入夜色之中 悲伤的千本樱
[03:24.17]啊 你来唱歌 啊 我来跳舞
[03:27.39]在这里盛开那 钢铁般的恶花
[03:30.48]就用这光线枪扣下扳机吧