[ti:悟空]
[ar:洛天依/言和/乐正绫]
[al:洛天依作品集]
[by:]
[offset:0]
[00:00.00]悟空 - 洛天依/言和/乐正绫 (Yuezheng Ling)
[00:07.70]词：戴荃
[00:15.41]曲：戴荃
[00:23.11]洛：月溅星河长路漫漫
[00:30.82]风烟残尽独影阑珊
[00:35.00]
[00:37.42]谁叫我身手不凡谁让我爱恨两难
[00:43.30]
[00:43.82]到后来
[00:45.41]
[00:47.23]肝肠寸断
[00:49.69]绫：幻世当空恩怨休怀
[00:56.09]
[00:58.49]舍悟离迷六尘不改
[01:03.06]言：且怒且悲且狂哉
[01:07.98]
[01:08.76]是人是鬼是妖怪
[01:11.24]
[01:11.95]不过是
[01:13.17]
[01:14.99]心有魔债
[01:17.37]洛：叫一声佛祖
[01:21.65]回头无岸
[01:24.31]言：跪一人为师
[01:28.53]生死无关
[01:31.83]绫：善恶浮世真假界
[01:36.09]
[01:36.70]尘缘散聚不分明
[01:39.20]洛/绫：难断
[01:42.94]洛/言：我要
[01:44.49]
[01:45.10]这铁棒有何用
[01:49.23]言/绫：我有
[01:51.66]绫：这变化又如何
[01:56.11]洛：还是不安
[01:59.48]绫：还是氐惆
[02:03.76]洛/言：金箍当头
[02:05.54]
[02:06.21]欲说还休
[02:11.67]
[02:24.65]洛/言/绫：我要
[02:28.11]言：这铁棒醉舞魔
[02:33.23]洛/言/绫：我有
[02:35.29]洛：这变化乱迷浊
[02:39.80]言：踏碎灵霄
[02:43.33]放肆桀骜
[02:47.03]绫：世恶道险终究难逃
[02:54.22]洛：这一棒
[02:58.39]言：叫你灰飞烟灭