[ti:剑器行]
[ar:洛天依/乐正绫]
[al:剑器行]
[by:]
[offset:0]
[00:00.92]剑器行 - 洛天依/乐正绫
[00:03.29]词：杜甫（唐）
[00:04.55]曲：西门振
[00:05.64]编曲：西门振
[00:06.91]调教：绛舞乱丸
[00:08.50]尺八/笛子/箫：丁晓逵
[00:09.86]二胡：金玥
[00:10.00]混音：小吴太太
[00:11.41]画师：果酱子
[00:12.43]美术：舒念慈
[00:12.59]PV：暴风雪瑞瑞/重剑妖精
[00:13.58]企划/制作：汐音社
[00:31.32]合：
[00:32.04]昔有佳人公孙氏
[00:36.12]一舞剑器动四方
[00:40.07]观者如山色沮丧
[00:43.74]天地为之久低昂
[00:46.90]乐正绫：
[00:47.73]昔有佳人公孙氏
[00:49.51]一舞剑器动四方
[00:51.33]观者如山色沮丧
[00:52.84]天地为之久低昂
[00:54.90]霍如羿射九日落
[00:56.94]矫如群帝骖龙翔
[00:59.17]来如雷霆收震怒
[01:01.27]罢如江海凝清光
[01:02.82]洛天依：
[01:03.21]绛唇珠袖两寂寞
[01:06.56]晚有弟子传芬芳
[01:10.21]临颍美人在白帝
[01:12.93]妙舞此曲神扬扬
[01:17.36]乐正绫：
[01:18.12]与余问答既有以
[01:21.67]感时抚事增惋伤
[01:25.33]先帝侍女八千人
[01:28.19]公孙剑器初第一
[01:33.30]洛天依：
[01:33.61]五十年间似反掌风
[01:35.40]乐正绫：
[01:35.61]尘鸿洞昏王室
[01:37.17]洛天依：
[01:37.42]梨园子弟散如烟女
[01:39.08]乐正绫：
[01:39.27]乐余姿映寒日
[01:41.01]洛天依：
[01:41.21]金粟堆前木已拱瞿
[01:42.88]乐正绫：
[01:43.10]塘石城草萧瑟
[01:44.88]洛天依：
[01:45.02]玳筵急管曲复终乐
[01:46.71]乐正绫：
[01:47.04]极哀来月东出
[01:48.71]洛天依：
[01:48.82]老夫不知其所往
[01:56.21]足茧荒山转愁疾
[02:18.55]洛天依：
[02:19.23]昔有佳人公孙氏
[02:21.00]一舞剑器动四方
[02:22.87]观者如山色沮丧
[02:24.44]天地为之久低昂
[02:26.41]霍如羿射九日落
[02:28.43]矫如群帝骖龙翔
[02:30.56]来如雷霆收震怒
[02:32.30]罢如江海凝清光
[02:34.29]乐正绫：
[02:34.34]绛唇珠袖两寂寞
[02:37.64]晚有弟子传芬芳
[02:41.46]临颍美人在白帝
[02:44.35]妙舞此曲神扬扬
[02:49.37]洛天依：
[02:49.75]与余问答既有以
[02:52.91]感时抚事增惋伤
[02:56.67]先帝侍女八千人
[02:59.51]公孙剑器初第一
[03:02.91]乐正绫：
[03:05.02]五十年间似反掌风
[03:06.91]洛天依：
[03:07.08]尘鸿洞昏王室
[03:08.56]乐正绫：
[03:08.79]梨园子弟散如烟女
[03:10.54]洛天依：
[03:10.83]乐余姿映寒日
[03:12.37]乐正绫：
[03:12.59]金粟堆前木已拱瞿
[03:14.31]洛天依：
[03:14.63]塘石城草萧瑟
[03:16.17]乐正绫：
[03:16.49]玳筵急管曲复终乐
[03:18.17]洛天依：
[03:18.41]极哀来月东出
[03:19.97]洛天依：
[03:20.25]五十年间似反掌风
[03:21.93]乐正绫：
[03:22.25]尘鸿洞昏王室
[03:23.88]洛天依：
[03:24.14]梨园子弟散如烟女
[03:25.77]乐正绫：
[03:26.11]乐余姿映寒日
[03:27.64]洛天依：
[03:27.92]金粟堆前木已拱瞿
[03:29.59]乐正绫：
[03:29.95]塘石城草萧瑟
[03:31.45]洛天依：
[03:31.54]玳筵急管曲复终乐
[03:33.45]乐正绫：
[03:33.78]极哀来月东出
[03:35.31]合：
[03:35.39]老夫不知其所往
[03:42.68]足茧荒山转愁疾