[ti:灰烬]
[ar:洛天依/言和]
[al:在线热搜（华语）系列138]
[by:]
[offset:0]
[00:00.85]灰烬 - 洛天依/言和
[00:01.67]词：COP
[00:01.78]曲：COP
[00:02.03]
[00:35.55]洛：丹青晕染的花瓣
[00:39.70]在黄昏暮雨中
[00:41.99]令人爱怜地凋谢
[00:45.50]
[00:46.03]凉薄如水的月光
[00:48.89]在寂静子夜中
[00:51.12]渗透进谁的梦
[00:53.38]
[00:54.51]言：固执的如仅仅
[00:57.55]残存鳞粉的飞蛾
[01:00.31]向往追逐着烛火
[01:04.48]融化之前得到
[01:06.66]比体温温暖太多的
[01:09.52]令人贪恋的痛
[01:11.73]
[01:12.31]洛：我便如那飞蛾一般
[01:14.61]追逐着遥远的你的体温
[01:17.39]言：太过灼热的这类的偏执
[01:19.80]反而会是无终无果
[01:22.14]洛：摇晃烛火一般迷离暧昧
[01:24.36]光明明知难以触摸
[01:26.58]言：但渴望着
[01:27.92]洛：仍祈祷着
[01:29.05]言：漫漫长夜
[01:30.23]合：能够依偎度过 啊
[01:35.36]合：就让那朦胧如水月光
[01:38.09]将你瑟缩的身体包裹
[01:40.88]让白日的恐惧全部化为清风
[01:45.44]将因触及无法承受的灼热融化的我
[01:49.95]化为的灰烬携走盘旋而落
[01:54.69]
[02:12.05]洛：月华消散之后
[02:15.34]渐渐清晰的星辰
[02:18.02]倒映在你的眼中
[02:21.46]
[02:22.01]却是因为太过真实
[02:25.32]而不断怀疑是否仅仅是场梦
[02:29.39]
[02:30.38]言：贪恋着这份
[02:33.24]甜美而剧毒的伤痛
[02:36.29]看它罂粟般绽放
[02:40.41]令人沉迷的异香
[02:43.16]如花瓣般翩跹
[02:45.45]落至你的肩头
[02:47.68]
[02:48.29]洛：为何仍是无法逃离
[02:50.55]这充斥惨白月光的黑夜
[02:53.43]言：孤身一人颤抖
[02:54.80]难道直至太过遥远的明天
[02:58.11]洛：我们或许就是
[02:59.46]被这命运所诅咒的那种人吧
[03:02.56]言：而臣服着
[03:03.92]洛：而瑟缩着
[03:05.10]言：但是心中
[03:06.22]合：期待着融合
[03:11.33]言：宛若那黑夜中的唯一星光
[03:14.65]指引前路的方向
[03:16.85]但今天的我仍是疲于行走
[03:21.53]耽于已经渗入骨髓
[03:23.75]无法轻易戒掉的毒
[03:25.82]只愿融为灰烬在你的肩膀
[03:29.66]言：被冲刷 殆尽的
[03:32.09]
[03:32.64]你给予我的色彩
[03:34.90]混着污水 注定般的
[03:37.22]向死亡流动
[03:39.31]这一支 未开放
[03:41.12]
[03:41.75]便已凋谢的花蕾
[03:44.22]在烛火下悲恸
[03:48.75]
[03:49.31]洛：无法找到光和热
[03:52.27]
[03:52.97]尽头的飞蛾无头绪地旋转
[03:56.08]停留在惨白月光
[03:57.66]也无法渗透进的房间角落
[03:59.80]某人蜷缩着身体
[04:01.17]将仅剩一点灯芯的烛火点燃
[04:05.22]瞳孔之中 那片纯白
[04:07.06]即刻颠倒
[04:08.12]染上火焰颜色
[04:12.64]
[04:13.56]合：穿梭于都市之中
[04:17.45]仍旧纯白透澈的变迁之风
[04:20.93]请令这星点的火光更加明亮
[04:25.39]明知太过灼热
[04:27.26]仍是义无反顾地触碰
[04:29.75]我愿化为灰烬在你的心房
[04:33.81]言：消失之前发出最耀眼的光