[ti:深夜诗人]
[ar:洛天依/言和]
[al:]
[by:]
[offset:0]
[00:00.00]深夜诗人 - 洛天依/言和
[00:05.61]洛：
[00:11.22]月光落在我窗台
[00:13.91]
[00:14.45]四周静悄悄我还在自己嗨
[00:18.13]
[00:18.69]半夜不睡觉进入诗人状态
[00:22.42]
[00:22.96]我想大概我上辈子是李白
[00:27.21]言：
[00:27.60]床前明月光谁低头思故乡
[00:31.60]这星空三千丈编一编做翅膀
[00:36.05]会唱的一起唱
[00:37.72]不会唱就和我
[00:39.44]啦啦啦啦啦
[00:41.03]夜还长你打算怎么办
[00:44.79]黑夜给了黑夜的人一道光
[00:48.99]这翅膀三千丈扇一扇摘月亮
[00:52.89]
[00:53.44]深夜诗人跟我一起唱
[00:56.39]我们啦啦啦啦啦
[00:58.65]这夜晚为我们而璀璨
[01:02.47]
[01:17.21]洛：
[01:17.79]
[01:19.92]每天守护着夜幕准时到来
[01:24.12]你笑我不健康我笑你不明白
[01:28.36]尼克斯赐我一双发现美的眼
[01:32.12]
[01:32.65]可惜你睡啦永远都看不见
[01:36.85]言：
[01:37.23]床前明月光谁低头思故乡
[01:41.40]这星空三千丈编一编做翅膀
[01:45.77]不管会不会唱
[01:47.58]今夜请你和我
[01:49.25]啦啦啦啦啦
[01:50.82]夜还长我们要怎么办
[01:54.46]黑夜给了黑夜的人一道光
[01:58.76]这翅膀三千丈扇一扇摘月亮
[02:03.19]深夜诗人跟我一起唱
[02:06.14]我们啦啦啦啦啦
[02:08.41]这夜晚为我们而璀璨
[02:12.30]
[02:13.47]祝愿所有睡着的人晚安好梦
[02:16.85]
[02:17.72]我们戴上耳机祝你
[02:19.88]听不见这歌声
[02:21.90]洛：
[02:22.25]还有点时间赶在天亮之前
[02:25.40]
[02:26.11]把这首歌献给夜晚
[02:29.09]言：
[02:29.56]床前明月光谁低头思故乡
[02:33.70]这星空三千丈编一编做翅膀
[02:38.14]不管会不会唱
[02:39.88]今夜请你和我
[02:41.58]啦啦啦啦啦
[02:43.14]夜还长我们要怎么办
[02:46.89]黑夜给了黑夜的人一道光
[02:51.00]这翅膀三千丈扇一扇摘月亮
[02:55.07]
[02:55.58]深夜诗人跟我一起唱
[02:58.43]我们啦啦啦啦啦
[03:00.72]这夜晚为我们而璀璨
[03:04.95]这夜晚为我们而璀璨