[ti:平凡之路]
[ar:洛天依]
[al:   ]
[by:]
[offset:0]
[00:00.00]平凡之路 - 洛天依
[00:03.98]词：朴树/韩寒
[00:07.97]曲：朴树
[00:11.96]徘徊着的 在路上的
[00:15.18]
[00:17.59]你要走吗 Via Via
[00:20.87]
[00:23.33]易碎的 骄傲着
[00:26.09]
[00:29.01]那也曾是我的模样
[00:34.01]
[00:34.71]沸腾着的 不安着的
[00:37.81]
[00:40.47]你要走吗 Via Via
[00:43.82]
[00:46.13]谜一样的 沉默着的
[00:49.18]
[00:51.86]故事你真的在听吗
[00:55.77]
[00:56.28]我曾经跨过山和大海
[00:59.44]也穿过人山人海
[01:02.01]我曾经拥有着一切
[01:05.03]转眼都飘散如烟
[01:07.69]我曾经失落失望
[01:10.10]失掉所有方向
[01:13.28]
[01:13.79]直到看见平凡
[01:16.47]才是唯一的答案
[01:19.50]
[01:32.00]当你仍然 还在幻想
[01:34.86]
[01:37.51]你的明天 Via Via
[01:41.33]
[01:43.26]她会好吗 还是更烂
[01:46.10]
[01:48.97]对我而言 是另一天
[01:52.50]
[01:53.29]我曾经毁了我的一切
[01:56.49]只想永远地离开
[01:59.03]我曾经堕入无边黑暗
[02:02.20]想挣扎无法自拔
[02:04.74]我曾经像你像他
[02:07.22]像那野草野花
[02:10.73]绝望着 也渴望着
[02:13.58]也哭也笑平凡着
[02:16.59]
[03:03.29]向前走 就这么走
[03:06.18]就算你被给过什么
[03:08.96]向前走 就这么走
[03:11.84]就算你被夺走什么
[03:14.69]向前走 就这么走
[03:17.55]就算会错过什么
[03:20.41]向前走 就这么走 就算会
[03:25.03]我曾经跨过山和大海
[03:27.95]也穿过人山人海
[03:30.52]我曾经拥有着一切
[03:33.62]转眼都飘散如烟
[03:36.21]我曾经失落失望
[03:38.67]失掉所有方向
[03:42.14]直到看见平凡
[03:44.99]才是唯一的答案
[03:47.59]我曾经毁了我的一切
[03:50.78]只想永远地离开
[03:53.32]我曾经堕入无边黑暗
[03:56.47]想挣扎无法自拔
[03:59.09]我曾经像你像他
[04:01.49]像那野草野花
[04:05.02]绝望着 也渴望着
[04:07.83]也哭也笑平凡着
[04:10.59]我曾经跨过山和大海
[04:13.66]也穿过人山人海
[04:16.12]我曾经问遍整个世界
[04:19.35]从来没得到答案
[04:21.88]我不过像你像他
[04:24.35]像那野草野花
[04:27.96]冥冥中 这是我
[04:30.73]唯一要走的路啊
[04:33.78]
[04:34.75]时间无言 如此这般
[04:37.62]
[04:40.40]明天已在 Hia Hia
[04:43.72]
[04:46.18]风吹过的 路依然远
[04:48.71]
[04:51.88]你的故事讲到了哪