[ti:普通Disco (《热血街舞团》第八期背景音乐)]
[ar:洛天依/言和]
[al:普通Disco]
[by:]
[offset:0]
[00:00.25]普通Disco (《热血街舞团》第八期背景音乐) - 洛天依/言和
[00:01.57]词：ilem
[00:01.67]曲：ilem
[00:01.77]编曲：ilem
[00:02.11]
[00:25.93]洛：
[00:26.29]
[00:28.13]在这普通的一天
[00:30.38]我穿着普通的鞋
[00:32.61]很普通地走在这普通的街
[00:37.03]掏出普通的耳机
[00:39.20]找点普通的感觉
[00:41.40]来一首我最爱的普通音乐
[00:45.77]
[00:46.41]言：
[00:46.41]普通的disco我们普通的摇
[00:49.73]
[00:50.48]旁边普通的路人在普通的瞧
[00:54.06]
[00:54.93]我普通的灵魂在普通地出窍
[00:58.57]在普通的动次打次中普通地燃烧
[01:02.89]
[01:18.46]洛：
[01:18.88]
[01:20.50]在这普通的一天
[01:22.80]我穿着普通的鞋
[01:25.00]很普通地走在这普通的街
[01:29.34]掏出普通的耳机
[01:31.54]找点普通的感觉
[01:33.76]来一首我最爱的普通音乐
[01:37.99]踩着普通的鼓点
[01:40.24]世界随着我旋转
[01:42.43]这让我普通地开启单曲循环
[01:47.04]跟着普通的节奏
[01:48.96]身体普通地抖动
[01:51.16]这普通的一切都变得不同
[01:55.77]言：
[01:56.09]普通的disco我们普通的摇
[01:59.55]
[02:00.25]旁边普通的路人在普通的瞧
[02:03.98]
[02:04.67]我普通的灵魂在普通地出窍
[02:08.31]在普通的动次打次中普通地燃烧
[02:12.69]
[02:13.35]普通的disco我们普通的摇
[02:16.95]
[02:17.72]我普通的心在扑通扑通的跳
[02:21.25]
[02:21.98]有普通的热情在普通的尖叫
[02:25.64]在普通的动次打次之中冲上云霄
[02:30.21]
[02:31.02]言：
[02:31.42]
[02:32.06]普通的disco我们普通的摇
[02:35.96]旁边普通的路人在普通的瞧
[02:39.98]
[02:40.64]我普通的灵魂在普通地出窍
[02:44.21]在普通的动次打次中普通地燃烧
[02:48.92]洛：
[02:49.43]普通的disco我们普通的摇
[02:52.99]
[02:53.74]我普通的心在扑通扑通的跳
[02:57.29]
[02:58.15]有普通的热情在普通的尖叫
[03:01.68]在普通的动次打次之中冲上云霄