[ti:凌晨一点半]
[ar:洛天依,乐正绫,鸾音鹤信]
[al:凌晨一点半]
[by:p_qxiuliu]
[offset:0]
[00:00.00]凌晨一点半 - 洛天依/乐正绫/鸾音鹤信
[00:01.06]词：十枭
[00:01.17]曲：十枭
[00:01.26]调教：明子Jack
[00:01.42]制作人：高翔
[00:01.57]监制：风清
[00:01.72]封面：森森
[00:01.85]题字：作肆
[00:01.99]出品：鸾音鹤信出品
[00:02.24]【版权所有，盗版必究！】
[00:35.33]洛：
[00:37.01]是午夜时分 沉睡的梦境
[00:42.71]灵魂的尽头 肃静悄然无声
[00:48.34]无尽的深渊 谁将我救赎
[00:54.04]带领我逃出 梦魇吞噬自我
[00:58.75]乐：
[00:59.12]谁 来拯救曙光
[01:04.81]我 沉沦黑暗
[01:10.76]在 凌晨一点半
[01:16.37]那 声音像在呼唤我
[01:21.10]合：
[01:21.63]看 花凋零
[01:27.06]夜色中 多迷惑
[01:33.20]她 盛放着
[01:38.38]是迷人 心智的 罪恶
[02:06.44]洛：
[02:18.63]是午夜时分 沉睡的梦境
[02:24.34]灵魂的尽头 肃静悄然无声
[02:30.07]无尽的深渊 谁将我救赎
[02:35.66]带领我逃出 梦魇吞噬自我
[02:40.15]乐：
[02:40.81]谁 来拯救曙光
[02:46.66]我 沉沦黑暗
[02:52.27]在 凌晨一点半
[02:57.89]那 声音像在呼唤我
[03:03.43]合：
[03:03.70]看 花凋零
[03:08.73]夜色中 多迷惑
[03:15.00]她 盛放着
[03:19.87]是迷人 心智的 罪恶
[03:26.33]看 花凋零
[03:31.28]夜色中 多迷惑
[03:37.47]她 盛放着
[03:42.48]是迷人 心智的 罪恶