[00:00.000] 作词 : 江苏民歌
[00:01.000] 作曲 : 江苏民歌
[00:05.490] 编曲：Phebe Chou
[00:07.241]
[01:01.675] 好一朵美丽的茉莉花
[01:07.466] 好一朵美丽的茉莉花
[01:13.521] 芬芳美丽满枝桠
[01:19.641] 又香又白人人夸
[01:25.623] 让我来将你摘下
[01:31.738] 送给别人家
[01:36.301] 茉莉花呀茉莉花
[01:42.298] 茉莉花呀茉莉花
[01:48.759] 茉莉花呀茉莉花
[01:54.393] 茉莉花呀茉莉花
[02:02.182]
[02:26.438] 好一朵美丽的茉莉花
[02:32.416] 好一朵美丽的茉莉花
[02:38.524] 芬芳美丽满枝桠
[02:44.617] 又香又白人人夸
[02:50.866] 让我来将你摘下
[02:56.936] 送给别人家
[03:01.437] 茉莉花呀茉莉花
[03:07.554] 茉莉花呀茉莉花
[03:13.733] 茉莉花呀茉莉花
[03:19.606] 茉莉花呀茉莉花
[03:28.945]
[03:30.442] 制作人：林迈可
[03:31.871] 调校：动点P，人形兎
[03:33.547] 混音: BGMK
