[00:00.00]……
[00:11.37]蝉时雨 化成淡墨渲染暮色
[00:16.75]渗透着 勾勒出足迹与车辙
[00:21.97]欢笑声 与漂浮的水汽饱和
[00:26.78]隔着窗 同城市一并模糊了
[00:32.21]拨弄着 旧吉他 哼着四拍子的歌
[00:37.14]回音中 一个人 仿佛颇悠然自得
[00:42.37]等凉雨 的温度 将不安燥热中和
[00:47.28]寻觅着 风的波折
[00:51.66]我仍然在 无人问津的阴雨霉湿之地
[00:56.73]和着雨音 唱着没有听众的歌曲
[01:01.86]人潮仍是 漫无目的地向目的地散去
[01:07.32]忙碌着 无为着 继续
[01:12.06]等待着谁 能够将我的心房轻轻叩击
[01:17.24]即使是你 也仅仅驻足了片刻便离去
[01:22.21]想着或许 下个路口会有谁与我相遇
[01:28.01]哪怕只 一瞬的 奇迹
[01:32.76]……
[01:53.94]夏夜空 出现在遥远的记忆
[01:59.02]绽放的 璀璨花火拥着繁星
[02:04.10]消失前 做出最温柔的给予
[02:09.12]一如那些模糊身影的别离
[02:14.30]困惑地 拘束着 如城市池中之鱼
[02:19.29]或哽咽 或低泣 都融进了泡沫里
[02:24.38]拖曳疲惫身躯 沉入冰冷的池底
[02:29.38]注视着 色彩褪去
[02:33.69]我仍然在 无人问津的阴雨霉湿之地
[02:38.91]和着雨音 唱着没有听众的歌曲
[02:44.01]人潮仍是 漫无目的地向目的地散去
[02:49.62]忙碌着 无为着 继续
[02:54.23]祈求着谁 能够将我的心房轻轻叩击
[02:59.36]今天的你 是否会留意并尝试去靠近
[03:04.46]因为或许 下个路口仍是同样的结局
[03:10.10]不存在 刹那的 奇迹
[03:15.68]极夜与永昼
[03:21.38]别离与欢聚
[03:26.25]脉搏与呼吸
[03:31.23]找寻着意义
[03:37.32]我仍然在 无人问津的阴雨霉湿之地
[03:42.47]和着雨音 唱着卖不出去的歌曲
[03:47.85]浮游之人 也挣扎不已执着存在下去
[03:53.56]追逐着 梦想着 继续
[03:58.01]请别让我 独自匍匐于滂沱世末之雨
[04:03.21]和着雨音 唱着见证终结的歌曲
[04:08.24]人们终于 结束了寻觅呆滞伫立原地
[04:13.90]哭泣着 乞求着 奇迹
[04:18.41]用这双手 拨出残缺染了锈迹的弦音
[04:23.56]都隐没于 淋漓的雨幕无声无息
[04:28.50]曲终之时 你是否便会回应我的心音
[04:34.28]将颤抖 的双手 牵起
[04:39.01]迎来每 个人的 结局
[04:44.13]啊哈~ 哈啊~ 哈啊~
[04:55.86]……
