[00:00.000] 作词 : 果汁凉菜
[00:00.918] 作曲 : 純白P/litterzy
[00:01.837]瓦砾难寻 迫得众庶离散
[00:07.322]红尘黄泉 阴阳两不相见
[00:11.587]若需一死偿还尽
[00:14.599]是非恩怨
[00:16.502]阳山此长绝 终无不散之筵
[00:38.247]茫茫华夏热土 所经之处
[00:43.014]有多少人白骨成灰
[00:47.775]点阅简策千卷 气运轮回
[00:51.530]又多少年盛衰兴颓
[00:56.503]遍历山河大川 江左行船
[01:00.261]遥指二处昔为吴越
[01:05.330]嗟叹史家无常 风云起灭
[01:09.237]现乱世豪杰跃然眼前
[01:13.602]月下抚名器 君子与月齐辉
[01:17.573]今既藏瑾瑜 如晦
[01:21.685]可怜军士 五千落入重围
[01:25.849]怎改定局 兵败皆如覆水
[01:30.063]老骥长嘶 窄袖难拭征人泪
[01:35.032]孤饮再一杯 城门外 直去不回
[01:39.446]屈膝 男儿为何而跪
[01:43.513]梁上悬胆 尝遍至苦滋味
[01:47.770]是荣是辱 阖棺才论是与非
[01:52.638]休妄言
[02:10.549]下越意欲北进 以承霸业
[02:14.360]展宏图志逞快中原
[02:19.539]亲豢猛虎在侧 恍然未觉
[02:23.300]竟戏之如隶不闻忠谏
[02:27.570]舟师无暇顾 风波定 兴阑珊
[02:32.302]置宫室眷女 贪欢
[02:35.812]瓦砾难寻 迫得众庶离散
[02:40.041]红尘黄泉 阴阳两不相见
[02:44.507]殷切献情 谁料一朝堪为患
[02:49.577]倘惜取英才 又何至结此厚怨
[02:53.840]亦知 肆行终归留憾
[02:57.607]今去大势 痛思未可重来
[03:01.924]可恨自恃不解忠肝
[03:05.235]子胥前愧无颜
[03:23.513]争名逐誉 挥血濡褐不竭
[03:27.786]惶惶终日 谁愿兵戈相见
[03:32.544]老骥长嘶 窄袖难拭征人泪
[03:37.602]孤饮再一杯 城门外 直去不回
[03:41.510]古今 终无不散之筵
[03:45.573]幸得史书 留我半字狂言
[03:49.844]是荣是辱 阖棺才论是与非
[03:55.012]谈笑间
