[00:00.000] 作词 : 初繁言
[00:01.000] 作曲 : 清风疾行_
[00:44.91]借你双多漆黑的眼
[00:47.49]望见甜美死亡
[00:49.54]借他只多深的碟
[00:52.52]盛生命偾张
[00:54.77]再借我根多锋利的箭镞
[00:57.65]刺进蓬勃胸膛
[00:59.79]当鲜红勋章滚落地上
[01:05.40]借你本多冗长的经
[01:07.96]悼词高声念响
[01:10.23]借他多坚实的凿
[01:12.59]掘脚底三丈
[01:15.16]再借我支多幽明的焰火
[01:18.13]将夜色尽划亮
[01:20.24]当枝头更声停止彻响
[01:25.89]是骤灭生息 不灭惶惶
[01:28.40]是声色纷扬 溢满坟场
[01:30.90]是飘走的翅羽 与坠地锋芒
[01:33.52]（是飘走的真相 与坠地念想）
[01:36.08]是丛生面庞 碾碎时光
[01:38.83]是杂舌相探 交错指向
[01:41.33]目光融汇 重叠映像
[01:48.53]“谁杀死了知更鸟？”
[01:51.99]“快听前奏已响”
[01:53.76]“谁杀死了知更鸟？”
[01:56.78]“满座热烈鼓掌”
[01:59.30]“亲爱的 他们正急着早些登场
[02:05.83]还不快将帷幕隆重拉上”
[02:31.38]借你份多浓重的爱
[02:33.89]端好庄严的嗓
[02:36.09]借他颗多沉的胆
[02:39.07]抬棺向远方
[02:41.13]再借我副多细瘦的针线
[02:44.09]交织寿衣纤长
[02:46.31]当晨晓迫近 暮霭潜藏
[02:52.04]借你束多明亮的光
[02:54.50]史书名姓镌上
[02:56.67]借他多嘹亮歌喉
[02:59.17]赞美诗高唱
[03:01.90]再借我双多宽阔的臂膀
[03:04.96]将丧钟尽敲响
[03:06.92]当夜空荡荡 徒留星芒
[03:13.52]“谁杀死了知更鸟？”
[03:16.37]“众生深陷哀伤”
[03:18.43]“谁杀死了知更鸟？”
[03:21.45]“敬请抓紧跟上”
[03:24.03]“叹息要够悲凄 泪水要够晶亮
[03:28.65]闪烁间能够窥见相仿真挚的面相”
[03:33.92]“谁杀死了知更鸟？”
[03:36.79]乐章高潮奏响
[03:38.95]“谁杀死了知更鸟？”
[03:41.92]满座怎不神伤
[03:44.48]“每一个环节都做到最详
[03:52.23]哪曾有细微处不慎遗忘”
[04:24.06]“谁杀死了知更鸟？”
[04:27.14]“四壁永无回响”
[04:29.25]“谁杀死了知更鸟？”
[04:32.47]“如此又有何妨”
[04:35.13]“这盛大 的葬礼”
[04:37.85]理应获取奖赏
[04:44.38]那便将日程中审判补上
[04:55.04]“那便将日程中审判补上”
