[00:00.00]作词 : 邪叫教主
[00:02.16]原曲：太鼓达人《绽放~blooming~》
[00:03.96]翻唱/混音：漆柚
[00:06.57]《刀马红颜》
[00:13.51]披挂长靠挥马鞭 （长靠——刀马旦着装）
[00:14.92]我掂银枪挑幕帘
[00:16.31]足踏蟒靴登台前
[00:17.72]回腕遥指敌三千
[00:19.13]桃花马走破尘烟 （桃花马——刀马旦角色窦仙童的坐骑）
[00:20.52]一舞翎刀如飞雁 （翎ling— —长羽）
[00:21.89]纵它风雨程途远
[00:23.26]江湖笑傲我红颜
[00:24.66]拳打南山豹 足踢北海蛟
[00:27.38]虽为女流胆气豪 （此句引自《打焦赞》刀马旦杨排风唱词）
[00:30.26]看转身翻腰 引满座倾倒
[00:32.86]生死皆妖娆
[00:35.85]人常道 江山多娇
[00:38.48]令多少 英雄折腰
[00:41.43]红尘中 留几人阅晚照
[00:44.18]不如潇洒 轻狂年少
[00:46.98]斟斛醉酒 梦醒弹刀 （斛hu——酒杯）
[00:48.36]沙场巾帼 人中楚翘
[00:49.75]威冠三军 挂帅领兵
[00:51.15]金盔戴定 十里旗飘
[00:52.53]丹红上睑眉梢扬 你方唱罢我登场 （睑jian——眼皮）
[00:55.28]谁共赴荒唐！
[00:58.05]披挂长靠挥马鞭
[00:59.53]我掂银枪挑幕帘
[01:00.97]足踏蟒靴登台前
[01:02.33]回腕遥指敌三千
[01:03.75]卸了红妆赴疆场
[01:05.13]我奉王命使西羌
[01:06.51]应着铜锣耍花枪
[01:07.89]千里听得战鼓响
[01:09.25]星河流泻顶珠翠 （珠翠——刀马旦头冠装饰）
[01:10.72]走姿趟马抖雉尾 （趟马——刀马旦步法；雉尾——刀马旦头冠装饰）
[01:12.08]阵前常饮刀头血
[01:13.54]闻我名姓万贼溃
[01:14.87]陷阵冲锋提刀绣绒 戎马倥偬 （戎马倥kong偬zong——成语，指军事紧张）
[01:20.11]何惧乱箭穿胸暗红染长空
[01:23.26]请 长缨出征
[01:28.05]碧血洒抛没于沙尘豪气长存
[01:33.30]四方起号角声
[01:35.91]哪一仗颠倒乾坤
[01:38.89]数十年刀马纵横孑身只为黎民苍生 （孑jie——独自）
[01:45.47]卸了红妆赴疆场
[01:46.85]我奉王命使西羌
[01:48.23]应着铜锣耍花枪
[01:49.56]千里听得战鼓响
[01:50.97]桃花马走破尘烟
[01:52.43]一舞翎刀如飞雁
[01:53.81]纵它风雨程途远
[01:55.16]江湖笑傲我红颜
[01:56.62]但使忠心不负天地 沉醉何妨
[02:02.09]人世繁华沧桑终付戏一场
