[00:00.00]大小姐的逃亡生涯
[00:01.37]词曲编混调：JUSF周存
[00:04.64]曲绘：喵乱
[00:08.13]翻唱：凯玟桑x漆柚
[00:11.69]混音：漆柚
[00:15.12]【漆】大小姐逃亡中 是第七天
[00:18.58]戴了顶新帽子 遮住眉眼
[00:22.14]昏暗路灯下 低声交谈
[00:25.65]漫漫长路上 还有你陪伴
[00:31.78][-家族不会允许
[00:34.30]谋害话事人的叛徒继续活着]
[00:36.07]【凯】【大少爷逃亡中 是第七天】
[00:39.57]【戴了条新围巾 遮住半脸】
[00:43.02]【朦胧月色下 低声交谈】
[00:46.55]【眼中 星光微闪】
[00:49.16]【合】请将
[00:50.03]一切都抛诸脑后
[00:52.00]我在你左右
[00:53.49]背弃家族的长路
[00:55.48]我们一起走
[00:57.00]你是叛徒我是什么
[00:58.89]叛徒的挚友
[01:00.47]何为终点不重要
[01:02.34]在你身边就足够
[01:06.65][-元老们下了命令
[01:08.59]务必追杀叛逃者
[01:10.78]-肩负此任的
[01:13.50]是二人曾搭救过的孤儿]
[01:17.90]【柚】那执事追杀中 是第七天
[01:21.40]将唯一的命令 记在心间
[01:24.90]落逃的前辈 枪口轻颤
[01:28.43]早已无处躲闪
[01:31.02]【合】请将
[01:31.87]一切都抛诸脑后
[01:33.79]我在你左右
[01:35.67]那孩子皱着眉头
[01:37.59]握紧了拳头
[01:39.13]接下命令后的杀手
[01:41.12]是行尸走肉
[01:42.62]在这抉择的路口
[01:44.57]目光彼此间停留
[01:46.41]【漆】你离开此处
[01:47.96]【你离开此处】
[01:49.89]别担心身后
[01:51.53]【别担心身后】
[01:53.35]我背负所有
[01:55.14]【我背负所有】
[01:56.90]你不要回头
[01:58.39]【你不要回头】
[01:59.33]【柚】此刻
[02:00.11]请接受这现实吧 我敬爱的前辈
[02:03.61]大少爷为你担下 剥夺一切的罪
[02:07.06]弥留之际那人托我 为你拭干眼泪
[02:10.48]所以接受这现实吧 我最敬爱的前辈
[02:16.14]【抱歉了，大小姐……】
[02:18.61]【漆】这是 |【凯】
[02:19.47]一场不愿醒的梦 | 我来承担
[02:21.34]痛苦如泉涌
[02:22.84]曾经并肩的战斗 | 所有一切
[02:24.74]交叉的枪口
[02:26.37]一条血路两人共走
[02:28.23]决战在等候 | 你留在此处
[02:29.90]命运却兀自戏弄
[02:31.93]冰冷了双手
[02:33.35]【凯】【那人闪烁的瞳眸】
[02:35.33]【仍凝视虚空】
[02:36.89]【笑容永远定格在】
[02:38.84]【相拥的时候】
[02:40.34]【漆】我究竟是谁的挚友
[02:42.31]背叛了所有
[02:43.83]徒留一人囚禁在
[02:45.79]记忆构筑的牢笼 | 好好向前走
[02:50.83]End.
