[00:00.000] 作词 : 男朋友/一米六的乐正/JinC
[00:01.000] 作曲 : 男朋友/一米六的乐正
[00:02.56]遇到兄弟
[00:03.97]混音：听众xc
[00:05.59]封面：y-zhangy
[00:13.12]Hook：
[00:13.82]school school school hater们当老子狗腿
[00:17.26]school school school 全部都给老子后退
[00:20.69]school school school hater们当老子狗腿
[00:24.05]school school school 全部都给老子后退
[00:27.36]Lez：
[00:27.55]打开你放大镜
[00:29.29]看好我每个台风
[00:31.01]耳朵来仔细听小
[00:32.70]把戏莫来卖弄
[00:34.37]trap trap try try
[00:36.12]school里面的陷进
[00:37.84]money moeny 放放
[00:39.53]你迷妹全部都变心
[00:41.27]看我的钱库让你们羡慕穿着也黑swag
[00:44.68]看你们面目我真的厌恶紧身裤豆豆鞋
[00:48.08]卵 卵 卵 卵 以为 你有排面儿？
[00:51.52]看 看 看 看 老子 脚底踩灯儿
[00:54.96]社会上的哥不想说混的搓刀儿你娃不敢摸摸摸
[00:58.37]批话说跌多嗯是作但结果看都老子全部SUOSUOSUO
[01:01.81]真的表示呵呵叫我一声哥哥不然告你偷电瓶  车
[01:05.21]以为黑吊其实黑宝是不是看多了古惑仔电影
[01:08.27]JinC:
[01:08.43]每个人心里的秘密
[01:10.42]大多都不愿被提起
[01:12.10]都想有更多的money吧
[01:13.47]可惜你没有过牛x的爹地
[01:15.56]何必再同流合污
[01:17.21]我不一样就不服输
[01:18.90]在花一样的季节绽放于这世界闪耀着你的眼珠
[01:21.89]男朋友：
[01:22.45]老子在街上横着走路
[01:23.93]路过一群小妞都说我嘿酷
[01:25.86]步子每步带风
[01:26.68]像是遨游太空
[01:27.45]快打听那到底是什么人物
[01:29.19]凭本事混到了趾高气昂
[01:30.92]哈皮别装大了给我死到一旁
[01:32.66]不管是教学楼还是球场
[01:34.33]loser们快给我站队靠墙
[01:36.09]全新的球鞋ye走进了校园后他们的眼光都羡慕嫉妒
[01:39.50]秒杀了Fake们就像是完成了他们的十二年全部义务
[01:42.97]Woo  用光了全部力度
[01:44.71]Flow 没用到一半的技术
[01:46.40]Cool 开始慢慢地坠入
[01:48.11]Woo  清光了所有的废物
[01:49.81]校园太过神圣打架从不认老子们每天都想去就去
[01:53.27]杂皮太过振奋原地挖个坑坑快点藏好你的XXXX
[01:56.67]太过的损咧的朋友些听懂勒麻溜点快点快滚
[02:00.15]大哥我内心冷看的准耍的稳别怪我说的太狠
[02:03.15]Hook：
[02:03.47]school school school hater们当老子狗腿
[02:06.89]school school school 全部都给老子后退
[02:10.37]school school school hater们当老子狗腿
[02:13.74]school school school 全部都给老子后退
