[00:00.000] 作词 : 移郎
[00:00.336] 作曲 : 白泠汐
[00:00.672]清晨凌乱头发
[00:26.923]无心洗脸刷牙
[00:29.919]苍白的喘息都成笑话
[00:33.425]还记得当年
[00:35.165]深蓝晕染火花
[00:37.672]绿叶嬉戏沙沙
[00:40.669]墨色的氤氲如你长发
[00:44.419]缱绻情思有你啊
[00:48.924]一路艰难陟遐
[00:52.918]信念不曾坍塌
[00:54.170]不舍的笑脸要飘向哪
[00:57.922]虔诚祈祷着
[00:59.918]一直唱到沙哑
[01:02.913]能换你回来吗
[01:05.421]可怜的自己抱着伤疤
[01:09.424]终于放下啦
[01:11.420]还是算了吧
[01:13.929]挥之不去
[01:15.681]点滴成长痕迹
[01:19.433]昨日呓语
[01:20.929]今早却成了别离
[01:24.923]可惜那苍绿
[01:26.933]等不到暮雨
[01:29.428]孤影成全自己
[01:32.922]但没关系
[01:35.431]我已诉尽心意
[01:38.426]不成知己
[01:40.177]也留下难忘回忆
[01:44.171]倥偬岁月里
[01:46.425]笑得很甜蜜
[01:48.676]从此保重自己
[01:56.175]多少愿望落空
[02:06.113]像那瞬息霓虹
[02:09.121]明朗的月夜可有长风
[02:12.615]笑自己太傻
[02:14.612]年岁早已不同
[02:17.120]心情无人再懂
[02:19.869]尘封的自我无人触碰
[02:23.610]过往成褪色卷宗
[02:28.114]若学八面玲珑
[02:31.363]放下幼稚初衷
[02:33.618]骄傲的自己有恃无恐
[02:37.611]但我做不到
[02:40.119]读书志在圣贤
[02:41.871]岂因困苦长眠
[02:44.865]迷茫的青春有惊无险
[02:48.617]勇敢决定啦
[02:50.615]放声高歌吧
[02:53.110]挥之不去
[02:55.362]点滴成长痕迹
[02:58.614]昨日呓语
[03:00.112]今早却成了别离
[03:04.371]可惜那苍绿
[03:06.367]等不到暮雨
[03:08.364]孤影成全自己
[03:09.862]
[03:12.371]但没关系
[03:14.613]我已诉尽心意
[03:17.120]不成知己
[03:19.615]也留下难忘回忆
[03:23.610]倥偬岁月里
[03:25.361]笑得很甜蜜
[03:28.114]从此保重自己
