[00:00.000] 作词 : 点点
[00:00.861] 作曲 : 石页
[00:01.722]Intro
[00:13.486]
[00:16.239]Verse 1
[00:16.990]往昔年岁 都零星细碎
[00:23.498]孤身无悔 这一路 不觉疲累
[00:30.759]让万众 喝彩 与泪水
[00:36.265]来交织或描绘
[00:39.267]以热爱为名 至上的丰碑
[00:44.523]
[00:47.026]Build up 1
[00:47.777]荆棘中 泥泞里 风雨同归
[00:55.535]眼所见 满天的星辉
[00:57.288]是我与生 俱来的 英勇无畏
[01:00.794]荣光下 信仰与 孤独相随
[01:06.300]暗夜外 便生出惊雷
[01:09.147]流离颠沛 又何必 抽身而退
[01:13.653]
[01:15.404]Drop
[01:42.686]
[01:57.324]Break
[02:03.582]
[02:13.595]Verse 2
[02:16.912]往昔年岁 都零星细碎
[02:23.412]不甘卑微 这一生 碌碌无为
[02:30.670]偏要争 万丈 上之最
[02:36.176]尘埃掩埋荒陲
[02:39.179]平庸会只在 传说中高贵
[02:44.433]
[02:47.186]Build up 2
[02:47.687]微光中 荒原里 霜雪同归
[02:52.190]心所向 满天的星辉
[02:55.443]是我与生 俱来的 英勇无畏
[03:01.701]绝境外 锋芒与 温柔作陪
[03:05.704]不用谁 称颂这名讳
[03:09.959]身坚如水 又何惧 烈火飞灰
[03:14.464]
[03:15.215]Drop
[03:29.237]
[03:43.246]Outro
