[00:00.000] 作词 : COP
[00:01.000] 作曲 : COP
[00:04.33]原唱：乐正凌 翻唱：秋玥蝉鸣
[00:04.97]后期：张羽【爆炸哥哥】
[00:05.47]海报：子木
[00:12.97]蝉时雨化成淡墨渲染暮色
[00:19.45]渗透着勾勒出足迹与车辙
[00:23.05]欢笑声与漂浮的水汽饱和
[00:28.18]隔着窗同城市一并模糊了
[00:33.02]拨弄着旧吉他哼着四拍子的歌
[00:39.44]回音中一个人仿佛颇悠然自得
[00:43.49]等凉雨的温度将不安燥热中和
[00:49.52]寻觅着风的波折
[00:52.96]我仍然在无人问津的阴雨霉湿之地
[00:59.07]和着雨音唱着没有听众的歌曲
[01:05.47]人潮仍是漫无目的地向目的地散去
[01:09.01]忙碌着无为着继续
[01:13.40]等待着谁能够将我的心房轻轻叩击
[01:19.60]即使是你也仅仅驻足了片刻便离去
[01:23.55]想着或许下个路口会有谁与我相遇
[01:28.90]哪怕只一瞬的奇迹
[01:55.82]夏夜空出现在遥远的记忆
[02:00.11]绽放的璀璨花火拥着繁星
[02:05.18]消失前做出最温柔的给予
[02:10.27]一如那些模糊身影的别离
[02:15.40]困惑地拘束着如城市池中之鱼
[02:20.45]或哽咽或低泣都融进了泡沫里
[02:25.44]拖曳疲惫身躯沉入冰冷的池底
[02:30.60]注视着色彩褪去
[02:34.93]我仍然在无人问津的阴雨霉湿之地
[02:39.85]和着雨音唱着没有听众的歌曲
[02:45.03]人潮仍是漫无目的地向目的地散去
[02:50.86]忙碌着无为着继续
[02:55.15]祈求着谁能够将我的心房轻轻叩击
[03:00.68]今天的你是否会留意并尝试去靠近
[03:05.77]因为或许下个路口仍是同样的结局
[03:11.29]不存在刹那的奇迹
[03:18.82]极夜与永昼
[03:23.26]别离与欢聚
[03:28.69]脉搏与呼吸
[03:33.32]找寻着意义
[03:38.94]我仍然在无人问津的阴雨霉湿之地
[03:43.75]和着雨音唱着卖不出去的歌曲
[03:48.88]浮游之人也挣扎不已执着存在下去
[03:54.51]追逐着梦想着继续
[03:59.11]请别让我独自匍匐于滂沱世末之雨
[04:04.09]和着雨音唱着见证终结的歌曲
[04:10.77]人们终于结束了寻觅呆滞伫立原地
[04:15.11]哭泣着乞求着奇迹
[04:19.95]用这双手拨出残缺染了锈迹的弦音
[04:24.74]都隐没于淋漓的雨幕无声无息
[04:29.87]曲终之时你是否便会回应我的心音
[04:35.06]将颤抖的双手牵起
[04:40.54]迎来每个人的结局
[04:45.34]啊啊 啊啊 啊啊
