[ti:孙尚香]
[ar:洛天依/乐正绫]
[al:   ]
[by:]
[offset:0]
[00:00.00]孙尚香 - 洛天依/乐正绫 (Yuezheng Ling)
[00:06.14]词：Ahava·小爱酱
[00:12.29]曲：空气凝
[00:18.44]依：
[00:24.59]风卷离愁过江秋
[00:28.50]
[00:29.29]往事随雨散落
[00:31.19]何妄断情薄指尖流
[00:34.36]
[00:35.11]金戈铁马绕指成柔
[00:38.87]
[00:39.37]轩榭阁暗香涌
[00:41.31]沙场殷地映阳红
[00:44.35]
[00:45.03]叹江山美如画
[00:47.50]奈何依旧如牢笼
[00:50.09]刀下不问魂何处
[00:52.73]闺中不问心何从
[00:55.34]只得再挥刀
[00:56.34]断念断情断前朝旧梦
[01:00.52]
[01:01.26]兵器相见浮生一劫难懂风流
[01:05.96]霞漫西山花开正红
[01:08.96]再登楼台仰天星梦
[01:11.63]日薄西山皓月长空
[01:16.29]
[01:19.28]绫：
[01:19.61]
[01:25.29]旌旗敝万千晴空
[01:28.91]
[01:29.98]回眸似惊鸿
[01:31.84]弓马飞掠风也从容
[01:34.81]
[01:35.65]玄衣寒剑弋青蛟龙
[01:39.51]
[01:40.17]一笑浮生惊梦
[01:41.91]尸野遍地寂寞生
[01:44.81]
[01:45.58]叹天下风起云涌
[01:47.87]依：
[01:48.16]奈何依旧如牢笼
[01:50.47]绫：
[01:50.97]万马平州何为梦
[01:53.19]依：
[01:53.57]千军纵横何为生
[01:55.87]绫：
[01:56.19]只得再冲锋
[01:56.96]断命断影断安逸浮生
[02:00.92]
[02:01.91]纵马布阵断续吴侬残垣荼瞳
[02:06.53]依：
[02:06.80]风呼啸过马蹄声重
[02:09.47]绫：
[02:09.79]刀光血影弓箭破风
[02:12.04]合：
[02:12.37]山河破碎涂炭民生
[02:16.73]
[02:27.51]绫：
[02:27.82]
[02:30.47]自此惜之爱之念之惜同
[02:33.87]依：
[02:34.15]蝶舞丝竹声如梦
[02:35.90]案前许谁执手
[02:38.10]合：
[02:38.58]缭绕轻烟掠面容
[02:41.49]绫：
[02:42.20]
[02:43.64]只得离去
[02:44.32]无执无念远缥缈旧梦
[02:48.48]
[02:49.48]忘却舍离断续睁眼闭眼香涌
[02:53.94]合：
[02:54.39]绮歌长夜无疾而终
[02:56.99]故人叹咏无心始动
[02:59.68]苍茫岁月如雪鸿蒙
[03:04.77]绫：
[03:05.22]爱恨情仇已然如风
[03:08.96]
[03:10.10]但愿昨夜江东
[03:12.50]依：
[03:12.88]
[03:13.45]一如旧梦
[03:15.01]合：
[03:15.76]故园暗香浮涌