[00:00.000] 作词 : 黒白P
[00:00.044] 作曲 : 黒白P
[00:00.88]你说得好
[00:01.75]你说的妙
[00:02.74]你厉害你弔呱呱叫
[00:04.19]我就静静的站在这里啪啪啪啪鼓掌
[00:07.24]土豪神豪 大神大佬
[00:09.39]我们做朋友好不好
[00:11.09]快快快弯下尊贵的腰拾起这块肥皂
[00:14.84]
[00:28.31]警察叔叔不好啦
[00:29.97]这里有人装逼啊
[00:31.67]场面控制不住啦
[00:33.22]你快骑小木兰来呀
[00:34.92]啊 打错电话了吗
[00:36.62]这里精神病院吗
[00:38.36]护士姐姐快来呀
[00:40.01]那货的药不能停啊
[00:41.81]这这这这自拍照
[00:43.06]到到底是本人吗
[00:43.96]超超超超超美啊
[00:44.81]什么美颜相机啊
[00:45.64]那位后期的ps介绍一下
[00:47.15]我去对比原图啦☆
[00:48.64]男朋友超级帅啊
[00:49.89]女朋友超漂亮啊
[00:50.69]真心祝福你们啦
[00:51.49]要一直在一起呀
[00:52.39]挨挨埃分手啦
[00:53.34]这这太可惜啦
[00:54.08]秀恩爱 分的快
[00:55.03]谁说哒！
[00:55.90]不要迷恋哥
[00:58.35]哥只不过是个传说
[01:02.49]离开的前一刻
[01:04.88]只需动动鼠标
[01:07.28]点个赞即可
[01:09.58]你说得好
[01:10.34]你说的妙
[01:11.08]你厉害你弔呱呱叫
[01:12.63]我就静静的站在这里啪啪啪啪鼓掌
[01:15.89]土豪神豪 大神大佬
[01:17.79]我们做朋友好不好
[01:19.49]快快快弯下尊贵的腰拾起这块肥皂
[01:23.34]
[01:36.94]喂快点把门打开
[01:38.39]是顺丰快递到了
[01:40.03]啥家里面没人吗
[01:41.84]还急着要抄水表啦
[01:43.59]狗带也来不及啦
[01:45.28]知道no zuo no die吗
[01:46.94]总之不说什么啦
[01:48.64]别装逼好好做人呀
[01:50.44]这这这这什么啦
[01:51.55]超超超高贵对吧
[01:52.35]那那那那什么啦
[01:53.15]超超超酷炫对吧
[01:54.00]就是非洲难民 就是部落酋长
[01:55.60]静看人民币玩家
[01:56.96]那谁的基友好强
[01:58.30]那谁的基友好弔
[01:59.18]隔壁邻居的二嫂
[02:00.03]儿子的成绩好好
[02:00.84]帅气人又高
[02:01.78]身后女生追着跑
[02:02.69]我等LOSER
[02:03.38]仰望就好
[02:04.34]不要迷恋哥
[02:06.78]哥只不过是个传说
[02:11.13]离开的前一刻
[02:13.38]只需动动口
[02:15.39]说句厉害即可
[02:18.07]你说得好
[02:18.73]你说的妙
[02:19.58]你厉害你弔呱呱叫
[02:21.38]我就静静的站在这里啪啪啪啪鼓掌
[02:24.49]土豪神豪 大神大佬
[02:26.50]我们做朋友好不好
[02:28.10]快快快弯下尊贵的腰拾起这块肥皂
[02:31.95]怎样能抵消干净
[02:32.52]顷刻间消耗殆尽
[02:33.43]因每次被人关注
[02:34.37]在无限膨胀的心
[02:35.28]是寂寞的奴隶
[02:36.26]还是商业利益
[02:36.97]或是隐藏统治欲
[02:38.32]人类什么真复杂
[02:39.57]超高校级的复杂
[02:40.37]超高校级的麻烦
[02:41.17]超高校级的矫情
[02:42.01]不过这点程度
[02:43.25]就满足了的话
[02:44.30]那么好吧
[02:44.99]你真的好弔
[02:45.92]
