[00:00.000] 作词 : 筠箫/九月雨
[00:00.333] 作曲 : 星葵77
[00:00.667]梦想之光--乐正绫2019年生贺
[00:00.876]出品：鸾澪社
[00:01.084]策划：九月雨
[00:01.320]编曲：星葵
[00:01.764]曲绘：九月雨、花見、嘚·网犬、Mr.白
[00:01.999]调校：花羽
[00:02.391]混音：DavidWang19
[00:02.600]PV：Mr.芹菜
[00:03.331]群星闪耀的色彩
[00:06.805]降临黑与白的世界
[00:09.966]你 的出现渲染了我
[00:13.101]无声一切
[00:16.340]————————
[00:28.879]该如何面对和应答
[00:31.726]他们的指责和闲话
[00:35.070]我理应承受着吗
[00:37.813]不再去想放弃吧
[00:41.313]偶然一次目光相接
[00:44.239]看见美丽世界
[00:47.582]为梦想坚定信念
[00:50.456]迎着风雨向前
[00:54.061]也曾屡受创伤
[00:57.117]也曾经在原地彷徨
[01:01.636]只是不曾遗忘——
[01:06.443]你眼中那抹闪耀的光
[01:09.551]照亮着我的路途前方
[01:12.634]再多黑暗无畏惧
[01:15.795]因为心有光
[01:18.956]象征希望和勇气的光
[01:22.116]化作翅膀带我向远方
[01:25.147]路途遥远不惊慌
[01:28.490]因为已露锋芒
[01:44.347]不知何时不再惧怕
[01:47.142]外界的嘲讽和打压
[01:50.250]不再想如何辩驳
[01:53.071]只想去将美好增华
[01:56.702]你我视线再次交接
[01:59.524]看见希望闪耀
[02:02.946]披荆斩棘冲向前
[02:05.741]一路从未停歇
[02:09.293]风雨化为翅膀
[02:12.324]承载梦想飞向前方
[02:16.738]从未停止眺望——
[02:21.702]你眼中那抹温暖的光
[02:24.915]传递着我的前进力量
[02:28.049]再严寒也不退却
[02:31.210]温暖在心房
[02:34.397]象征梦想和坚持的光
[02:37.662]与我共度艰难的时光
[02:40.588]隐忍让步不张扬
[02:43.749]早晚会发光
[02:59.579]你眼中那抹不屈的光
[03:02.531]坚定着我的旅途方向
[03:05.640]再多诱惑不动摇
[03:08.827]梦想在路上
[03:11.935]象征未来和坚决的光
[03:15.096]化作路标指引我方向
[03:18.257]再多挫折不懊恼
[03:21.418]有你在身旁
