[00:00.000] 作词 : 籽树/举烛
[00:01.000] 作曲 : 純白P
[00:21.486]也许所有的执念
[00:24.386]就像四季的更迭
[00:27.024]没有因缘 不需致歉
[00:32.301]是否拥抱着告别 就更能读懂人间
[00:37.787]还是感慨 更多一点
[00:43.690]翻开日历去赴同你定过的约
[00:48.993]彼此抵达时都有十分钟提前
[00:54.662]调侃着你我同过去变了哪些
[00:58.684]笑得回忆 都不真切
[01:04.902]这一台阶是踮脚轻吻的春天
[01:07.723]那一转角是交换耳语的夏夜
[01:10.622]整条街 都已写满 剧本的每页
[01:15.769]还有曾被你称作背叛的误解
[01:18.355]还有曾被我视为伤疤的留念
[01:21.280]最后归成 一句再见
[01:25.747]也许所有的执念
[01:28.229]就像四季的更迭
[01:30.920]没有因缘 不需致歉
[01:36.196]是否拥抱着告别 就更能读懂人间
[01:41.682]还是感慨 更多一点
[01:47.690]我不想说所谓是谁败给时间
[01:53.045]总之大家终归要向未来改变
[01:58.740]像积雪对晴天般的恨与依恋
[02:02.867]终归彼此分开好些
[02:08.771]是谁总爱在雪夜中自逞少年
[02:11.462]却也醉醒后释然成笑对明天
[02:14.413]多感谢 陪我走过 那么多季节
[02:19.821]如今已不必把遗憾当做亏欠
[02:22.459]只剩下笑话弥散在回眸之间
[02:25.307]故事早就 翻过了篇
[02:51.011]那张尾页的书签 那天带泪的笑颜
[02:56.366]依然勇敢 依然耀眼
[03:01.564]所谓成长的起点 就在分开的指尖
[03:07.102]不再留念 一路向前
[03:12.431]走到熟悉的地点 留下同样的相片
[03:17.656]（最后的黄昏目送进那站地铁
[03:17.656]用一段长镜头的拥抱当告别）
[03:17.734]只是积雪 已然熔解
[03:22.671]（也许能在某天收到你的喜帖）
[03:22.671]在这长街的终点 交换彼此的留言
[03:28.340]（因为你我记住冬天每个细节
[03:28.340]也感谢你给我会下雪的世界）
[03:28.340]一句再见 一句感谢
[03:34.427]（陪我度过每夜安眠）
[03:36.542]
