[00:00.000] 作词 : 純白P
[00:01.000] 作曲 : 純白P
[00:12.55]有很多朋友是什么滋味
[00:14.83]被人夸奖又会是什么滋味
[00:17.66]所谓的合群我好像做不对
[00:23.64]成为父母口中的乖宝贝
[00:26.24]我的每一天都已经被划规
[00:28.90]提线木偶不需要它的发挥
[00:34.56]捡起一丝一丝碎片
[00:37.38]换来伤痕累累 哭不出眼泪
[00:40.19]去没有人的地方 自由歌唱 ha~
[00:45.53]我所遗失的心啊
[00:48.20]我曾做过的梦啊
[00:51.12]随风飘散 被什么人 丢到哪里
[00:56.74]我所追求的生活
[00:59.55]我曾努力过的那些事
[01:02.35]都是笑话 不值一提 该放弃
[01:08.55]***
[01:31.12]有很多聚会是什么滋味
[01:33.57]被人邀请又会是什么滋味
[01:36.44]所谓的懂事是我最好防备
[01:42.31]站在人生起跑线排着队
[01:45.02]忙忙碌碌拼搏却还是败北
[01:47.56]搁浅金鱼找不到它的海水
[01:53.26]捡起一丝一丝碎片
[01:55.98]换来伤痕累累 哭不出眼泪
[01:58.89]去没有人的地方 自由歌唱 ha~
[02:04.15]我所遗失的心啊
[02:07.46]我曾做过的梦啊
[02:10.32]随风飘散 被什么人 丢到哪里
[02:15.99]我所追求的生活
[02:18.81]我曾努力过的那些事
[02:21.54]都是笑话 不值一提 该放弃
[02:50.07]剪断一丝一丝留念
[02:52.79]不再哭哭啼啼 擦干了眼泪
[02:55.50]去没有人的地方 拥抱世界 ha~
[03:01.91]我所~遗失的心啊
[03:05.41]我曾做过的梦啊
[03:08.13]随风飘散 被什么人 丢到哪里
[03:13.76]我所追求的生活
[03:16.59]我曾努力过的那些事
[03:19.47]写着曾经 至少证明 我来过
[03:25.71]END
