[00:00.000] 作词 : COP
[00:01.000] 作曲 : COP
[00:06.44]原唱：乐正绫
[00:08.91]混音：MR曾经
[00:12.80]蝉时雨 化成淡墨渲染暮色
[00:17.87]渗透着 勾勒出足迹与车辙
[00:23.01]欢笑声 与漂浮的水汽饱和
[00:28.06]隔着窗 同城市一并模糊了
[00:33.07]拨弄着 旧吉他 哼着四拍子的歌
[00:38.20]回音中 一个人 仿佛颇悠然自得
[00:43.30]等凉雨 的温度 将不安燥热中和
[00:48.32]寻觅着 风的波折
[00:52.60]我仍然在无人问津的阴雨霉湿之地
[00:57.69]和着雨音 唱着没有听众的歌曲
[01:02.77]人潮仍是漫无目的地向目的地散去
[01:08.43]忙碌着 无为着 继续
[01:12.90]等待着谁能够将我的心房轻轻叩击
[01:17.99]即使是你 也仅仅驻足了片刻便离去
[01:22.95]想着或许 下个路口会有谁与我相遇
[01:28.66]哪怕只 一瞬的 奇迹
[01:54.95]夏夜空 出现在遥远的的记忆
[02:00.04]绽放的 璀璨花火拥着繁星
[02:05.17]消失前 做出最温柔的给予
[02:10.31]一如那些模糊身影的别离
[02:15.26]困惑地 拘束着 如城市池中之鱼
[02:20.36]或哽咽 或低泣 都融进了泡沫里
[02:25.46]拖曳疲惫身躯 沉入冰冷的池底
[02:30.60]注视着 色彩褪去
[02:34.80]我仍然在无人问津的阴雨霉湿之地
[02:39.88]和着雨音 唱着没有听众的歌曲
[02:44.87]人潮仍是漫无目的地向目的地散去
[02:50.52]忙碌着 无为着 继续
[02:55.15]祈求着谁能够将我的心房轻轻叩击
[03:00.30]今天的你 是否会留意并尝试去靠近
[03:05.16]因为或许 下个路口仍是同样的结局
[03:10.97]不存在 刹那的 奇迹
[03:17.82]极夜与永昼
[03:22.86]别离与欢聚
[03:27.76]脉搏与呼吸
[03:33.02]找寻着意义
[03:38.92]我仍然在无人问津的阴雨霉湿之地
[03:43.78]和着雨音 唱着卖不出去的歌曲
[03:48.92]浮游之人也挣扎不已执着存在下去
[03:54.63]追逐着 梦想着 继续
[03:59.06]请别让我独自匍匐于滂沱世末之雨
[04:04.12]和着雨音 唱着见证终结的歌曲
[04:09.11]人们终于 结束了寻觅呆滞伫立原地
[04:14.90]哭泣着 乞求着 奇迹
[04:19.60]用这双手 拨出残缺染了锈迹的弦音
[04:24.51]都隐没于淋漓的雨幕无声无息
[04:29.48]曲终之时 你是否便会回应我的心音
[04:35.10]将颤抖的双手牵起
[04:40.38]迎来每个人的结局
