[00:13.240]月儿在手中开呀怀儿笑
[00:16.210]云儿在那眼前睡得早
[00:19.170]春风吹不倒
[00:20.680]我的杨柳腰
[00:22.120]在这桃花源里蹦蹦跳跳
[00:25.110]少年你莫要归心太早
[00:28.100]燕儿它也双双飞来了
[00:31.080]桃之夭夭
[00:32.520]还绿了芭蕉
[00:34.110]管他雨打风吹夜潇潇
[00:37.200]花绽了新红也会凋
[00:40.040]少年的心儿永不老
[00:43.000]鸡犬相闻
[00:44.520]黄发垂髫
[00:46.200]我要划着桨儿水中摇
[00:49.210]一片片柳絮飘
[00:51.400]飘过了 天之角
[00:54.290]你可曾 看到红尘纷扰
[00:58.250]回来跟桃花儿聊一聊
[01:01.060]似水流年何自怜
[01:07.300]梦回莺啭春如线
[01:13.020]停半晌我整花钿
[01:19.030]今宵酒醒何处一晌眠
[01:37.160]月儿它总是开呀怀儿笑
[01:40.140]云儿它也等到风来了
[01:43.130]风也吹不倒
[01:44.600]我的杨柳腰
[01:46.120]在这桃花源里蹦蹦跳跳
[01:49.120]少年你莫要归心太早
[01:52.110]燕儿它又双双飞来了
[01:55.140]桃之夭夭
[01:56.500]还绿了芭蕉
[01:58.200]雨来也要学那月儿笑
[02:01.140]花绽了新红也会凋
[02:04.070]少年的心儿永不老
[02:07.100]鸡犬相闻
[02:08.500]黄发垂髫
[02:10.060]此中不足为那外人道
[02:13.180]一片片柳絮飘
[02:15.340]飘过了 天之角
[02:18.380]你可曾 看到红尘纷扰
[02:22.160]快来跟桃花儿聊一聊
[02:25.090]似水流年何自怜
[02:31.260]梦回莺啭春如线
[02:37.110]停半晌我整花钿
[02:43.050]鸡鸣犬吠谁家院
[02:53.880]归去来兮 归去来兮
[03:02.560]田园将芜胡不归
[03:13.200]如花美眷何须怜
[03:19.120]春情缱绻谁家院
[03:25.210]停半晌我整花钿
[03:31.200]花似人心乐悠闲
