[00:00.000] 作词 : 藕片坊主
[00:01.000] 作曲 : 藕片坊主
[00:04.08]脑洞提供：F.Z
[00:04.61]词曲编混调：藕片坊主
[00:05.33]唱：言和
[00:09.70]山的那边有一群人
[00:11.92]一个接着一个死去
[00:14.37]变成灵魂升华上天
[00:16.75]碰到冷空气凝结
[00:19.17]山的这边有一群人
[00:21.47]一个接着一个死去
[00:23.95]尸体埋到土里下渗
[00:26.29]流向海遇热蒸发
[00:28.79]人的颗粒聚集在一起
[00:31.16]变成一团一团云
[00:33.60]云一团团继续膨胀
[00:36.02]爆炸降下人的种子
[00:38.60]湖的里面有一群人
[00:40.74]一个接着一个死去
[00:43.12]尸体和山里人一起
[00:45.57]流向海遇热蒸发
[00:47.94]人的颗粒聚集在一起
[00:50.27]变成一团一团云
[00:52.82]云一团团继续膨胀
[00:55.19]爆炸降下人的种子
[01:00.42]山的那边有一群人
[01:02.27]一个接着一个死去
[01:04.66]变成灵魂升华上天
[01:07.13]碰到冷空气凝结
[01:09.51]山的这边有一群人
[01:11.93]一个接着一个死去
[01:14.33]尸体埋到土里下渗
[01:16.70]流向海遇热蒸发
[01:19.12]人的颗粒聚集在一起
[01:21.55]变成一团一团云
[01:23.93]云一团团继续膨胀
[01:26.26]爆炸降下人的种子
[01:29.02]山的那边有一群人
[01:31.14]一个接着一个死去
[01:33.51]变成灵魂升华上天
[01:35.92]碰到冷空气凝结
[01:38.33]山的这边有一群人
[01:41.04]一个接着一个死去
[01:43.18]尸体埋到土里下渗
[01:45.58]流向海遇热蒸发
[01:48.18]人的颗粒聚集在一起
[01:50.27]变成一团一团云
[01:52.76]云一团团继续膨胀
[01:55.13]爆炸降下人的种子
[01:57.66]太阳升起新的一天
[01:59.93]人的种子发了芽
[02:02.35]枝桠末端开花结果
[02:04.72]新的一群人诞生
