[00:00.000] 作词 : 凤凝然
[00:00.539] 作曲 : 皓韵
[00:01.78]佛非是我 凭何渡我 天未助我 凭何问我
[00:03.56]何为正邪 何为善恶 言浩气者 平生无错事
[00:05.24]称恶人者 始来无善心
[00:06.95]江湖可怕 比江湖更可怕的 是人心
[00:08.68]恶人可怕 比恶人更可怕的 是正道
[00:10.29]若不能还清世间真真假假 便杀出一个天地
[00:12.02]复人之初 还我无瑕
[00:13.76]--唐时有谷名「恶人」
[00:15.45]出 鞘 剑
[00:18.87]剑心既定破寒芒
[00:22.31]照 月 凉
[00:25.72]赤血溅青霜
[00:29.25]恶 名 扬
[00:32.62]千里绝尘路彷徨
[00:35.98]冰 笛 响
[00:39.44]风和我轻狂
[00:42.95]浊 雨 落
[00:46.35]落 沧 桑
[00:49.68]三 生 远
[00:53.17]远 伦 常
[00:56.57]山河茫茫
[00:58.33]正邪谁掌
[01:00.03]天地无光
[01:03.47]黑白不辨
[01:05.22]我自断阴阳
[01:10.26]笑苍生 谓正道
[01:13.61]是非对错一生烙上
[01:17.12]尽人心 尽险恶 尽虚妄
[01:23.61]逆者戮尽看清模样
[01:27.43]屏佛光万丈
[01:29.95]舍我一身血肉
[01:32.55]也决不退让
[01:37.74]
[01:48.20]善 与 恶
[01:51.45]但凭一纸糊涂卦
[01:54.88]前 路 罢
[01:58.29]来时雪已化
[02:01.75]朔 风 鸣
[02:05.21]鸣 黄 沙
[02:08.57]一 壶 醉
[02:12.04]醉 酒 峡
[02:15.48]笛至喑哑
[02:17.11]善恶之辨
[02:18.88]输赢之差
[02:22.32]清浊不分
[02:23.98]恣情杀杀杀
[02:29.16]笑千古 说邪魔
[02:32.55]胜者为真负者何假
[02:35.98]尽世俗 尽残疤 尽浮夸
[02:42.44]问人之初以生死答
[02:46.29]求梦醒一刹
[02:48.87]纵我满身罪孽
[02:51.46]也绝不会怕
[02:56.68]
[03:08.69]苍生怒骂
[03:10.25]江湖共伐
[03:12.01]了无牵挂
[03:15.56]以杀止杀
[03:17.15]屠出个真假
[03:22.34]是地狱 邀君下
[03:25.73]看透世间虚妄浮夸
[03:29.20]何为道 何为正 何为法
[03:35.67]我行即道我身即法
[03:39.45]正邪无需话
[03:41.97]血染山河换一个天地无瑕
[03:49.76]
