[ti:我钉起来真好听]
[ar:路灯/乐正绫]
[al:快给钉钉五星]
[by:]
[offset:0]
[00:00.00]我钉起来真好听 - 路灯/乐正绫 (Yuezheng Ling)
[00:08.43]冬天早起爬被窝
[00:11.35]害怕老师看到我
[00:14.33]但请相信钉三多
[00:17.09]不会这么做
[00:20.05]虽然没法回学校
[00:22.72]在家也能上上课
[00:25.57]但愿今夏放榜时
[00:28.39]追梦能成真
[00:31.09]我钉起来真好听
[00:33.94]就像宫保鸡丁
[00:36.80]是爸妈的关怀
[00:38.53]老师的热心
[00:39.87]让你我相遇
[00:42.45]我钉起来真好听
[00:45.26]就像焦糖布丁
[00:48.52]酸涩的背后
[00:49.94]甜甜的回忆
[00:51.38]祝金榜题名
[01:05.68]早起一杯玛奇朵
[01:08.59]地铁挤了三里多
[01:11.42]虽然上班曲折多
[01:14.30]别怕还有我
[01:17.07]朝九晚五工作忙
[01:19.93]开会开到三连庄
[01:22.81]多亏日程排的开
[01:25.63]三多也很乖
[01:28.19]我钉起来真好听
[01:31.07]麻烦都可以摆平
[01:34.05]把所有的烦恼
[01:35.61]所有的忧愁
[01:36.99]统统都吹散
[01:39.56]我钉起来真好听
[01:42.49]想帮助工作的你
[01:45.35]让工作生活
[01:47.13]都分的更清楚
[01:48.67]你也松口气
[01:51.08]我钉起来真好听
[01:53.83]就像宫保鸡丁
[01:56.71]是爸妈的关怀
[01:58.51]老师的热心
[01:59.99]让你我相遇
[02:02.37]我钉起来真好听
[02:05.07]就像焦糖布丁
[02:08.48]酸涩的背后
[02:09.95]甜甜的回忆
[02:11.40]祝金榜题名
[02:14.02]我钉起来真好听
[02:16.88]麻烦都可以摆平
[02:19.67]把所有的烦恼
[02:21.40]所有的忧愁
[02:22.82]统统都吹散
[02:25.35]我钉起来真好听
[02:28.04]有我在陪着你
[02:31.08]无论工作或学习
[02:34.21]苦乐相偎依
[02:37.02]无论工作或学习
[02:39.92]苦乐相偎依