[00:00.000] 作词 : 辞Jinse
[00:00.147] 作曲 : 辞Jinse
[00:00.294] 编曲 : 溪夏栗纸aya
[00:00.442]策划 辞Jinse
[00:00.442]作词 辞Jinse
[00:00.442]作曲 辞Jinse
[00:00.442]编曲 溪夏栗纸aya
[00:00.442]调教 听凌千重
[00:00.442]后期 听凌千重
[00:00.442]曲绘 旖陌
[00:00.442]美工 栖梧
[00:00.442]题字 辞Jinse
[00:00.442]PV Ln林朝夕
[00:12.100]光 肆无忌惮穿梭在城市里
[00:18.100]雾 渲染得更为神秘
[00:24.101]烟 修饰点缀着轻浮的空气
[00:29.849]恨 在此刻尽致淋漓
[00:36.100]风 正狠狠敲打荒谬的生机
[00:41.850]泪 被赋予新的意义
[00:47.850]雨 苏醒前一刻还保持绮丽
[00:53.850]霾 取代所有的主题
[00:59.850]坠落的星
[01:02.100]消散在曾经的曾经
[01:05.851]月光正凄清
[01:11.850]悄悄聆听
[01:14.100]将缄默的悲鸣
[01:17.600]还留什么独飘零
[01:24.101]
[01:36.100]伤 也有资格被解释得合理
[01:42.101]路 只通往恶的遗迹
[01:48.351]缘 仅允许苟延残喘在间隙
[01:53.850]尘 该于下一秒扬起
[01:59.851]梦 象征着繁华的废墟无疑
[02:05.851]悔 早已失去了新意
[02:11.851]遇 让一切痛苦都有据可依
[02:17.851]爱 再不值得被提及
[02:23.851]坠落的星
[02:26.101]消散在曾经的曾经
[02:30.101]月光正凄清
[02:35.852]悄悄聆听
[02:38.101]将缄默的悲鸣
[02:41.601]还留什么独飘零
[02:48.101]垂亡的星
[02:50.101]幻想着曾经的曾经
[02:54.102]夜色最冷静
[02:59.851]悄悄唤醒
[03:02.101]被遗忘的流萤
[03:05.601]是否能得到回应
