[00:00.000] 作词 : 辞Jinse
[00:00.396] 作曲 : 银斑
[00:00.792] 编曲 : 银斑
[00:01.188]九型人格原创曲九生相系列NO.7第七夜狂欢（记七号活跃型人格）
[00:02.186]
[00:02.928]策划：辞Jinse
[00:03.938]协策：溪如雪
[00:04.683]监制：溪如雪 白墨瞳
[00:05.681]作编曲：银斑
[00:06.434]作词：辞Jinse
[00:07.433]PV：江久茗
[00:08.430]曲绘：拾拾叁叁
[00:09.187]歌封/题字：溪如雪
[00:10.185]演唱：乐正绫
[00:11.184]调教：听凌千重
[00:12.182]混音：复方阿胶浆
[00:13.181]
[00:29.878]敲响午夜的钟 荒诞开启的钟
[00:33.838]一切都倒影在不愿醒的美梦
[00:37.586]挣脱束缚的笼 规则秩序的笼
[00:41.093]哪怕瑰丽泡沫下一秒无影踪
[00:44.845]
[00:45.087]凝视小丑的瞳 浸没欢悦的瞳
[00:48.839]尖叫声浮动着刻意放大笑容
[00:52.587]晕开诡秘的红 眼角沾染的红
[00:56.301]规行矩止的人别打碎我妆容
[00:59.296]
[00:59.501]
[00:59.754]抛却亘古的痛 教条烙下的痛
[01:03.506]香精会掩盖住太愚蠢的情衷
[01:07.499]扬起放肆的风 随心所欲的风
[01:11.248]这个古板世界应当饰以冲动
[01:14.754]点燃火底的冷 沉寂太久的冷
[01:18.506]就让所有虚妄跳跃至最顶空
[01:22.500]望向黎明的灯 普渡蜉蝣的灯
[01:26.252]倘若凋零还有什么即将茂盛
[01:29.500]
[01:30.000]被踩碎的酒盅 太浮夸的惶恐
[01:33.506]诠释荒诞的梦上一秒被葬送
[01:37.500]那人哭出了声 那人面露嘲讽
[01:41.252]我知他们正在撕至乐的约盟
[01:44.759]
[01:45.001]但我向往新生 何必心怀哀恸
[01:48.506]乖张举止恰好凸现我的放纵
[01:52.258]最险阻的山峰 不宜支付孤勇
[01:56.252]如同伤的过往不会将我冰冻
[02:03.253]
[02:18.507]
[02:33.952]造物主戏弄 赋予我平庸
[02:37.447]我偏要把事实编织得无轻重
[02:41.195]孤独的根本 生来难撼动
[02:44.946]枝丫上却见得喧嚣已然葱茏
[02:48.697]未来太朦胧 追逐也无用
[02:52.201]顺着欢娱的路便行完这一程
[02:56.195]再造一个梦 躲藏在其中
[02:59.947]来吧停止讨论最开始或最终
[03:03.452]
[03:03.695]造物主戏弄 赋予我平庸
[03:07.448]我偏要把事实编织得无轻重
[03:10.953]孤独的根本 生来难撼动
[03:14.947]枝丫上却见得喧嚣已然葱茏
[03:18.696]未来太朦胧 追逐也无用
[03:22.201]顺着欢娱的路便行完这一程
[03:26.195]再造一个梦 躲藏在其中
[03:29.947]来吧停止讨论最开始或最终
