[00:00.000] 作词 : 墨大筝
[00:01.000] 作曲 : 金大王gold
[00:07.98]混音：该帮主
[00:10.94]调教：纳兰寻风
[00:13.77]吉他实录：李特基
[00:15.77]笛子实录：囚牛
[00:17.25]江湖功名怎么会如同云烟
[00:20.50]虚伪又荒唐
[00:23.69]要我安贫乐道
[00:26.02]我宁可仇敌万家  换得黄金几万两
[00:30.43]血雨腥风便就血雨腥风
[00:34.24]那又能何妨
[00:37.11]上苍生我一场
[00:39.77]叫我如何不活个狂妄和倜傥
[00:48.27]凡胎裱着千千张的肉眼难猜的皮囊
[00:58.07]发酵了伪装
[00:59.97]真若菩萨的心肠
[01:01.76]又何须酝酿
[01:08.99]舞刀又弄枪
[01:12.56]甚么枪   扮的是哪位霸王
[01:15.55]守哪片疆   名头喊得响亮
[01:19.00]吃他一棒
[01:20.19]甚么棒
[01:21.08]半分内力相抗
[01:22.40]声势浩大  身是毫发无伤
[01:25.56]无伤
[01:26.32]吃我一掌
[01:27.03]甚么掌
[01:27.97]管我是甚么掌
[01:29.47]打木人桩  打得鸳鸯不成双
[01:32.27]谁再书一章
[01:33.91]甚么章  莫写武林绝唱
[01:36.15]就写一行嘛  老子不疯怎么狂
[01:38.90]
[01:45.99]（茉莉花）
[02:00.76]
[01:59.66](rapping：)
[02:00.61]孤星天煞 注定践踏
[02:01.93]没办法寄人篱下
[02:03.65]风萧飒 太害怕
[02:05.31]装聋作哑不敢说话
[02:07.15]算过命格 八字和众生不和
[02:09.73]太过强大
[02:10.63]聊作狂徒混这一生一刹那
[02:20.30]恃才者当傲君
[02:21.75]那无能者才逢迎
[02:23.25]仁义者敢乱法
[02:25.24]那邪恶者又殃民
[02:27.09]发酵了伪装
[02:28.96]真若菩萨的心肠
[02:30.61]又何须酝酿
[02:36.35]舞刀又弄枪
[02:38.19]甚么枪   扮的是哪位霸王
[02:41.17]守哪片疆   名头喊得响亮
[02:44.59]吃他一棒
[02:45.80]甚么棒
[02:46.71]半分内力相抗
[02:48.09]声势浩大  身是毫发无伤
[02:51.03]无伤
[02:51.85]吃我一掌
[02:52.77]甚么掌
[02:53.76]管我是甚么掌
[02:54.81]打木人桩  打得鸳鸯不成双
[02:57.88]谁再书一章
[02:59.56]甚么章  莫写武林绝唱
[03:01.63]就写一行嘛  老子不疯怎么狂
[03:05.15]耍枪
[03:05.98]龙头枪  扮的是西楚霸王
[03:08.50]粉墨登场 老子高祖刘邦
[03:11.91]再吃一掌
[03:13.33]伏虎掌  说是虎落平阳
[03:15.40]弱者称王  或者嘴上逞强
[03:18.34]逞强
[03:19.39]岸然道貌
[03:20.37]多可笑  名门正派叫嚣
[03:22.41]几句口号  自诩除魔卫正道
[03:25.19]我占山为王
[03:27.12]江湖上  尔等乌合之众
[03:29.15]信口雌黄嘛  有胆今夜赴山岗
