[00:00.000] 作词 : 鈴九絲
[00:01.000] 作曲 : 純白P
[00:05.15]矮建楼台 怕惊天上人
[00:08.27]星辰跟灯火 遥相辉映
[00:11.90]共哪位神仙 一遭游遍人间
[00:16.15]江南里 舟上行 听落雨
[00:20.02]【音缘社·La rinascita组合 出品】【吴侬软语填翻系列】
[00:27.67]吴语填词：鈴愛雨絲/调教：叶凌奏/演唱：星尘/后期：决明/字幕：锦阙歌
[00:34.54]眼见 热闹景象 引我惬意
[00:38.86]街上 来往喧嚣 欢声欢语
[00:42.44]迎了 好日好时 亲朋团圆
[00:46.33]巷里 桂花米酒 一道香甜
[00:50.02]老饕 昂首等吃 红汤银面
[00:53.75]书生 拍案定论 文章叫绝
[00:57.40]古来 难解落花 无情有情
[01:01.02]今朝 醉倒以应 淮河风景
[01:05.02]月下探及年少望穿的命运
[01:08.61]破碎蝴蝶飞回的瞬间
[01:12.57]否能游梦关尽春秋百年
[01:15.96]哪汉寻历此番 恼厌欢欣
[01:19.35]哪家有小姐 一心欢喜
[01:22.64]哪家密密缝 游子身衣
[01:26.69]哪家小泼童 日上三竿方起
[01:30.46]西晒阳 东探月 晨光稀
[01:34.00]生死有命然富贵在天
[01:37.70]因果相报然泰来否极
[01:41.61]雄姿英发然年少辰光有限
[01:45.62]多少轮转在人间
[02:06.91]城里城外灯火彻夜通明
[02:10.39]三更突问朋友何时还聚
[02:13.97]不缺酒肉独缺一人倾听
[02:17.51]良辰美景哪能立即休歇
[02:21.46]举杯请下哪路灵通的神仙
[02:25.14]跌落红尘又遇上谁人
[02:29.04]说书先生变换一段故事
[02:32.69]那些是好是坏 讲了否清
[02:35.91]哪家有小姐 一心欢喜
[02:39.29]哪家密密缝 游子身衣
[02:43.29]哪家小泼童 日上三竿方起
[02:46.99]西晒阳 东探月 晨光稀
[02:50.74]生死有命然富贵在天
[02:54.34]因果相报然泰来否极
[02:58.29]雄姿英发然年少辰光有限
[03:02.50]多少轮转在人间
[03:05.60]一朝一夕看完春秋百年
[03:09.98]梦中飞过蝴蝶
[03:13.22]哪汉感动我倾心
[03:15.60]禁不住地身及
[03:17.35]人间的恼厌欢欣
[03:21.00]矮建楼台 怕惊天上人
[03:24.26]星辰跟灯火 遥相辉映
[03:27.96]共哪位神仙 再遭游遍人间
[03:31.80]江南里 复西行 听落雨
[03:35.50]哪家盼来两厢皆有情
[03:39.24]哪家等到还乡携衣锦
[03:42.88]哪家朋友讲故事引了神仙
[03:47.25]不愿归去 在人间 听落雨
[03:52.80]【终】
