[00:00.000] 作词 : 霍恩
[00:01.000] 作曲 : 闹闹丶
[00:02.05]曾经在
[00:02.70]彼时彼处与你 相约
[00:04.74]别离过后终会 再见
[00:07.15]恐惧消散了的 黑夜
[00:10.07]化作希望源泉
[00:11.54]星云层叠 引力折偏
[00:13.94]没能阻挡这份缘
[00:16.24]直到时间 都疲倦
[00:18.75]我仍会 等候你 的光线
[00:24.70]策划/监制：逝羽
[00:26.74]作词/文案：霍恩
[00:28.04]编曲：闹闹丶
[00:29.21]混音：小欧ο
[00:31.57]调教：坐标P
[00:32.93]曲绘:Lune
[00:36.39]pv：重剑妖精
[00:38.89]人声本家：诗二酒
[00:41.35]人声混音：易羲
[00:44.41]白昼 悄然地终结
[00:48.37]恐惧肆意生长遮住眼帘
[00:54.12]孤独 又使我难眠
[00:57.93]却被微弱的光芒闯进了心间
[01:03.75]温暖的 小小光源
[01:06.81]请 倾听我的祈愿
[01:08.76]下一夜 下个地点
[01:11.46]我 期待与你再见
[01:13.48]声音都 消散在 宇宙间
[01:16.29]只剩下 一束光 在蔓延
[01:18.49]携带约定将你我心意联结
[01:22.61]我承诺
[01:23.06]每一天都将你 想念
[01:25.26]无论阳光多么 耀眼
[01:27.70]因你陪我走过 黑夜
[01:30.05]不再畏惧迎接
[01:32.01]直到生命 熄灭之前
[01:34.34]我会抓紧这誓约
[01:36.29]希望永远 不碎裂
[01:38.89]只要有 来自你 的光线
[01:43.17]人类 所谓的永远
[01:46.48]对你来说或许不过瞬间
[01:52.39]但是 瞬间的火焰
[01:56.10]炽热得足以将永冻孤独熔解
[02:01.21]温暖的 小小光源
[02:05.22]你 是否也在祈愿
[02:07.33]期待着 一次遇见
[02:09.90]令 无尽寂寞终结
[02:12.09]这一封 光写成 的信笺
[02:14.50]黑暗中 漂泊了 千万年
[02:17.04]感谢世界允许它抵达终点
[02:20.49]我用尽
[02:21.35]全力向你伸出 指尖
[02:23.76]也不能够靠近 一点
[02:26.16]距离虽然如此 遥远
[02:28.57]终被思念跨越
[02:30.52]你的轮廓 清晰可辨
[02:33.40]仿佛就在我眼前
[02:35.60]孤独停滞 在昨天
[02:38.21]被誓约 所隔绝
[02:40.87]也遇过 沉默和误解
[02:43.18]乌云 遮挡了视线
[02:45.55]却能始终坚信你就在 云层背面
[02:50.44]那天 光芒闯进狭小房间
[02:53.78]被收藏感谢
[02:55.35]至今仍未褪去鲜艳
[03:00.52]曾经在
[03:01.07]彼时彼处与你 相约
[03:03.38]别离过后终会 再见
[03:05.68]恐惧消散了的 黑夜
[03:08.06]化作希望源泉
[03:10.05]星云层叠 引力折偏
[03:12.42]没能阻挡这份缘
[03:14.57]直到时间 都疲倦
[03:17.27]我仍会 等候你 的光线
[03:20.12]多幸运
[03:20.37]我们相遇只在 人间
[03:22.83]不必跨越千万 光年
[03:25.23]就能将这心意 相连
[03:27.68]绘成幸福画卷
[03:29.55]平行的线 意外交叠
[03:32.02]将彼此命运重写
[03:34.15]直到一切 都改变
[03:36.76]我仍会 聆听你 的语言
[03:52.08]“在一切都来不及以前，把真正的心愿，告诉给最重要的人吧。”
[04:19.83]---end---
