[00:00.000] 作词 : 初繁言
[00:01.000] 作曲 : 闹闹丶
[00:02.80]编曲/伴奏混音：闹闹丶
[00:05.60]调教：FFF君
[00:08.20]混音：小欧Ω
[00:11.00]曲绘：偶尤大肥羊
[00:14.00]PV/封面设计：Ansa
[00:16.80]文案：铭言君，Ansa
[00:19.60]歌姬：洛天依
[00:28.63]若能再相见
[00:31.62]那条长街
[00:34.28]将泛黄的老胶卷
[00:36.98]拨回到十年更前
[00:39.98]若道别
[00:42.31]逃离浮喧
[00:44.95]似重逢后再道别
[00:47.63]或久违的初见
[00:50.79]早餐固定全麦面包顶多再煎个蛋
[00:53.45]地铁三趟才挤上车稍不留神又过站
[00:56.12]下月房租怎么办 花呗十号就要还
[00:58.63]“活着耗尽全力 剩下的 同我有何关”
[01:01.46]这座城深夜如往灯火璀璨未消减
[01:03.95]隔着玻璃相望倒映出眼底难藏疲倦
[01:06.79]突然间也会怀念 钩在心头那一弯月
[01:09.46]那条承载昔日记忆的老街
[01:11.94]从第一口最清甜的冰西瓜
[01:14.64]到被新雪覆盖末梢的檐牙
[01:17.62]晃过了秋冬春夏
[01:19.95]街头的小贩 街尾的理发
[01:21.29]高举鲜红试卷跑过故作潇洒
[01:22.61]狭窄却能容雪糕车将将走下
[01:25.30]能装满童年梦里所有鲜花
[01:28.28]终通往都市巨塔
[01:32.64]若能再回到
[01:35.62]那条长街
[01:38.29]将泛黄的老胶卷
[01:40.97]拨回到十年更前
[01:43.98]若道别
[01:46.30]逃离浮喧
[01:48.95]似重逢后再道别
[01:51.64]或久违的初见
[01:55.02]我想我其实不是很怀旧
[01:59.61]只是喝多酒 会很想看星宿
[02:05.62]深夜无人街头半晌小走
[02:09.95]将涌上记忆 逐一回收
[02:15.34]从洒满蒜蓉香菜末的锡纸花甲
[02:18.63]到满挂着露珠新摘的枇杷
[02:21.63]晃过了秋冬春夏
[02:23.94]心头难去的牵挂
[02:26.61]狭窄却能容雪糕车来走下
[02:29.30]能装满童年梦里所有鲜花
[02:32.27]请它不枯萎好吗？
[02:36.94]闹钟 不觉间敲响
[02:42.26]让它暂且停下 当沉寂在屋中回荡
[02:47.63]推开 床头的玻璃窗
[02:52.96]望向 那远方
[02:57.96]让我再相见
[03:00.95]那条长街
[03:03.65]将泛黄的老胶卷
[03:06.30]拨回到十年更前
[03:09.30]就道别
[03:11.63]逃离浮喧
[03:14.28]纵重逢后再道别
[03:16.96]或久违的初见
[03:20.11]早餐固定全麦面包再煎个溏心蛋
[03:22.78]假期属于梦乡仅此一次睡到十点半
[03:25.45]下月房租已交完 花呗明天马上还
[03:27.95]车票已经下单 注意好 可别坐过站
[03:36.05]
