[00:00.000] 作词 : Kevinz
[00:00.649] 作曲 : 闹闹丶
[00:01.298] 编曲 : 闹闹丶
[00:01.949]作曲/编曲/伴奏混音：闹闹丶
[00:05.998]词作：Kevinz
[00:09.968]调教：哈士奇P
[00:13.927]封面曲绘：Pelokio皮洛可
[00:18.010]人声混音：小欧O
[00:25.976]封面设计：长弧的抚姑姑
[00:30.024]指导：iKz
[00:31.982]2021虚拟歌手创作赛-自由创作赛 合作曲
[00:32.998]《神明对话日记》
[00:34.407]Bad News 月末钱袋多艰
[00:37.453]今日份香火 恐怕又要赊欠
[00:42.446]上班 谁知风云瞬变
[00:45.479]夏季艳阳天 突发暴雨闪电
[00:50.057]新皮鞋 旧衬衫 穿搭一律千篇
[00:52.015]工资条 流水单 喜忧总是参半
[00:53.984]起床气 黑眼圈 晚睡还要失眠
[00:55.970]省去了早餐 肚皮仍然浑圆
[00:57.983]公交颠来倒去 呼吸变得困难
[00:59.969]甲方翻来覆去 需求愈发善变
[01:01.996]指数朝来暮去 盈余都被榨干
[01:03.977]既来之则安之？恐怕不尽然——
[01:06.055]习惯 城际两点一线 打从一醒来就开始 持续耗电
[01:14.024]可怜 难不成会永远 围困在格子间中看 四季流转
[01:21.530]怎么 一身正气却两手空空 转头便奔三
[01:25.699]生活像 绕圆心空兜圈
[01:29.539]直到 闯进世界才后知后觉 天不遂人愿
[01:33.744]拜托 赐我点久违的清闲
[01:38.009]
[01:54.424]Break News 钱袋持续多艰
[01:57.395]今日份香火 恐怕还要赊欠
[02:02.424]双休 懒觉睡到八点
[02:05.441]隔壁家乔迁 突发铁锤电钻
[02:10.089]腰椎痛 肩膀酸 肠胃偶尔发炎
[02:12.034]麻辣锅 冰可乐 三思才肯下咽
[02:13.996]打电动 看漫画 消磨独处夜晚
[02:16.011]拒绝短视频 算是最后底线
[02:18.010]手机划来划去 焦虑有增无减
[02:19.993]房东直来直去 只能赔以笑脸
[02:21.991]同侪卷来卷去 凡事都要争先
[02:24.022]三人行必有二 徒增我意乱
[02:26.008]如今 总是郁郁寡欢 学不会快刀斩乱麻 自我脱险
[02:34.012]可怜 难不成会永远 奔忙在杂物事里等 时来运转
[02:42.023]
[02:57.985]意志力 少年气 大都输给从前
[03:00.054]同学会 忘年会 相会不如不见
[03:02.005]日月梭 光阴箭 青春难以回还
[03:03.982]成长了几年 有些却没改变
[03:05.981]酱醋柴米油盐 学着精打细算
[03:07.938]诗酒琴棋书画 也挑一些消遣
[03:09.955]社交无趣麻烦 干脆偷懒怠慢
[03:11.996]释怀秘诀 是甘于平凡
[03:14.039]四脚朝天再五体投地 伸展又伸展
[03:17.796]再鱼跃 出门逛逛短街
[03:21.475]尽管 明日仍将庸碌穿梭在 西装革履间
[03:25.773]至少 此刻先犒劳再一餐
[03:29.988]
