[00:00.000] 作曲 : 闹闹丶
[00:00.736] 编曲 : 闹闹丶
[00:01.472]演唱：洛天依、乐正绫
[00:04.085]作曲：闹闹丶 / LS  编曲：闹闹丶
[00:06.812]作词：St  调校：Creuzer / 哈士奇P  混音：小欧O
[00:09.542]策划：诺诺小熊猫  出品：bilibili音乐
[00:12.338]箫 / 笛子：嘘嘘嘘徐泽灏 唢呐：浑元Rysn
[00:15.030]三弦：陕西省京剧院-杜鹏斐
[00:17.763]古筝：墨韵Moyun 古琴：古琴诊所-白无瑕
[00:20.562]琵琶：国风喵喵咪-琵琶惊  中国鼓：司鼓君
[00:23.252]《扬旗鸣鼓》
[00:26.029]【洛】新春里 烟火夜盛放
[00:28.480]【洛】家家红灯高挂 欢祝天下安康
[00:31.492]【绫】人空巷 梨园新开张
[00:34.114]【绫】谁唱老戏一折 把些故事慢慢讲
[00:37.025]【绫】什么粉面油光
[00:38.223]【洛】胭脂墨彩作妆
[00:39.770]【绫】怎得铿锵琳琅
[00:40.965]【洛】吹拉弹拨作响
[00:42.524]【绫】生旦净丑的行当
[00:43.738]【洛】传承着曲艺和戏腔
[00:45.284]【绫】有谁还站定高台上
[00:46.434]【洛】靠着新旗再亮相
[00:48.341]【绫】我威风凛凛【洛】凭谁尽
[00:50.356]【绫】听鼓响 如雷 震【洛】壮志凌 云
[00:53.770]【绫】披挂上马 寸土争
[00:56.176]【绫】剑挡百万兵
[00:58.307]【合】且看 戏台上 几幡 风旗飘扬
[01:01.335]【合】是谁 付声唱 咏叹 华夏沧桑
[01:04.109]【合】梨园 蕴多少 故事 源远流长
[01:06.814]【合】千载 相传流至今朝 孰堪遗忘
[01:09.580]【合】是谁 正开嗓 引得 热血满腔
[01:12.299]【合】声声 尽悠扬 好似 余音绕梁
[01:15.030]【合】再值 新春里 俱演 欣欣气象
[01:17.775]【合】一曲 点燃希望 照四方
[01:20.962]
[01:34.644]【绫】春风又吹开长安花
[01:37.299]【绫】吹得遍野如画 吹入千万家
[01:40.079]【洛】谁贺岁再将戏台搭
[01:42.733]【洛】一桌二椅间 浅唱几段佳话
[01:45.575]【洛】什么盈盈飘洒
[01:46.739]【绫】袂舞水袖轻纱
[01:48.319]【洛】怎得神采焕发
[01:49.511]【绫】尽是四功五法
[01:51.110]【洛】一板一眼的变化
[01:52.273]【绫】配合着唱念和做打
[01:53.836]【洛】有谁还立身帷幕下
[01:55.034]【绫】踏遍鼓点唱繁华
[01:56.913]【洛】我高中状元【绫】任谁看
[01:59.078]【洛】慢打马 御街 前【绫】纱罩婵 娟
[02:02.341]【洛】不求名显 不为官
[02:04.846]【洛】冀花好月圆
[02:06.819]【合】且听 顿挫间 几番 金鼓鸣响
[02:09.894]【合】是谁 着绣裳 诉说 戏里文章
[02:12.651]【合】梨园 千百年 历经 岁月风霜
[02:15.410]【合】代代 传承演至今朝 有谁难忘
[02:18.139]【合】是谁 再开嗓 高歌 热血一腔
[02:20.862]【合】声声 尽悠扬 好似 余音绕梁
[02:23.588]【合】正值 新春里 遍唱 繁华气象
[02:26.402]【合】一曲 惊涛骇浪 气高昂
[02:29.492]
[02:51.101]【合】且看 戏台上 几幡 风旗飘扬
[02:53.776]【合】是谁 付声唱 咏叹 华夏沧桑
[02:56.557]【合】梨园 蕴多少 故事 源远流长
[02:59.266]【合】千载 相传流至今朝 孰堪遗忘
[03:02.059]【合】且听 顿挫间 几番 金鼓鸣响
[03:04.750]【合】是谁 着绣裳 诉说 戏里文章
[03:07.498]【合】再值 新春里 共唱 万千气象
[03:10.322]【合】一曲 扬旗鸣鼓 焕荣光
[03:13.402]【bilibili音乐·2022虚拟歌手贺岁纪】
