[00:00.000] 作词 : 初繁言
[00:01.000] 作曲 : 闹闹丶
[00:12.19]映像 : Ansa
[00:15.19]调校 : OQQ
[00:19.66]他们总在高歌 天边疏淡云朵
[00:24.51]紧拥满怀淡泊 悄声映衬春天的色泽
[00:29.13]我偏高歌惊雷 只消现身片刻
[00:33.37]掀开满池风波
[00:38.05]平淡才堪称真 他们如是唱着
[00:42.54]洋洋洒洒字句 讲述这般人生多难得
[00:46.73]而我偏放声说 此生该当如火
[00:51.08]烧灼是最美结果
[00:54.87]如果无法留不朽青春
[00:59.49]起码碑前留不朽余温
[01:03.99]如果无法落清白满身
[01:09.43]起码无愧我问
[01:12.47]如果比起 九十岁死去荣光缠裹
[01:16.91]却无法在 此后被谁深情铭刻
[01:21.40]我宁愿折三折 轰轰烈烈趟过
[01:26.48]也偏要将错就错
[01:30.29]如果无法 待冰冷霜雪染遍我头
[01:34.61]三十四年 至少让它燃遍炽热
[01:39.12]让这火光盈满 世间每道沟壑
[01:44.36]只为百年后有人记得我
[01:49.46]与世无争也可 他们皆诉说着
[01:54.38]“但求顺遂安稳 此外种种又算得什么”
[01:58.68]而我偏放声说 此生只为这刻
[02:02.97]绽放诠释存活
[02:06.83]如果无法说无暇活着
[02:11.44]起码能说我无悔活过
[02:15.73]如果始自躁动与沉默
[02:20.93]不如彻底打破
[02:24.23]来看着我 燃作一抔最明烈的火
[02:28.54]纵使终将 化作指尖丝缕微末
[02:32.92]也好将它尽数 融作笔尖脉脉
[02:38.20]流淌成明日传说
[02:41.80]如果无法 狂奔至漫长岁月尽头
[02:46.38]三十四年 够我绽放所有炽热
[02:50.92]让这火光盈满 世间每句诗歌
[02:55.96]至少百年后有人记得我
[03:01.13]我知世间来往步履太匆
[03:04.79]知一切火将熄于凉薄
[03:08.59]知世人皆将归于赴死 知我落魄
[03:14.90]不知何谓退缩
[03:17.93]如果比起 九十岁死去荣光缠裹
[03:22.14]却无法在 此后被谁深情铭刻
[03:26.72]我宁愿折三折 轰轰烈烈趟过
[03:31.88]也偏要将错就错
[03:35.62]如果无法 狂奔至漫长岁月尽头
[03:40.31]三十四年 够我绽放所有炽热
[03:44.71]让这火光盈满 世间每个角落
[03:49.96]百年后谁抬眸：“她曾活过”
[03:55.25]
