[00:00.000] 作词 : 慕青
[00:01.000] 作曲 : 闹闹丶
[00:17.94]若我离世 请你将我安置
[00:21.79]用柔软的绸缎再以玫瑰相拥
[00:25.58]馨香绕指 劝诫遗留的嗔痴
[00:29.21]绸丝贴肤 烧灼自欺的迂俗
[00:33.15]若我离世 请你为我送行
[00:36.95]用我生平挚爱的歌配以诗行
[00:41.00]旋律抚痕 劝慰哽咽的悔恨
[00:44.58]诗句依傍 引领坠落的方向
[00:48.77]好像我还能嗅到纯净的芬芳
[00:52.66]认识到刻意的佯装
[00:56.50]好像我还能听见动人的音韵
[01:00.25]意识到徒劳的追寻
[01:04.29]倘若我悄然离世
[01:07.94]人们会否流下悲痛惋惜的泪
[01:11.98]过往会否生出不切实际的锈
[01:15.72]即便我已轻盈离去
[01:27.56]若我离世 请你许我入梦
[01:31.56]用甜美的梦境再以笑靥相迎
[01:35.29]幻梦摆渡 劝诱沉眠的悔悟
[01:38.83]笑容澄澈 救赎残存的污涩
[01:43.02]若我离世 请你将我遗忘
[01:46.82]用我曾嗤鼻的名言融于哲理
[01:50.68]理智销毁 劝解顽固的不悔
[01:54.32]感性灭泯 碾消存在的证明
[01:58.42]好像我还能看到熟悉的曾经
[02:02.46]体会到久违的深情
[02:06.10]好像我还能念出衷心的渴望
[02:09.94]感受到解脱的安详
[02:13.89]倘若我悄然离世
[02:17.52]现实会否走向面目全非的路
[02:21.52]人生会否落上庸俗肮脏的灰
[02:25.50]即便我已安然离去
[02:44.70]好像我还能看到熟悉的曾经
[02:48.65]体会到久违的深情
[02:52.38]好像我还能念出衷心的渴望
[02:56.24]感受到解脱的安详
[03:00.28]倘若我悄然离世
[03:03.75]现实会否走向面目全非的路
[03:07.75]人生会否落上庸俗肮脏的灰
[03:11.69]即便我已黯然离去
