[00:32.33]天地摇摆 双眼布满尘埃
[00:36.19]人群往来 碾碎烟灰卷起阴霾
[00:39.99]霓虹光彩 映着脸颊苍白
[00:43.96]染上了 这一刻的 色彩
[00:47.00]
[00:55.21]舞厅狂欢 谁在兴奋等待
[00:59.02]旋律 节拍 随着时间一起崩坏
[01:02.83]当下一秒 就是末日到来
[01:06.63]还有什么 事情让你无法释怀
[01:10.00]
[01:10.43]曾追寻的 曾犹豫的
[01:14.18]曾有过的所有遗憾
[01:17.38]就在此刻 大声的都说出来
[01:25.00]
[01:25.88]明白 你那份跳动的爱
[01:29.68]别再 装作着无所谓的姿态
[01:33.53]现在 就跟着节奏摇摆
[01:36.62]将所有的伪装抛开
[01:40.00]
[01:41.13]趁着 月亮没披上黑白
[01:44.94]赶快 向最爱的人大声告白
[01:48.75]将那些 期待全部推翻
[01:52.41]明天不会到来 别再等待
[02:00.00]
[02:11.07]「好想继续」当你叹息回忆
[02:14.97]「好想回去」当你哭着后悔曾经
[02:18.82]「如果可以」你说如果可以
[02:22.38]「让我回去」你说那天不该放弃
[02:26.00]
[02:26.73]已经离开 已不存在
[02:30.44]就不要再留恋依赖
[02:33.54]珍惜现在 每一秒钟的痛快
[02:41.00]
[02:42.04]明白 你那份跳动的爱
[02:45.90]别再 装作着无所谓的姿态
[02:49.75]现在 就跟着节奏摇摆
[02:52.90]将所有的伪装抛开
[02:57.00]
[02:57.35]趁着 月亮没披上黑白
[03:01.15]赶快 向最爱的人大声告白
[03:04.96]将那些 期待全部推翻
[03:08.61]明天不会到来 别再等待
[03:18.53]别再等待
[03:27.00]
[03:43.00]如果没有明天 该怎么告别
[03:49.23]怎么跟过去的我 说一句再见
[03:56.38]就让我靠近 你冰冷的脸
[04:04.43]看这世界 在一瞬间毁灭
[04:10.00]
[04:12.09]所以
[04:13.54]明白 你那份跳动的爱
[04:17.34]别再 装作着无所谓的姿态
[04:21.15]现在 就跟着节奏摇摆
[04:24.30]将所有的伪装抛开
[04:28.00]
[04:28.75]地球 再无法逃离混沌
[04:32.56]你还 是否愚昧等待着重生
[04:36.36]就在 末日降临这一刻
[04:40.21]让我来咏唱这 最后的歌
[04:47.00]
[04:50.00]最后的歌
[04:55.00]
