[00:00.000] 作词 : 路小彦
[00:01.000] 作曲 : 阿良良木健
[00:08.06]编曲 : 阿良良木健
[00:09.85]萧萧木落 枝头抛掷 白雪沫
[00:30.96]长梦惊破 当年合衣 眠清波
[00:37.62]风经过 唯尘落 曾轻许 千金的诺
[00:43.63]是苦果 是业火 炙炙灼灼
[00:49.36]我记得 曾说过 莫问来 去因果
[00:53.99]哪怕闯一身伤祸
[00:57.15]情缘终 算微末 山婆娑间闻清歌
[01:00.17]也将你 束之高阁
[01:03.77]任撕扯 血滴落 这伤痛无可愈合
[01:06.64]噩夜 吞噬了景色
[01:09.52]眼看着 梦碎裂了 无痕
[01:15.11]我遍体伤疤 我无以为家
[01:21.33]命运囿于造化 辨不清真假
[01:27.63]池光化新茶 掺着新雪
[01:32.75]煨了炉火 曾入画
[01:35.76]你捧着杯 嘲茕茕 孤与寡
[01:40.90]这一刻的话 这一生无答
[01:47.12]望着你的风华 质问都嘶哑
[01:53.47]云烟笼残蜡
[01:56.51]冰碎月绕 辰星昭昭挽流霞
[02:01.21]你声声啼 血终 无人作答
[02:18.75]萧萧木落 枝头抛掷白雪沫
[02:26.31]长梦惊破 当年合衣眠清波
[02:32.80]风经过 老院落 曾轻信随口的诺
[02:39.06]是苦果 是业火 炙炙灼灼
[02:44.52]我记得 曾说过 莫问来 去因果
[02:49.33]哪怕闯一身伤祸
[02:52.24]情缘终 算微末 山婆娑间闻清歌
[02:55.56]也将我 束之高阁
[02:58.56]眼见着 血滴落 白雪埋葬了艳色
[03:02.19]眼泪矜持地掉落
[03:05.05]求不得 敷衍了的 对错
[03:10.49]我割开伤疤 我模糊真假
[03:16.69]我说太久谎话 堆砌着风雅
[03:23.25]池光化新茶 掺着新雪 煨了炉火曾入画
[03:31.02]我捧着杯 嘲茕茕 孤与寡
[03:36.06]这一刻的话 这一生无答
[03:42.28]望着我的风华 回应都嘶哑
[03:48.89]云烟笼残蜡
[03:51.76]冰碎月绕 辰星昭昭挽流霞
[03:56.48]你声声啼 血终 无人作答
[04:02.04]泼了墨 信手着色 璞玉细琢磨
[04:08.97]今非昨 问过哭过 狼狈与污浊
[04:15.38]犹记得 曾几何 拥你看月升日落
[04:21.73]夜幕中 万家灯火
[04:27.33]我辗转反侧 我长梦惊破
[04:33.34]路尽头是漂泊 剩满身枷锁
[04:39.86]谁又在言说
[04:42.93]茕茕孤寡 像极上弦的月色
[04:47.65]风雪都像 正在悲悯你我
[04:53.13]让这哀歌 在真相中 淹没
