[00:02.500]《明日DISCO》
[00:04.500]【当末日过去，明日到来，世界至此进入新的纪元。】
[00:13.070]【在这万物复苏的崭新时刻，你，有什么愿望？】
[00:32.650]雾霭阴霾
[00:34.330]转眼消逝散开
[00:36.190]风雨离散朝霞映上天际纯白
[00:40.110]人潮澎湃惊叹阳光还在
[00:43.810]赞美着新世界的色彩
[00:47.810]
[00:55.780]光景未改人群熙攘往来
[00:58.720]钟表指针依旧行走不愿停摆
[01:02.870]末日重生
[01:04.380]既然心跳还在
[01:06.720]还有什么事情让你无法释怀
[01:10.670]曾追寻的
[01:12.320]曾期待的
[01:14.420]不要犹豫就乘现在
[01:18.020]别再徘徊追寻明天的光彩
[01:26.220]明白
[01:27.420]你不愿放弃的爱
[01:29.880]现在沿途的风景依然精彩
[01:33.590]你的
[01:34.700]梦想从不会腐坏
[01:37.320]总会有天绽放花开
[01:40.940]趁着月亮褪去了黑白
[01:44.640]赶快总有人等你一句告白
[01:48.810]别怕全世界都是舞台
[01:52.620]愿望都许下了为何等待
[01:59.340]
[02:12.090]拿起画笔
[02:13.490]现在依旧可以
[02:15.380]写下音符
[02:17.050]描绘你自己的旋律
[02:19.360]有些文字
[02:21.000]总能写出传奇
[02:22.970]看看镜子
[02:24.540]那是世上唯一的你
[02:26.950]就算错过
[02:28.810]就算失落
[02:30.560]也要让我重新来过
[02:33.840]人生短暂
[02:35.570]但梦想永不消散
[02:42.170]明白
[02:43.410]你不愿放弃的爱
[02:46.040]现在
[02:47.180]沿途的风景依然精彩
[02:49.770]你的
[02:51.050]梦想从不会腐坏
[02:53.220]总会有天绽放花开
[02:57.520]趁着
[02:58.630]月亮褪去了黑白
[03:01.360]赶快
[03:02.960]总有人等你一句告白
[03:05.160]别怕
[03:06.280]全世界都是舞台
[03:08.930]愿望都许下了为何等待
[03:16.320]
[03:18.960]别再等待
[03:23.600]啊啊
[03:27.650]
[03:43.360]燃烧的梦想是最初的歌
[03:49.750]相信自己其实你眼光仍清澈
[03:57.420]就在你许下
[04:00.360]愿望的那刻
[04:04.810]让那天空铺上绚丽的颜色
[04:13.750]明白
[04:14.720]你不愿放弃的爱
[04:17.290]现在
[04:18.460]沿途的风景依然精彩
[04:21.250]你的
[04:22.340]梦想从不会腐坏
[04:24.640]总会有天绽放花开
[04:28.730]其实
[04:30.250]你不必对谁依赖
[04:32.360]路上
[04:33.760]总会有坎坷崎岖障碍
[04:36.530]就让
[04:37.530]我用仅有的歌声
[04:40.240]和你一起歌唱
[04:42.600]最初的歌
[04:47.810]
[04:50.370]最初的歌
