[00:00.00]
[00:22.20]有我在陪着你
[00:24.06]有我在爱着你
[00:25.97]有我在听着你
[00:27.92]想诉说的话语
[00:29.74]天地辽阔神奇
[00:31.68]你却总是叹息
[00:33.68]梦想与现实的距离
[00:37.48]你身边的美丽
[00:39.42]你却总不在意
[00:41.32]你永远在找寻
[00:43.17]被遗忘的回忆
[00:45.16]放下烦恼思绪
[00:47.01]跟着我的旋律
[00:48.97]一起前进不离不弃
[00:52.71]还没有看到胜利
[00:56.42]何必就让自己出局
[00:59.81]就算前路崎岖
[01:01.82]布满了荆棘
[01:03.67]还有我和你在一起
[01:08.07]欢呼着哔哩哔哩 次元咒语
[01:11.92]解开你心中的谜题
[01:15.22]找寻自己 存在的目的
[01:19.11]再次相信 你就是唯一
[01:22.95]歌唱着哔哩哔哩 跟我一起
[01:27.20]探寻这美丽的天地
[01:30.45]别让自己的心灵紧闭
[01:33.30]你抬头望去
[01:35.24]会看见彩虹在 天际
[01:43.78]
[01:53.92]还没有看到光明
[01:57.36]何必就将希望抛弃
[02:01.11]连接你的心
[02:03.01]让世界倾听
[02:04.92]你心中最美的声音
[02:11.20]欢呼着 哔哩哔哩 能量咒语
[02:15.00]别让你的梦想停息
[02:18.25]勇敢的心 勾绘着梦境
[02:22.04]现在追 就不要再犹豫
[02:25.99]歌唱着 哔哩哔哩 跟我一起
[02:30.23]寻找身边爱与惊喜
[02:33.47]时光将种子埋在这里
[02:36.63]来等待花期
[02:38.39]绽放你的奇迹
[02:42.04]
[02:57.04]欢呼着哔哩哔哩 次元咒语
[03:00.78]解开你心中的谜题
[03:04.16]找寻自己 存在的目的
[03:07.92]再次相信 你就是唯一
[03:11.73]歌唱着哔哩哔哩 跟我一起
[03:16.13]探寻这美丽的天地
[03:19.47]别让自己的心灵紧闭
[03:22.23]你抬头望去
[03:24.28]会看见彩虹在 天际
[03:33.44]
