[00:00.000] 作词 : 阿良良木健
[00:01.000] 作曲 : 阿良良木健
[00:31.35]我坐在 孤单的房间
[00:35.07]不知 今夕是何年
[00:39.12]被隔绝 被人们忘却
[00:42.80]我已步入 耄耋之年
[00:46.98]终点 究竟有多远
[00:50.63]那丧钟 倒数着轮回
[00:54.57]我等待 人生的终结
[00:58.38]却又不舍 这个世间
[01:02.45]能否慢一点 让时间走慢一点
[01:06.47]让我还能够 有精力哀悼那些从前
[01:10.21]如果做不到 就让它再快一点
[01:14.33]让我的痛苦被 终结
[01:18.19]我想去活着 去看看这个世界
[01:21.96]却只能无力 看着身上被缠住的线
[01:25.94]请给我解脱 或者适当的改变
[01:29.72]将我命运重写
[01:33.64]我流着黑血 绝望充斥着我双眼
[01:41.45]无助的看着 恶疾在身上蔓延
[01:49.32]请不要安慰 我的痛苦没人了解
[01:57.01]就算被误解 我始终都 无所谓
[02:20.69]当所有眷念 转化成无尽 怨念
[02:24.63]这一场生命 还未结局就已经收尾
[02:28.30]我停止自怜 决定了断这一切
[02:32.14]在我重新 沉睡 之前
[02:35.97]能否快一点 让步伐再快一点
[02:39.87]让我还能够 有力气走到他的面前
[02:43.98]回旋的钟声 像悲伤者的呜咽
[02:47.74]倒映我的可怜
[02:51.58]我流着黑血 绝望充斥着我双眼
[02:59.51]无助的看着
[03:03.23]恶疾在身上蔓延
[03:07.32]请不要安慰
[03:10.63]我的痛苦没人了解
[03:14.86]就算被误解 我始终都 无所谓
[03:22.94]最后这一天 我不愿再聆听道歉
[03:30.69]我将失去与你 共度的每份昨天
[03:38.53]请不要眷恋 因为我已没有明天
[03:46.38]请看我一眼 在我被消失以前
