[00:00.000] 作词 : 阿良良木健
[00:01.000] 作曲 : 阿良良木健
[00:02.00]编曲：阿良良木健
[00:03.00]调教：阿良良木健
[00:04:00]演唱：洛天依
[00:05.00]曲绘：阿良良木健
[00:06.00]歌曲PV：av80433773
[00:07.00]
[00:09.06]对不起 感到很惭愧
[00:12.00]让你破费 笑出了眼泪
[00:14.36]同情我 人生的伤悲
[00:17.02]在快乐 外表下 的狼狈
[00:19.10]我收获 嘲笑与卑微
[00:21.70]却换不回 一颗真心相随
[00:24.88]呜咽 在风中相陪
[00:28.74]我换上 破败的舞鞋
[00:31.41]踏上拥挤 无序的大街
[00:33.42]四周是 沸腾的火焰
[00:36.00]混乱声中 飞溅着鲜血
[00:38.33]你以为 偏执的以为
[00:41.01]是我造就 这一切 的一切
[00:44.00]非也 世界本有罪
[00:47.70]这夜色 太绮丽 像诡魅幻觉
[00:52.50]这舞步 太琐碎 顷刻间凋谢
[00:57.53]这月光 太惨淡 如梦般乏味
[01:02.15]开始倒数 让这一切 毁灭
[01:07.06]我一点一点 迈步向前 迎接着那黑夜
[01:11.94]却一天一天 漫步沦陷 是我造就覆颠
[01:16.50]这一刻 一分 一秒 痛苦 幕幕 浮现
[01:20.70]所有的善类 都在我的对立面
[01:26.30]我一点一点 迈步向前 远处传来狼烟
[01:31.14]留下了 心愿 遗愿 祈愿 早已无可挽回
[01:35.89]我不想 听取一切 也不愿被劝诫
[01:39.89]只因这世界 从无法将我理解
[01:55.01]对不起 感到很惭愧
[01:57.72]让你破费 笑出了眼泪
[01:59.95]同情我 人生的伤悲
[02:02.50]在快乐 外表下 的狼狈
[02:04.87]你以为 偏执的以为
[02:07.50]是我造就 这一切的一切
[02:10.48]非也 你也有罪
[02:14.30]我一点一点 迈步向前 吞没着那黑夜
[02:19.15]却一天一天 漫步沦陷 是我造就覆颠
[02:23.75]这一刻 一分一秒 痛苦 幕幕 浮现
[02:28.20]所有的善类 都在我的对立面
[02:33.56]我一点一点 迈步向前 远处传来狼烟
[02:38.33]留下了 心愿 遗愿 祈愿 早已无可挽回
[02:43.15]我不想 听取一切 也不愿被劝诫
[02:47.15]就跟我 合唱 地球最后的音乐
[02:52.76]NA NA NA NA NA NA NA NA NA
[03:11.89]我一点一点 迈步向前 故事抵达终点
[03:16.74]这美梦 最后 也已 终结 是我妄想作祟
[03:21.50]预祝我 荒谬过往 能带 给你 愉悦
[03:25.70]不用 同情我 我从来都 不缺 安慰
