[00:00.000] 作词 : 无
[00:00.689] 作曲 : 无
[00:01.378]原唱：根小八/嘉嘉Jason/TT遆崹/花千诚/京元儿/君百落/巫汐/昔诺/宝玉桑/霜穗/豆腐君/魏展眉/闻人归/神婆SAMA/倪莫问/漆柚/远夏/不馋囚牛/柚子echo
[00:04.878]作词 : 南岐
[00:06.128]作曲 : 弭沅
[00:07.877]编曲：sea云
[00:09.631]和声编写：弭沅
[00:11.127]原著：《渭城雪》by临世写尘
[00:13.127]策划：陆青杉
[00:14.389]监制：季鹤
[00:16.131]翻唱：季鹤/阿叩/坨坨/苏御允/陆青杉/_黑白_L/小型猪猫/无乐/您的小王/倩尼迪/湫璃/凌风雪彦/笑画生/鸩想/九仙/养猪/周周/鸡丝/卤味仙（按顺序）
[00:19.391]后期：_黑白_L
[00:20.878]美工：阿戏
[00:22.637]题字：流景
[00:24.129]鸣谢：Jason嘉、子君
[00:28.140]长公主（季鹤）
[00:28.877]我邀春风侧耳听，吹开人间山河好光景
[00:34.879]朝雨（阿叩）
[00:35.632]再入尘世扬鞭尽诛不平，来去如雷霆
[00:41.128]柳师父（坨坨）
[00:41.628]身后往事随春秋散尽，手中偃甲便聊作生平
[00:47.389]虞封（苏御允）
[00:48.136]此生如棋局，落子皆为国民
[00:53.633]花沉池（陆青杉）
[00:54.383]抬眼红尘依旧是孤身行，揽来暗夜做我影
[01:00.383]衣轻尘（黑白）
[01:00.892]天公绝路且不遵命，纵风雪来迎
[01:06.634]慕容千（猪猫）
[01:07.389]江湖于我不过是一人名姓，是正是邪都随性
[01:13.630]衣轻尘（黑白）x慕容千（猪猫）
[01:14.135]恍然过数载，无人唱《伶仃》
[01:19.640]江止戈（无乐）
[01:20.133]将前尘尽数埋进剑锋
[01:23.128]寒意扑面送我孤身一程
[01:26.127]相似的魂魄，要亲手斩断才够珍重
[01:32.379]江九曲（小王）
[01:32.888]人有千面心却有始终
[01:35.882]但年岁不允我赤诚相拥
[01:39.393]做痴情儿郎，问天下谁人与我相同
[01:47.893]————M————
[02:13.564]沉依（倩尼迪）
[02:15.743]我向长夜借明月三分色，映我心从此通明
[02:21.502]沉生（湫漓）
[02:21.743]看百年人生弹指梦，可醉亦可醒
[02:27.993]如英（凌风雪彦）
[02:28.496]从来是年少无心才最动心，而后续予天下情
[02:35.194]沉生（湫漓）x沉依（倩尼迪）
[02:35.691]往后再去寻，皆无人回应
[02:40.693]断月（鸩想）x夜萝（笑画生）
[02:41.190]又数过人世离恨几重
[02:44.201]未曾眷恋你我片刻好梦
[02:47.448]唯身侧故人，与我解去桎梏赴青冢
[02:53.698]国师（九仙）x如会（养猪）
[02:54.207]旧日种种早已无所踪
[02:57.198]却仍有悲欢铭刻于心中
[03:00.455]是岁月捉弄，聚散离合总来去匆匆
[03:06.450]无量和尚（周周）x豆子（鸡丝）
[03:06.953]这皮囊生来可有不同
[03:10.198]是善是恶到头也是空空
[03:13.455]俯首问因果，为何埋身苦历红尘中
[03:19.449]天鬼老道（坨坨）x夫人（卤味仙）
[03:19.955]有幸得一人情之所钟
[03:23.205]只愿百年坟冢白骨相拥
[03:26.463]而宿命不应，此生偏要风霜来相送
[03:32.462]衣轻尘（黑白）
[03:32.699]我饮人间白雪，眠于霜降寒峰
[03:38.953]花沉池（陆青杉）
[03:39.204]若非痛绝，怎知黑夜浓重
[03:45.449]衣轻尘尘（黑白）x花沉池（陆青杉）
[03:45.948]我也做人间无名情种
[03:48.950]提剑奔赴一场有始无终
[03:52.449]甘苦我与共，生死有命亦决然相从
[03:58.449]————M————
[03:58.702]全员合唱
[03:59.198]是否江湖总情义深重
[04:02.199]却教世人不解故事其中
[04:05.202]人间百千路，你我偏偏只去那一种
[04:11.706]曾浪迹天涯身似飞鸿
[04:14.951]而无情岁月一瞬现枯荣
[04:18.211]倏然再回首，年少往事皆入此大梦
[04:25.709]【黑白——衣轻尘
[04:26.952]陆青杉——花沉池
[04:27.949]小型猪猫——慕容千
[04:28.948]无乐——江止戈
[04:29.708]您的小王——江九曲
[04:30.456]湫璃——沉生
[04:31.198]倩尼迪——沉依
[04:31.948]鸩想——断月
[04:32.701]凌风雪彦——如英
[04:33.203]笑画生——夜萝
[04:33.949]坨坨——柳师父
[04:34.453]苏御允——虞封
[04:34.956]九仙——国师
[04:35.458]养猪——如会
[04:35.951]季鹤——长公主
