[00:00.000] 作词 : 浅游/栗粟音核/霜凝玥
[00:00.473] 作曲 : UraniumW
[00:00.947]幻梦绫语·Bed Time
[00:09.948]策划：霜凝玥
[00:12.448]曲混：尤莱
[00:19.699]词：浅游
[00:21.698]曲绘：音核
[00:24.198]PV：数恶之源
[00:36.259]和编：马哥
[00:41.259]演唱：乐正绫
[00:46.010]调校：翅膀，橙子，玖爹，马哥，凌叶
[00:51.010]清冷月光融作机械轻叩
[00:55.759]指针在表盘上循环游走
[01:00.509]无心误差不必过分正纠
[01:04.510]不过
[01:05.510]时序于无形中偏差出了错
[01:09.260]幻想着 沉沦着 上了锁
[01:18.509]失控着 坠落着 别错愕
[01:28.510]齿轮舞动探戈
[01:30.941]微灯亦闪烁
[01:33.441]噤声
[01:35.690]不独活
[01:37.776]落得半分认真
[01:41.026]不留昏沉
[01:43.027]阖眼
[01:45.026]回味余温
[01:48.277]
[01:50.527]幻梦绫语·零点定终
[01:53.276]策划：霜凝玥
[01:58.026]曲混：尤莱
[02:00.276]词：音核
[02:07.864]曲绘：黄瓜
[02:13.614]PV：音核（临时）数恶之源
[02:20.864]调校：创享，玥玥，咣咣，熊熊，源源，浅游
[02:25.365]演唱：乐正绫
[02:28.275]沉默 观察者屏息静候
[02:32.775]浮空 杀意在窗间游走
[02:37.775]狙击自我
[02:39.525]沉溺幻梦
[02:40.775]觊觎苍穹
[02:42.525]三点一线瞄准那个我不放松
[02:46.775]占据最高峰 扣下扳机的一刻
[02:51.775]偏离 弹道划出的弧线将记忆碎裂尘封
[02:56.275]我所有的渴求 烈焰般疯狂烧灼
[03:01.275]未来由谁手掌握定值得此赌上生命一搏
[03:25.575]眼神的交错 一瞬判是死是活
[03:30.326]枪口
[03:30.826]骤热 无声红心炸出绚丽浓烈烟火
[03:34.827]嘴角勾起笑容
[03:37.326]似尝毒果般苦涩
[03:39.826]她说
[03:40.076]愿你在乌托邦为曾经荣耀
[03:43.576]放声而歌
[03:46.826]
[03:49.576]幻梦绫语·无名之章
[03:52.076]策划：霜凝玥
[03:54.076]曲混：尤莱
[03:56.576]词：浅游
[03:59.326]曲绘：玖蝶
[04:01.327]PV：数恶之源
[04:04.077]和编：马哥
[04:08.576]调校：花花，创享，音核，且且，锝锝，朽言
[04:18.327]演唱：乐正绫
[04:22.827]远处 渐起咏叹调
[04:31.576]教堂里 回音萦绕
[04:39.077]旨意已下达 无人敢违抗
[04:50.828]愿随 尊主 之信仰
[05:00.827]神祇坐守阴云中 审判下
[05:05.827]为风卷为雨瀑 巨手撕裂这屏障
[05:11.084]哭啼声
[05:13.333]可凄怆
[05:15.333]残垣生出祸殃
[05:20.333]惊蛰春雷响
