[00:00.000] 作词 : 沧弦落尘
[00:01.000] 作曲 : 青色p
[00:15.835]演唱:洛天依
[00:33.055]我们是城里的怪物
[00:35.832]蜷缩在自己的小屋
[00:37.814]一言一行 自怜自顾
[00:40.247]不敢招惹神的信徒
[00:41.925]每一个文字都是我宝物
[00:44.134]每一个信徒都说它废物
[00:46.378]他们说要销毁我的赃物
[00:48.336]我想告他们的罪 失去证物
[00:50.686]无聊的城池是神的领土
[00:54.779]慈祥的主教是城的领主
[00:58.615]少年的主教纯洁又无辜
[01:00.782]从来不教唆他的信徒
[01:02.988]街道上塞满了虔诚的牲畜
[01:05.079]是遍地啃咬的老鼠
[01:11.572]有人胆敢 奋笔疾书
[01:15.440]咬断手指 夺走双目
[01:19.830]有人胆敢 轻歌浅述
[01:24.004]咬断喉咙 敲碎头骨
[01:28.372]有人胆敢 翩翩起舞
[01:32.876]咬断手臂 剪去双足
[01:34.715]谁也不要妄想反抗
[01:36.839]恩泽世人的主
[01:39.692]谁都应该为主牺牲
[01:41.330]因为他纯洁无辜
[02:18.205]下坠的城池在海上漂浮
[02:20.970]无声的主教在装糊涂
[02:23.090]少年的主教宽容又大度
[02:27.054]从来不澄清他的错误
[02:29.295]街道上塞满了虔诚的牲畜
[02:31.396]是四处学舌的鹦鹉
[02:35.495]轻声议论 污蔑我主
[02:37.636]教唆自裁 封锁言路
[02:39.758]高声诉苦 污蔑我主
[02:41.839]要挟家人 封锁言路
[02:43.929]不信谣言 污蔑我主
[02:45.992]肆虐检举 封锁言路
[02:48.204]谁也不要妄想反抗
[02:50.456]恩泽世人的主
[02:52.722]谁都应该为主牺牲
[02:54.589]因为他宽容大度
[02:56.580]一言不发 放纵暴徒
[03:00.636]推波助澜 断人生路
[03:04.895]假借功名 生灵荼毒
[03:09.071]钟鸣鼎食 一无长处
[03:13.388]硕鼠硕鼠 无食我黍
[03:17.951]鹦鹉鹦鹉 无窃我书
[03:19.867]谁也不要放弃反抗
[03:22.099]欺世盗名的主
[03:23.947]没人应该为主牺牲
[03:26.114]因为主是个废物
[03:29.608]（我们必须终结这一切）
[03:31.475]（毕竟我们 不共戴天）
[03:33.923]
