[00:00.000] 作曲 : 动点
[00:23.185]找一间不大的房间，看灰白影片
[00:29.643]好释放新的泪点
[00:33.395]做一阵彻底的想念，随回忆裁剪
[00:40.139]装作疼痛就该沉湎
[00:43.644]蜷缩着 是谁 快陷入自艾自怨
[00:48.895]却不甘 把灯光都 掐灭
[00:54.395]宁静的凌晨五点半，剩对面的你在陪伴
[00:59.390]是不是整个晚上，你也胡思乱想
[01:03.091]莫名在不安
[01:04.843]这无人打扰的五点半
[01:08.337]最适合用来折好 内心深处柔软
[01:12.594]别等到天亮再伤感，谁都会习惯
[01:31.836]
[01:36.347]挑一页恰当的章节，将角色重叠
[01:42.343]任情绪化繁入简
[01:46.598]早就是乱七八糟难以入眠，为何还关切
[01:53.338]你身影今天没准时出现
[01:56.832]尝试着 诠释 过去未来的界限
[02:01.855]却忘了 身处都市 的茧
[02:07.339]宁静的凌晨五点半，剩对面的你在陪伴
[02:12.343]是不是整个晚上，你也胡思乱想
[02:16.042]莫名在不安
[02:17.804]这无人打扰的五点半
[02:20.536]最适合用来折好 内心深处柔软
[02:25.793]别等到天亮再伤感
[02:29.052]不需要谁为谁逞强，每个人其实都是一样
[02:38.784]别躲在黑夜才敞亮，好或坏全留自己商量
[02:52.287]又是在凌晨五点半，为何对面灯暗了又闪
[02:57.036]能不能改天晚上
[02:59.551]与你约个空档，随便侃一侃
[03:02.291]这熟悉不过的五点半
[03:04.536]不必把问题想得太刁钻
[03:09.284]哪个人不是孤独的病患
[03:13.034]不需要谁为谁逞强，每个人其实都是一样
[03:23.285]别躲在黑夜才敞亮，好或坏全留自己商量
[03:33.793]不需要谁为谁逞强，每个人其实都是一样
[03:43.789]别躲在黑夜才敞亮，好或坏全留自己商量
