[00:00.000] 作词 : 鸟爷
[00:01.000] 作曲 : 鸟爷
[00:08.430]
[00:34.500]时间的微风吹过 缓缓拂过了耳畔
[00:40.040]你的容颜一直悄悄改变
[00:42.930]离去太久才发觉
[00:45.500]回忆里面多少片段
[00:47.740]还能一一浮现在脑海
[00:50.640]想要再重来 回到年少的姿态
[00:53.730]你的白发也不再
[00:56.260]生命的短暂 生活的阻碍
[00:58.900]已经逝去的五分之三
[01:01.760]还有多少安排 有多少期待
[01:04.480]过去的梦何时捡起来
[01:07.250]年轻的牵绊 老去的无奈
[01:09.980]生命重复着因果循环
[01:12.730]还有谁的身影能永远如此伟岸
[01:17.130]
[01:18.310]你的生命给了我一半
[01:20.790]你的爱也给了我一半
[01:23.650]夏天不懂冬日的严寒
[01:26.350]未曾想过人生的辛酸
[01:29.240]往昔有过多少的遗憾
[01:31.980]最后全都微笑着释然
[01:34.810]是否爱就是要被他人欺诈未来
[01:40.190]却不会悔改
[01:42.090]
[02:03.120]没有任何的不凡也没有夺目光彩
[02:08.350]我却明白你的意义就在
[02:11.040]别人都无法替代
[02:13.710]就算有时 产生些许不快
[02:16.690]你也很快就抛开
[02:18.880]虽然很平淡 没有多少的波澜
[02:22.030]却想时间过更慢
[02:24.430]生命的短暂 生活的阻碍
[02:27.130]已经逝去的五分之三
[02:29.960]还有多少安排 有多少期待
[02:32.650]过去的梦何时捡起来
[02:35.360]年轻的牵绊 老去的无奈
[02:38.190]生命重复着因果循环
[02:41.020]还有谁的身影能永远如此伟岸
[02:45.250]
[02:46.710]无论我选择何种未来
[02:49.290]无论你心中如何不安
[02:52.000]最后还是放弃了愤慨
[02:54.700]相信我已能独自承担
[02:57.440]就算脾气总是特别坏
[03:00.350]就算整天抱怨着不满
[03:02.990]却也怎么都无法放弃这孤独港湾
[03:08.690]
[03:19.760]年轻的牵绊 老去的无奈
[03:22.420]生命重复着因果循环
[03:25.110]还有谁的身影能永远如此伟岸
[03:30.780]你的生命给了我一半
[03:33.290]你的爱也给了我一半
[03:36.020]夏天不懂冬日的严寒
[03:38.850]未曾想过人生的辛酸
[03:41.650]往昔有过多少的遗憾
[03:44.350]最后全都微笑着释然
[03:47.210]谢谢你让我成为最幸福的小孩
[03:52.610]感谢你的爱
[03:54.570]
