[00:00.000] 作词 : 黒白P
[00:01.000] 作曲 : 黒白P
[00:18.00]什么都看不到 什么都听不到
[00:19.40]意识停留在几万米高
[00:20.84]不知为何笑 随心所欲地叫 好像根本就没有存在于这世界上
[00:24.20]还有啥烦恼不要去思考 再怎么想也什么都收不到
[00:26.94]就像现在这样 眼前一片白茫茫
[00:28.54]再也不用被什么的东西划得遍体鳞伤
[00:29.95]身体像在云上飘 触觉游离圆周绕
[00:31.49]什么都脱离崩开 全都消失崩开
[00:32.99]虽然是这样 但是恍惚间看到图像
[00:34.43]哎呀难道那就是所谓的脑内思想
[00:35.98]那就来看看这个腐朽败裂大脑
[00:37.43]到底藏了哪些人不知的
[00:38.92]埋没在假面具下 现在就撕开它
[00:40.32]就那么想来空白的世界吗
[00:41.87]呆在这个世界很开心吧
[00:43.37]不用任何思考很轻松的吧
[00:44.88]这个和那个快选择吧
[00:46.37]反正都有缺点不选了对吧
[00:47.92]什么东西都有两个面吧
[00:49.31]正面拿了反面也附赠的吧
[00:50.81]反面什么的很讨厌吧
[00:52.31]空白的世界最好了对吧
[01:07.33]1095 1096 不断向上累加
[01:09.83]在这漫长的岁月时间长河捉鱼摸虾
[01:11.64]到底捉到了多少又放跑多少
[01:13.69]走神的坏习惯发呆的坏习惯 还是没改变吗
[01:16.09]竟然还有大把的时间挥霍在瞎想
[01:18.03]明明该做的事情这么多嘛
[01:19.63]获得成功也好 最终失败也好
[01:21.12]起码该去做吧 如果什么都不做就意味着一成不变
[01:23.97]避开痛苦的同时也少了愉悦
[01:25.42]如火般的色彩 如水般的色彩
[01:26.92]都该去尝试吧
[01:27.97]生活本来就是个五颜六色的大染缸
[01:30.07]想洗白却只会更加无法自拔
[01:43.50]小火锅很美妙还有份茄子煲
[01:44.95]再好吃还是内心烦躁
[01:46.55]前面人说笑 反正也听不到
[01:47.95]脑中浮现着什么不堪入目的思想
[01:49.49]躁动不安的心脏为什么而跳
[01:50.89]脑内图像上就是那个想要
[01:52.39]还是不试的好那反面才不要
[01:53.84]每次得到什么都被反面划得遍体鳞伤
[01:55.33]大起大落真无聊 一会哭泣一会笑
[01:56.97]既然这样干脆扔到一边不要
[01:58.48]代价是不是太高那就别到处乱叫
[01:59.82]什么都不说烂在脑内也没人知道
[02:01.46]放弃吧那东西可是随单附赠的呦
[02:02.92]想忽略也看不到也办不到
[02:04.37]忍受不了的话到空白世界吧
[02:05.82]只是什么东西都带不来哪
[02:07.17]待在这个世界很开心吧
[02:08.81]不用任何思考很轻松的吧
[02:10.26]这个和那个快选择吧
[02:11.76]反正都有缺点不选了对吧
[02:13.36]什么东西都有两个面吧
[02:15.01]正面拿了反面也附赠的吧
[02:16.40]反面什么的很讨厌吧
[02:17.94]空白的世界最好了对吧
[02:19.59]感到累的时候感到困的时候 想停下就停下吧
[02:21.89]向上看去从来只能看到他人的辉光
[02:23.84]山顶的高度总在无限地增长
[02:25.29]这一刻的中二这一刻的放浪
[02:26.84]好好去感受吧
[02:27.99]世界本来就是存在着黑也存在着白
[02:29.94]这刻春风得意 下刻在哭泣
[02:31.39]想要戴上王冠 想要脱下负担
[02:32.84]沉重的重量啊
[02:33.94]欲望不会因一次的满足而消失
[02:35.78]只会不断的膨胀再贪婪的渴取
[02:37.37]绯红的正面啦 青蓝的反面啦
[02:38.92]就照单全收吧
[02:39.87]世界正是因不同色彩而有着魅力的嘛
[02:41.87]有时反面别犯贱去看就是啦
